<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>设置为默认地址 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../03-goods.html" />
    
    
    <link rel="prev" href="../../../02-users/address/useraddress/update.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.10.3.5"
        data-chapter-title="设置为默认地址"
        data-filepath="02-users/address/useraddress/default.md"
        data-basepath="../../.."
        data-revision="Fri Sep 21 2018 17:34:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-prepare.html">
            
                
                    <a href="../../../01-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-prepare/mode.html">
            
                
                    <a href="../../../01-prepare/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-prepare/flow.html">
            
                
                    <a href="../../../01-prepare/flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-prepare/anaylize.html">
            
                
                    <a href="../../../01-prepare/anaylize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-prepare/frame.html">
            
                
                    <a href="../../../01-prepare/frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-prepare/git.html">
            
                
                    <a href="../../../01-prepare/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        git代码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-prepare/project.html">
            
                
                    <a href="../../../01-prepare/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-prepare/configure.html">
            
                
                    <a href="../../../01-prepare/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-users.html">
            
                
                    <a href="../../../02-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-users/model.html">
            
                
                    <a href="../../../02-users/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-users/register.html">
            
                
                    <a href="../../../02-users/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-users/register/user.html">
            
                
                    <a href="../../../02-users/register/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        用户名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-users/register/phone.html">
            
                
                    <a href="../../../02-users/register/phone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        手机号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02-users/register/captcha.html">
            
                
                    <a href="../../../02-users/register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        验证图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02-users/register/sms.html">
            
                
                    <a href="../../../02-users/register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        手机验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02-users/register/celery.html">
            
                
                    <a href="../../../02-users/register/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Celery完成发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02-users/register/register.html">
            
                
                    <a href="../../../02-users/register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-users/cors.html">
            
                
                    <a href="../../../02-users/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-users/jwt.html">
            
                
                    <a href="../../../02-users/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-users/djangorestframeworkjwt.html">
            
                
                    <a href="../../../02-users/djangorestframeworkjwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-users/login.html">
            
                
                    <a href="../../../02-users/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-users/qq.html">
            
                
                    <a href="../../../02-users/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ第三方登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-users/qq/qqpage.html">
            
                
                    <a href="../../../02-users/qq/qqpage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        返回QQ登录网址的视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-users/qq/oauth.html">
            
                
                    <a href="../../../02-users/qq/oauth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        OAuth2.0认证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="02-users/qq/oauth/callback.html">
            
                
                    <a href="../../../02-users/qq/oauth/callback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.1.</b>
                        
                        QQ登录回调处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="02-users/qq/oauth/getopenid.html">
            
                
                    <a href="../../../02-users/qq/oauth/getopenid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.2.</b>
                        
                        获取QQ用户OpenID
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-users/qq/openid.html">
            
                
                    <a href="../../../02-users/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        OpenID绑定美多商城用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02-users/center.html">
            
                
                    <a href="../../../02-users/center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02-users/mail.html">
            
                
                    <a href="../../../02-users/mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="02-users/mail/setting.html">
            
                
                    <a href="../../../02-users/mail/setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        使用Django发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="02-users/mail/send.html">
            
                
                    <a href="../../../02-users/mail/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02-users/mail/valid.html">
            
                
                    <a href="../../../02-users/mail/valid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02-users/address.html">
            
                
                    <a href="../../../02-users/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="02-users/address/select.html">
            
                
                    <a href="../../../02-users/address/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="02-users/address/cache.html">
            
                
                    <a href="../../../02-users/address/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="02-users/address/useraddress.html">
            
                
                    <a href="../../../02-users/address/useraddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.3.1" data-path="02-users/address/useraddress/add.html">
            
                
                    <a href="../../../02-users/address/useraddress/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.1.</b>
                        
                        增加地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.2" data-path="02-users/address/useraddress/list.html">
            
                
                    <a href="../../../02-users/address/useraddress/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.2.</b>
                        
                        地址列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.3" data-path="02-users/address/useraddress/destroy.html">
            
                
                    <a href="../../../02-users/address/useraddress/destroy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.3.</b>
                        
                        删除地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.4" data-path="02-users/address/useraddress/update.html">
            
                
                    <a href="../../../02-users/address/useraddress/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.4.</b>
                        
                        修改信息
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.10.3.5" data-path="02-users/address/useraddress/default.html">
            
                
                    <a href="../../../02-users/address/useraddress/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.5.</b>
                        
                        设置为默认地址
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-goods.html">
            
                
                    <a href="../../../03-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-goods/model.html">
            
                
                    <a href="../../../03-goods/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-goods/fastdfs.html">
            
                
                    <a href="../../../03-goods/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-goods/docker.html">
            
                
                    <a href="../../../03-goods/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-goods/docker/intro.html">
            
                
                    <a href="../../../03-goods/docker/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-goods/docker/install.html">
            
                
                    <a href="../../../03-goods/docker/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03-goods/docker/opt.html">
            
                
                    <a href="../../../03-goods/docker/opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Docker操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-goods/dockerfastdfs.html">
            
                
                    <a href="../../../03-goods/dockerfastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-goods/file.html">
            
                
                    <a href="../../../03-goods/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-goods/ckeditor.html">
            
                
                    <a href="../../../03-goods/ckeditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-goods/addtestdata.html">
            
                
                    <a href="../../../03-goods/addtestdata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-goods/mall.html">
            
                
                    <a href="../../../03-goods/mall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        首页数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-goods/mall/static.html">
            
                
                    <a href="../../../03-goods/mall/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-goods/mall/time.html">
            
                
                    <a href="../../../03-goods/mall/time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-goods/list.html">
            
                
                    <a href="../../../03-goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        商品列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-goods/list/hot.html">
            
                
                    <a href="../../../03-goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-goods/list/list.html">
            
                
                    <a href="../../../03-goods/list/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        商品列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-goods/hot.html">
            
                
                    <a href="../../../03-goods/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        商品列表静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-goods/celeryhappend.html">
            
                
                    <a href="../../../03-goods/celeryhappend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03-goods/search.html">
            
                
                    <a href="../../../03-goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="03-goods/detail.html">
            
                
                    <a href="../../../03-goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="03-goods/detail/category.html">
            
                
                    <a href="../../../03-goods/detail/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.1.</b>
                        
                        分类数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="03-goods/detail/happen.html">
            
                
                    <a href="../../../03-goods/detail/happen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.2.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="03-goods/detail/script.html">
            
                
                    <a href="../../../03-goods/detail/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.3.</b>
                        
                        脚本工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="03-goods/history.html">
            
                
                    <a href="../../../03-goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        用户浏览历史
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-cart.html">
            
                
                    <a href="../../../04-cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-cart/design.html">
            
                
                    <a href="../../../04-cart/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-cart/cart.html">
            
                
                    <a href="../../../04-cart/cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-cart/cart/add.html">
            
                
                    <a href="../../../04-cart/cart/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        添加到购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-cart/cart/select.html">
            
                
                    <a href="../../../04-cart/cart/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        查询购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-cart/cart/update.html">
            
                
                    <a href="../../../04-cart/cart/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        修改购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-cart/cart/delete.html">
            
                
                    <a href="../../../04-cart/cart/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除购物车数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-cart/merge.html">
            
                
                    <a href="../../../04-cart/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-order.html">
            
                
                    <a href="../../../05-order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-order/design.html">
            
                
                    <a href="../../../05-order/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-order/order.html">
            
                
                    <a href="../../../05-order/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-order/save.html">
            
                
                    <a href="../../../05-order/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-order/save/transcation.html">
            
                
                    <a href="../../../05-order/save/transcation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据库事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-order/save/thread.html">
            
                
                    <a href="../../../05-order/save/thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        并发处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-order/success.html">
            
                
                    <a href="../../../05-order/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-pay.html">
            
                
                    <a href="../../../06-pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-pay/interface.html">
            
                
                    <a href="../../../06-pay/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-pay/pay.html">
            
                
                    <a href="../../../06-pay/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-pay/savepay.html">
            
                
                    <a href="../../../06-pay/savepay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-xadmin.html">
            
                
                    <a href="../../../07-xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        XAdmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-limitcontrol.html">
            
                
                    <a href="../../../08-limitcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09-mysql.html">
            
                
                    <a href="../../../09-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09-mysql/master.html">
            
                
                    <a href="../../../09-mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09-mysql/septer.html">
            
                
                    <a href="../../../09-mysql/septer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10-online.html">
            
                
                    <a href="../../../10-online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="&#x524D;&#x7AEF;">&#x89C6;&#x56FE; </h3>
<pre><code> @action(methods=[&apos;put&apos;], detail=True)
    def status(self, request, pk=None, address_id=None):
        &quot;&quot;&quot;
        &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5730;&#x5740;
        &quot;&quot;&quot;
        address = self.get_object()
        request.user.default_address = address
        request.user.save()
        return Response({&apos;message&apos;: &apos;OK&apos;}, status=status.HTTP_200_OK)
</code></pre><h3 id="&#x524D;&#x7AEF;">&#x524D;&#x7AEF; </h3>
<p>&#x4FEE;&#x6539;user_center_site.js&#x6587;&#x4EF6;&#xFF0C;&#x5728;method&#x65B9;&#x6CD5;&#x4E2D;&#x4FEE;&#x6539;</p>
<pre><code>        // &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5730;&#x5740;
        set_default: function(index){
            axios.put(this.host + &apos;/users/addresses/&apos; + this.addresses[index].id + &apos;/status/&apos;, {}, {
                    headers: {
                        &apos;Authorization&apos;: &apos;JWT &apos; + this.token
                    },
                    responseType: &apos;json&apos;
                })
                .then(response =&gt; {
                    this.default_address_id = this.addresses[index].id;
                })
                .catch(error =&gt; {
                    console.log(error.response.data);
                })
        },
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../02-users/address/useraddress/update.html" class="navigation navigation-prev " aria-label="Previous page: 修改信息"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../03-goods.html" class="navigation navigation-next " aria-label="Next page: 商品部分"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
