<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy_plus实现新浪滚动新闻爬虫 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../扩展阅读/index.html" />
    
    
    <link rel="prev" href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5.2"
        data-chapter-title="scrapy_plus实现新浪滚动新闻爬虫"
        data-filepath="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.md"
        data-basepath="../.."
        data-revision="Tue Jul 03 2018 21:35:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x65B0;&#x6D6A;&#x6EDA;&#x52A8;&#x65B0;&#x95FB;&#x722C;&#x866B;">&#x65B0;&#x6D6A;&#x6EDA;&#x52A8;&#x65B0;&#x95FB;&#x722C;&#x866B;</h2>
<blockquote>
<p>&#x5229;&#x7528;&#x6211;&#x4EEC;&#x7684;scrapy_plus&#x6846;&#x67B6;&#x6765;&#x5199;&#x4E00;&#x4E2A;&#x65B0;&#x6D6A;&#x6EDA;&#x52A8;&#x65B0;&#x95FB;&#x722C;&#x866B;</p>
</blockquote>
<h3 id="&#x65B0;&#x6D6A;&#x6EDA;&#x52A8;&#x65B0;&#x95FB;&#x722C;&#x866B;&#x4EE3;&#x7801;">&#x65B0;&#x6D6A;&#x6EDA;&#x52A8;&#x65B0;&#x95FB;&#x722C;&#x866B;&#x4EE3;&#x7801;</h3>
<p>&#x9879;&#x76EE;&#x8DEF;&#x5F84;/spiders/sina.py</p>
<pre><code class="lang-python"><span class="token keyword">import</span> time

<span class="token keyword">from</span> scrapy_plus<span class="token punctuation">.</span>core<span class="token punctuation">.</span>spider <span class="token keyword">import</span> Spider
<span class="token keyword">from</span> scrapy_plus<span class="token punctuation">.</span>http<span class="token punctuation">.</span>request <span class="token keyword">import</span> Request
<span class="token keyword">import</span> js2py


<span class="token keyword">class</span> <span class="token class-name">SinaGunDong</span><span class="token punctuation">(</span>Spider<span class="token punctuation">)</span><span class="token punctuation">:</span>

    name <span class="token operator">=</span> <span class="token string">&quot;sina&quot;</span>

    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;Accept&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;*/*&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Accept-Encoding&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gzip, deflate&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Accept-Language&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Cache-Control&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;no-cache&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Connection&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;keep-alive&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Cookie&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;UOR=www.google.com,www.sina.com.cn,; SGUID=1520816292777_83076650; SINAGLOBAL=211.103.136.242_1520816292.736990; SUB=_2AkMt-V_2f8NxqwJRmPEQy2vmZYx_zwjEieKbpa4tJRMyHRl-yD83qnIJtRB6BnlxGSLw2fy6O04cZUKTsCZUeiiFEsZE; SUBP=0033WrSXqPxfM72-Ws9jqgMF55529P9D9WhpFUZmqbYYLueonGrZIL2c; U_TRS1=0000001a.e268c0.5aaa0d39.35b0731a; lxlrttp=1521688012; Apache=223.72.62.219_1522208561.132697; ULV=1522208952476:6:6:3:223.72.62.219_1522208561.132697:1522208561158; U_TRS2=000000db.81c2323e.5abca69b.ad269c11; ArtiFSize=14; rotatecount=1; hqEtagMode=1&quot;</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true"># &quot;Host&quot;: &quot;roll.news.sina.com.cn&quot;,   &#x8FD9;&#x91CC;host&#x5FC5;&#x987B;&#x7981;&#x7528;&#x6389;</span>
        <span class="token string">&quot;Pragma&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;no-cache&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Referer&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;http://roll.news.sina.com.cn/s/channel.php?ch=01&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;User-Agent&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">def</span> <span class="token function">start_requests</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># &#x9700;&#x8981;&#x53D1;&#x8D77;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x624D;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x5217;&#x8868;&#x9875;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;js&#x8BED;&#x53E5;</span>
            url <span class="token operator">=</span> <span class="token string">&quot;http://roll.news.sina.com.cn/interface/rollnews_ch_out_interface.php?col=89&amp;spec=&amp;type=&amp;ch=&amp;k=&amp;offset_page=0&amp;offset_num=0&amp;num=120&amp;asc=&amp;page=1&amp;r=0.5559616678192825&quot;</span>
            <span class="token keyword">yield</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span> parse<span class="token operator">=</span><span class="token string">&apos;parse&apos;</span><span class="token punctuation">,</span> filter<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
            time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># &#x6BCF;60&#x79D2;&#x53D1;&#x8D77;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;</span>

    <span class="token keyword">def</span> <span class="token function">parse</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x54CD;&#x5E94;&#x4F53;&#x6570;&#x636E;&#x662F;js&#x4EE3;&#x7801;&apos;&apos;&apos;</span>
        <span class="token comment" spellcheck="true"># &#x4F7F;&#x7528;js2py&#x6A21;&#x5757;&#xFF0C;&#x6267;&#x884C;js&#x4EE3;&#x7801;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;</span>
        ret <span class="token operator">=</span> js2py<span class="token punctuation">.</span>eval_js<span class="token punctuation">(</span>response<span class="token punctuation">.</span>body<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&quot;gbk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># &#x5BF9;&#x7F51;&#x7AD9;&#x5206;&#x6790;&#x53D1;&#x73B0;&#xFF0C;&#x6570;&#x636E;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x662F;gbk&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5148;&#x8FDB;&#x884C;&#x89E3;&#x7801;</span>
        <span class="token keyword">for</span> news <span class="token keyword">in</span> ret<span class="token punctuation">.</span>list<span class="token punctuation">:</span>    <span class="token comment" spellcheck="true">#</span>
            <span class="token keyword">yield</span> Request<span class="token punctuation">(</span>news<span class="token punctuation">[</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> headers<span class="token operator">=</span>self<span class="token punctuation">.</span>headers<span class="token punctuation">,</span> parse<span class="token operator">=</span><span class="token string">&apos;parse_detail&apos;</span><span class="token punctuation">,</span> meta<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> news<span class="token punctuation">[</span><span class="token string">&quot;channel&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">parse_detail</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># print(response.body)</span>
        response<span class="token punctuation">.</span>body <span class="token operator">=</span> response<span class="token punctuation">.</span>body<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># &#x90E8;&#x5206;&#x9875;&#x9762;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x89E3;&#x7801;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x8FD9;&#x91CC;&#x624B;&#x52A8;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x64CD;&#x4F5C;</span>
        title <span class="token operator">=</span> response<span class="token punctuation">.</span>xpath<span class="token punctuation">(</span><span class="token string">&quot;//h1[@class=&apos;main-title&apos;]/text()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        pub_date <span class="token operator">=</span> response<span class="token punctuation">.</span>xpath<span class="token punctuation">(</span><span class="token string">&quot;//span[@class=&apos;date&apos;]/text()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            author <span class="token operator">=</span> response<span class="token punctuation">.</span>xpath<span class="token punctuation">(</span><span class="token string">&quot;//div[@class=&apos;date-source&apos;]//a/text()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>    <span class="token comment" spellcheck="true"># &#x7531;&#x4E8E;&#x4F5C;&#x8005;&#x7684;&#x63D0;&#x53D6;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x683C;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x6355;&#x83B7;&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;</span>
        <span class="token keyword">except</span> IndexError<span class="token punctuation">:</span>
            author <span class="token operator">=</span> response<span class="token punctuation">.</span>xpath<span class="token punctuation">(</span><span class="token string">&quot;//div[@class=&apos;date-source&apos;]//span[contains(@class,&apos;source&apos;)]/text()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        content <span class="token operator">=</span> response<span class="token punctuation">.</span>xpath<span class="token punctuation">(</span><span class="token string">&quot;//div[@class=&apos;article&apos;]//text()&quot;</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># &#x591A;&#x4E2A;  &#x6BCF;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x4E00;&#x6BB5;</span>
        image_links <span class="token operator">=</span> response<span class="token punctuation">.</span>xpath<span class="token punctuation">(</span><span class="token string">&quot;//div[@class=&apos;article&apos;]//img/@src&quot;</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># &#x56FE;&#x7247;&#x94FE;&#x63A5;&#x6709;&#x591A;&#x4E2A;</span>

        item <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> content<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># &#x6B63;&#x6587;</span>
            <span class="token string">&quot;image_links&quot;</span><span class="token punctuation">:</span>image_links<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># &#x56FE;&#x7247;&#x94FE;&#x63A5;</span>
            <span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> title<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># &#x6807;&#x9898;</span>
            <span class="token string">&quot;pub_date&quot;</span><span class="token punctuation">:</span>pub_date<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># &#x53D1;&#x5E03;&#x65E5;&#x671F;</span>
            <span class="token string">&quot;author&quot;</span><span class="token punctuation">:</span> author<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># &#x4F5C;&#x8005;</span>
            <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> response<span class="token punctuation">.</span>url<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># &#x6587;&#x7AE0;&#x94FE;&#x63A5;</span>
            <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> response<span class="token punctuation">.</span>meta<span class="token punctuation">[</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># &#x6587;&#x7AE0;&#x6240;&#x5C5E;&#x5206;&#x7C7B;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
        <span class="token keyword">yield</span> item
</code></pre>
<h3 id="2-&#x5728;&#x9879;&#x76EE;settingspy&#x4E2D;&#x5F00;&#x542F;&#x8BE5;&#x722C;&#x866B;">2 &#x5728;&#x9879;&#x76EE;settings.py&#x4E2D;&#x5F00;&#x542F;&#x8BE5;&#x722C;&#x866B;</h3>
<pre><code class="lang-python"><span class="token comment" spellcheck="true"># &#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;&#x79F0;</span>
DEFAULT_LOG_FILENAME <span class="token operator">=</span> <span class="token string">&apos;&#x65E5;&#x5FD7;.log&apos;</span>    <span class="token comment" spellcheck="true"># &#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;&#x79F0;</span>

<span class="token comment" spellcheck="true"># &#x542F;&#x7528;&#x7684;&#x722C;&#x866B;&#x7C7B;</span>
SPIDERS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true"># &apos;spiders.baidu.BaiduSpider&apos;,</span>
    <span class="token comment" spellcheck="true"># &apos;spiders.baidu2.Baidu2Spider&apos;,</span>
    <span class="token comment" spellcheck="true"># &apos;spiders.douban.DoubanSpider&apos;,</span>
    <span class="token comment" spellcheck="true"># &apos;spiders.tencent.TencentSpider&apos;,</span>
    <span class="token string">&apos;spiders.sina.SinaGunDong&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># &#x542F;&#x7528;&#x7684;&#x7BA1;&#x9053;&#x7C7B;</span>
PIPELINES <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">&apos;pipelines.BaiduPipeline&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;pipelines.DoubanPipeline&apos;</span>
<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># &#x542F;&#x7528;&#x7684;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;</span>
SPIDER_MIDDLEWARES <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># &#x542F;&#x7528;&#x7684;&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;</span>
DOWNLOADER_MIDDLEWARES <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># SCHEDULER_PERSIST = True</span>

<span class="token comment" spellcheck="true"># FP_PERSIST = False</span>

<span class="token comment" spellcheck="true"># ASYNC_TYPE = &apos;coroutine&apos; # &#x9ED8;&#x8BA4;&#x4E3A;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html" class="navigation navigation-prev " aria-label="Previous page: scrapy_plus实现腾讯招聘爬虫"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../扩展阅读/index.html" class="navigation navigation-next " aria-label="Next page: 扩展阅读"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
