<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>决策树 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section6.html" />
    
    
    <link rel="prev" href="../day02/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="决策树"
        data-filepath="day02/section5.md"
        data-basepath=".."
        data-revision="Thu Nov 22 2018 09:30:25 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="35-&#x51B3;&#x7B56;&#x6811;">3.5 &#x51B3;&#x7B56;&#x6811;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x4FE1;&#x606F;&#x71B5;&#x7684;&#x516C;&#x5F0F;&#x4EE5;&#x53CA;&#x4F5C;&#x7528;</li>
<li>&#x8BF4;&#x660E;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x516C;&#x5F0F;&#x4F5C;&#x7528;</li>
<li>&#x5E94;&#x7528;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x5B9E;&#x73B0;&#x8BA1;&#x7B97;&#x7279;&#x5F81;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x51CF;&#x5C11;&#x7A0B;&#x5EA6;</li>
<li>&#x4E86;&#x89E3;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x4E09;&#x79CD;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x751F;&#x5B58;&#x9884;&#x6D4B;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>3.5.1 &#x8BA4;&#x8BC6;&#x51B3;&#x7B56;&#x6811;</li>
<li>3.5.2 &#x51B3;&#x7B56;&#x6811;&#x5206;&#x7C7B;&#x539F;&#x7406;&#x8BE6;&#x89E3;</li>
<li>3.5.3 &#x51B3;&#x7B56;&#x6811;API</li>
<li>3.5.4 &#x6848;&#x4F8B;&#xFF1A;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x751F;&#x5B58;&#x9884;&#x6D4B;</li>
<li>3.5.5 &#x51B3;&#x7B56;&#x6811;&#x53EF;&#x89C6;&#x5316;</li>
<li>3.5.6 &#x51B3;&#x7B56;&#x6811;&#x603B;&#x7ED3;</li>
<li>3.5.7 &#x603B;&#x7ED3;</li>
</ul>
</li>
</ul>
<h2 id="351-&#x8BA4;&#x8BC6;&#x51B3;&#x7B56;&#x6811;">3.5.1 &#x8BA4;&#x8BC6;&#x51B3;&#x7B56;&#x6811;</h2>
<p>&#x51B3;&#x7B56;&#x6811;&#x601D;&#x60F3;&#x7684;&#x6765;&#x6E90;&#x975E;&#x5E38;&#x6734;&#x7D20;&#xFF0C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x7684;&#x6761;&#x4EF6;&#x5206;&#x652F;&#x7ED3;&#x6784;&#x5C31;&#x662F;if-else&#x7ED3;&#x6784;&#xFF0C;&#x6700;&#x65E9;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x5C31;&#x662F;&#x5229;&#x7528;&#x8FD9;&#x7C7B;&#x7ED3;&#x6784;&#x5206;&#x5272;&#x6570;&#x636E;&#x7684;&#x4E00;&#x79CD;&#x5206;&#x7C7B;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</p>
<p>&#x600E;&#x4E48;&#x7406;&#x89E3;&#x8FD9;&#x53E5;&#x8BDD;&#xFF1F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5BF9;&#x8BDD;&#x4F8B;&#x5B50;</p>
<p><img src="../images/&#x76F8;&#x4EB2;&#x5BF9;&#x8BDD;.png" alt="&#x76F8;&#x4EB2;&#x5BF9;&#x8BDD;"></p>
<p>&#x60F3;&#x4E00;&#x60F3;&#x8FD9;&#x4E2A;&#x5973;&#x751F;&#x4E3A;&#x4EC0;&#x4E48;&#x628A;&#x5E74;&#x9F84;&#x653E;&#x5728;&#x6700;&#x4E0A;&#x9762;&#x5224;&#x65AD;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</p>
<h2 id="352-&#x51B3;&#x7B56;&#x6811;&#x5206;&#x7C7B;&#x539F;&#x7406;&#x8BE6;&#x89E3;">3.5.2 &#x51B3;&#x7B56;&#x6811;&#x5206;&#x7C7B;&#x539F;&#x7406;&#x8BE6;&#x89E3;</h2>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7406;&#x89E3;&#x51B3;&#x7B56;&#x6811;&#x5177;&#x4F53;&#x600E;&#x4E48;&#x5206;&#x7C7B;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x4F8B;&#x5B50;&#xFF1F;</p>
<p><img src="../images/&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#x6570;&#x636E;.png" alt="&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#x6570;"></p>
<h4 id="&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x5BF9;&#x8FD9;&#x4E9B;&#x5BA2;&#x6237;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x9884;&#x6D4B;&#xFF1F;&#x4F60;&#x662F;&#x5982;&#x4F55;&#x53BB;&#x5212;&#x5206;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x5BF9;&#x8FD9;&#x4E9B;&#x5BA2;&#x6237;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x9884;&#x6D4B;&#xFF1F;&#x4F60;&#x662F;&#x5982;&#x4F55;&#x53BB;&#x5212;&#x5206;&#xFF1F;</h4>
<p>&#x6709;&#x53EF;&#x80FD;&#x4F60;&#x7684;&#x5212;&#x5206;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
<p><img src="../images/&#x8D37;&#x6B3E;&#x5212;&#x5206;1.png" alt="&#x8D37;&#x6B3E;&#x5212;&#x5206;1"></p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x54EA;&#x4E2A;&#x66F4;&#x597D;&#x653E;&#x5728;&#x6700;&#x4E0A;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x771F;&#x662F;&#x5212;&#x5206;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
<p><img src="../images/&#x8D37;&#x6B3E;&#x5212;&#x5206;2.png" alt="&#x8D37;&#x6B3E;&#x5212;&#x5206;2"></p>
<h3 id="1-&#x539F;&#x7406;">1 &#x539F;&#x7406;</h3>
<ul>
<li>&#x4FE1;&#x606F;&#x71B5;&#x3001;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7B49;</li>
</ul>
<p><strong>&#x9700;&#x8981;&#x7528;&#x5230;&#x4FE1;&#x606F;&#x8BBA;&#x7684;&#x77E5;&#x8BC6;&#xFF01;&#xFF01;&#xFF01;&#x95EE;&#x9898;&#xFF1A;&#x901A;&#x8FC7;&#x4F8B;&#x5B50;&#x5F15;&#x5165;&#x4FE1;&#x606F;&#x71B5;</strong></p>
<h3 id="2-&#x4FE1;&#x606F;&#x71B5;&#x7684;&#x5B9A;&#x4E49;">2 &#x4FE1;&#x606F;&#x71B5;&#x7684;&#x5B9A;&#x4E49;</h3>
<ul>
<li>H&#x7684;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x79F0;&#x4E4B;&#x4E3A;&#x4FE1;&#x606F;&#x71B5;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x6BD4;&#x7279;&#x3002; </li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi><mo>(</mo><mi>X</mi><mo>)</mo><mo>=</mo><mo>&#x2212;</mo><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></msubsup><mi>P</mi><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>)</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>b</mi></msub><mi>P</mi><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">
H(X)=-\sum_{i=1}^{n}P(x_i)log_bP(x_i))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.6513970000000002em;"></span><span class="strut bottom" style="height:2.929066em;vertical-align:-1.277669em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord">&#x2212;</span><span class="mop op-limits"><span class="vlist"><span style="top:1.1776689999999999em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.000005000000000143778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-1.2500050000000003em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">b</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span></p>
<h3 id="3-&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5212;&#x5206;&#x4F9D;&#x636E;&#x4E4B;&#x4E00;&#x4FE1;&#x606F;&#x589E;&#x76CA;">3 &#x51B3;&#x7B56;&#x6811;&#x7684;&#x5212;&#x5206;&#x4F9D;&#x636E;&#x4E4B;&#x4E00;------&#x4FE1;&#x606F;&#x589E;&#x76CA;</h3>
<ul>
<li>&#x5B9A;&#x4E49;&#x4E0E;&#x516C;&#x5F0F;</li>
</ul>
<p>&#x7279;&#x5F81;A&#x5BF9;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;D&#x7684;&#x4FE1;&#x606F;&#x589E;&#x76CA;g(D,A),&#x5B9A;&#x4E49;&#x4E3A;&#x96C6;&#x5408;D&#x7684;&#x4FE1;&#x606F;&#x71B5;H(D)&#x4E0E;&#x7279;&#x5F81;A&#x7ED9;&#x5B9A;&#x6761;&#x4EF6;&#x4E0B;D&#x7684;&#x4FE1;&#x606F;&#x6761;&#x4EF6;&#x71B5;H(D|A)&#x4E4B;&#x5DEE;&#xFF0C;&#x5373;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A; </p>
<p><img src="../images/&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x516C;&#x5F0F;.png" alt="&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x516C;&#x5F0F;"></p>
<p>&#x516C;&#x5F0F;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#xFF1A;</p>
<p><img src="../images/&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x516C;&#x5F0F;&#x8BE6;&#x89E3;.png" alt="&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x516C;&#x5F0F;&#x8BE6;&#x89E3;"></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x8868;&#x793A;&#x5F97;&#x77E5;&#x7279;&#x5F81;X&#x7684;&#x4FE1;&#x606F;&#x800C;&#x606F;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x51CF;&#x5C11;&#x7684;&#x7A0B;&#x5EA6;&#x4F7F;&#x5F97;&#x7C7B;Y&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x51CF;&#x5C11;&#x7684;&#x7A0B;&#x5EA6;</p>
</blockquote>
<ul>
<li>&#x8D37;&#x6B3E;&#x7279;&#x5F81;&#x91CD;&#x8981;&#x8BA1;&#x7B97;</li>
</ul>
<p><img src="../images/&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#x6570;&#x636E;.png" alt="&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#x6570;"></p>
<ul>
<li>&#x6211;&#x4EEC;&#x4EE5;&#x5E74;&#x9F84;&#x7279;&#x5F81;&#x6765;&#x8BA1;&#x7B97;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-number">1</span>&#x3001;g(D, &#x5E74;&#x9F84;) = H(D) -H(D|&#x5E74;&#x9F84;) = <span class="hljs-number">0.971</span>-[<span class="hljs-number">5</span>/<span class="hljs-number">15</span>H(&#x9752;&#x5E74;)+<span class="hljs-number">5</span>/<span class="hljs-number">15</span>H(&#x4E2D;&#x5E74;)+<span class="hljs-number">5</span>/<span class="hljs-number">15</span>H(&#x8001;&#x5E74;]

<span class="hljs-number">2</span>&#x3001;H(D) = -(<span class="hljs-number">6</span>/<span class="hljs-number">15l</span>og(<span class="hljs-number">6</span>/<span class="hljs-number">15</span>)+<span class="hljs-number">9</span>/<span class="hljs-number">15l</span>og(<span class="hljs-number">9</span>/<span class="hljs-number">15</span>))=<span class="hljs-number">0.971</span>

<span class="hljs-number">3</span>&#x3001;H(&#x9752;&#x5E74;) = -(<span class="hljs-number">3</span>/<span class="hljs-number">5l</span>og(<span class="hljs-number">3</span>/<span class="hljs-number">5</span>) +<span class="hljs-number">2</span>/<span class="hljs-number">5l</span>og(<span class="hljs-number">2</span>/<span class="hljs-number">5</span>))
H(&#x4E2D;&#x5E74;)=-(<span class="hljs-number">3</span>/<span class="hljs-number">5l</span>og(<span class="hljs-number">3</span>/<span class="hljs-number">5</span>) +<span class="hljs-number">2</span>/<span class="hljs-number">5l</span>og(<span class="hljs-number">2</span>/<span class="hljs-number">5</span>))
H(&#x8001;&#x5E74;)=-(<span class="hljs-number">4</span>/<span class="hljs-number">5</span>og(<span class="hljs-number">4</span>/<span class="hljs-number">5</span>)+<span class="hljs-number">1</span>/<span class="hljs-number">5l</span>og(<span class="hljs-number">1</span>/<span class="hljs-number">5</span>))
</code></pre>
<p>&#x6211;&#x4EEC;&#x4EE5;A1&#x3001;A2&#x3001;A3&#x3001;A4&#x4EE3;&#x8868;&#x5E74;&#x9F84;&#x3001;&#x6709;&#x5DE5;&#x4F5C;&#x3001;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x623F;&#x5B50;&#x548C;&#x8D37;&#x6B3E;&#x60C5;&#x51B5;&#x3002;&#x6700;&#x7EC8;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;g(D, A1) = 0.313, g(D, A2) = 0.324, g(D, A3) = 0.420,g(D, A4) = 0.363&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9009;&#x62E9;A3 &#x4F5C;&#x4E3A;&#x5212;&#x5206;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4E00;&#x68F5;&#x6811;&#x6162;&#x6162;&#x5EFA;&#x7ACB;</p>
<h3 id="4-&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5212;&#x5206;&#x4F9D;&#x636E;&#x4E4B;&#x4E00;&#x4FE1;&#x606F;&#x589E;&#x76CA;">4 &#x51B3;&#x7B56;&#x6811;&#x7684;&#x5212;&#x5206;&#x4F9D;&#x636E;&#x4E4B;&#x4E00;------&#x4FE1;&#x606F;&#x589E;&#x76CA;</h3>
<p>&#x5F53;&#x7136;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x539F;&#x7406;&#x4E0D;&#x6B62;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x8FD9;&#x4E00;&#x79CD;&#xFF0C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x539F;&#x7406;&#x90FD;&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x53BB;&#x4E3E;&#x4F8B;&#x8BA1;&#x7B97;&#x3002;</p>
<ul>
<li>ID3<ul>
<li>&#x4FE1;&#x606F;&#x589E;&#x76CA; &#x6700;&#x5927;&#x7684;&#x51C6;&#x5219;</li>
</ul>
</li>
<li>C4.5<ul>
<li>&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x6BD4; &#x6700;&#x5927;&#x7684;&#x51C6;&#x5219;</li>
</ul>
</li>
<li>CART<ul>
<li>&#x5206;&#x7C7B;&#x6811;: &#x57FA;&#x5C3C;&#x7CFB;&#x6570;   &#x6700;&#x5C0F;&#x7684;&#x51C6;&#x5219; &#x5728;sklearn&#x4E2D;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5212;&#x5206;&#x7684;&#x9ED8;&#x8BA4;&#x539F;&#x5219;</li>
<li>&#x4F18;&#x52BF;&#xFF1A;&#x5212;&#x5206;&#x66F4;&#x52A0;&#x7EC6;&#x81F4;&#xFF08;&#x4ECE;&#x540E;&#x9762;&#x4F8B;&#x5B50;&#x7684;&#x6811;&#x663E;&#x793A;&#x6765;&#x7406;&#x89E3;&#xFF09;</li>
</ul>
</li>
</ul>
<h2 id="353-&#x51B3;&#x7B56;&#x6811;api">3.5.3 &#x51B3;&#x7B56;&#x6811;API</h2>
<ul>
<li>class sklearn.tree.DecisionTreeClassifier(criterion=&#x2019;gini&#x2019;, max_depth=None,random_state=None)<ul>
<li>&#x51B3;&#x7B56;&#x6811;&#x5206;&#x7C7B;&#x5668;</li>
<li>criterion:&#x9ED8;&#x8BA4;&#x662F;&#x2019;gini&#x2019;&#x7CFB;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x71B5;&#x2019;entropy&#x2019;</li>
<li>max_depth:&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x5927;&#x5C0F;</li>
<li>random_state:&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;</li>
</ul>
</li>
</ul>
<h2 id="354-&#x6848;&#x4F8B;&#xFF1A;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x751F;&#x5B58;&#x9884;&#x6D4B;">3.5.4 &#x6848;&#x4F8B;&#xFF1A;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x751F;&#x5B58;&#x9884;&#x6D4B;</h2>
<ul>
<li>&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x6570;&#x636E;</li>
</ul>
<p>&#x5728;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x548C;titanic2&#x6570;&#x636E;&#x5E27;&#x63CF;&#x8FF0;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E0A;&#x7684;&#x4E2A;&#x522B;&#x4E58;&#x5BA2;&#x7684;&#x751F;&#x5B58;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x96C6;&#x662F;&#x7531;&#x5404;&#x79CD;&#x7814;&#x7A76;&#x4EBA;&#x5458;&#x5F00;&#x59CB;&#x7684;&#x3002;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x8BB8;&#x591A;&#x7814;&#x7A76;&#x4EBA;&#x5458;&#x521B;&#x5EFA;&#x7684;&#x65C5;&#x5BA2;&#x540D;&#x5355;&#xFF0C;&#x7531;Michael A. Findlay&#x7F16;&#x8F91;&#x3002;&#x6211;&#x4EEC;&#x63D0;&#x53D6;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x7279;&#x5F81;&#x662F;&#x7968;&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x5B58;&#x6D3B;&#xFF0C;&#x4E58;&#x5750;&#x73ED;&#xFF0C;&#x5E74;&#x9F84;&#xFF0C;&#x767B;&#x9646;&#xFF0C;home.dest&#xFF0C;&#x623F;&#x95F4;&#xFF0C;&#x7968;&#xFF0C;&#x8239;&#x548C;&#x6027;&#x522B;&#x3002;</p>
<p><strong>1 &#x4E58;&#x5750;&#x73ED;&#x662F;&#x6307;&#x4E58;&#x5BA2;&#x73ED;&#xFF08;1&#xFF0C;2&#xFF0C;3&#xFF09;&#xFF0C;&#x662F;&#x793E;&#x4F1A;&#x7ECF;&#x6D4E;&#x9636;&#x5C42;&#x7684;&#x4EE3;&#x8868;&#x3002;</strong></p>
<p><strong>2 &#x5176;&#x4E2D;age&#x6570;&#x636E;&#x5B58;&#x5728;&#x7F3A;&#x5931;&#x3002;</strong></p>
<blockquote>
<p>&#x6570;&#x636E;&#xFF1A;<a href="http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt" target="_blank">http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt</a> </p>
</blockquote>
<p><img src="../images/&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x6570;&#x636E;.png" alt="&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x6570;&#x636E;"></p>
<h3 id="&#x5206;&#x6790;&#x6B65;&#x9AA4;">&#x5206;&#x6790;&#x6B65;&#x9AA4;</h3>
<ul>
<li>&#x9009;&#x62E9;&#x91CD;&#x8981;&#x7684;&#x82E5;&#x5E72;&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x4F8B;&#x5982; [&apos;pclass&apos;, &apos;age&apos;, &apos;sex&apos;]</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x6570;&#x636E;</span>
titan = pd.read_csv(<span class="hljs-string">&quot;http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt&quot;</span>)

<span class="hljs-comment"># 2&#x3001;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;</span>
x = titan[[<span class="hljs-string">&apos;pclass&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;sex&apos;</span>]]

y = titan[<span class="hljs-string">&apos;survived&apos;</span>]
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;fillna&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7F3A;&#x5931;&#x503C;&#x9700;&#x8981;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x7279;&#x5F81;&#x5F53;&#x4E2D;&#x6709;&#x7C7B;&#x522B;&#x7684;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x5B57;&#x5178;&#x7279;&#x5F81;&#x62BD;&#x53D6;</span>
x[<span class="hljs-string">&apos;age&apos;</span>].fillna(x[<span class="hljs-string">&apos;age&apos;</span>].mean(), inplace=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x7279;&#x5F81;&#x4E2D;&#x51FA;&#x73B0;&#x7C7B;&#x522B;&#x7B26;&#x53F7;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;one-hot&#x7F16;&#x7801;&#x5904;&#x7406;(DictVectorizer)<ul>
<li>x.to_dict(orient=&quot;records&quot;) &#x9700;&#x8981;&#x5C06;&#x6570;&#x7EC4;&#x7279;&#x5F81;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x5178;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5BF9;&#x4E8E;x&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x5178;&#x6570;&#x636E;x.to_dict(orient=&quot;records&quot;)</span>
<span class="hljs-comment"># [{&quot;pclass&quot;: &quot;1st&quot;, &quot;age&quot;: 29.00, &quot;sex&quot;: &quot;female&quot;}, {}]</span>

dict = DictVectorizer(sparse=<span class="hljs-keyword">False</span>)

x = dict.fit_transform(x.to_dict(orient=<span class="hljs-string">&quot;records&quot;</span>))

print(dict.get_feature_names())
print(x)
</code></pre>
<ul>
<li>&#x6570;&#x636E;&#x96C6;&#x5212;&#x5206;</li>
</ul>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x5206;&#x5272;&#x8BAD;&#x7EC3;&#x96C6;&#x5408;&#x6D4B;&#x8BD5;&#x96C6;</span>
 x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=<span class="hljs-number">0.3</span>)
</code></pre>
<ul>
<li>&#x51B3;&#x7B56;&#x6811;&#x5206;&#x7C7B;&#x9884;&#x6D4B;</li>
</ul>
<p>&#x51B3;&#x7B56;&#x6811;API&#x5F53;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;max_depth&#x90A3;&#x4E48;&#x4F1A;&#x6839;&#x636E;&#x4FE1;&#x606F;&#x71B5;&#x7684;&#x6761;&#x4EF6;&#x76F4;&#x5230;&#x6700;&#x7EC8;&#x7ED3;&#x675F;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x6765;&#x8FDB;&#x884C;&#x9650;&#x5236;&#x6811;&#x7684;&#x5927;&#x5C0F;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x884C;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x9884;&#x6D4B;</span>
<span class="hljs-comment"># &#x6307;&#x5B9A;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x5927;&#x5C0F;&#x4E3A;5</span>
dc = DecisionTreeClassifier(criterion=<span class="hljs-string">&apos;entropy&apos;</span>, max_depth=<span class="hljs-number">5</span>)

dc.fit(x_train, y_train)

print(<span class="hljs-string">&quot;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;&quot;</span>, dc.score(x_test, y_test))
</code></pre>
<p>&#x51B3;&#x7B56;&#x6811;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x663E;&#x793A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;</p>
<h2 id="355-&#x51B3;&#x7B56;&#x6811;&#x53EF;&#x89C6;&#x5316;">3.5.5 &#x51B3;&#x7B56;&#x6811;&#x53EF;&#x89C6;&#x5316;</h2>
<h3 id="1-&#x4FDD;&#x5B58;&#x6811;&#x7684;&#x7ED3;&#x6784;&#x5230;dot&#x6587;&#x4EF6;">1 &#x4FDD;&#x5B58;&#x6811;&#x7684;&#x7ED3;&#x6784;&#x5230;dot&#x6587;&#x4EF6;</h3>
<ul>
<li>sklearn.tree.export_graphviz() &#x8BE5;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x5BFC;&#x51FA;DOT&#x683C;&#x5F0F;<ul>
<li>tree.export_graphviz(estimator,out_file=&apos;tree.dot&#x2019;,feature_names=[&#x2018;&#x2019;,&#x2019;&#x2019;])</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">export_graphviz(dc, out_file=<span class="hljs-string">&quot;./tree.dot&quot;</span>, feature_names=[<span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;pclass=1st&apos;</span>, <span class="hljs-string">&apos;pclass=2nd&apos;</span>, <span class="hljs-string">&apos;pclass=3rd&apos;</span>, <span class="hljs-string">&apos;&#x5973;&#x6027;&apos;</span>, <span class="hljs-string">&apos;&#x7537;&#x6027;&apos;</span>])
</code></pre>
<p>dot&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<pre><code class="lang-python">digraph Tree {
node [shape=box] ;
0 [label=&quot;petal length (cm) &lt;= 2.45\nentropy = 1.584\nsamples = 112\nvalue = [39, 37, 36]&quot;] ;
1 [label=&quot;entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]&quot;] ;
0 -&gt; 1 [labeldistance=2.5, labelangle=45, headlabel=&quot;True&quot;] ;
2 [label=&quot;petal width (cm) &lt;= 1.75\nentropy = 1.0\nsamples = 73\nvalue = [0, 37, 36]&quot;] ;
0 -&gt; 2 [labeldistance=2.5, labelangle=-45, headlabel=&quot;False&quot;] ;
3 [label=&quot;petal length (cm) &lt;= 5.05\nentropy = 0.391\nsamples = 39\nvalue = [0, 36, 3]&quot;] ;
2 -&gt; 3 ;
4 [label=&quot;sepal length (cm) &lt;= 4.95\nentropy = 0.183\nsamples = 36\nvalue = [0, 35, 1]&quot;] ;
3 -&gt; 4 ;
5 [label=&quot;petal length (cm) &lt;= 3.9\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]&quot;] ;
4 -&gt; 5 ;
6 [label=&quot;entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]&quot;] ;
5 -&gt; 6 ;
7 [label=&quot;entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]&quot;] ;
5 -&gt; 7 ;
8 [label=&quot;entropy = 0.0\nsamples = 34\nvalue = [0, 34, 0]&quot;] ;
4 -&gt; 8 ;
9 [label=&quot;petal width (cm) &lt;= 1.55\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]&quot;] ;
3 -&gt; 9 ;
10 [label=&quot;entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]&quot;] ;
9 -&gt; 10 ;
11 [label=&quot;entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]&quot;] ;
9 -&gt; 11 ;
12 [label=&quot;petal length (cm) &lt;= 4.85\nentropy = 0.191\nsamples = 34\nvalue = [0, 1, 33]&quot;] ;
2 -&gt; 12 ;
13 [label=&quot;entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]&quot;] ;
12 -&gt; 13 ;
14 [label=&quot;entropy = 0.0\nsamples = 33\nvalue = [0, 0, 33]&quot;] ;
12 -&gt; 14 ;
}
</code></pre>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4E0D;&#x80FD;&#x770B;&#x6E05;&#x7ED3;&#x6784;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x4E0A;&#x663E;&#x793A;</p>
<h3 id="2-&#x7F51;&#x7AD9;&#x663E;&#x793A;&#x7ED3;&#x6784;">2 &#x7F51;&#x7AD9;&#x663E;&#x793A;&#x7ED3;&#x6784;</h3>
<ul>
<li><a href="http://webgraphviz.com/" target="_blank">http://webgraphviz.com/</a></li>
</ul>
<p><img src="../images/tree&#x663E;&#x793A;&#x7F51;&#x7AD9;.png" alt=""></p>
<p>&#x5C06;dot&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x5230;&#x8BE5;&#x7F51;&#x7AD9;&#x5F53;&#x4E2D;&#x663E;&#x793A;</p>
<p><img src="../images/&#x6811;&#x7ED3;&#x6784;.png" alt=""></p>
<h2 id="356-&#x51B3;&#x7B56;&#x6811;&#x603B;&#x7ED3;">3.5.6 &#x51B3;&#x7B56;&#x6811;&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;<ul>
<li>&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x548C;&#x89E3;&#x91CA;&#xFF0C;&#x6811;&#x6728;&#x53EF;&#x89C6;&#x5316;&#x3002;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;<ul>
<li><strong>&#x51B3;&#x7B56;&#x6811;&#x5B66;&#x4E60;&#x8005;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x63A8;&#x5E7F;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x6811;&#xFF0C;&#x8FD9;&#x88AB;&#x79F0;&#x4E3A;&#x8FC7;&#x62DF;&#x5408;&#x3002;</strong></li>
</ul>
</li>
<li>&#x6539;&#x8FDB;&#xFF1A;<ul>
<li>&#x51CF;&#x679D;cart&#x7B97;&#x6CD5;(&#x51B3;&#x7B56;&#x6811;API&#x5F53;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#xFF0C;&#x968F;&#x673A;&#x68EE;&#x6797;&#x53C2;&#x6570;&#x8C03;&#x4F18;&#x6709;&#x76F8;&#x5173;&#x4ECB;&#x7ECD;)</li>
<li><strong>&#x968F;&#x673A;&#x68EE;&#x6797;</strong></li>
</ul>
</li>
</ul>
<p><strong>&#x6CE8;&#xFF1A;&#x4F01;&#x4E1A;&#x91CD;&#x8981;&#x51B3;&#x7B56;&#xFF0C;&#x7531;&#x4E8E;&#x51B3;&#x7B56;&#x6811;&#x5F88;&#x597D;&#x7684;&#x5206;&#x6790;&#x80FD;&#x529B;&#xFF0C;&#x5728;&#x51B3;&#x7B56;&#x8FC7;&#x7A0B;&#x5E94;&#x7528;&#x8F83;&#x591A;&#xFF0C; &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7279;&#x5F81;</strong></p>
<h2 id="357-&#x603B;&#x7ED3;">3.5.7 &#x603B;&#x7ED3;</h2>
<ul>
<li>&#x4FE1;&#x606F;&#x71B5;&#x3001;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x8BA1;&#x7B97;</li>
<li>DecisionTreeClassifier&#x8FDB;&#x884C;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5212;&#x5206;</li>
<li>export_graphviz&#x5BFC;&#x51FA;&#x5230;dot&#x6587;&#x4EF6;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section4.html" class="navigation navigation-prev " aria-label="Previous page: 朴素贝叶斯算法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section6.html" class="navigation navigation-next " aria-label="Next page: 集成学习方法之随机森林"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
