<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型选择与调优 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section4.html" />
    
    
    <link rel="prev" href="../day02/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="模型选择与调优"
        data-filepath="day02/section3.md"
        data-basepath=".."
        data-revision="Thu Nov 22 2018 09:30:25 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="33-&#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;">3.3 &#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;</li>
<li>&#x8BF4;&#x660E;&#x8D85;&#x53C2;&#x6570;&#x641C;&#x7D22;&#x8FC7;&#x7A0B;</li>
<li>&#x5E94;&#x7528;GridSearchCV&#x5B9E;&#x73B0;&#x7B97;&#x6CD5;&#x53C2;&#x6570;&#x7684;&#x8C03;&#x4F18;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x9884;&#x6D4B;</li>
<li>Facebook&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;&#x9884;&#x6D4B;&#x8C03;&#x4F18;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>3.3.1 &#x4EC0;&#x4E48;&#x662F;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;(cross validation)</li>
<li>3.3.2 &#x8D85;&#x53C2;&#x6570;&#x641C;&#x7D22;-&#x7F51;&#x683C;&#x641C;&#x7D22;(Grid Search)</li>
<li>3.3.3 &#x9E22;&#x5C3E;&#x82B1;&#x6848;&#x4F8B;&#x589E;&#x52A0;K&#x503C;&#x8C03;&#x4F18;</li>
<li>3.2.4 &#x6848;&#x4F8B;&#xFF1A;&#x9884;&#x6D4B;facebook&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;</li>
<li>3.3.5 &#x603B;&#x7ED3;</li>
</ul>
</li>
</ul>
<h2 id="331-&#x4EC0;&#x4E48;&#x662F;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;cross-validation">3.3.1 &#x4EC0;&#x4E48;&#x662F;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;(cross validation)</h2>
<p>&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF1A;&#x5C06;&#x62FF;&#x5230;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF0C;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x3002;&#x4EE5;&#x4E0B;&#x56FE;&#x4E3A;&#x4F8B;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;4&#x4EFD;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4EFD;&#x4F5C;&#x4E3A;&#x9A8C;&#x8BC1;&#x96C6;&#x3002;&#x7136;&#x540E;&#x7ECF;&#x8FC7;4&#x6B21;(&#x7EC4;)&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x66F4;&#x6362;&#x4E0D;&#x540C;&#x7684;&#x9A8C;&#x8BC1;&#x96C6;&#x3002;&#x5373;&#x5F97;&#x5230;4&#x7EC4;&#x6A21;&#x578B;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53D6;&#x5E73;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x3002;&#x53C8;&#x79F0;4&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x3002;</p>
<h3 id="1-&#x5206;&#x6790;">1 &#x5206;&#x6790;</h3>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x77E5;&#x9053;&#x6570;&#x636E;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x4F46;&#x662F;<strong>&#x4E3A;&#x4E86;&#x8BA9;&#x4ECE;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;&#x6A21;&#x578B;&#x7ED3;&#x679C;&#x66F4;&#x52A0;&#x51C6;&#x786E;&#x3002;</strong>&#x505A;&#x4EE5;&#x4E0B;&#x5904;&#x7406;</p>
<ul>
<li>&#x8BAD;&#x7EC3;&#x96C6;&#xFF1A;&#x8BAD;&#x7EC3;&#x96C6;+&#x9A8C;&#x8BC1;&#x96C6;</li>
<li>&#x6D4B;&#x8BD5;&#x96C6;&#xFF1A;&#x6D4B;&#x8BD5;&#x96C6;</li>
</ul>
<p><img src="../images/&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;.png" alt="&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;"></p>
<h3 id="2-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;">2 &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</h3>
<p>&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x76EE;&#x7684;&#xFF1A;<strong>&#x4E3A;&#x4E86;&#x8BA9;&#x88AB;&#x8BC4;&#x4F30;&#x7684;&#x6A21;&#x578B;&#x66F4;&#x52A0;&#x51C6;&#x786E;&#x53EF;&#x4FE1;</strong></p>
<h4 id="&#x95EE;&#x9898;&#xFF1A;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x53EA;&#x662F;&#x5BF9;&#x4E8E;&#x53C2;&#x6570;&#x5F97;&#x51FA;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x9009;&#x62E9;&#x6216;&#x8005;&#x8C03;&#x4F18;&#x53C2;&#x6570;&#x5462;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x53EA;&#x662F;&#x5BF9;&#x4E8E;&#x53C2;&#x6570;&#x5F97;&#x51FA;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x9009;&#x62E9;&#x6216;&#x8005;&#x8C03;&#x4F18;&#x53C2;&#x6570;&#x5462;&#xFF1F;</h4>
<h2 id="332-&#x8D85;&#x53C2;&#x6570;&#x641C;&#x7D22;&#x7F51;&#x683C;&#x641C;&#x7D22;grid-search">3.3.2 &#x8D85;&#x53C2;&#x6570;&#x641C;&#x7D22;-&#x7F51;&#x683C;&#x641C;&#x7D22;(Grid Search)</h2>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<strong>&#x6709;&#x5F88;&#x591A;&#x53C2;&#x6570;&#x662F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6307;&#x5B9A;&#x7684;&#xFF08;&#x5982;k-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;K&#x503C;&#xFF09;&#xFF0C;&#x8FD9;&#x79CD;&#x53EB;&#x8D85;&#x53C2;&#x6570;</strong>&#x3002;&#x4F46;&#x662F;&#x624B;&#x52A8;&#x8FC7;&#x7A0B;&#x7E41;&#x6742;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5BF9;&#x6A21;&#x578B;&#x9884;&#x8BBE;&#x51E0;&#x79CD;&#x8D85;&#x53C2;&#x6570;&#x7EC4;&#x5408;&#x3002;<strong>&#x6BCF;&#x7EC4;&#x8D85;&#x53C2;&#x6570;&#x90FD;&#x91C7;&#x7528;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x6765;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;&#x6700;&#x540E;&#x9009;&#x51FA;&#x6700;&#x4F18;&#x53C2;&#x6570;&#x7EC4;&#x5408;&#x5EFA;&#x7ACB;&#x6A21;&#x578B;&#x3002;</strong></p>
<p><img src="../images/&#x8D85;&#x53C2;&#x6570;.png" alt="&#x8D85;&#x53C2;&#x6570;"></p>
<h3 id="&#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;api">&#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;API</h3>
<ul>
<li><p>sklearn.model_selection.GridSearchCV(estimator, param_grid=None,cv=None)</p>
<ul>
<li><p>&#x5BF9;&#x4F30;&#x8BA1;&#x5668;&#x7684;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x503C;&#x8FDB;&#x884C;&#x8BE6;&#x5C3D;&#x641C;&#x7D22;</p>
</li>
<li><p>estimator&#xFF1A;&#x4F30;&#x8BA1;&#x5668;&#x5BF9;&#x8C61;</p>
</li>
<li><p>param_grid&#xFF1A;&#x4F30;&#x8BA1;&#x5668;&#x53C2;&#x6570;(dict){&#x201C;n_neighbors&#x201D;:[1, 3, 5]}</p>
</li>
<li><p>cv&#xFF1A;&#x6307;&#x5B9A;&#x51E0;&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</p>
</li>
<li><p>fit()&#xFF1A;&#x8F93;&#x5165;&#x8BAD;&#x7EC3;&#x6570;&#x636E;</p>
</li>
<li><p>score()&#xFF1A;&#x51C6;&#x786E;&#x7387;</p>
</li>
<li><p>&#x7ED3;&#x679C;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x6700;&#x4F73;&#x53C2;&#x6570;&#xFF1A;<code>best_params_</code></li>
<li>&#x6700;&#x4F73;&#x7ED3;&#x679C;&#xFF1A;<code>best_score_</code></li>
<li>&#x6700;&#x4F73;&#x4F30;&#x8BA1;&#x5668;&#xFF1A;<code>best_estimator_</code></li>
<li>&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x7ED3;&#x679C;&#xFF1A;<code>cv_results_</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="333-&#x9E22;&#x5C3E;&#x82B1;&#x6848;&#x4F8B;&#x589E;&#x52A0;k&#x503C;&#x8C03;&#x4F18;">3.3.3 &#x9E22;&#x5C3E;&#x82B1;&#x6848;&#x4F8B;&#x589E;&#x52A0;K&#x503C;&#x8C03;&#x4F18;</h2>
<ul>
<li>&#x4F7F;&#x7528;GridSearchCV&#x6784;&#x5EFA;&#x4F30;&#x8BA1;&#x5668;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x96C6;</span>
iris = load_iris()
<span class="hljs-comment"># 2&#x3001;&#x5212;&#x5206;&#x6570;&#x636E;&#x96C6;</span>
x_train, x_test, y_train, y_test = train_test_split(iris.data, iris.target, random_state=<span class="hljs-number">22</span>)
<span class="hljs-comment"># 3&#x3001;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#xFF1A;&#x6807;&#x51C6;&#x5316;</span>
<span class="hljs-comment"># &#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;&#x5668;&#x7C7B;</span>
transfer = StandardScaler()
<span class="hljs-comment"># &#x8C03;&#x7528;fit_transform</span>
x_train = transfer.fit_transform(x_train)
x_test = transfer.transform(x_test)
<span class="hljs-comment"># 4&#x3001;KNN&#x9884;&#x4F30;&#x5668;&#x6D41;&#x7A0B;</span>
<span class="hljs-comment">#     1&#xFF09;&#x5B9E;&#x4F8B;&#x5316;&#x9884;&#x4F30;&#x5668;&#x7C7B;</span>
estimator = KNeighborsClassifier()

<span class="hljs-comment"># 5&#x3001;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x4E0E;&#x8C03;&#x4F18;&#x2014;&#x2014;&#x7F51;&#x683C;&#x641C;&#x7D22;&#x548C;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</span>
<span class="hljs-comment"># &#x51C6;&#x5907;&#x8981;&#x8C03;&#x7684;&#x8D85;&#x53C2;&#x6570;</span>
param_dict = {<span class="hljs-string">&quot;n_neighbors&quot;</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>]}
estimator = GridSearchCV(estimator, param_grid=param_dict, cv=<span class="hljs-number">3</span>)
<span class="hljs-comment">#     2&#xFF09;fit&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;</span>
estimator.fit(x_train, y_train)
<span class="hljs-comment"># 5&#x3001;&#x8BC4;&#x4F30;&#x6A21;&#x578B;&#x6548;&#x679C;</span>
<span class="hljs-comment"># &#x65B9;&#x6CD5;a&#xFF1A;&#x6BD4;&#x5BF9;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x548C;&#x771F;&#x5B9E;&#x503C;</span>
y_predict = estimator.predict(x_test)
print(<span class="hljs-string">&quot;&#x6BD4;&#x5BF9;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x548C;&#x771F;&#x5B9E;&#x503C;&#xFF1A;\n&quot;</span>, y_predict == y_test)
<span class="hljs-comment"># &#x65B9;&#x6CD5;b&#xFF1A;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;</span>
score = estimator.score(x_test, y_test)
print(<span class="hljs-string">&quot;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;&#xFF1A;\n&quot;</span>, score)
</code></pre>
<ul>
<li>&#x7136;&#x540E;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x67E5;&#x770B;&#x6700;&#x7EC8;&#x9009;&#x62E9;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
<pre><code class="lang-python">print(<span class="hljs-string">&quot;&#x5728;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x4E2D;&#x9A8C;&#x8BC1;&#x7684;&#x6700;&#x597D;&#x7ED3;&#x679C;&#xFF1A;\n&quot;</span>, estimator.best_score_)
print(<span class="hljs-string">&quot;&#x6700;&#x597D;&#x7684;&#x53C2;&#x6570;&#x6A21;&#x578B;&#xFF1A;\n&quot;</span>, estimator.best_estimator_)
print(<span class="hljs-string">&quot;&#x6BCF;&#x6B21;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x540E;&#x7684;&#x51C6;&#x786E;&#x7387;&#x7ED3;&#x679C;&#xFF1A;\n&quot;</span>, estimator.cv_results_)
</code></pre>
<ul>
<li>&#x6700;&#x7EC8;&#x7ED3;&#x679C;</li>
</ul>
<pre><code class="lang-python">&#x6BD4;&#x5BF9;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x548C;&#x771F;&#x5B9E;&#x503C;&#xFF1A;
 [ True  True  True  True  True  True  True False  True  True  True  True
  True  True  True  True  True  True False  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True]
&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;&#xFF1A;
 0.947368421053
&#x5728;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x4E2D;&#x9A8C;&#x8BC1;&#x7684;&#x6700;&#x597D;&#x7ED3;&#x679C;&#xFF1A;
 0.973214285714
&#x6700;&#x597D;&#x7684;&#x53C2;&#x6570;&#x6A21;&#x578B;&#xFF1A;
 KNeighborsClassifier(algorithm=&apos;auto&apos;, leaf_size=30, metric=&apos;minkowski&apos;,
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights=&apos;uniform&apos;)
&#x6BCF;&#x6B21;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x540E;&#x7684;&#x51C6;&#x786E;&#x7387;&#x7ED3;&#x679C;&#xFF1A;
 {&apos;mean_fit_time&apos;: array([ 0.00114751,  0.00027037,  0.00024462]), &apos;std_fit_time&apos;: array([  1.13901511e-03,   1.25300249e-05,   1.11011951e-05]), &apos;mean_score_time&apos;: array([ 0.00085751,  0.00048693,  0.00045625]), &apos;std_score_time&apos;: array([  3.52785082e-04,   2.87650037e-05,   5.29673344e-06]), &apos;param_n_neighbors&apos;: masked_array(data = [1 3 5],
             mask = [False False False],
       fill_value = ?)
, &apos;params&apos;: [{&apos;n_neighbors&apos;: 1}, {&apos;n_neighbors&apos;: 3}, {&apos;n_neighbors&apos;: 5}], &apos;split0_test_score&apos;: array([ 0.97368421,  0.97368421,  0.97368421]), &apos;split1_test_score&apos;: array([ 0.97297297,  0.97297297,  0.97297297]), &apos;split2_test_score&apos;: array([ 0.94594595,  0.89189189,  0.97297297]), &apos;mean_test_score&apos;: array([ 0.96428571,  0.94642857,  0.97321429]), &apos;std_test_score&apos;: array([ 0.01288472,  0.03830641,  0.00033675]), &apos;rank_test_score&apos;: array([2, 3, 1], dtype=int32), &apos;split0_train_score&apos;: array([ 1.        ,  0.95945946,  0.97297297]), &apos;split1_train_score&apos;: array([ 1.        ,  0.96      ,  0.97333333]), &apos;split2_train_score&apos;: array([ 1.  ,  0.96,  0.96]), &apos;mean_train_score&apos;: array([ 1.        ,  0.95981982,  0.96876877]), &apos;std_train_score&apos;: array([ 0.        ,  0.00025481,  0.0062022 ])}
</code></pre>
<h2 id="324-&#x6848;&#x4F8B;&#xFF1A;&#x9884;&#x6D4B;facebook&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;">3.2.4 &#x6848;&#x4F8B;&#xFF1A;&#x9884;&#x6D4B;facebook&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;</h2>
<h3 id="1-&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;">1 &#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;</h3>
<p><img src="../images/FBlocation&#x4ECB;&#x7ECD;.png" alt="FBlocation&#x4ECB;&#x7ECD;"></p>
<p>&#x6570;&#x636E;&#x4ECB;&#x7ECD;&#xFF1A;&#x5C06;&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x51C6;&#x786E;&#x6027;&#x548C;&#x65F6;&#x95F4;&#x6233;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x6B63;&#x5728;&#x67E5;&#x770B;&#x7684;&#x4E1A;&#x52A1;&#x3002; </p>
<pre><code class="lang-python">train.csv&#xFF0C;test.csv 
row_id&#xFF1A;&#x767B;&#x8BB0;&#x4E8B;&#x4EF6;&#x7684;ID
xy&#xFF1A;&#x5750;&#x6807;
&#x51C6;&#x786E;&#x6027;&#xFF1A;&#x5B9A;&#x4F4D;&#x51C6;&#x786E;&#x6027; 
&#x65F6;&#x95F4;&#xFF1A;&#x65F6;&#x95F4;&#x6233;
place_id&#xFF1A;&#x4E1A;&#x52A1;&#x7684;ID&#xFF0C;&#x8FD9;&#x662F;&#x60A8;&#x9884;&#x6D4B;&#x7684;&#x76EE;&#x6807;
</code></pre>
<blockquote>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.kaggle.com/navoshta/grid-knn/data" target="_blank">https://www.kaggle.com/navoshta/grid-knn/data</a></p>
</blockquote>
<h3 id="2-&#x6B65;&#x9AA4;&#x5206;&#x6790;">2 &#x6B65;&#x9AA4;&#x5206;&#x6790;</h3>
<ul>
<li><p>&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x505A;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x5904;&#x7406;&#xFF08;&#x8FD9;&#x91CC;&#x6240;&#x505A;&#x7684;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#x4E0D;&#x4E00;&#x5B9A;&#x8FBE;&#x5230;&#x5F88;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5C1D;&#x8BD5;&#xFF0C;&#x6709;&#x4E9B;&#x7279;&#x5F81;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x505A;&#x5904;&#x7406;&#xFF09;</p>
<ul>
<li><p>1 &#x7F29;&#x5C0F;&#x6570;&#x636E;&#x96C6;&#x8303;&#x56F4; DataFrame.query()</p>
</li>
<li><p>2 &#x9009;&#x53D6;&#x6709;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x7279;&#x5F81;</p>
</li>
<li><p>3 &#x5C06;&#x7B7E;&#x5230;&#x4F4D;&#x7F6E;&#x5C11;&#x4E8E;n&#x4E2A;&#x7528;&#x6237;&#x7684;&#x5220;&#x9664;</p>
<p>place_count = data.groupby(&apos;place_id&apos;).count()</p>
<p>tf = place_count[place_count.row_id &gt; 3].reset_index()</p>
<p>data = data[data[&apos;place_id&apos;].isin(tf.place_id)] </p>
</li>
</ul>
</li>
<li><p>&#x5206;&#x5272;&#x6570;&#x636E;&#x96C6;</p>
</li>
<li><p>&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</p>
</li>
<li><p>k-&#x8FD1;&#x90BB;&#x9884;&#x6D4B;</p>
</li>
</ul>
<h3 id="3-&#x4EE3;&#x7801;&#x8FC7;&#x7A0B;">3 &#x4EE3;&#x7801;&#x8FC7;&#x7A0B;</h3>
<ul>
<li>&#x83B7;&#x53D6;&#x6570;&#x636E;&#x96C6;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x96C6;</span>
facebook = pd.read_csv(<span class="hljs-string">&quot;./FBlocation/train.csv&quot;</span>)
</code></pre>
<ul>
<li>&#x7F29;&#x5C0F;&#x6570;&#x636E;&#x7684;&#x8303;&#x56F4;&#x3001;&#x9009;&#x62E9;&#x6709;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x7279;&#x5F81;&#x548C;&#x53D6;&#x51FA;&#x6807;&#x7B7E;&#x8F83;&#x5C11;&#x7684;&#x5730;&#x70B9;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 2&#x3001;&#x57FA;&#x672C;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x62FF;&#x5230;&#x7279;&#x5F81;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;</span>
<span class="hljs-comment"># 1&#xFF09;&#x7F29;&#x5C0F;&#x6570;&#x636E;&#x8303;&#x56F4;</span>
facebook = facebook.query(<span class="hljs-string">&quot;x &gt; 1.0 &amp; x &lt;1.25 &amp; y &gt; 2.0 &amp; y &lt; 2.25&quot;</span>)
<span class="hljs-comment"># 2&#xFF09;&#x9009;&#x53D6;&#x6709;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x7279;&#x5F81;</span>
time_value = pd.to_datetime(facebook[<span class="hljs-string">&quot;time&quot;</span>], unit=<span class="hljs-string">&quot;s&quot;</span>)
time_value = pd.DatetimeIndex(time_value)
facebook[<span class="hljs-string">&quot;day&quot;</span>] = time_value.day
facebook[<span class="hljs-string">&quot;hour&quot;</span>] = time_value.hour
facebook[<span class="hljs-string">&quot;weekday&quot;</span>] = time_value.weekday
<span class="hljs-comment"># 3&#xFF09;&#x53BB;&#x6389;&#x7B7E;&#x5230;&#x8F83;&#x5C11;&#x7684;&#x5730;&#x70B9;</span>
place_count = facebook.groupby(<span class="hljs-string">&quot;place_id&quot;</span>).count()
place_count = place_count[place_count[<span class="hljs-string">&quot;row_id&quot;</span>] &gt; <span class="hljs-number">3</span>]
facebook = facebook[facebook[<span class="hljs-string">&quot;place_id&quot;</span>].isin(place_count.index)]
</code></pre>
<ul>
<li>&#x53D6;&#x51FA;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 4&#xFF09;&#x62FF;&#x5230;&#x7279;&#x5F81;&#x503C;x&#x548C;&#x76EE;&#x6807;&#x503C;y</span>
x = facebook[[<span class="hljs-string">&quot;x&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>, <span class="hljs-string">&quot;accuracy&quot;</span>, <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-string">&quot;hour&quot;</span>, <span class="hljs-string">&quot;weekday&quot;</span>]]
y = facebook[<span class="hljs-string">&quot;place_id&quot;</span>]
</code></pre>
<ul>
<li>&#x5212;&#x5206;&#x6210;&#x8BAD;&#x7EC3;&#x96C6;&#x5408;&#x6D4B;&#x8BD5;&#x96C6;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 3&#x3001;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5212;&#x5206;</span>
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="hljs-number">6</span>)
</code></pre>
<ul>
<li>&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 4&#x3001;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#xFF1A;&#x6807;&#x51C6;&#x5316;</span>
transfer = StandardScaler()
x_train = transfer.fit_transform(x_train)
x_test = transfer.transform(x_test)
</code></pre>
<ul>
<li>K&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x9884;&#x6D4B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 5&#x3001;KNN&#x9884;&#x4F30;&#x5668;&#x6D41;&#x7A0B;</span>
estimator = KNeighborsClassifier()
<span class="hljs-comment"># 6&#x3001;&#x6A21;&#x578B;&#x8BC4;&#x4F30;</span>
<span class="hljs-comment"># &#x65B9;&#x6CD5;1&#xFF1A;&#x6BD4;&#x5BF9;&#x771F;&#x5B9E;&#x503C;&#x548C;&#x9884;&#x6D4B;&#x503C;</span>
y_predict = estimator.predict(x_test)
print(<span class="hljs-string">&quot;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E3A;:\n&quot;</span>, y_predict)
print(<span class="hljs-string">&quot;&#x6BD4;&#x5BF9;&#x771F;&#x5B9E;&#x503C;&#x548C;&#x9884;&#x6D4B;&#x503C;&#xFF1A;\n&quot;</span>, y_predict == y_test)
<span class="hljs-comment"># &#x65B9;&#x6CD5;2&#xFF1A;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;</span>
score = estimator.score(x_test, y_test)
print(<span class="hljs-string">&quot;&#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;\n&quot;</span>, score)
<span class="hljs-comment"># 7&#x3001;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x548C;&#x7F51;&#x683C;&#x641C;&#x7D22;&#x7684;&#x7ED3;&#x679C;</span>
print(<span class="hljs-string">&quot;&#x5728;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x4E2D;&#x9A8C;&#x8BC1;&#x7684;&#x6700;&#x597D;&#x7ED3;&#x679C;:\n&quot;</span>, estimator.best_score_)
print(<span class="hljs-string">&quot;&#x6700;&#x597D;&#x7684;&#x53C2;&#x6570;&#x6A21;&#x578B;:\n&quot;</span>, estimator.best_estimator_)
print(<span class="hljs-string">&quot;&#x6BCF;&#x6B21;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x540E;&#x7684;&#x51C6;&#x786E;&#x7387;&#x7ED3;&#x679C;:\n&quot;</span>, estimator.cv_results_)
</code></pre>
<h2 id="335-&#x603B;&#x7ED3;">3.3.5 &#x603B;&#x7ED3;</h2>
<ul>
<li>&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x4E0E;&#x7F51;&#x683C;&#x641C;&#x7D22;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x7684;&#x9009;&#x62E9;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section2.html" class="navigation navigation-prev " aria-label="Previous page: K-近邻算法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section4.html" class="navigation navigation-next " aria-label="Next page: 朴素贝叶斯算法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
