<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第六章 环境部署 | SHELL自动化运维</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html" />
    
    
    <link rel="prev" href="../../第二部分 代码发布/第五章 代码发布/2.代码发布流程.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="第六章 环境部署"
        data-filepath="第二部分 代码发布/第六章 环境部署/README.md"
        data-basepath="../.."
        data-revision="Mon Jul 30 2018 08:27:28 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一部分 shell/index.html">
            
                
                    <a href="../../第一部分 shell/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一部分 shell
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一部分 shell/第一章 shell快速入门/index.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一章 shell快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="第一部分 shell/第一章 shell快速入门/1.运维简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/1.运维简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        运维简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="第一部分 shell/第一章 shell快速入门/2.shell简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/2.shell简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        shell简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一部分 shell/第二章 shell基础知识/index.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二章 shell基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="第一部分 shell/第二章 shell基础知识/shell脚本.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="第一部分 shell/第二章 shell基础知识/变量.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        变量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一部分 shell/第三章 shell进阶/index.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三章 shell进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="第一部分 shell/第三章 shell进阶/3.1 表达式.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        linux常见符号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        常见命令详解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一部分 shell/第四章 shell流程控制/index.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四章 shell流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        简单流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="第一部分 shell/第四章 shell流程控制/2.函数.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/2.函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二部分 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二部分 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二部分 代码发布/第五章 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第五章 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="第二部分 代码发布/第五章 代码发布/1.代码发布简介.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/1.代码发布简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        代码发布简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="第二部分 代码发布/第五章 代码发布/2.代码发布流程.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/2.代码发布流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        代码发布流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="第二部分 代码发布/第六章 环境部署/index.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第六章 环境部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="第二部分 代码发布/第六章 环境部署/1.基础环境.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基础环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="第二部分 代码发布/第六章 环境部署/2.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/2.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        项目环境部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二部分 代码发布/第七章 手工代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第七章 手工代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        方案实施
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二部分 代码发布/第八章 脚本代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第八章 脚本代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        简单脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        大型脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        脚本调试功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        生产脚本编写总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >SHELL自动化运维</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7B2C;-6-&#x7AE0;-&#x73AF;&#x5883;&#x90E8;&#x7F72;">&#x7B2C; 6 &#x7AE0; &#x73AF;&#x5883;&#x90E8;&#x7F72;</h1>
<hr>
<h1 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h1>
<ol>
<li>&#x8BB0;&#x4F4F; &#x73AF;&#x5883;&#x6807;&#x51C6;&#x5316;&#x7684;&#x610F;&#x4E49;</li>
<li>&#x638C;&#x63E1; &#x65B9;&#x6848;&#x7684;&#x601D;&#x8DEF;&#x5206;&#x6790;&#x8FC7;&#x7A0B;</li>
<li>&#x4E86;&#x89E3; python/linux&#x7C7B;&#x578B;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x6D41;&#x7A0B;</li>
<li>&#x8BB0;&#x4F4F; &#x4EE3;&#x7406;&#x7684;&#x4F5C;&#x7528;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../第二部分 代码发布/第五章 代码发布/2.代码发布流程.html" class="navigation navigation-prev " aria-label="Previous page: 代码发布流程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html" class="navigation navigation-next " aria-label="Next page: 基础环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
