<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>JS的解析 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../爬虫提高/3.反扒以及解决方案/5.小结.html" />
    
    
    <link rel="prev" href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3.4"
        data-chapter-title="JS的解析"
        data-filepath="爬虫提高/3.反扒以及解决方案/4.JS的解析.md"
        data-basepath="../.."
        data-revision="Tue Jul 03 2018 21:35:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="js&#x7684;&#x89E3;&#x6790;">JS&#x7684;&#x89E3;&#x6790;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x5B9A;&#x4F4D;js&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4E86;&#x89E3; &#x6DFB;&#x52A0;&#x65AD;&#x70B9;&#x89C2;&#x5BDF;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5E94;&#x7528; js2py&#x83B7;&#x53D6;js&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<h3 id="1-&#x786E;&#x5B9A;js&#x7684;&#x4F4D;&#x7F6E;">1 &#x786E;&#x5B9A;js&#x7684;&#x4F4D;&#x7F6E;</h3>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x524D;&#x9762;&#x4EBA;&#x4EBA;&#x7F51;&#x7684;&#x6848;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E86;url&#x5730;&#x5740;&#x4E2D;&#x6709;&#x90E8;&#x5206;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x53C2;&#x6570;&#x662F;&#x5982;&#x4F55;&#x751F;&#x6210;&#x7684;&#x5462;&#xFF1F;</p>
</blockquote>
<p>&#x6BEB;&#x65E0;&#x7591;&#x95EE;&#xFF0C;&#x53C2;&#x6570;&#x80AF;&#x5B9A;&#x662F;js&#x751F;&#x6210;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x7684;&#x89C4;&#x5F8B;&#x5462;&#xFF1F;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x5B66;&#x4E60;&#x6765;&#x4E86;&#x89E3;</p>
<h5 id="11-&#x89C2;&#x5BDF;&#x6309;&#x94AE;&#x7684;&#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;">1.1 &#x89C2;&#x5BDF;&#x6309;&#x94AE;&#x7684;&#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;</h5>
<p><img src="../images/js&#x7684;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;.png" width="120%"></p>
<p>&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;<code>Event Listener</code>&#xFF0C;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x70B9;&#x51FB;&#x5373;&#x53EF;&#x8DF3;&#x8F6C;&#x5230;js&#x7684;&#x4F4D;&#x7F6E;</p>
<h5 id="12-&#x901A;&#x8FC7;search-all-file-&#x6765;&#x641C;&#x7D22;">1.2 &#x901A;&#x8FC7;search all file &#x6765;&#x641C;&#x7D22;</h5>
<p>&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x7684;&#x6309;&#x94AE;&#x53EF;&#x80FD;&#x5E76;&#x6CA1;&#x6709;&#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#x6765;&#x627E;&#x5230;js&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;<code>livecell</code></p>
<p><img src="../images/searchallfile&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;.png" width="120%"></p>
<p>&#x70B9;&#x51FB;&#x7F8E;&#x5316;&#x8F93;&#x51FA;&#x9009;&#x9879;</p>
<p><img src="../images/&#x70B9;&#x51FB;&#x7F8E;&#x5316;&#x8F93;&#x51FA;.png" width="120%"></p>
<p>&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5728;&#x5176;&#x4E2D;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;</p>
<p><img src="../images/&#x7EE7;&#x7EED;&#x5728;&#x5176;&#x4E2D;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;.png" width="120%"></p>
<h3 id="2-&#x89C2;&#x5BDF;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;">2 &#x89C2;&#x5BDF;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;</h3>
<p>&#x627E;&#x5230;js&#x7684;&#x4F4D;&#x7F6E;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6765;&#x901A;&#x8FC7;&#x89C2;&#x5BDF;js&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x627E;&#x5230;js&#x5177;&#x4F53;&#x5728;&#x5982;&#x4F55;&#x6267;&#x884C;&#xFF0C;&#x540E;&#x7EED;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;python&#x7A0B;&#x5E8F;&#x6765;&#x6A21;&#x62DF;js&#x7684;&#x6267;&#x884C;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;<code>js2py</code>&#x76F4;&#x63A5;&#x628A;js&#x4EE3;&#x7801;&#x8F6C;&#x5316;&#x4E3A;python&#x7A0B;&#x5E8F;&#x53BB;&#x6267;&#x884C;</p>
<p>&#x89C2;&#x5BDF;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x6DFB;&#x52A0;&#x65AD;&#x70B9;</p>
<p><img src="../images/&#x6DFB;&#x52A0;&#x65AD;&#x70B9;.png" width="120%"></p>
<p>&#x6DFB;&#x52A0;&#x65AD;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;&#x5DE6;&#x8FB9;&#x884C;&#x53F7;&#x70B9;&#x51FB;&#x5373;&#x53EF;&#x6DFB;&#x52A0;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x53F3;&#x8FB9;BreakPoints&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x73B0;&#x6709;&#x7684;&#x6240;&#x6709;&#x65AD;&#x70B9;</p>
<p>&#x6DFB;&#x52A0;&#x65AD;&#x70B9;&#x4E4B;&#x540E;&#x7EE7;&#x7EED;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#xFF0C;&#x6BCF;&#x6B21;&#x7A0B;&#x5E8F;&#x5728;&#x65AD;&#x70B9;&#x4F4D;&#x7F6E;&#x90FD;&#x4F1A;&#x505C;&#x6B62;&#xFF0C;&#x901A;&#x8FC7;&#x5982;&#x679C;&#x8BE5;&#x884C;&#x6709;&#x53D8;&#x91CF;&#x4EA7;&#x751F;&#xFF0C;&#x90FD;&#x4F1A;&#x628A;&#x53D8;&#x91CF;&#x7684;&#x7ED3;&#x679C;&#x5C55;&#x793A;&#x5728;Scoope&#x4E2D;</p>
<p>&#x5728;&#x4E0A;&#x56FE;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#x6709;1&#xFF0C;2&#xFF0C;3&#x4E09;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#xFF1A;</p>
<pre><code>- 1&#xFF1A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;
- 2&#xFF1A;&#x8FDB;&#x5165;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x4E2D;
- 3&#xFF1A;&#x4ECE;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x8DF3;&#x51FA;&#x6765;
</code></pre><h3 id="3-js2py&#x7684;&#x4F7F;&#x7528;">3 js2py&#x7684;&#x4F7F;&#x7528;</h3>
<blockquote>
<p>&#x5728;&#x77E5;&#x9053;&#x4E86;js&#x5982;&#x4F55;&#x751F;&#x6210;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#x83B7;&#x53D6;js&#x6267;&#x884C;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E86;</p>
</blockquote>
<h5 id="31-js2py&#x7684;&#x4ECB;&#x7ECD;">3.1 js2py&#x7684;&#x4ECB;&#x7ECD;</h5>
<p>js2py&#x662F;&#x4E00;&#x4E2A;js&#x7684;&#x7FFB;&#x8BD1;&#x5DE5;&#x5177;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;&#x7EAF;python&#x5B9E;&#x73B0;&#x7684;js&#x7684;&#x89E3;&#x91CA;&#x5668;&#xFF0C;<a href="https://github.com/PiotrDabkowski/Js2Py" target="_blank">github&#x4E0A;&#x6E90;&#x7801;&#x4E0E;&#x793A;&#x4F8B;</a></p>
<h5 id="32-js&#x7684;&#x6267;&#x884C;&#x601D;&#x8DEF;">3.2 js&#x7684;&#x6267;&#x884C;&#x601D;&#x8DEF;</h5>
<p>js&#x7684;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x4E86;&#x89E3;&#x4E86;js&#x5185;&#x5BB9;&#x548C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7;python&#x6765;&#x5B8C;&#x6210;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF0C;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
<li>&#x5728;&#x4E86;&#x89E3;&#x4E86;js&#x5185;&#x5BB9;&#x548C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;js2py&#x7684;&#x6A21;&#x5757;&#x6765;&#x6267;js&#x4EE3;&#x7801;&#xFF0C;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
</ol>
<p>&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528;python&#x7A0B;&#x5E8F;&#x5B9E;&#x73B0;js&#x7684;&#x6267;&#x884C;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x89C2;&#x5BDF;&#x7684;js&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#xFF0C;&#x6240;&#x4EE5;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4F1A;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;js2py&#x7684;&#x6A21;&#x5757;&#x53BB;&#x6267;&#x884C;js&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x4F7F;&#x7528;js2py&#x5B9E;&#x73B0;&#x4EBA;&#x4EBA;&#x7F51;&#x767B;&#x5F55;&#x53C2;&#x6570;&#x7684;&#x83B7;&#x53D6;</p>
<h5 id="33-&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;">3.3 &#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;</h5>
<p>&#x5B9A;&#x4F4D;&#x8FDB;&#x884C;&#x767B;&#x5F55;js&#x4EE3;&#x7801;</p>
<pre><code class="lang-js">formSubmit<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> e<span class="token punctuation">,</span> t <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            t<span class="token punctuation">.</span>phoneNum <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.phonenum&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
            t<span class="token punctuation">.</span>password <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
            e <span class="token operator">=</span> <span class="token function">loginValidate</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">,</span>
            t<span class="token punctuation">.</span>c1 <span class="token operator">=</span> c1 <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span>
            e<span class="token punctuation">.</span>flag <span class="token operator">?</span> <span class="token function">ajaxFunc</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://activity.renren.com/livecell/rKey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> n <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">==</span> n<span class="token punctuation">.</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    t<span class="token punctuation">.</span>password <span class="token operator">=</span> t<span class="token punctuation">.</span>password<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token function">setMaxDigits</span><span class="token punctuation">(</span><span class="token number">130</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RSAKeyPair</span><span class="token punctuation">(</span>n<span class="token punctuation">.</span>e<span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>n<span class="token punctuation">.</span>n<span class="token punctuation">)</span>
                      <span class="token punctuation">,</span> r <span class="token operator">=</span> <span class="token function">encryptedString</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> t<span class="token punctuation">.</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    t<span class="token punctuation">.</span>password <span class="token operator">=</span> r<span class="token punctuation">,</span>
                    t<span class="token punctuation">.</span>rKey <span class="token operator">=</span> n<span class="token punctuation">.</span>rkey
                <span class="token punctuation">}</span> <span class="token keyword">else</span>
                    <span class="token function">toast</span><span class="token punctuation">(</span><span class="token string">&quot;&#x516C;&#x94A5;&#x83B7;&#x53D6;&#x5931;&#x8D25;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    t<span class="token punctuation">.</span>rKey <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
                <span class="token function">ajaxFunc</span><span class="token punctuation">(</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://activity.renren.com/livecell/ajax/clog&quot;</span><span class="token punctuation">,</span> t<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">var</span> e <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">.</span>logInfo<span class="token punctuation">;</span>
                    <span class="token number">0</span> <span class="token operator">==</span> e<span class="token punctuation">.</span>code <span class="token operator">?</span> location<span class="token punctuation">.</span>href <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">:</span> <span class="token function">toast</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>msg <span class="token operator">||</span> <span class="token string">&quot;&#x767B;&#x5F55;&#x51FA;&#x9519;&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token function">toast</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre>
<h5 id="&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x77E5;&#x9053;">&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x77E5;&#x9053;:</h5>
<ol>
<li>&#x6211;&#x4EEC;&#x8981;&#x767B;&#x5F55;&#x9700;&#x8981;&#x5BF9;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x548C;&#x83B7;&#x53D6;rkey&#x5B57;&#x6BB5;&#x7684;&#x503C;</li>
<li>rkey&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x8BF7;&#x6C42;rkey&#x8BF7;&#x6C42;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;</li>
<li>&#x5BC6;&#x7801;&#x662F;&#x5148;&#x53CD;&#x8F6C;&#x7136;&#x540E;&#x4F7F;&#x7528;RSA&#x8FDB;&#x884C;&#x52A0;&#x5BC6;, js&#x4EE3;&#x7801;&#x5F88;&#x590D;&#x6742;, &#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x901A;&#x8FC7;&#x5728;python&#x4E2D;&#x6267;&#x884C;js&#x6765;&#x5B9E;&#x73B0;</li>
</ol>
<h5 id="&#x5B9E;&#x73B0;&#x601D;&#x8DEF;">&#x5B9E;&#x73B0;&#x601D;&#x8DEF;:</h5>
<ol>
<li>&#x4F7F;&#x7528;session&#x53D1;&#x9001;rKey&#x83B7;&#x53D6;&#x767B;&#x5F55;&#x9700;&#x8981;&#x4FE1;&#x606F;<ul>
<li>url: <a href="http://activity.renren.com/livecell/rKey" target="_blank">http://activity.renren.com/livecell/rKey</a></li>
<li>&#x65B9;&#x6CD5;: get</li>
</ul>
</li>
<li><p>&#x6839;&#x636E;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x5BF9;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;
 2.1 &#x51C6;&#x5907;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</p>
<p> 2.2 &#x4F7F;&#x7528;js2py&#x751F;&#x6210;js&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;:context</p>
<p> 2.3 &#x62F7;&#x8D1D;&#x4F7F;&#x7528;&#x5230;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5230;&#x672C;&#x9879;&#x76EE;&#x4E2D;</p>
<p> 2.4 &#x8BFB;&#x53D6;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;,&#x4F7F;&#x7528;context&#x6765;&#x6267;&#x884C;&#x5B83;&#x4EEC;</p>
<p> 2.5 &#x5411;context&#x73AF;&#x5883;&#x4E2D;&#x6DFB;&#x52A0;&#x9700;&#x8981;&#x6570;&#x636E;</p>
<p> 2.6 &#x4F7F;&#x7528;context&#x6267;&#x884C;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;&#x7684;js&#x5B57;&#x7B26;&#x4E32;</p>
<p> 2.7 &#x901A;&#x8FC7;context&#x83B7;&#x53D6;&#x52A0;&#x5BC6;&#x540E;&#x5BC6;&#x7801;&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x4F7F;&#x7528;session&#x53D1;&#x9001;&#x767B;&#x5F55;&#x8BF7;&#x6C42;</p>
<ul>
<li>URL: <a href="http://activity.renren.com/livecell/ajax/clog" target="_blank">http://activity.renren.com/livecell/ajax/clog</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;: POST</li>
<li><p>&#x6570;&#x636E;: </p>
<pre><code>  phoneNum: 15565280933
  password: (&#x52A0;&#x5BC6;&#x540E;&#x751F;&#x4EA7;&#x7684;)
  c1: 0
  rKey: rkey&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x7684;
</code></pre></li>
</ul>
</li>
</ol>
<h5 id="&#x5177;&#x4F53;&#x4EE3;&#x7801;">&#x5177;&#x4F53;&#x4EE3;&#x7801;</h5>
<pre><code class="lang-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
<span class="token keyword">import</span> js2py

<span class="token comment" spellcheck="true"># - &#x5B9E;&#x73B0;&#x601D;&#x8DEF;:</span>
<span class="token comment" spellcheck="true">#   - &#x4F7F;&#x7528;session&#x53D1;&#x9001;rKey&#x83B7;&#x53D6;&#x767B;&#x5F55;&#x9700;&#x8981;&#x4FE1;&#x606F;</span>
<span class="token comment" spellcheck="true">#     - url: http://activity.renren.com/livecell/rKey</span>
<span class="token comment" spellcheck="true">#     - &#x65B9;&#x6CD5;: get</span>
<span class="token comment" spellcheck="true">#  &#x83B7;&#x53D6;session&#x5BF9;&#x8C61;</span>
session <span class="token operator">=</span> requests<span class="token punctuation">.</span>session<span class="token punctuation">(</span><span class="token punctuation">)</span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;User-Agent&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Mobile Safari/537.36&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;X-Requested-With&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;XMLHttpRequest&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;application/x-www-form-urlencoded&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># &#x8BBE;&#x7F6E;session&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;</span>
session<span class="token punctuation">.</span>headers <span class="token operator">=</span> headers

response <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;http://activity.renren.com/livecell/rKey&quot;</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># print(response.content.decode())</span>
n <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;data&apos;</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true">#   - &#x6839;&#x636E;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x5BF9;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;</span>
<span class="token comment" spellcheck="true">#     - &#x51C6;&#x5907;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</span>
phoneNum <span class="token operator">=</span> <span class="token string">&quot;131...&quot;</span>
password <span class="token operator">=</span> <span class="token string">&quot;****&quot;</span>
<span class="token comment" spellcheck="true">#     - &#x4F7F;&#x7528;js2py&#x751F;&#x6210;js&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;:context</span>
context <span class="token operator">=</span> js2py<span class="token punctuation">.</span>EvalJs<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#     - &#x62F7;&#x8D1D;&#x4F7F;&#x7528;&#x5230;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5230;&#x672C;&#x9879;&#x76EE;&#x4E2D;</span>
<span class="token comment" spellcheck="true">#     - &#x8BFB;&#x53D6;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;,&#x4F7F;&#x7528;context&#x6765;&#x6267;&#x884C;&#x5B83;&#x4EEC;</span>
<span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">&quot;BigInt.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&apos;utf8&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    context<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">&quot;RSA.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&apos;utf8&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    context<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">&quot;Barrett.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&apos;utf8&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    context<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token comment" spellcheck="true"># - &#x5411;context&#x73AF;&#x5883;&#x4E2D;&#x6DFB;&#x52A0;&#x9700;&#x8981;&#x6570;&#x636E;</span>
context<span class="token punctuation">.</span>t <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&apos;password&apos;</span><span class="token punctuation">:</span> password<span class="token punctuation">}</span>
context<span class="token punctuation">.</span>n <span class="token operator">=</span> n
<span class="token comment" spellcheck="true">#     - &#x6267;&#x884C;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;&#x7684;js&#x5B57;&#x7B26;</span>
js <span class="token operator">=</span> <span class="token triple-quoted-string string">&apos;&apos;&apos;
       t.password = t.password.split(&quot;&quot;).reverse().join(&quot;&quot;),
       setMaxDigits(130);
       var o = new RSAKeyPair(n.e,&quot;&quot;,n.n)
        , r = encryptedString(o, t.password);
      &apos;&apos;&apos;</span>
context<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>js<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># - &#x901A;&#x8FC7;context&#x83B7;&#x53D6;&#x52A0;&#x5BC6;&#x540E;&#x5BC6;&#x7801;&#x4FE1;&#x606F;</span>
<span class="token comment" spellcheck="true"># print(context.r)</span>
password <span class="token operator">=</span> context<span class="token punctuation">.</span>r
<span class="token comment" spellcheck="true">#   - &#x4F7F;&#x7528;session&#x53D1;&#x9001;&#x767B;&#x5F55;&#x8BF7;&#x6C42;</span>
<span class="token comment" spellcheck="true">#     - URL: http://activity.renren.com/livecell/ajax/clog</span>
<span class="token comment" spellcheck="true">#     - &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;: POST</span>
<span class="token comment" spellcheck="true">#     - &#x6570;&#x636E;:</span>
<span class="token comment" spellcheck="true">#       - phoneNum: 15565280933</span>
<span class="token comment" spellcheck="true">#       - password: (&#x52A0;&#x5BC6;&#x540E;&#x751F;&#x4EA7;&#x7684;)</span>
<span class="token comment" spellcheck="true">#       - c1: 0</span>
<span class="token comment" spellcheck="true">#       - rKey: rkey&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x7684;</span>
data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;phoneNum&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;131....&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;password&apos;</span><span class="token punctuation">:</span> password<span class="token punctuation">,</span>
    <span class="token string">&apos;c1&apos;</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&apos;rKey&apos;</span><span class="token punctuation">:</span>n<span class="token punctuation">[</span><span class="token string">&apos;rkey&apos;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true"># print(session.headers)</span>
response <span class="token operator">=</span> session<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">&quot;http://activity.renren.com/livecell/ajax/clog&quot;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># &#x8BBF;&#x95EE;&#x767B;&#x5F55;&#x7684;&#x8D44;&#x6E90;</span>
response <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;http://activity.renren.com/home#profile&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x901A;&#x8FC7;&#x5728;chrome&#x4E2D;&#x89C2;&#x5BDF;&#x5143;&#x7D20;&#x7684;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;js</li>
<li>&#x901A;&#x8FC7;&#x5728;chrome&#x4E2D;search all file &#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;js&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x89C2;&#x5BDF;js&#x7684;&#x6570;&#x636E;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6DFB;&#x52A0;&#x65AD;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#x89C2;&#x5BDF;</li>
<li>js2py&#x7684;&#x4F7F;&#x7528;<ul>
<li>&#x9700;&#x8981;&#x51C6;&#x5907;js&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x751F;&#x6210;js&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;</li>
<li>&#x5728;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x6267;&#x884C;js&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F20;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x83B7;&#x53D6;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html" class="navigation navigation-prev " aria-label="Previous page: chrome在爬虫中的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html" class="navigation navigation-next " aria-label="Next page: 小结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
