<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>requests模块的基本使用 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html" />
    
    
    <link rel="prev" href="../../爬虫入门/2.requests模块的使用/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2.1"
        data-chapter-title="requests模块的基本使用"
        data-filepath="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.md"
        data-basepath="../.."
        data-revision="Tue Jul 03 2018 21:35:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="requests&#x6A21;&#x5757;&#x7684;&#x5165;&#x95E8;&#x4F7F;&#x7528;">requests&#x6A21;&#x5757;&#x7684;&#x5165;&#x95E8;&#x4F7F;&#x7528;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x4E86;&#x89E3; requests&#x6A21;&#x5757;&#x7684;&#x4ECB;&#x7ECD;</li>
<li>&#x638C;&#x63E1; requests&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>&#x638C;&#x63E1; response&#x5E38;&#x89C1;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x638C;&#x63E1; requests.text&#x548C;content&#x7684;&#x533A;&#x522B;</li>
<li>&#x638C;&#x63E1; &#x89E3;&#x51B3;&#x7F51;&#x9875;&#x7684;&#x89E3;&#x7801;&#x95EE;&#x9898;</li>
<li>&#x638C;&#x63E1; requests&#x6A21;&#x5757;&#x53D1;&#x9001;&#x5E26;headers&#x7684;&#x8BF7;&#x6C42;</li>
<li>&#x638C;&#x63E1; requests&#x6A21;&#x5757;&#x53D1;&#x9001;&#x5E26;&#x53C2;&#x6570;&#x7684;get&#x8BF7;&#x6C42;</li>
</ol>
<hr>
<h3 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x91CD;&#x70B9;&#x5B66;&#x4E60;requests&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x4E0D;&#x662F;urllib">1 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x91CD;&#x70B9;&#x5B66;&#x4E60;requests&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x4E0D;&#x662F;urllib</h3>
<ul>
<li>requests&#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x5C31;&#x662F;urllib</li>
<li>requests&#x5728;python2 &#x548C;python3&#x4E2D;&#x901A;&#x7528;&#xFF0C;&#x65B9;&#x6CD5;&#x5B8C;&#x5168;&#x4E00;&#x6837;</li>
<li>requests&#x7B80;&#x5355;&#x6613;&#x7528;</li>
<li>Requests&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x89E3;&#x538B;(gzip&#x538B;&#x7F29;&#x7684;&#x7B49;)&#x54CD;&#x5E94;&#x5185;&#x5BB9;</li>
</ul>
<h3 id="2-requests&#x7684;&#x4F5C;&#x7528;">2 requests&#x7684;&#x4F5C;&#x7528;</h3>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x53D1;&#x9001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x6570;&#x636E;</p>
<p>&#x4E2D;&#x6587;&#x6587;&#x6863; &#xFF1A; <a href="http://docs.python-requests.org/zh_CN/latest/index.html" target="_blank">http://docs.python-requests.org/zh_CN/latest/index.html</a></p>
<p>&#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x6587;&#x6863;&#x6765;&#x5B66;&#x4E60;&#xFF1A;&#x5982;&#x4F55;&#x4F7F;&#x7528;requests&#x6765;&#x53D1;&#x9001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;</p>
<h3 id="3-requests&#x6A21;&#x5757;&#x53D1;&#x9001;&#x7B80;&#x5355;&#x7684;get&#x8BF7;&#x6C42;&#x3001;&#x83B7;&#x53D6;&#x54CD;&#x5E94;">3 requests&#x6A21;&#x5757;&#x53D1;&#x9001;&#x7B80;&#x5355;&#x7684;get&#x8BF7;&#x6C42;&#x3001;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</h3>
<p>&#x9700;&#x6C42;&#xFF1A;&#x901A;&#x8FC7;requests&#x5411;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x7684;&#x6570;&#x636E;</p>
<pre><code>import requests 

# &#x76EE;&#x6807;url
url = &apos;https://www.baidu.com&apos; 

# &#x5411;&#x76EE;&#x6807;url&#x53D1;&#x9001;get&#x8BF7;&#x6C42;
response = requests.get(url)

# &#x6253;&#x5370;&#x54CD;&#x5E94;&#x5185;&#x5BB9;
print(response.text)
</code></pre><h5 id="response&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#xFF1A;">response&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#xFF1A;</h5>
<ul>
<li><code>response.text</code> &#x54CD;&#x5E94;&#x4F53; str&#x7C7B;&#x578B;</li>
<li><code>respones.content</code> &#x54CD;&#x5E94;&#x4F53; bytes&#x7C7B;&#x578B;</li>
<li><code>response.status_code</code> &#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</li>
<li><code>response.request.headers</code> &#x54CD;&#x5E94;&#x5BF9;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x5934;</li>
<li><code>response.headers</code> &#x54CD;&#x5E94;&#x5934;</li>
<li><code>response.request.cookies</code> &#x54CD;&#x5E94;&#x5BF9;&#x5E94;&#x8BF7;&#x6C42;&#x7684;cookie</li>
<li><code>response.cookies</code> &#x54CD;&#x5E94;&#x7684;cookie&#xFF08;&#x7ECF;&#x8FC7;&#x4E86;set-cookie&#x52A8;&#x4F5C;&#xFF09;</li>
</ul>
<h5 id="&#x601D;&#x8003;&#xFF1A;text&#x662F;response&#x7684;&#x5C5E;&#x6027;&#x8FD8;&#x662F;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;">&#x601D;&#x8003;&#xFF1A;text&#x662F;response&#x7684;&#x5C5E;&#x6027;&#x8FD8;&#x662F;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;</h5>
<ul>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x540D;&#x8BCD;&#xFF0C;&#x5F80;&#x5F80;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x52A8;&#x8BCD;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<h5 id="31-responsetext-&#x548C;responsecontent&#x7684;&#x533A;&#x522B;">3.1 response.text &#x548C;response.content&#x7684;&#x533A;&#x522B;</h5>
<ul>
<li><p><code>response.text</code></p>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;str</li>
<li>&#x89E3;&#x7801;&#x7C7B;&#x578B;&#xFF1A; requests&#x6A21;&#x5757;&#x81EA;&#x52A8;&#x6839;&#x636E;HTTP &#x5934;&#x90E8;&#x5BF9;&#x54CD;&#x5E94;&#x7684;&#x7F16;&#x7801;&#x4F5C;&#x51FA;&#x6709;&#x6839;&#x636E;&#x7684;&#x63A8;&#x6D4B;&#xFF0C;&#x63A8;&#x6D4B;&#x7684;&#x6587;&#x672C;&#x7F16;&#x7801;</li>
<li>&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF1A;<code>response.encoding=&#x201D;gbk&#x201D;</code></li>
</ul>
</li>
<li><p><code>response.content</code></p>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;bytes</li>
<li>&#x89E3;&#x7801;&#x7C7B;&#x578B;&#xFF1A; &#x6CA1;&#x6709;&#x6307;&#x5B9A;</li>
<li>&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF1A;<code>response.content.deocde(&#x201C;utf8&#x201D;)</code></li>
</ul>
</li>
</ul>
<p>&#x83B7;&#x53D6;&#x7F51;&#x9875;&#x6E90;&#x7801;&#x7684;&#x901A;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li><code>response.content.decode()</code></li>
<li><code>response.content.decode(&quot;GBK&quot;)</code></li>
<li><code>response.text</code></li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x5C1D;&#x8BD5;&#xFF0C;&#x80FD;&#x591F;100%&#x7684;&#x89E3;&#x51B3;&#x6240;&#x6709;&#x7F51;&#x9875;&#x89E3;&#x7801;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x6240;&#x4EE5;&#xFF1A;&#x66F4;&#x63A8;&#x8350;&#x4F7F;&#x7528;<code>response.content.deocde()</code>&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x7684;html&#x9875;&#x9762;</p>
<h6 id="32-&#x7EC3;&#x4E60;&#xFF1A;&#x628A;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;">3.2 &#x7EC3;&#x4E60;&#xFF1A;&#x628A;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</h6>
<blockquote>
<p>&#x6211;&#x4EEC;&#x6765;&#x628A;<code>www.baidu.com</code>&#x7684;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</p>
</blockquote>
<h6 id="&#x601D;&#x8003;&#xFF1A;">&#x601D;&#x8003;&#xFF1A;</h6>
<ul>
<li>&#x4EE5;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;</li>
<li>&#x4FDD;&#x5B58;&#x4EC0;&#x4E48;&#x683C;&#x5F0F;&#x7684;&#x5185;&#x5BB9;</li>
</ul>
<p>&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x56FE;&#x7247;&#x7684;url: <a href="https://www.baidu.com/img/bd_logo1.png" target="_blank">https://www.baidu.com/img/bd_logo1.png</a></li>
<li>&#x5229;&#x7528;requests&#x6A21;&#x5757;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</li>
<li>&#x4EE5;2&#x8FDB;&#x5236;&#x5199;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;response&#x54CD;&#x5E94;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5185;&#x5BB9;&#x5199;&#x5165;</li>
</ul>
<pre><code>import requests

# &#x56FE;&#x7247;&#x7684;url
url = &apos;https://www.baidu.com/img/bd_logo1.png&apos; 

# &#x54CD;&#x5E94;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x56FE;&#x7247;,&#x5E76;&#x4E14;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x7C7B;&#x578B;
response = requests.get(url) 

# print(response.content)

# &#x4EE5;&#x4E8C;&#x8FDB;&#x5236;+&#x5199;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;
with open(&apos;baidu.png&apos;, &apos;wb&apos;) as f: 
    # &#x5199;&#x5165;response.content bytes&#x4E8C;&#x8FDB;&#x5236;&#x7C7B;&#x578B;
    f.write(response.content)
</code></pre><h3 id="4-&#x53D1;&#x9001;&#x5E26;header&#x7684;&#x8BF7;&#x6C42;">4 &#x53D1;&#x9001;&#x5E26;header&#x7684;&#x8BF7;&#x6C42;</h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x5148;&#x5199;&#x4E00;&#x4E2A;&#x83B7;&#x53D6;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x7684;&#x4EE3;&#x7801;</p>
</blockquote>
<pre><code>import requests

url = &apos;https://www.baidu.com&apos;

response = requests.get(url)

print(response.content)

# &#x6253;&#x5370;&#x54CD;&#x5E94;&#x5BF9;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;
print(response.request.headers)
</code></pre><h5 id="41-&#x601D;&#x8003;">4.1 &#x601D;&#x8003;</h5>
<p>&#x5BF9;&#x6BD4;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x7684;&#x7F51;&#x9875;&#x6E90;&#x7801;&#x548C;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;</p>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x7684;&#x6E90;&#x7801;&#x975E;&#x5E38;&#x5C11;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</p>
<h5 id="42-&#x4E3A;&#x4EC0;&#x4E48;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x5E26;&#x4E0A;header&#xFF1F;">4.2 &#x4E3A;&#x4EC0;&#x4E48;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x5E26;&#x4E0A;header&#xFF1F;</h5>
<p>&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6B3A;&#x9A97;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x83B7;&#x53D6;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4E00;&#x81F4;&#x7684;&#x5185;&#x5BB9;</p>
<h5 id="43-header&#x7684;&#x5F62;&#x5F0F;&#xFF1A;&#x5B57;&#x5178;">4.3 header&#x7684;&#x5F62;&#x5F0F;&#xFF1A;&#x5B57;&#x5178;</h5>
<p><code>headers = {&quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36&quot;}</code></p>
<h5 id="44-&#x7528;&#x6CD5;">4.4 &#x7528;&#x6CD5;</h5>
<p> <code>requests.get(url, headers=headers)</code></p>
<h5 id="45-&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;">4.5 &#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;</h5>
<pre><code>import requests

url = &apos;https://www.baidu.com&apos;

headers = {&quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36&quot;}

# &#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x5E26;&#x4E0A;User-Agent&#xFF0C;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;
response = requests.get(url, headers=headers) 

# print(response.content)

# &#x6253;&#x5370;&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;
print(response.request.headers)
</code></pre><h3 id="5-&#x53D1;&#x9001;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x8BF7;&#x6C42;">5 &#x53D1;&#x9001;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x8BF7;&#x6C42;</h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x7684;&#x65F6;&#x5019;&#x7ECF;&#x5E38;&#x53D1;&#x73B0;url&#x5730;&#x5740;&#x4E2D;&#x4F1A;&#x6709;&#x4E00;&#x4E2A; <code>?</code>&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x95EE;&#x53F7;&#x540E;&#x8FB9;&#x7684;&#x5C31;&#x662F;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C8;&#x53EB;&#x505A;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<h5 id="51-&#x4EC0;&#x4E48;&#x53EB;&#x505A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;">5.1 &#x4EC0;&#x4E48;&#x53EB;&#x505A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</h5>
<p>&#x4F8B;1&#xFF1A; <a href="http://www.webkaka.com/tutorial/server/2015/021013/" target="_blank">http://www.webkaka.com/tutorial/server/2015/021013/</a></p>
<p>&#x4F8B;2&#xFF1A;<a href="https://www.baidu.com/s?wd=python&amp;a=c" target="_blank">https://www.baidu.com/s?wd=python&amp;a=c</a></p>
<p>&#x4F8B;1&#x4E2D;&#x6CA1;&#x6709;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF01;&#x4F8B;2&#x4E2D;?&#x540E;&#x8FB9;&#x7684;&#x5C31;&#x662F;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</p>
<h5 id="52-&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;&#x5B57;&#x5178;">5.2 &#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;&#x5B57;&#x5178;</h5>
<p><code>kw = {&apos;wd&apos;:&apos;&#x957F;&#x57CE;&apos;}</code></p>
<h5 id="53-&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x7528;&#x6CD5;">5.3 &#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x7528;&#x6CD5;</h5>
<p><code>requests.get(url,params=kw)</code></p>
<h5 id="54-&#x5173;&#x4E8E;&#x53C2;&#x6570;&#x7684;&#x6CE8;&#x610F;&#x70B9;">5.4 &#x5173;&#x4E8E;&#x53C2;&#x6570;&#x7684;&#x6CE8;&#x610F;&#x70B9;</h5>
<p>&#x5728;url&#x5730;&#x5740;&#x4E2D;&#xFF0C; &#x5F88;&#x591A;&#x53C2;&#x6570;&#x662F;&#x6CA1;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x5176;&#x4E2D;&#x53C2;&#x6570;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x6709;&#x7528;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x90FD;&#x53EF;&#x4EE5;&#x5220;&#x9664;
&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x90A3;&#x4E9B;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x6709;&#x7528;&#x6216;&#x8005;&#x6CA1;&#x7528;&#xFF1A;&#x6328;&#x4E2A;&#x5C1D;&#x8BD5;&#xFF01; 
&#x5BF9;&#x5E94;&#x7684;,&#x5728;&#x540E;&#x7EED;&#x7684;&#x722C;&#x866B;&#x4E2D;&#xFF0C;&#x8D8A;&#x5230;&#x5F88;&#x591A;&#x53C2;&#x6570;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5220;&#x9664;&#x53C2;&#x6570;</p>
<h4 id="55-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;&#x53D1;&#x9001;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x8BF7;&#x6C42;">5.5 &#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;&#x53D1;&#x9001;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x8BF7;&#x6C42;</h4>
<ol>
<li>&#x5BF9;<code>https://www.baidu.com/s?wd=python</code>&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>requests.get(url, params=kw)</code>&#x7684;&#x65B9;&#x5F0F;</li>
</ol>
<pre><code># &#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x5229;&#x7528;params&#x53C2;&#x6570;&#x53D1;&#x9001;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x8BF7;&#x6C42;
import requests

headers = {&quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36&quot;}

# &#x8FD9;&#x662F;&#x76EE;&#x6807;url
# url = &apos;https://www.baidu.com/s?wd=python&apos; 

# &#x6700;&#x540E;&#x6709;&#x6CA1;&#x6709;&#x95EE;&#x53F7;&#x7ED3;&#x679C;&#x90FD;&#x4E00;&#x6837;
url = &apos;https://www.baidu.com/s?&apos; 

# &#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178; &#x5373;wd=python
kw = {&apos;wd&apos;: &apos;python&apos;} 

# &#x5E26;&#x4E0A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;
response = requests.get(url, headers=headers, params=kw) 

# &#x5F53;&#x6709;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x65F6;&#xFF0C;requests&#x63A5;&#x6536;&#x7684;params&#x53C2;&#x6570;&#x4E3A;&#x591A;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x5B57;&#x5178;&#xFF0C;&#x6BD4;&#x5982; &apos;?wd=python&amp;a=c&apos;--&gt;{&apos;wd&apos;: &apos;python&apos;, &apos;a&apos;: &apos;c&apos;}

print(response.content)
</code></pre><ol>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BF9;<code>https://www.baidu.com/s?wd=python</code>&#x5B8C;&#x6574;&#x7684;url&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;params&#x53C2;&#x6570;</li>
</ol>
<pre><code># &#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x5E26;&#x53C2;&#x6570;&#x7684;url&#x7684;&#x8BF7;&#x6C42;
import requests

headers = {&quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36&quot;}

url = &apos;https://www.baidu.com/s?wd=python&apos;

# kw = {&apos;wd&apos;: &apos;python&apos;}

# url&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x65F6;&#x65E0;&#x9700;params
response = requests.get(url, headers=headers)
</code></pre><h3 id="6-&#x4F5C;&#x4E1A;">6 &#x4F5C;&#x4E1A;</h3>
<p>1.&#x83B7;&#x53D6;&#x65B0;&#x6D6A;&#x9996;&#x9875;&#xFF0C;&#x67E5;&#x770B;response.text &#x548C;response.content.decode()&#x7684;&#x533A;&#x522B;</p>
<p>2.&#x5B9E;&#x73B0;&#x4EFB;&#x610F;&#x8D34;&#x5427;&#x7684;&#x722C;&#x866B;&#xFF0C;&#x4FDD;&#x5B58;&#x7F51;&#x9875;&#x5230;&#x672C;&#x5730;</p>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>requests&#x6A21;&#x5757;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</li>
<li>requests&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1A;<code>requests.get(url)</code></li>
<li>&#x4EE5;&#x53CA;response&#x5E38;&#x89C1;&#x7684;&#x5C5E;&#x6027;&#xFF1A;<ul>
<li><code>response.text</code> &#x54CD;&#x5E94;&#x4F53; str&#x7C7B;&#x578B;</li>
<li><code>respones.content</code> &#x54CD;&#x5E94;&#x4F53; bytes&#x7C7B;&#x578B;</li>
<li><code>response.status_code</code> &#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</li>
<li><code>response.request.headers</code> &#x54CD;&#x5E94;&#x5BF9;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x5934;</li>
<li><code>response.headers</code> &#x54CD;&#x5E94;&#x5934;</li>
<li><code>response.request._cookies</code> &#x54CD;&#x5E94;&#x5BF9;&#x5E94;&#x8BF7;&#x6C42;&#x7684;cookie</li>
<li><code>response.cookies</code> &#x54CD;&#x5E94;&#x7684;cookie&#xFF08;&#x7ECF;&#x8FC7;&#x4E86;set-cookie&#x52A8;&#x4F5C;&#xFF09;</li>
</ul>
</li>
<li>&#x638C;&#x63E1; requests.text&#x548C;content&#x7684;&#x533A;&#x522B;&#xFF1A;text&#x8FD4;&#x56DE;str&#x7C7B;&#x578B;&#xFF0C;content&#x8FD4;&#x56DE;bytes&#x7C7B;&#x578B;</li>
<li>&#x638C;&#x63E1; &#x89E3;&#x51B3;&#x7F51;&#x9875;&#x7684;&#x89E3;&#x7801;&#x95EE;&#x9898;&#xFF1A;<ul>
<li><code>response.content.decode()</code></li>
<li><code>response.content.decode(&quot;GBK&quot;)</code></li>
<li><code>response.text</code></li>
</ul>
</li>
<li>&#x638C;&#x63E1; requests&#x6A21;&#x5757;&#x53D1;&#x9001;&#x5E26;headers&#x7684;&#x8BF7;&#x6C42;&#xFF1A;<code>requests.get(url, headers={})</code></li>
<li>&#x638C;&#x63E1; requests&#x6A21;&#x5757;&#x53D1;&#x9001;&#x5E26;&#x53C2;&#x6570;&#x7684;get&#x8BF7;&#x6C42;&#xFF1A;<code>requests.get(url, params={})</code></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../爬虫入门/2.requests模块的使用/index.html" class="navigation navigation-prev " aria-label="Previous page: 请求的发送方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html" class="navigation navigation-next " aria-label="Next page: requests模块的深入使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
