<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>变量 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../第一部分 shell/第三章 shell进阶/index.html" />
    
    
    <link rel="prev" href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2.2"
        data-chapter-title="变量"
        data-filepath="第一部分 shell/第二章 shell基础知识/变量.md"
        data-basepath="../.."
        data-revision="Sun Sep 23 2018 11:51:32 GMT+0800 (DST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一部分 shell/index.html">
            
                
                    <a href="../../第一部分 shell/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一部分 shell
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一部分 shell/第一章 shell快速入门/index.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一章 shell快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="第一部分 shell/第一章 shell快速入门/1.运维简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/1.运维简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        运维简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="第一部分 shell/第一章 shell快速入门/2.shell简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/2.shell简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        shell简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一部分 shell/第二章 shell基础知识/index.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二章 shell基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="第一部分 shell/第二章 shell基础知识/shell脚本.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="第一部分 shell/第二章 shell基础知识/变量.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        变量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一部分 shell/第三章 shell进阶/index.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三章 shell进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="第一部分 shell/第三章 shell进阶/3.1 表达式.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        linux常见符号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        常见命令详解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一部分 shell/第四章 shell流程控制/index.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四章 shell流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        简单流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="第一部分 shell/第四章 shell流程控制/2.函数.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/2.函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二部分 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二部分 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二部分 代码发布/第五章 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第五章 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="第二部分 代码发布/第五章 代码发布/1.项目周期.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/1.项目周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        项目周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="第二部分 代码发布/第五章 代码发布/2.代码发布简介.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/2.代码发布简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        代码发布简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="第二部分 代码发布/第五章 代码发布/3.代码发布流程.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/3.代码发布流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        代码发布流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二部分 代码发布/第六章 环境部署/index.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第六章 环境部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="第二部分 代码发布/第六章 环境部署/1.基础环境.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基础环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="第二部分 代码发布/第六章 环境部署/2.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/2.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        项目环境部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二部分 代码发布/第七章 手工代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第七章 手工代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        方案实施
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二部分 代码发布/第八章 脚本代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第八章 脚本代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        简单脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        大型脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        脚本调试功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        生产脚本编写总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7B2C;-2-&#x7AE0;-&#x53D8;&#x91CF;">&#x7B2C; 2 &#x7AE0; &#x53D8;&#x91CF;</h1>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<ol>
<li>&#x8BF4;&#x51FA; &#x53D8;&#x91CF;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x76EE;&#x7684;</li>
<li>&#x638C;&#x63E1; &#x672C;&#x5730;&#x53D8;&#x91CF;&#x7684;&#x67E5;&#x770B;&#x683C;&#x5F0F;&#x548C;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
<li>&#x638C;&#x63E1; &#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x67E5;&#x770B;/&#x5B9A;&#x4E49;&#x683C;&#x5F0F;&#x548C;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
<li>&#x638C;&#x63E1; &#x666E;&#x901A;&#x53D8;&#x91CF;&#x7684;&#x6807;&#x51C6;&#x67E5;&#x770B;&#x65B9;&#x6CD5;</li>
<li>&#x8BF4;&#x51FA; shell&#x5185;&#x7F6E;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x6027;&#x548C;&#x5206;&#x7C7B;</li>
<li>&#x638C;&#x63E1; shell&#x5185;&#x7F6E;&#x53D8;&#x91CF;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
</ol>
<hr>
<h3 id="221-&#x53D8;&#x91CF;&#x4ECB;&#x7ECD;">2.2.1 &#x53D8;&#x91CF;&#x4ECB;&#x7ECD;</h3>
<p><strong>&#x53D8;&#x91CF;&#x5B9A;&#x4E49;</strong>
    &#x6839;&#x636E;&#x53D8;&#x91CF;&#x503C;&#x53EF;&#x4EE5;&#x5C06;&#x53D8;&#x91CF;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;&#x666E;&#x901A;&#x53D8;&#x91CF;&#x548C;&#x547D;&#x4EE4;&#x53D8;&#x91CF;</p>
<ul>
<li><p><strong>&#x666E;&#x901A;&#x53D8;&#x91CF;</strong></p>
<ul>
<li><p>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;</p>
<p>&#x200B;    &#x53D8;&#x91CF;&#x540D;=&#x53D8;&#x91CF;&#x503C;</p>
<p>&#x200B;    &#x91CD;&#x70B9;&#xFF1A;</p>
<p>&#x200B;        &#x53D8;&#x91CF;&#x503C;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#xFF0C;&#x4E2D;&#x95F4;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x5B57;&#x7B26;       </p>
</li>
<li><p>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;</p>
<p>&#x200B;    &#x53D8;&#x91CF;&#x540D;=&apos;&#x53D8;&#x91CF;&#x503C;&apos;</p>
<p>&#x200B;    &#x91CD;&#x70B9;&#xFF1A;</p>
<p>&#x200B;        &#x4E0D;&#x89E3;&#x6790;&#x53D8;&#x91CF;&#x503C;&#x7684;&#x5185;&#x5BB9;   </p>
</li>
<li><p>&#x65B9;&#x5F0F;&#x4E09;&#xFF1A;</p>
<p>&#x200B;    &#x53D8;&#x91CF;&#x540D;=&quot;&#x53D8;&#x91CF;&#x503C;&quot;</p>
<p>&#x200B;    &#x91CD;&#x70B9;&#xFF1A;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x53D8;&#x91CF;&#x503C;&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x6709;&#x53EF;&#x4EE5;&#x89E3;&#x6790;&#x7684;&#x53D8;&#x91CF;A&#xFF0C;&#x90A3;&#x4E48;&#x9996;&#x5148;&#x89E3;&#x6790;&#x53D8;&#x91CF;A&#xFF0C;&#x5C06;A&#x7684;&#x7ED3;&#x679C;&#x548C;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#xFF0C;</p>
<p>&#x200B;    &#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;B</p>
<p><strong>&#x4E60;&#x60EF;&#xFF1A;</strong>&#x6570;&#x5B57;&#x4E0D;&#x52A0;&#x5F15;&#x53F7;&#xFF0C;&#x5176;&#x4ED6;&#x9ED8;&#x8BA4;&#x52A0;&#x53CC;&#x5F15;&#x53F7;</p>
</li>
</ul>
</li>
<li><p><strong>&#x547D;&#x4EE4;&#x53D8;&#x91CF;</strong></p>
<p> &#x547D;&#x4EE4;&#x53D8;&#x91CF;&#x6709;&#x4E24;&#x79CD;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;</p>
<ul>
<li><p>&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;</p>
<pre><code>  &#x53D8;&#x91CF;&#x540D;=\`&#x547D;&#x4EE4;\`
</code></pre><p>   &#x6CE8;&#x610F;&#xFF1A;`&#x662F;&#x53CD;&#x5F15;&#x53F7;</p>
</li>
<li><p>&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;</p>
<pre><code>  &#x53D8;&#x91CF;&#x540D;=$(&#x547D;&#x4EE4;)
</code></pre><p>&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF1A;</p>
<p>&#x200B;    1&#x3001;&#x6267;&#x884C;`&#x6216;&#x8005;$()&#x8303;&#x56F4;&#x5185;&#x7684;&#x547D;&#x4EE4;</p>
<p>&#x200B;    2&#x3001;&#x5C06;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#x540D;A</p>
</li>
</ul>
</li>
</ul>
<p><strong>&#x53D8;&#x91CF;&#x8BBF;&#x95EE;</strong></p>
<ul>
<li><p>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;</p>
<p>&#x200B;        $&#x53D8;&#x91CF;&#x540D;</p>
</li>
<li><p>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;</p>
<p>&#x200B;        &quot;$&#x53D8;&#x91CF;&#x540D;&quot;</p>
</li>
<li><p>&#x65B9;&#x5F0F;&#x4E09;&#xFF1A;</p>
<p>&#x200B;        ${&#x53D8;&#x91CF;&#x540D;}</p>
</li>
<li><p>&#x65B9;&#x5F0F;&#x56DB;&#xFF1A;&#x6807;&#x51C6;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</p>
<p>&#x200B;        &quot;${&#x53D8;&#x91CF;&#x540D;}&quot;</p>
</li>
</ul>
<p><strong>&#x53D6;&#x6D88;&#x53D8;&#x91CF;&#xFF1A;</strong></p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;unset &#x53D8;&#x91CF;&#x540D;  </p>
<h3 id="222-&#x53D8;&#x91CF;&#x5206;&#x7C7B;">2.2.2 &#x53D8;&#x91CF;&#x5206;&#x7C7B;</h3>
<p><strong>shell &#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;</strong>
&#x200B;    &#x672C;&#x5730;&#x53D8;&#x91CF;&#x3001;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3001;shell&#x5185;&#x7F6E;&#x53D8;&#x91CF;</p>
<p><strong>&#x672C;&#x5730;&#x53D8;&#x91CF;</strong></p>
<p>&#x200B;    &#x672C;&#x5730;&#x53D8;&#x91CF;&#x662F;&#xFF1A;&#x5728;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684;&#x67D0;&#x4E2A;&#x73AF;&#x5883;&#x4E0B;&#x624D;&#x80FD;&#x751F;&#x6548;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x5C0F;&#x3002;</p>
<p>&#x200B;
<strong>&#x5168;&#x5C40;&#x53D8;&#x91CF;</strong></p>
<p><strong>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x662F;&#x4EC0;&#x4E48;</strong></p>
<p>&#x200B;    &#x5168;&#x5C40;&#x53D8;&#x91CF;&#x662F;&#xFF1A;&#x5728;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684;&#x6240;&#x6709;&#x73AF;&#x5883;&#x4E0B;&#x90FD;&#x80FD;&#x751F;&#x6548;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p><strong>&#x73AF;&#x5883;&#x662F;&#x4EC0;&#x4E48;</strong></p>
<p>&#x200B;    &#x73AF;&#x5883;&#x662F;&#xFF1A;&#x6BCF;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x662F;&#x4E00;&#x4E2A;shell&#x73AF;&#x5883;&#xFF0C;&#x4F7F;&#x7528;&#x975E;source&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x65F6;&#xFF0C;&#x4F1A;&#x5F00;&#x542F;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;shell&#x73AF;&#x5883;&#xFF0C;&#x79F0;&#x4E3A;&#x5B50;shell&#x73AF;&#x5883;&#x3002;</p>
<p><strong>&#x67E5;&#x770B;&#x5168;&#x5C40;&#x53D8;&#x91CF;</strong></p>
<p>&#x200B;    &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6240;&#x6709;&#x5168;&#x5C40;&#x53D8;&#x91CF;</p>
<pre><code class="lang-bash"> env  <span class="hljs-comment"># &#x53EA;&#x663E;&#x793A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x52A0;&#x8F7D;&#x4E86;~/.bashrc&#x548C;/etc/profile&#x6587;&#x4EF6;</span>
</code></pre>
<p><strong>&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x53D8;&#x91CF;</strong></p>
<ul>
<li><p>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;</p>
<p>&#x53D8;&#x91CF;&#x540D;=&#x503C;</p>
<p>export &#x53D8;&#x91CF;</p>
</li>
<li><p>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;(&#x6700;&#x5E38;&#x7528;)</p>
<p>export &#x53D8;&#x91CF;&#x540D;=&#x503C;</p>
<p>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6F14;&#x793A;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-bash">python@ubuntu:~/Desktop$ env | grep user  <span class="hljs-comment"># &#x5F53;&#x524D;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E2D;&#x6CA1;&#x6709;user&#x53D8;&#x91CF;</span>

python@ubuntu:~/Desktop$ <span class="hljs-built_in">export</span> user=python3
python@ubuntu:~/Desktop$ env | grep user  <span class="hljs-comment"># &#x5F53;&#x524D;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E2D;&#x6709;user&#x53D8;&#x91CF;</span>
user=python3

&#x6253;&#x5F00;&#x65B0;&#x7684;&#x7EC8;&#x7AEF;&#x6267;&#x884C;env&#x547D;&#x4EE4;&#xFF1A;
python@ubuntu:~/Desktop$ env | grep user  <span class="hljs-comment"># &#x5F53;&#x524D;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E2D;&#x6CA1;&#x6709;user&#x53D8;&#x91CF;</span>
</code></pre>
<pre><code class="lang-bash"> test.sh &#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;
 <span class="hljs-comment">#!/bin/bash</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-variable">$user</span>

 &#x7EC8;&#x7AEF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;
 python@ubuntu:~/Desktop$ user=python3
 python@ubuntu:~/Desktop$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$user</span>
 python3
 python@ubuntu:~/Desktop$ bash test.sh  <span class="hljs-comment"># &#x5F53;&#x524D;shell&#x73AF;&#x5883;&#x6709;user&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5B50;shell&#x65E0;&#x6CD5;&#x4F7F;&#x7528;</span>

 python@ubuntu:~/Desktop$ <span class="hljs-built_in">export</span> user
 python@ubuntu:~/Desktop$ bash test.sh  <span class="hljs-comment"># user&#x53D8;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5B50;shell&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</span>
 python3
</code></pre>
<pre><code class="lang-bash"> test.sh &#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;
 <span class="hljs-comment">#!/bin/bash</span>
 <span class="hljs-built_in">export</span> user=python3
 <span class="hljs-built_in">echo</span> <span class="hljs-variable">$user</span>

 &#x7EC8;&#x7AEF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;
 python@ubuntu:~/Desktop$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$user</span>  <span class="hljs-comment"># &#x5F53;&#x524D;shell&#x73AF;&#x5883;&#x4E0B;&#x6CA1;&#x6709;user&#x53D8;&#x91CF;</span>

 python@ubuntu:~/Desktop$ bash test.sh  <span class="hljs-comment"># &#x5728;test.sh&#x811A;&#x672C;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
 python3
 python@ubuntu:~/Desktop$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$user</span>  <span class="hljs-comment"># &#x5728;&#x5F53;&#x524D;shell&#x73AF;&#x5883;&#x4E0B;&#x6CA1;&#x6CD5;&#x4F7F;&#x7528;&#x5B50;shell&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
</code></pre>
<p>&#x603B;&#x7ED3;&#xFF1A;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x53EA;&#x5BF9;&#x5F53;&#x524D;shell&#x73AF;&#x5883;&#x53CA;&#x5B50;shell&#x73AF;&#x5883;&#x6709;&#x6548;&#xFF0C;&#x5BF9;&#x65B0;&#x5F00;&#x7684;&#x7EC8;&#x7AEF;&#x65E0;&#x6548;&#xFF0C;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#x5173;&#x95ED;&#x540E;&#xFF0C;&#x5B83;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6D88;&#x5931;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5728;&#x8DDF;&#x7CFB;&#x7EDF;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#x5728;&#x6240;&#x6709;&#x73AF;&#x5883;&#x90FD;&#x6709;&#x6548;&#xFF0C;&#x9700;&#x8981;&#x5728;~/.bashrc&#x6216;/etc/profile&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#xFF1A;</p>
<ul>
<li>&#x4FEE;&#x6539;~/.bashrc&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x65B0;&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5C31;&#x751F;&#x6548;&#x4E86;&#xFF0C;&#x6B64;&#x65B9;&#x5F0F;&#x53EA;&#x5BF9;&#x5F53;&#x524D;&#x7528;&#x6237;&#x6709;&#x6548;</li>
<li>&#x4FEE;&#x6539;/etc/profile&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x542F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x624D;&#x751F;&#x6548;&#xFF0C;&#x6B64;&#x65B9;&#x5F0F;&#x5BF9;&#x6240;&#x6709;&#x7528;&#x6237;&#x6709;&#x6548;</li>
<li>&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5728;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8BA9;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5728;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#x751F;&#x6548;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C;&#x547D;&#x4EE4;source ~/.bashrc&#x6216;source  /etc/profile</li>
</ul>
<p><strong>shell&#x5185;&#x7F6E;&#x53D8;&#x91CF;</strong></p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5B66;&#x4E60;&#x7684;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF0C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x80FD;&#x5B9E;&#x73B0;&#x76F8;&#x5E94;&#x529F;&#x80FD;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6709;&#x6CA1;&#x6709;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x8FC7;&#x6765;&#x4F7F;&#x7528;&#x5B9E;&#x73B0;&#x67D0;&#x79CD;&#x5177;&#x4F53;&#x7684;&#x529F;&#x80FD;&#x5462;&#xFF1F;&#x6709;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;shell&#x5185;&#x7F6E;&#x53D8;&#x91CF;</p>
<h4 id="&#x548C;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x6709;&#x5173;"><strong>&#x548C;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x6709;&#x5173;</strong></h4>
<table>
<thead>
<tr>
<th>&#x7B26;&#x53F7;</th>
<th>&#x610F;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7684;shell&#x811A;&#x672C;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
<tr>
<td>$$</td>
<td>&#x83B7;&#x53D6;&#x6267;&#x884C;shell&#x811A;&#x672C;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;</td>
</tr>
<tr>
<td>$n</td>
<td>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7684;shell&#x811A;&#x672C;&#x7684;&#x7B2C;n&#x4E2A;&#x53C2;&#x6570;&#x503C;&#xFF0C;n=1..9&#xFF0C;&#x5F53;n&#x4E3A;0&#x65F6;&#x8868;&#x793A;&#x811A;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5982;&#x679C;n&#x5927;&#x4E8E;9&#x5C31;&#x8981;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;${10}</td>
</tr>
<tr>
<td>$#</td>
<td>&#x83B7;&#x53D6;&#x5F53;&#x524D;shell&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x53C2;&#x6570;&#x7684;&#x603B;&#x4E2A;&#x6570;</td>
</tr>
<tr>
<td>$?</td>
<td>&#x83B7;&#x53D6;&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF08;0&#x4E3A;&#x6210;&#x529F;&#xFF0C;&#x975E;0&#x4E3A;&#x5931;&#x8D25;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>&#x5185;&#x7F6E;&#x53D8;&#x91CF;&#x6F14;&#x793A;&#x6548;&#x679C;&#xFF1A;</p>
<ul>
<li>$0     &#x83B7;&#x53D6;&#x811A;&#x672C;&#x7684;&#x540D;&#x79F0;</li>
<li>$$     &#x83B7;&#x53D6;&#x6267;&#x884C;shell&#x811A;&#x672C;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;</li>
</ul>
<p>&#x200B;    &#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash"> &#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;
 <span class="hljs-comment">#!/bin/bash</span>
 <span class="hljs-comment"># &#x83B7;&#x53D6;&#x811A;&#x672C;&#x7684;&#x540D;&#x79F0;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x6211;&#x811A;&#x672C;&#x7684;&#x540D;&#x79F0;&#x662F;&#xFF1A; file.sh&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x6211;&#x811A;&#x672C;&#x7684;&#x540D;&#x79F0;&#x662F;&#xFF1A;<span class="hljs-variable">$0</span>&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x6211;&#x811A;&#x672C;&#x6267;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;&#x7684;&#x662F;&#xFF1A;$&quot;</span>
</code></pre>
<ul>
<li><p>$#    &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x811A;&#x672C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x7684;&#x6570;&#x91CF;</p>
</li>
<li><p>$n    &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x811A;&#x672C;&#x4F20;&#x5165;&#x7684;&#x7B2C;n&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x53C2;&#x6570;</p>
</li>
</ul>
<p>&#x200B;    &#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash"> &#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;
 <span class="hljs-comment">#!/bin/bash</span>
 <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x811A;&#x672C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x6570;&#x91CF;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5F53;&#x524D;&#x811A;&#x672C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x662F;&#xFF1A; <span class="hljs-variable">$#</span>&quot;</span>
 <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x53C2;&#x6570;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x662F;&#xFF1A; <span class="hljs-variable">$1</span>&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x662F;&#xFF1A; <span class="hljs-variable">$2</span>&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x7B2C;&#x4E09;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x662F;&#xFF1A; <span class="hljs-variable">$3</span>&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x7B2C;&#x56DB;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x662F;&#xFF1A; <span class="hljs-variable">$4</span>&quot;</span>
</code></pre>
<ul>
<li>$?    &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x6267;&#x884C;&#x6216;&#x8005;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x503C;</li>
</ul>
<p>&#x200B;    &#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash">&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;

bash nihao  <span class="hljs-comment"># &#x4E0D;&#x5B58;&#x5728;nihao&#x6587;&#x4EF6;</span>
bash: nihao: No such file or directory
<span class="hljs-built_in">echo</span> $?
<span class="hljs-number">127</span>

ls
file1.sh  num.sh  test.sh  weizhi.sh
<span class="hljs-built_in">echo</span> $?
<span class="hljs-number">0</span>
</code></pre>
<ul>
<li><strong>&#x5B57;&#x7B26;&#x4E32;&#x7CBE;&#x786E;&#x622A;&#x53D6;</strong></li>
</ul>
<p><strong>&#x683C;&#x5F0F;&#xFF1A;${&#x53D8;&#x91CF;&#x540D;:&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;:&#x622A;&#x53D6;&#x957F;&#x5EA6;}</strong></p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-variable">${file:0:5}</span>       &#x4ECE;&#x7B2C;<span class="hljs-number">1</span>&#x4E2A;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#xFF0C;&#x622A;&#x53D6;<span class="hljs-number">5</span>&#x4E2A;&#x5B57;&#x7B26;
<span class="hljs-variable">${file:5:5}</span>       &#x4ECE;&#x7B2C;<span class="hljs-number">6</span>&#x4E2A;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#xFF0C;&#x622A;&#x53D6;<span class="hljs-number">5</span>&#x4E2A;&#x5B57;&#x7B26;
<span class="hljs-variable">${file:0-6:3}</span>     &#x4ECE;&#x5012;&#x6570;&#x7B2C;<span class="hljs-number">6</span>&#x4E2A;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#xFF0C;&#x622A;&#x53D6;&#x4E4B;&#x540E;&#x7684;<span class="hljs-number">3</span>&#x4E2A;&#x5B57;&#x7B26;
</code></pre>
<h4 id="&#x9ED8;&#x8BA4;&#x503C;&#x76F8;&#x5173;"><strong>&#x9ED8;&#x8BA4;&#x503C;&#x76F8;&#x5173;</strong></h4>
<p>-
  <strong>&#x573A;&#x666F;&#x4E00;&#xFF1A; </strong></p>
<p>&#x200B;    &#x53D8;&#x91CF;a&#x5982;&#x679C;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8F93;&#x51FA;a&#x7684;&#x53D8;&#x91CF;&#x503C;</p>
<p>&#x200B;    &#x53D8;&#x91CF;a&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8F93;&#x51FA;&#x9ED8;&#x8BA4;&#x7684;&#x5185;&#x5BB9;</p>
<p>&#x200B;    &#x683C;&#x5F0F;&#xFF1A;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002; ${&#x53D8;&#x91CF;&#x540D;:-&#x9ED8;&#x8BA4;&#x503C;}</p>
<p>&#x200B;    &#x5957;&#x9910;&#x793A;&#x4F8B;&#xFF1A;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x5982;&#x679C;&#x6211;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x662F; &quot;&#x60A8;&#x9009;&#x62E9;&#x7684;&#x5957;&#x9910;&#x662F;&#xFF1A; &#x5957;&#x9910; 1&quot;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x5982;&#x679C;&#x6211;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E3A;n&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x662F; &quot;&#x60A8;&#x9009;&#x62E9;&#x7684;&#x5957;&#x9910;&#x662F;&#xFF1A; &#x5957;&#x9910; n&quot;</p>
<pre><code class="lang-bash"> &#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;
 <span class="hljs-comment">#!/bin/bash</span>
 <span class="hljs-comment"># &#x5957;&#x9910;&#x9009;&#x62E9;&#x6F14;&#x793A;</span>
 a=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x60A8;&#x9009;&#x62E9;&#x7684;&#x5957;&#x9910;&#x662F;&#xFF1A; &#x5957;&#x9910; <span class="hljs-variable">${a:-1}</span>&quot;</span>
</code></pre>
<ul>
<li><strong>&#x573A;&#x666F;&#x4E8C;&#xFF1A;</strong></li>
</ul>
<p>&#x200B;    &#x5982;&#x679C;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#xFF0C;&#x5C06;&#x9ED8;&#x8BA4;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;</p>
<p>&#x200B;    &#x683C;&#x5F0F;&#xFF1A;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;${&#x53D8;&#x91CF;&#x540D;:=&#x9ED8;&#x8BA4;&#x503C;}</p>
<p>&#x200B;    &#x573A;&#x666F;&#x793A;&#x4F8B;&#xFF1A;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x4E0D;&#x7BA1;&#x6211;&#x8BF4;&#x56FD;&#x5BB6;&#x6CD5;&#x5B9A;&#x7ED3;&#x5A5A;&#x5E74;&#x9F84;&#x662F;&#x591A;&#x5C11;&#x5C81;&#xFF0C;&#x90FD;&#x8F93;&#x51FA;&#x56FD;&#x5BB6;&#x6CD5;&#x5B9A;&#x7ED3;&#x5A5A;&#x5E74;&#x9F84;(&#x7537;&#x6027;)&#x662F;22&#x5C81;</p>
<pre><code class="lang-bash"> &#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;
 <span class="hljs-comment">#!/bin/bash</span>
 <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x503C;&#x6F14;&#x793A;&#x793A;&#x4F8B;&#x4E8C;</span>
 a=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x56FD;&#x5BB6;&#x6CD5;&#x5B9A;&#x7ED3;&#x5A5A;&#x5E74;&#x9F84;(&#x7537;&#x6027;)&#x662F; <span class="hljs-variable">${a:=22}</span> &#x5C81;&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x56FD;&#x5BB6;&#x6CD5;&#x5B9A;&#x7ED3;&#x5A5A;&#x5E74;&#x9F84;(&#x7537;&#x6027;)&#x662F; <span class="hljs-variable">${a}</span> &#x5C81;&quot;</span>
</code></pre>
<ul>
<li><strong>&#x573A;&#x666F;&#x4E09;&#xFF1A;</strong></li>
</ul>
<p>&#x200B;    &#x5F53;&#x53D8;&#x91CF;&#x5B58;&#x5728;&#x7684;&#x65F6;&#x5019;&#x8F93;&#x51FA;&#x63D0;&#x793A;&#x4FE1;&#x606F;</p>
<p>&#x200B;    &#x683C;&#x5F0F;&#xFF1A;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;${&#x53D8;&#x91CF;&#x540D;:+&#x63D0;&#x793A;&#x4FE1;&#x606F;}</p>
<p>&#x200B;    &#x573A;&#x666F;&#x793A;&#x4F8B;&#xFF1A;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x5F53;&#x811A;&#x672C;&#x83B7;&#x53D6;&#x7684;&#x53C2;&#x6570;&#x65F6;&#x63D0;&#x793A;&#x5DF2;&#x7ECF;&#x83B7;&#x53D6;&#x5230;&#x53C2;&#x6570;</p>
<pre><code class="lang-bash"> &#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;
 <span class="hljs-comment">#!/bin/bash</span>
 <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x503C;&#x6F14;&#x793A;&#x793A;&#x4F8B;&#x4E8C;</span>
 a=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">${a:+&#x5DF2;&#x7ECF;&#x83B7;&#x53D6;&#x5230;&#x7B2C;&#x4E00;&#x4F4D;&#x7684;&#x53C2;&#x6570;}</span>&quot;</span>
</code></pre>
<p><strong>&#x5C0F;&#x7ED3;&#xFF1A;</strong></p>
<ol>
<li><p>shell&#x4E09;&#x79CD;&#x53D8;&#x91CF;&#xFF1A; &#x672C;&#x5730;+&#x5168;&#x5C40;+&#x5185;&#x7F6E;</p>
</li>
<li><p>&#x672C;&#x5730;&#x53D8;&#x91CF;&#x79CD;&#x7C7B;&#xFF1A;</p>
<p>&#x666E;&#x901A;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x683C;&#x5F0F;: &#x53D8;&#x91CF;&#x503C; &apos;&#x53D8;&#x91CF;&#x503C;&apos; &quot;&#x53D8;&#x91CF;&#x503C;&quot;</p>
<p>&#x547D;&#x4EE4;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x683C;&#x5F0F;: `&#x547D;&#x4EE4;` $(&#x547D;&#x4EE4;)</p>
</li>
<li><p>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;</p>
<p>&#x67E5;&#x770B;&#x547D;&#x4EE4;&#xFF1A;env</p>
<p>&#x6807;&#x51C6;&#x5B9A;&#x4E49;&#x683C;&#x5F0F;&#xFF1A;export &#x53D8;&#x91CF;&#x540D;=&#x53D8;&#x91CF;&#x503C;</p>
</li>
<li><p>&#x666E;&#x901A;&#x53D8;&#x91CF;&#x67E5;&#x770B;&#x65B9;&#x6CD5;&#xFF1A;$&#x53D8;&#x91CF;&#x540D; &quot;$&#x53D8;&#x91CF;&#x540D;&quot; ${&#x53D8;&#x91CF;&#x540D;} &quot;${&#x53D8;&#x91CF;&#x540D;}&quot;</p>
</li>
<li><p>&#x53D8;&#x91CF;&#x53D6;&#x6D88;&#x4E13;&#x7528;&#x547D;&#x4EE4;&#xFF1A;unset</p>
</li>
<li><p>shell&#x5185;&#x7F6E;&#x53D8;&#x91CF;&#x4E09;&#x79CD;&#x7C7B;&#xFF1A;</p>
<p>&#x6587;&#x4EF6;&#x76F8;&#x5173;&#xFF1A; $0 $n $# $?</p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x5173;: ${&#x53D8;&#x91CF;&#x540D;:&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;:&#x622A;&#x53D6;&#x957F;&#x5EA6;}</p>
<p>&#x9ED8;&#x8BA4;&#x503C;&#x76F8;&#x5173;: ${&#x53D8;&#x91CF;&#x540D;:-&#x9ED8;&#x8BA4;&#x503C;} ${&#x53D8;&#x91CF;&#x540D;:=&#x9ED8;&#x8BA4;&#x503C;} ${&#x53D8;&#x91CF;&#x540D;:+&#x9ED8;&#x8BA4;&#x503C;}</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html" class="navigation navigation-prev " aria-label="Previous page: shell脚本"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../第一部分 shell/第三章 shell进阶/index.html" class="navigation navigation-next " aria-label="Next page: 第三章 shell进阶"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
