<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>linux常见符号 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html" />
    
    
    <link rel="prev" href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3.2"
        data-chapter-title="linux常见符号"
        data-filepath="第一部分 shell/第三章 shell进阶/3.2 linux常见符号.md"
        data-basepath="../.."
        data-revision="Sun Sep 23 2018 11:51:32 GMT+0800 (DST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一部分 shell/index.html">
            
                
                    <a href="../../第一部分 shell/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一部分 shell
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一部分 shell/第一章 shell快速入门/index.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一章 shell快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="第一部分 shell/第一章 shell快速入门/1.运维简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/1.运维简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        运维简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="第一部分 shell/第一章 shell快速入门/2.shell简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/2.shell简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        shell简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一部分 shell/第二章 shell基础知识/index.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二章 shell基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="第一部分 shell/第二章 shell基础知识/shell脚本.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="第一部分 shell/第二章 shell基础知识/变量.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        变量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一部分 shell/第三章 shell进阶/index.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三章 shell进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="第一部分 shell/第三章 shell进阶/3.1 表达式.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        表达式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        linux常见符号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        常见命令详解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一部分 shell/第四章 shell流程控制/index.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四章 shell流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        简单流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="第一部分 shell/第四章 shell流程控制/2.函数.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/2.函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二部分 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二部分 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二部分 代码发布/第五章 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第五章 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="第二部分 代码发布/第五章 代码发布/1.项目周期.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/1.项目周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        项目周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="第二部分 代码发布/第五章 代码发布/2.代码发布简介.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/2.代码发布简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        代码发布简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="第二部分 代码发布/第五章 代码发布/3.代码发布流程.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/3.代码发布流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        代码发布流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二部分 代码发布/第六章 环境部署/index.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第六章 环境部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="第二部分 代码发布/第六章 环境部署/1.基础环境.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基础环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="第二部分 代码发布/第六章 环境部署/2.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/2.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        项目环境部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二部分 代码发布/第七章 手工代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第七章 手工代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        方案实施
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二部分 代码发布/第八章 脚本代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第八章 脚本代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        简单脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        大型脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        脚本调试功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        生产脚本编写总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="32-linux&#x5E38;&#x89C1;&#x7B26;&#x53F7;">3.2 linux&#x5E38;&#x89C1;&#x7B26;&#x53F7;</h2>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</strong></p>
<ol>
<li>&#x638C;&#x63E1; &#x4E24;&#x79CD;&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;&#x7684;&#x683C;&#x5F0F;&#x548C;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
<li>&#x638C;&#x63E1; &#x7BA1;&#x9053;&#x7B26;&#x7684;&#x7279;&#x70B9;&#x548C;&#x4F7F;&#x7528;</li>
<li>&#x638C;&#x63E1; &#x540E;&#x53F0;&#x5C55;&#x793A;&#x7B26;&#x53F7;&#x7684;&#x610F;&#x4E49;&#x548C;&#x4F5C;&#x7528;</li>
<li>&#x638C;&#x63E1; &#x4FE1;&#x606F;&#x7B26;&#x53F7;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
</ol>
<hr>
<h3 id="321-&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;">3.2.1 &#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;</h3>
<p>&#x5728;shell&#x811A;&#x672C;&#x4E2D;&#x6709;&#x4E24;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7; &gt;  &#x548C; &gt;&gt;</p>
<p>&quot;&gt;&quot; &#x7B26;&#x53F7;
&#x4F5C;&#x7528;&#xFF1A;</p>
<pre><code>&quot;&gt;&quot; &#x8868;&#x793A;&#x5C06;&#x7B26;&#x53F7;&#x5DE6;&#x4FA7;&#x7684;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x4EE5;&#x8986;&#x76D6;&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x5165;&#x5230;&#x53F3;&#x4FA7;&#x6587;&#x4EF6;&#x4E2D;
</code></pre><p>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<pre><code>admin-1@ubuntu:~$ cat file.txt
nihao
</code></pre><p>&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;&#x7ED9;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x5185;&#x5BB9;</p>
<pre><code>admin-1@ubuntu:~$ echo &quot;file1.txt&quot; &gt; file.txt
&#x518D;&#x6B21;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;
admin-1@ubuntu:~$ cat file.txt
file1.txt
</code></pre><p>&quot;&gt;&gt;&quot; &#x7B26;&#x53F7;
&#x4F5C;&#x7528;&#xFF1A;
&quot;&gt;&gt;&quot; &#x8868;&#x793A;&#x5C06;&#x7B26;&#x53F7;&#x5DE6;&#x4FA7;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4EE5;&#x8FFD;&#x52A0;&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x5165;&#x5230;&#x53F3;&#x4FA7;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x5C3E;&#x884C;&#x4E2D;
&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<pre><code>admin-1@ubuntu:~$ cat file.txt
file1.txt
</code></pre><p>&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;&#x7ED9;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x5185;&#x5BB9;</p>
<pre><code>admin-1@ubuntu:~$ echo &quot;file2.txt&quot; &gt;&gt; file.txt
admin-1@ubuntu:~$ cat file.txt
file1.txt
file2.txt
</code></pre><h3 id="322-&#x7BA1;&#x9053;&#x7B26;-">3.2.2 &#x7BA1;&#x9053;&#x7B26; |</h3>
<p>&#x5B9A;&#x4E49;&#xFF1A;
| &#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x7BA1;&#x9053;&#x7B26;&#xFF0C;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x4F7F;&#x7528;&#x7684;</p>
<p>&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;
&#x547D;&#x4EE4;1 | &#x547D;&#x4EE4;2
<br>
&#x7BA1;&#x9053;&#x7B26;&#x5DE6;&#x4FA7;&#x547D;&#x4EE4;1&#x6267;&#x884C;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x4F20;&#x9012;&#x7ED9;&#x53F3;&#x4FA7;&#x7684;&#x547D;&#x4EE4;2&#x4F7F;&#x7528;</p>
<p>&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;
&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;SHELL</p>
<pre><code>admin-1@ubuntu:~$ env | grep SHELL
SHELL=/bin/bash
</code></pre><h3 id="323-&#x5176;&#x4ED6;&#x7B26;&#x53F7;">3.2.3 &#x5176;&#x4ED6;&#x7B26;&#x53F7;</h3>
<ol>
<li>&#x540E;&#x53F0;&#x5C55;&#x793A;&#x7B26;&#x53F7; &amp;(&#x8DDF;&#x5728;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x4ECE;&#x524D;&#x53F0;&#x8F6C;&#x5230;&#x540E;&#x53F0;&#x6267;&#x884C;)
<br>
&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;
&#x547D;&#x4EE4; &amp;
&#x4F7F;&#x7528;sleep&#x547D;&#x4EE4;&#x4F7F;&#x7EC8;&#x7AEF;&#x754C;&#x9762;&#x963B;&#x585E;4&#x79D2;&#xFF0C;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x6267;&#x884C;<pre><code>admin-1@ubuntu:~# sleep 4
</code></pre>&#x5728;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#x6DFB;&#x52A0; &amp;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x64CD;&#x4F5C;<pre><code>admin-1@ubuntu:~# sleep 10 &amp;
[1] 4198
admin-1@ubuntu:~# ps aux | grep sleep
root       4198  0.0  0.0   9032   808 pts/17   S    21:58   0:00 sleep 10
root       4200  0.0  0.0  15964   944 pts/17   S+   21:58   0:00 grep --color=auto sleep
</code></pre></li>
<li>&#x5168;&#x90E8;&#x4FE1;&#x606F;&#x7B26;&#x53F7; 2&gt;&amp;1
&#x7B26;&#x53F7;&#x8BE6;&#x89E3;&#xFF1A;
1 &#x8868;&#x793A;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F;
2 &#x8868;&#x793A;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x7684;&#x4FE1;&#x606F;
2&gt;&amp;1 &#x4EE3;&#x8868;&#x6240;&#x6709;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F;
&#x7B26;&#x53F7;&#x793A;&#x4F8B;
&#x6807;&#x51C6;&#x6B63;&#x786E;&#x8F93;&#x51FA;&#x793A;&#x4F8B;<pre><code>cat nihao.txt 1&gt;&gt; zhengque
</code></pre>&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x793A;&#x4F8B;(&#x4E0D;&#x5B58;&#x5728;itcast&#x547D;&#x4EE4;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;)<pre><code>itcast 2&gt;&gt; errfile
</code></pre></li>
<li>&#x7EFC;&#x5408;&#x6F14;&#x7EC3;&#x793A;&#x4F8B;
&#x811A;&#x672C;&#x5185;&#x5BB9;<pre><code>#!/bin/bash
echo &apos;&#x4E0B;&#x4E00;&#x6761;&#x9519;&#x8BEF;&#x547D;&#x4EE4;&apos;
dsfsafsafdsa
</code></pre>&#x811A;&#x672C;&#x6267;&#x884C;&#x6548;&#x679C;<pre><code>admin-1@ubuntu:~# bash ceshi.sh
&#x4E0B;&#x4E00;&#x6761;&#x9519;&#x8BEF;&#x547D;&#x4EE4;
ceshi.sh: line 3: dsfsafsafdsa: command not found
</code></pre>1 &#x548C; 2 &#x7EFC;&#x5408;&#x6F14;&#x7EC3;<pre><code>admin-1@ubuntu:~# bash ceshi.sh 1&gt;&gt; ceshi-ok 2&gt;&gt; ceshi-err
admin-1@ubuntu:~# cat ceshi-ok
&#x4E0B;&#x4E00;&#x6761;&#x9519;&#x8BEF;&#x547D;&#x4EE4;
admin-1@ubuntu:~# cat ceshi-err
ceshi.sh: line 3: dsfsafsafdsa: command not found
</code></pre>&#x5168;&#x90E8;&#x4FE1;&#x606F;&#x6F14;&#x7EC3;<pre><code>admin-1@ubuntu:~# bash ceshi.sh &gt;&gt; ceshi-all 2&gt;&amp;1
admin-1@ubuntu:~# cat ceshi-all
&#x4E0B;&#x4E00;&#x6761;&#x9519;&#x8BEF;&#x547D;&#x4EE4;
ceshi.sh: line 3: dsfsafsafdsa: command not found
</code></pre></li>
<li>linux&#x7CFB;&#x7EDF;&#x5783;&#x573E;&#x6876;
/dev/null &#x662F;linux&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E00;&#x4E2A;&#x5783;&#x573E;&#x6876;,&#x5F88;&#x591A;&#x4E0D;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x6307;&#x5411;&#x5411;&#x5176;&#x91CD;&#x5B9A;&#x5411;
<br>
&#x7279;&#x70B9;&#x662F;&#xFF1A;&#x5BB9;&#x91CF;&#x65E0;&#x9650;&#x5927;</li>
</ol>
<h3 id="32&#x5C0F;&#x7ED3;&#xFF1A;">3.2&#x5C0F;&#x7ED3;&#xFF1A;</h3>
<ol>
<li>&#x638C;&#x63E1; &#x4E24;&#x79CD;&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;&#x7684;&#x683C;&#x5F0F;&#x548C;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
<li>&#x638C;&#x63E1; &#x7BA1;&#x9053;&#x7B26;&#x7684;&#x7279;&#x70B9;&#x548C;&#x4F7F;&#x7528;</li>
<li>&#x638C;&#x63E1; &#x540E;&#x53F0;&#x5C55;&#x793A;&#x7B26;&#x53F7;&#x7684;&#x610F;&#x4E49;&#x548C;&#x4F5C;&#x7528;</li>
<li>&#x638C;&#x63E1; &#x4FE1;&#x606F;&#x7B26;&#x53F7;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html" class="navigation navigation-prev " aria-label="Previous page: 表达式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html" class="navigation navigation-next " aria-label="Next page: 常见命令详解"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
