<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ModelViewSet | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../06-day/view/viewset/readonlymodelviewset.html" />
    
    
    <link rel="prev" href="../../../06-day/view/viewset/genericviewset.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.1.3.3"
        data-chapter-title="ModelViewSet"
        data-filepath="06-day/view/viewset/modelviewset.md"
        data-basepath="../../.."
        data-revision="Thu Sep 06 2018 08:16:51 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/request.html">
            
                
                    <a href="../../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/response.html">
            
                
                    <a href="../../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/status.html">
            
                
                    <a href="../../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/t.html">
            
                
                    <a href="../../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-day/adminsite.html">
            
                
                    <a href="../../../03-day/adminsite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-day/adminsite/list.html">
            
                
                    <a href="../../../03-day/adminsite/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        列表页展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-day/adminsite/edit.html">
            
                
                    <a href="../../../03-day/adminsite/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        调整编辑页展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-day/adminsite/template.html">
            
                
                    <a href="../../../03-day/adminsite/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        调整站点信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-day/adminsite/upload.html">
            
                
                    <a href="../../../03-day/adminsite/upload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-day.html">
            
                
                    <a href="../../../04-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django REST framework流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-day/restful.html">
            
                
                    <a href="../../../04-day/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        RESTfull
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="04-day/restful/mode.html">
            
                
                    <a href="../../../04-day/restful/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="04-day/restful/restful.html">
            
                
                    <a href="../../../04-day/restful/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        认识RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="04-day/restful/method.html">
            
                
                    <a href="../../../04-day/restful/method.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        RESTful设计方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="04-day/restful/method/request.html">
            
                
                    <a href="../../../04-day/restful/method/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.1.</b>
                        
                        请求相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="04-day/restful/method/response.html">
            
                
                    <a href="../../../04-day/restful/method/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.2.</b>
                        
                        响应相关
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04-day/restful/prepare.html">
            
                
                    <a href="../../../04-day/restful/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="04-day/restful/django.html">
            
                
                    <a href="../../../04-day/restful/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        使用Django开发REST 接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="04-day/restful/task.html">
            
                
                    <a href="../../../04-day/restful/task.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-day/restful/djangorestful-framework.html">
            
                
                    <a href="../../../04-day/restful/djangorestful-framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django REST framework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-day/restful/djangorestful-framework/config.html">
            
                
                    <a href="../../../04-day/restful/djangorestful-framework/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-day/restful/djangorestful-framework/like.html">
            
                
                    <a href="../../../04-day/restful/djangorestful-framework/like.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Django REST framework魅力
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-day.html">
            
                
                    <a href="../../../05-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        序列化和反序列化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-day/modify.html">
            
                
                    <a href="../../../05-day/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Serializer字段和选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-day/serializer.html">
            
                
                    <a href="../../../05-day/serializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="05-day/serializer/base.html">
            
                
                    <a href="../../../05-day/serializer/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="05-day/serializer/assoc.html">
            
                
                    <a href="../../../05-day/serializer/assoc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        关联对象嵌套序列化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-day/un-serializer.html">
            
                
                    <a href="../../../05-day/un-serializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        反序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-day/un-serializer/validate.html">
            
                
                    <a href="../../../05-day/un-serializer/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1.1" data-path="05-day/un-serializer/validate/validatefieldname.html">
            
                
                    <a href="../../../05-day/un-serializer/validate/validatefieldname.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.1.</b>
                        
                        validate\_fieldname
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.1.2" data-path="05-day/un-serializer/validate/validate.html">
            
                
                    <a href="../../../05-day/un-serializer/validate/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.2.</b>
                        
                        validate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.1.3" data-path="05-day/un-serializer/validate/validators.html">
            
                
                    <a href="../../../05-day/un-serializer/validate/validators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.3.</b>
                        
                        validators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-day/un-serializer/save.html">
            
                
                    <a href="../../../05-day/un-serializer/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-day/modelserializer.html">
            
                
                    <a href="../../../05-day/modelserializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-day.html">
            
                
                    <a href="../../../06-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-day/view.html">
            
                
                    <a href="../../../06-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="06-day/view/requestresponse.html">
            
                
                    <a href="../../../06-day/view/requestresponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Request 与 Response
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="06-day/view/requestresponse/request.html">
            
                
                    <a href="../../../06-day/view/requestresponse/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.1.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="06-day/view/requestresponse/response.html">
            
                
                    <a href="../../../06-day/view/requestresponse/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.2.</b>
                        
                        Response
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="06-day/view/view.html">
            
                
                    <a href="../../../06-day/view/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="06-day/view/view/apiview.html">
            
                
                    <a href="../../../06-day/view/view/apiview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.1.</b>
                        
                        APIView\(一级\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="06-day/view/view/genericapiview.html">
            
                
                    <a href="../../../06-day/view/view/genericapiview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.2.</b>
                        
                        GenericAPIView\(二级\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" data-path="06-day/view/view/mixin.html">
            
                
                    <a href="../../../06-day/view/view/mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.</b>
                        
                        Mixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" data-path="06-day/view/view/subclass.html">
            
                
                    <a href="../../../06-day/view/view/subclass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.</b>
                        
                        子类视图\(三级\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="06-day/view/viewset.html">
            
                
                    <a href="../../../06-day/view/viewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        视图集ViewSet
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="06-day/view/viewset/viewset.html">
            
                
                    <a href="../../../06-day/view/viewset/viewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.1.</b>
                        
                        ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3.2" data-path="06-day/view/viewset/genericviewset.html">
            
                
                    <a href="../../../06-day/view/viewset/genericviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.2.</b>
                        
                        GenericViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.1.3.3" data-path="06-day/view/viewset/modelviewset.html">
            
                
                    <a href="../../../06-day/view/viewset/modelviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.3.</b>
                        
                        ModelViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3.4" data-path="06-day/view/viewset/readonlymodelviewset.html">
            
                
                    <a href="../../../06-day/view/viewset/readonlymodelviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.4.</b>
                        
                        ReadOnlyModelViewSet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="06-day/view/router.html">
            
                
                    <a href="../../../06-day/view/router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-day/other.html">
            
                
                    <a href="../../../06-day/other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="06-day/other/authentication.html">
            
                
                    <a href="../../../06-day/other/authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        认证Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="06-day/other/quan-xian-permissions.html">
            
                
                    <a href="../../../06-day/other/quan-xian-permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        权限Permissions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="06-day/other/throttling.html">
            
                
                    <a href="../../../06-day/other/throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        限流Throttling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="06-day/other/filtering.html">
            
                
                    <a href="../../../06-day/other/filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        过滤Filtering
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="06-day/other/order.html">
            
                
                    <a href="../../../06-day/other/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        排序OrderingFilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="06-day/other/pagination.html">
            
                
                    <a href="../../../06-day/other/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.6.</b>
                        
                        分页Pagination
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="06-day/other/exceptions.html">
            
                
                    <a href="../../../06-day/other/exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.7.</b>
                        
                        异常处理 Exceptions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="06-day/other/coreapi.html">
            
                
                    <a href="../../../06-day/other/coreapi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.8.</b>
                        
                        接口文档API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h4 id="1&#xFF09;-viewset">ModelViewSet </h4>
<p>&#x7EE7;&#x627F;&#x81EA;<code>GenericAPIVIew</code>&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x62EC;&#x4E86;ListModelMixin&#x3001;RetrieveModelMixin&#x3001;CreateModelMixin&#x3001;UpdateModelMixin&#x3001;DestoryModelMixin&#x3002;</p>
<p><code>ModelViewSet</code>&#x7C7B;&#x6240;&#x7EE7;&#x627F;<code>GenericAPIView</code>&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x4E8E;&#x5404;&#x79CD;&#x52A8;&#x4F5C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x62EC;&#x4E86;ListModelMixin&#x3001;RetrieveModelMixin&#x3001;CreateModelMixin&#x3001;UpdateModelMixin&#x3001;DestoryModelMixin&#x3002;</p>
<p>&#x7531;&#x63D0;&#x4F9B;&#x7684;&#x52A8;&#x4F5C;<code>ModelViewSet</code>&#x7C7B;&#x662F;<code>.list()</code>&#xFF0C;<code>.retrieve()</code>&#xFF0C;<code>.create()</code>&#xFF0C;<code>.update()</code>&#xFF0C;<code>.partial_update()</code>&#xFF0C;&#x548C;<code>.destroy()</code></p>
<p>&#x4F7F;&#x7528;&#xFF1A;</p>
<p>&#x56E0;&#x4E3A;<code>ModelViewSet</code>&#x6269;&#x5C55;<code>GenericAPIView</code>&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x81F3;&#x5C11;<code>queryset</code>&#x548C;<code>serializer_class</code>&#x5C5E;&#x6027;</p>
<pre><code>class BookListModelViewSet(ModelViewSet):
    queryset = BookInfo.objects.all()
    serializer_class = BookInfoSerializer
</code></pre><p>&#x5728;&#x8BBE;&#x7F6E;&#x8DEF;&#x7531;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;</p>
<pre><code>router = DefaultRouter()
router.register(r&apos;books&apos;,views.BookListModelViewSet)

urlpatterns = [
    url(r&apos;^&apos;,include(router.urls)),
    # url(r&apos;^books/$&apos;, BookViewSet.as_view({&apos;get&apos;: &apos;list&apos;})),
    # url(r&apos;^books/(?P&lt;pk&gt;\d+)/$&apos;, BookViewSet.as_view({&apos;get&apos;: &apos;retrieve&apos;})),
]
</code></pre><h4 id="3&#xFF09;modelviewset"></h4>
<h4 id="3&#xFF09;modelviewset">&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x5B9A;&#x4E49;&#x9644;&#x52A0;action&#x52A8;&#x4F5C; </h4>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x7279;&#x522B;&#x7684;&#x65B9;&#x6CD5;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x8DEF;&#x7531;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;<code>@action</code>&#x88C5;&#x9970;&#x5668;&#x6765;&#x6807;&#x8BB0;&#x5B83;&#x4EEC;&#x3002;&#x50CF;&#x5E38;&#x89C4;&#x64CD;&#x4F5C;&#x4E00;&#x6837;&#xFF0C;&#x989D;&#x5916;&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;<strong>&#x5BF9;&#x8C61;&#x5217;&#x8868;&#x6216;&#x8005;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;</strong>&#x3002;&#x4E3A;&#x4E86;&#x8868;&#x660E;&#x662F;&#x5426;&#x662F;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5C06;<code>detail</code>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;<code>True</code></p>
<pre><code>from rest_framework.decorators import action
from rest_framework import status
class BookListModelViewSet(ModelViewSet):
    queryset = BookInfo.objects.all()
    serializer_class = BookInfoSerializer

    #detail&#x4E3A;True&#x8868;&#x793A;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x7F51;&#x5740;&#x4E3A;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;^books/{pk}/set_bookname/$
    @action(methods=[&apos;post&apos;], detail=True)
    def set_bookname(self, request, pk=None):
        book = self.get_object()
        serializer = BookInfoSerializer(data=request.data)
        if serializer.is_valid():
            book.name = request.data[&apos;name&apos;]
            book.save()
            return Response({&apos;message&apos;: &apos;&#x91CD;&#x7F6E;&#x6210;&#x529F;&apos;})
        else:
            return Response(serializer.errors,
                            status=status.HTTP_400_BAD_REQUEST)

    #detail&#x4E3A;False&#x8868;&#x793A;&#x5217;&#x8868;&#xFF0C;&#x7F51;&#x5740;&#x4E3A;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;^books/order_comment/$
    @action(detail=False)
    def order_comment(self, request):
        books = BookInfo.objects.all().order_by(&apos;-commentcount&apos;)
        serializer = self.get_serializer(books, many=True)
        return Response(serializer.data)
</code></pre><p>method&#x6307;&#x660E;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF0C;detail&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x8DEF;&#x7531;&#x8BBE;&#x7F6E;&#x4E0D;&#x53D8;</p>
<pre><code>from rest_framework.routers import DefaultRouter

router = DefaultRouter()
router.register(r&apos;books&apos;,views.BookListModelViewSet)
urlpatterns = [
    url(r&apos;^&apos;,include(router.urls)),
    # url(r&apos;^books/$&apos;, BookViewSet.as_view({&apos;get&apos;: &apos;list&apos;})),
    # url(r&apos;^books/(?P&lt;pk&gt;\d+)/$&apos;, BookViewSet.as_view({&apos;get&apos;: &apos;retrieve&apos;})),
]
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../06-day/view/viewset/genericviewset.html" class="navigation navigation-prev " aria-label="Previous page: GenericViewSet"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../06-day/view/viewset/readonlymodelviewset.html" class="navigation navigation-next " aria-label="Next page: ReadOnlyModelViewSet"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
