<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>XAdmin | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="./08-limitcontrol.html" />
    
    
    <link rel="prev" href="./06-pay/savepay.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="7"
        data-chapter-title="XAdmin"
        data-filepath="07-xadmin.md"
        data-basepath="."
        data-revision="Fri Sep 21 2018 17:34:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-prepare.html">
            
                
                    <a href="./01-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-prepare/mode.html">
            
                
                    <a href="./01-prepare/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-prepare/flow.html">
            
                
                    <a href="./01-prepare/flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-prepare/anaylize.html">
            
                
                    <a href="./01-prepare/anaylize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-prepare/frame.html">
            
                
                    <a href="./01-prepare/frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-prepare/git.html">
            
                
                    <a href="./01-prepare/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        git代码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-prepare/project.html">
            
                
                    <a href="./01-prepare/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-prepare/configure.html">
            
                
                    <a href="./01-prepare/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-users.html">
            
                
                    <a href="./02-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-users/model.html">
            
                
                    <a href="./02-users/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-users/register.html">
            
                
                    <a href="./02-users/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-users/register/user.html">
            
                
                    <a href="./02-users/register/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        用户名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-users/register/phone.html">
            
                
                    <a href="./02-users/register/phone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        手机号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02-users/register/captcha.html">
            
                
                    <a href="./02-users/register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        验证图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02-users/register/sms.html">
            
                
                    <a href="./02-users/register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        手机验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02-users/register/celery.html">
            
                
                    <a href="./02-users/register/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Celery完成发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02-users/register/register.html">
            
                
                    <a href="./02-users/register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-users/cors.html">
            
                
                    <a href="./02-users/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-users/jwt.html">
            
                
                    <a href="./02-users/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-users/djangorestframeworkjwt.html">
            
                
                    <a href="./02-users/djangorestframeworkjwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-users/login.html">
            
                
                    <a href="./02-users/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-users/qq.html">
            
                
                    <a href="./02-users/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ第三方登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-users/qq/qqpage.html">
            
                
                    <a href="./02-users/qq/qqpage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        返回QQ登录网址的视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-users/qq/oauth.html">
            
                
                    <a href="./02-users/qq/oauth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        OAuth2.0认证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="02-users/qq/oauth/callback.html">
            
                
                    <a href="./02-users/qq/oauth/callback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.1.</b>
                        
                        QQ登录回调处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="02-users/qq/oauth/getopenid.html">
            
                
                    <a href="./02-users/qq/oauth/getopenid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.2.</b>
                        
                        获取QQ用户OpenID
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-users/qq/openid.html">
            
                
                    <a href="./02-users/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        OpenID绑定美多商城用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02-users/center.html">
            
                
                    <a href="./02-users/center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02-users/mail.html">
            
                
                    <a href="./02-users/mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="02-users/mail/setting.html">
            
                
                    <a href="./02-users/mail/setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        使用Django发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="02-users/mail/send.html">
            
                
                    <a href="./02-users/mail/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02-users/mail/valid.html">
            
                
                    <a href="./02-users/mail/valid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02-users/address.html">
            
                
                    <a href="./02-users/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="02-users/address/select.html">
            
                
                    <a href="./02-users/address/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="02-users/address/cache.html">
            
                
                    <a href="./02-users/address/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="02-users/address/useraddress.html">
            
                
                    <a href="./02-users/address/useraddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.3.1" data-path="02-users/address/useraddress/add.html">
            
                
                    <a href="./02-users/address/useraddress/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.1.</b>
                        
                        增加地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.2" data-path="02-users/address/useraddress/list.html">
            
                
                    <a href="./02-users/address/useraddress/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.2.</b>
                        
                        地址列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.3" data-path="02-users/address/useraddress/destroy.html">
            
                
                    <a href="./02-users/address/useraddress/destroy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.3.</b>
                        
                        删除地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.4" data-path="02-users/address/useraddress/update.html">
            
                
                    <a href="./02-users/address/useraddress/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.4.</b>
                        
                        修改信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.5" data-path="02-users/address/useraddress/default.html">
            
                
                    <a href="./02-users/address/useraddress/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.5.</b>
                        
                        设置为默认地址
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-goods.html">
            
                
                    <a href="./03-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-goods/model.html">
            
                
                    <a href="./03-goods/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-goods/fastdfs.html">
            
                
                    <a href="./03-goods/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-goods/docker.html">
            
                
                    <a href="./03-goods/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-goods/docker/intro.html">
            
                
                    <a href="./03-goods/docker/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-goods/docker/install.html">
            
                
                    <a href="./03-goods/docker/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03-goods/docker/opt.html">
            
                
                    <a href="./03-goods/docker/opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Docker操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-goods/dockerfastdfs.html">
            
                
                    <a href="./03-goods/dockerfastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-goods/file.html">
            
                
                    <a href="./03-goods/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-goods/ckeditor.html">
            
                
                    <a href="./03-goods/ckeditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-goods/addtestdata.html">
            
                
                    <a href="./03-goods/addtestdata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-goods/mall.html">
            
                
                    <a href="./03-goods/mall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        首页数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-goods/mall/static.html">
            
                
                    <a href="./03-goods/mall/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-goods/mall/time.html">
            
                
                    <a href="./03-goods/mall/time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-goods/list.html">
            
                
                    <a href="./03-goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        商品列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-goods/list/hot.html">
            
                
                    <a href="./03-goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-goods/list/list.html">
            
                
                    <a href="./03-goods/list/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        商品列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-goods/hot.html">
            
                
                    <a href="./03-goods/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        商品列表静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-goods/celeryhappend.html">
            
                
                    <a href="./03-goods/celeryhappend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03-goods/search.html">
            
                
                    <a href="./03-goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="03-goods/detail.html">
            
                
                    <a href="./03-goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="03-goods/detail/category.html">
            
                
                    <a href="./03-goods/detail/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.1.</b>
                        
                        分类数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="03-goods/detail/happen.html">
            
                
                    <a href="./03-goods/detail/happen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.2.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="03-goods/detail/script.html">
            
                
                    <a href="./03-goods/detail/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.3.</b>
                        
                        脚本工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="03-goods/history.html">
            
                
                    <a href="./03-goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        用户浏览历史
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-cart.html">
            
                
                    <a href="./04-cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-cart/design.html">
            
                
                    <a href="./04-cart/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-cart/cart.html">
            
                
                    <a href="./04-cart/cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-cart/cart/add.html">
            
                
                    <a href="./04-cart/cart/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        添加到购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-cart/cart/select.html">
            
                
                    <a href="./04-cart/cart/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        查询购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-cart/cart/update.html">
            
                
                    <a href="./04-cart/cart/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        修改购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-cart/cart/delete.html">
            
                
                    <a href="./04-cart/cart/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除购物车数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-cart/merge.html">
            
                
                    <a href="./04-cart/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-order.html">
            
                
                    <a href="./05-order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-order/design.html">
            
                
                    <a href="./05-order/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-order/order.html">
            
                
                    <a href="./05-order/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-order/save.html">
            
                
                    <a href="./05-order/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-order/save/transcation.html">
            
                
                    <a href="./05-order/save/transcation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据库事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-order/save/thread.html">
            
                
                    <a href="./05-order/save/thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        并发处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-order/success.html">
            
                
                    <a href="./05-order/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-pay.html">
            
                
                    <a href="./06-pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-pay/interface.html">
            
                
                    <a href="./06-pay/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-pay/pay.html">
            
                
                    <a href="./06-pay/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-pay/savepay.html">
            
                
                    <a href="./06-pay/savepay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="07-xadmin.html">
            
                
                    <a href="./07-xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        XAdmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-limitcontrol.html">
            
                
                    <a href="./08-limitcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09-mysql.html">
            
                
                    <a href="./09-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09-mysql/master.html">
            
                
                    <a href="./09-mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09-mysql/septer.html">
            
                
                    <a href="./09-mysql/septer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10-online.html">
            
                
                    <a href="./10-online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="xadmin">XAdmin </h1>
<p><img src="assets/xadmin.png" alt=""></p>
<p>xadmin&#x662F;Django&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6269;&#x5C55;&#xFF0C;&#x53EF;&#x662F;&#x4F7F;Django&#x7684;admin&#x7AD9;&#x70B9;&#x4F7F;&#x7528;&#x66F4;&#x65B9;&#x4FBF;&#x3002;</p>
<h2 id="1--&#x5B89;&#x88C5;">1. &#x5B89;&#x88C5; </h2>
<p>&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;xadmin&#x7684;&#x6700;&#x65B0;&#x7248;</p>
<pre><code>pip install https://github.com/sshwsfc/xadmin/tarball/master
</code></pre><p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;&#x5982;&#x4E0B;&#x5E94;&#x7528;</p>
<pre><code>INSTALLED_APPS = [
    ...
    &apos;xadmin&apos;,
    &apos;crispy_forms&apos;,
    &apos;reversion&apos;,
    ...
]
</code></pre><p>xadmin&#x6709;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;</p>
<pre><code>python manage.py makemigrations
python manage.py migrate
</code></pre><p>&#x5728;&#x603B;&#x8DEF;&#x7531;&#x4E2D;&#x6DFB;&#x52A0;xadmin&#x7684;&#x8DEF;&#x7531;&#x4FE1;&#x606F;</p>
<pre><code>import xadmin

urlpatterns = [
    # url(r&apos;^admin/&apos;, admin.site.urls),
    url(r&apos;xadmin/&apos;, include(xadmin.site.urls)),
    ...
]
</code></pre><h2 id="2--&#x4F7F;&#x7528;">2. &#x4F7F;&#x7528; </h2>
<ul>
<li>xadmin&#x4E0D;&#x518D;&#x4F7F;&#x7528;Django&#x7684;admin.py&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x5728;adminx.py&#x6587;&#x4EF6;&#x4E2D;&#x3002;</li>
<li>xadmin&#x7684;&#x7AD9;&#x70B9;&#x7BA1;&#x7406;&#x7C7B;&#x4E0D;&#x7528;&#x7EE7;&#x627F;<code>admin.ModelAdmin</code>&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x7EE7;&#x627F;<code>object</code>&#x5373;&#x53EF;&#x3002;</li>
</ul>
<p>&#x5728;goods&#x5E94;&#x7528;&#x4E2D;&#x521B;&#x5EFA;adminx.py&#x6587;&#x4EF6;&#x3002;</p>
<h4 id="&#x7AD9;&#x70B9;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;">&#x7AD9;&#x70B9;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E; </h4>
<pre><code>import xadmin
from xadmin import views

from . import models

class BaseSetting(object):
    &quot;&quot;&quot;xadmin&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;&quot;&quot;&quot;
    enable_themes = True  # &#x5F00;&#x542F;&#x4E3B;&#x9898;&#x5207;&#x6362;&#x529F;&#x80FD;
    use_bootswatch = True

xadmin.site.register(views.BaseAdminView, BaseSetting)

class GlobalSettings(object):
    &quot;&quot;&quot;xadmin&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&quot;&quot;&quot;
    site_title = &quot;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x8FD0;&#x8425;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&quot;  # &#x8BBE;&#x7F6E;&#x7AD9;&#x70B9;&#x6807;&#x9898;
    site_footer = &quot;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x96C6;&#x56E2;&#x6709;&#x9650;&#x516C;&#x53F8;&quot;  # &#x8BBE;&#x7F6E;&#x7AD9;&#x70B9;&#x7684;&#x9875;&#x811A;
    menu_style = &quot;accordion&quot;  # &#x8BBE;&#x7F6E;&#x83DC;&#x5355;&#x6298;&#x53E0;

xadmin.site.register(views.CommAdminView, GlobalSettings)
</code></pre><p><img src="assets/xadmin_home.png" alt=""></p>
<h4 id="&#x7AD9;&#x70B9;model&#x7BA1;&#x7406;">&#x7AD9;&#x70B9;Model&#x7BA1;&#x7406; </h4>
<p>xadmin&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x9875;&#x9762;&#x6837;&#x5F0F;&#x63A7;&#x5236;&#x57FA;&#x672C;&#x4E0E;Django&#x539F;&#x751F;&#x7684;admin&#x4E00;&#x76F4;&#x3002;</p>
<ul>
<li><strong>list_display</strong>&#x63A7;&#x5236;&#x5217;&#x8868;&#x5C55;&#x793A;&#x7684;&#x5B57;&#x6BB5;</li>
<li><strong>search_fields</strong>&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x6846;&#x641C;&#x7D22;&#x7684;&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#xFF0C;xadmin&#x4F7F;&#x7528;&#x7684;&#x662F;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</li>
<li><strong>list_filter</strong>&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x64CD;&#x4F5C;&#x7684;&#x5217;</li>
<li><strong>ordering</strong>&#x9ED8;&#x8BA4;&#x6392;&#x5E8F;&#x7684;&#x5B57;&#x6BB5;</li>
<li><strong>readonly_fields</strong>&#x5728;&#x7F16;&#x8F91;&#x9875;&#x9762;&#x7684;&#x53EA;&#x8BFB;&#x5B57;&#x6BB5;</li>
<li><strong>exclude</strong>&#x5728;&#x7F16;&#x8F91;&#x9875;&#x9762;&#x9690;&#x85CF;&#x7684;&#x5B57;&#x6BB5;</li>
<li><strong>list_editable</strong>&#x5728;&#x5217;&#x8868;&#x9875;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x76F4;&#x63A5;&#x7F16;&#x8F91;&#x7684;&#x5B57;&#x6BB5;</li>
<li><strong>show_detail_fileds</strong>&#x5728;&#x5217;&#x8868;&#x9875;&#x63D0;&#x4F9B;&#x5FEB;&#x901F;&#x663E;&#x793A;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</li>
<li><strong>refresh_times</strong>&#x6307;&#x5B9A;&#x5217;&#x8868;&#x9875;&#x7684;&#x5B9A;&#x65F6;&#x5237;&#x65B0;</li>
<li><strong>list_export</strong>&#x63A7;&#x5236;&#x5217;&#x8868;&#x9875;&#x5BFC;&#x51FA;&#x6570;&#x636E;&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;</li>
<li><strong>show_bookmarks</strong>&#x63A7;&#x5236;&#x662F;&#x5426;&#x663E;&#x793A;&#x4E66;&#x7B7E;&#x529F;&#x80FD;</li>
<li><strong>data_charts</strong>&#x63A7;&#x5236;&#x663E;&#x793A;&#x56FE;&#x6807;&#x7684;&#x6837;&#x5F0F;</li>
<li><strong>model_icon</strong>&#x63A7;&#x5236;&#x83DC;&#x5355;&#x7684;&#x56FE;&#x6807;</li>
</ul>
<p>1&#xFF09;model_icon</p>
<pre><code>class SKUAdmin(object):
    model_icon = &apos;fa fa-gift&apos;

xadmin.site.register(models.SKU, SKUAdmin)
</code></pre><p><img src="assets/xadmin_model_icon.png" alt=""></p>
<p>&#x53EF;&#x9009;&#x7684;&#x56FE;&#x6807;&#x6837;&#x5F0F;&#x53C2;&#x8003;<a href="http://fontawesome.dashgame.com" target="_blank">http://fontawesome.dashgame.com</a>/</p>
<p>2&#xFF09; list_display</p>
<pre><code> list_display = [&apos;id&apos;, &apos;name&apos;, &apos;price&apos;, &apos;stock&apos;, &apos;sales&apos;, &apos;comments&apos;]
</code></pre><p><img src="assets/xadmin_list.png" alt=""></p>
<p>3&#xFF09;search_fields</p>
<pre><code> search_fields = [&apos;id&apos;,&apos;name&apos;]
</code></pre><p><img src="assets/xadmin_search.png" alt=""></p>
<p>4&#xFF09;list_filter</p>
<pre><code> list_filter = [&apos;category&apos;]
</code></pre><p><img src="assets/xadmin_list_filter.png" alt=""></p>
<p>5&#xFF09;list_editable</p>
<pre><code>   list_editable = [&apos;price&apos;, &apos;stock&apos;]
</code></pre><p><img src="assets/xadmin_list_editable.png" alt=""></p>
<p><img src="assets/xadmin_11.png" alt=""></p>
<p>6&#xFF09;show_detail_fields</p>
<pre><code>   show_detail_fields = [&apos;name&apos;]
</code></pre><p><img src="assets/xadmin_6.png" alt=""></p>
<p><img src="assets/xadmin_62.png" alt=""></p>
<p>7&#xFF09;show_bookmarks</p>
<pre><code>  show_bookmarks = True
</code></pre><p><img src="assets/xadmin_7.png" alt=""></p>
<p>8&#xFF09;list_export</p>
<pre><code> list_export = [&apos;xls&apos;, &apos;csv&apos;, &apos;xml&apos;]
</code></pre><p><img src="assets/xadmin_8.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5BFC;&#x51FA;&#x5230;xls&#xFF08;excel) &#x9700;&#x8981;&#x5B89;&#x88C5;<strong>xlwt</strong>&#x6269;&#x5C55;</p>
<p>9&#xFF09;refresh_times</p>
<pre><code>class OrderAdmin(object):
    list_display = [&apos;order_id&apos;, &apos;create_time&apos;, &apos;total_amount&apos;, &apos;pay_method&apos;, &apos;status&apos;]
    refresh_times = [3, 5]  # &#x53EF;&#x9009;&#x4EE5;&#x652F;&#x6301;&#x6309;&#x591A;&#x957F;&#x65F6;&#x95F4;(&#x79D2;)&#x5237;&#x65B0;&#x9875;&#x9762;
</code></pre><p><img src="assets/xadmin_9.png" alt=""></p>
<p>10&#xFF09;data_charts</p>
<pre><code>      data_charts = {
        &quot;order_amount&quot;: {&apos;title&apos;: &apos;&#x8BA2;&#x5355;&#x91D1;&#x989D;&apos;, &quot;x-field&quot;: &quot;create_time&quot;, &quot;y-field&quot;: (&apos;total_amount&apos;,),
                       &quot;order&quot;: (&apos;create_time&apos;,)},
        &quot;order_count&quot;: {&apos;title&apos;: &apos;&#x8BA2;&#x5355;&#x91CF;&apos;, &quot;x-field&quot;: &quot;create_time&quot;, &quot;y-field&quot;: (&apos;total_count&apos;,),
                       &quot;order&quot;: (&apos;create_time&apos;,)},
    }
</code></pre><ul>
<li>title &#x63A7;&#x5236;&#x56FE;&#x6807;&#x540D;&#x79F0;</li>
<li>x-field &#x63A7;&#x5236;x&#x8F74;&#x5B57;&#x6BB5;</li>
<li>y-field &#x63A7;&#x5236;y&#x8F74;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x4E2A;&#x503C;</li>
<li>order &#x63A7;&#x5236;&#x9ED8;&#x8BA4;&#x6392;&#x5E8F;</li>
</ul>
<p><img src="assets/xadmin_10.png" alt=""></p>
<p>11&#xFF09;readonly_fields</p>
<pre><code>class SKUAdmin(object):
    ...
    readonly_fields = [&apos;sales&apos;, &apos;comments&apos;]
</code></pre><p><img src="assets/xadmin_111.png" alt=""></p>
<h4 id="&#x7AD9;&#x70B9;&#x4FDD;&#x5B58;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x65B9;&#x6CD5;&#x91CD;&#x5199;">&#x7AD9;&#x70B9;&#x4FDD;&#x5B58;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x65B9;&#x6CD5;&#x91CD;&#x5199; </h4>
<p>&#x5728;Django&#x7684;&#x539F;&#x751F;admin&#x7AD9;&#x70B9;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x7AD9;&#x70B9;&#x4FDD;&#x5B58;&#x6216;&#x5220;&#x9664;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x8865;&#x5145;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><code>save_model(self, request, obj, form, change)</code></li>
<li><code>delete_model(self, request, obj)</code></li>
</ul>
<p>&#x800C;&#x5728;xadmin&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x5199;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><code>save_models(self)</code></li>
<li><code>delete_model(self)</code></li>
</ul>
<p>&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7528;&#x5230;&#x5F53;&#x524D;&#x5904;&#x7406;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>self.obj</code>&#x6765;&#x83B7;&#x53D6;&#xFF0C;&#x5982;</p>
<pre><code>class SKUSpecificationAdmin(object):
    def save_models(self):
        # &#x4FDD;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;
        obj = self.new_obj
        obj.save()

        # &#x8865;&#x5145;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;
        from celery_tasks.html.tasks import generate_static_sku_detail_html
        generate_static_sku_detail_html.delay(obj.sku.id)

    def delete_model(self):
        # &#x5220;&#x9664;&#x6570;&#x636E;&#x5BF9;&#x8C61;
        obj = self.obj
        sku_id = obj.sku.id
        obj.delete()

        # &#x8865;&#x5145;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;
        from celery_tasks.html.tasks import generate_static_sku_detail_html
        generate_static_sku_detail_html.delay(sku_id)
</code></pre><h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x7BA1;&#x7406;">&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x7BA1;&#x7406; </h4>
<p>xadmin&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;admin&#x7AD9;&#x70B9;&#x6DFB;&#x52A0;&#x7528;&#x6237;User&#x7684;&#x7BA1;&#x7406;&#x914D;&#x7F6E;</p>
<p>xadmin&#x4F7F;&#x7528;xadmin.plugins.auth.UserAdmin&#x6765;&#x914D;&#x7F6E;</p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;User&#x914D;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x5148;unregister(User)&#xFF0C;&#x5728;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x7684;User&#x914D;&#x7F6E;&#x5E76;&#x6CE8;&#x518C;</p>
<pre><code>import xadmin
# Register your models here.

from .models import User
from xadmin.plugins import auth


class UserAdmin(auth.UserAdmin):
    list_display = [&apos;id&apos;, &apos;username&apos;, &apos;mobile&apos;, &apos;email&apos;, &apos;date_joined&apos;]
    readonly_fields = [&apos;last_login&apos;, &apos;date_joined&apos;]
    search_fields = (&apos;username&apos;, &apos;first_name&apos;, &apos;last_name&apos;, &apos;email&apos;, &apos;mobile&apos;)
    style_fields = {&apos;user_permissions&apos;: &apos;m2m_transfer&apos;, &apos;groups&apos;: &apos;m2m_transfer&apos;}

    def get_model_form(self, **kwargs):
        if self.org_obj is None:
            self.fields = [&apos;username&apos;, &apos;mobile&apos;, &apos;is_staff&apos;]

        return super().get_model_form(**kwargs)


xadmin.site.unregister(User)
xadmin.site.register(User, UserAdmin)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./06-pay/savepay.html" class="navigation navigation-prev " aria-label="Previous page: 保存支付结果"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./08-limitcontrol.html" class="navigation navigation-next " aria-label="Next page: 用户权限控制"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
