<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>条件 | Python高级11-20课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day12/03.排序查询.html" />
    
    
    <link rel="prev" href="../day12/01.练习.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="条件"
        data-filepath="day12/02.where条件.md"
        data-basepath=".."
        data-revision="Thu Aug 02 2018 12:53:00 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="readme.html">
            
            <span><b>0.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day11/00.readme.html">
            
                
                    <a href="../day11/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day11/01.数据库概述.html">
            
                
                    <a href="../day11/01.数据库概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day11/02.数据类型和约束.html">
            
                
                    <a href="../day11/02.数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day11/03.Navicat.html">
            
                
                    <a href="../day11/03.Navicat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图形化客户端Navicat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day11/04.命令行客户端.html">
            
                
                    <a href="../day11/04.命令行客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        命令行客户端SQL的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="day11/05.sql_con.html">
            
                
                    <a href="../day11/05.sql_con.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        登录和退出数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="day11/06.sql_database.html">
            
                
                    <a href="../day11/06.sql_database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        数据库的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="day11/07.sql_table_struct.html">
            
                
                    <a href="../day11/07.sql_table_struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        表结构的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="day11/08.表数据操作.html">
            
                
                    <a href="../day11/08.表数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        表数据的操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day11/09.review.html">
            
                
                    <a href="../day11/09.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        知识总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day12/00.readme.html">
            
                
                    <a href="../day12/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MYSQL数据库进阶操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day12/01.练习.html">
            
                
                    <a href="../day12/01.练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        练习强化
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="day12/02.where条件.html">
            
                
                    <a href="../day12/02.where条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day12/03.排序查询.html">
            
                
                    <a href="../day12/03.排序查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day12/04.分页查询.html">
            
                
                    <a href="../day12/04.分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day12/05.聚合函数.html">
            
                
                    <a href="../day12/05.聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day12/06.分组.html">
            
                
                    <a href="../day12/06.分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day12/07.连接.html">
            
                
                    <a href="../day12/07.连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day12/08.自连接.html">
            
                
                    <a href="../day12/08.自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day12/09.子查询.html">
            
                
                    <a href="../day12/09.子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day12/10.总结.html">
            
                
                    <a href="../day12/10.总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day13/readme.html">
            
                
                    <a href="../day13/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MYSQL数据库编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day13/data.html">
            
                
                    <a href="../day13/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day13/sql_code.html">
            
                
                    <a href="../day13/sql_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day13/dbdesign.html">
            
                
                    <a href="../day13/dbdesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day13/pymysql.html">
            
                
                    <a href="../day13/pymysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day13/zongjie.html">
            
                
                    <a href="../day13/zongjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day14/00.readme.html">
            
                
                    <a href="../day14/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MySQL数据库高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day14/01.view.html">
            
                
                    <a href="../day14/01.view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day14/02.transaction.html">
            
                
                    <a href="../day14/02.transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day14/03.sql_index.html">
            
                
                    <a href="../day14/03.sql_index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day14/04.user.html">
            
                
                    <a href="../day14/04.user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        用户管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day14/05.master_slave.html">
            
                
                    <a href="../day14/05.master_slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        主从配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day14/06.review.html">
            
                
                    <a href="../day14/06.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day15/00.readme.html">
            
                
                    <a href="../day15/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Python语法之装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day15/01.closure.html">
            
                
                    <a href="../day15/01.closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day15/02.decorator.html">
            
                
                    <a href="../day15/02.decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day15/03.review.html">
            
                
                    <a href="../day15/03.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day16/00.readme.html">
            
                
                    <a href="../day16/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Python语法高级专题1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day16/01.GIL.html">
            
                
                    <a href="../day16/01.GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GIL问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day16/02.copy.html">
            
                
                    <a href="../day16/02.copy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        赋值-浅拷贝-深拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day16/03.import.html">
            
                
                    <a href="../day16/03.import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day16/04.review.html">
            
            <span><b>7.4.</b> 总结</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day17/00.readme.html">
            
                
                    <a href="../day17/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Python语法高级专题2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day17/01.mro.html">
            
                
                    <a href="../day17/01.mro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        多继承和MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day17/02.property.html">
            
                
                    <a href="../day17/02.property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        property属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day17/03.magic.html">
            
                
                    <a href="../day17/03.magic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        魔法属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day17/04.with.html">
            
                
                    <a href="../day17/04.with.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        with管理上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day17/05.review.html">
            
                
                    <a href="../day17/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="day18/00.readme.html">
            
                
                    <a href="../day18/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        miniweb框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="day18/01.框架是什么.html">
            
                
                    <a href="../day18/01.框架是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        框架概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="day18/02.实现框架.html">
            
                
                    <a href="../day18/02.实现框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        实现一个简单的框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="day18/03.模板.html">
            
                
                    <a href="../day18/03.模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        模板替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="day18/04.路由.html">
            
                
                    <a href="../day18/04.路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        路由概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="day18/05.显示股票数据.html">
            
                
                    <a href="../day18/05.显示股票数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        股票收藏夹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="day18/05.review.html">
            
                
                    <a href="../day18/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python高级11-20课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="2-where&#x6761;&#x4EF6;">2. where&#x6761;&#x4EF6;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ol>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x5E38;&#x89C1;&#x7684;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;and&#x3001;or&#x3001;not&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;like&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;bettween-and &#x548C;in&#x7684;&#x533A;&#x522B;</li>
<li>&#x80FD;&#x591F;&#x77E5;&#x9053;&#x7528;&#x4EC0;&#x4E48;&#x5224;&#x65AD;&#x7A7A;&#x548C;&#x975E;&#x7A7A;</li>
</ol>
<hr>
<p><strong>where&#x8BED;&#x53E5;&#x7684;&#x4F5C;&#x7528;:</strong> &#x4F7F;&#x7528;where&#x5B50;&#x53E5;&#x5BF9;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7B5B;&#x9009;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;true&#x7684;&#x884C;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x3002;</p>
<h2 id="21-&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;"><strong>2.1</strong> &#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</h2>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &#x8868;&#x540D; <span class="hljs-keyword">where</span> &#x6761;&#x4EF6;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">1</span>;</span>
</code></pre>
<ul>
<li>where&#x540E;&#x9762;&#x652F;&#x6301;&#x591A;&#x79CD;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x8FDB;&#x884C;&#x6761;&#x4EF6;&#x7684;&#x5904;&#x7406;<ul>
<li>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</li>
<li>&#x8303;&#x56F4;&#x67E5;&#x8BE2;</li>
<li>&#x7A7A;&#x5224;&#x65AD;</li>
</ul>
</li>
</ul>
<h3 id="211-&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;">2.1.1 &#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h3>
<ol>
<li>&#x7B49;&#x4E8E;: =</li>
<li>&#x5927;&#x4E8E;: &gt;</li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;: &gt;=</li>
<li>&#x5C0F;&#x4E8E;: &lt;</li>
<li>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;:  &lt;=</li>
<li>&#x4E0D;&#x7B49;&#x4E8E;: != &#x6216; &lt;&gt;</li>
</ol>
<p>&#x4F8B;1&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &gt; <span class="hljs-number">3</span>;</span>
</code></pre>
<p>&#x4F8B;2&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E0D;&#x5927;&#x4E8E;4&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &lt;= <span class="hljs-number">4</span>;</span>
</code></pre>
<p>&#x4F8B;3&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x540D;&#x4E0D;&#x662F;&#x201C;&#x9EC4;&#x84C9;&#x201D;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> != <span class="hljs-string">&apos;&#x9EC4;&#x84C9;&apos;</span>;</span>
</code></pre>
<p>&#x4F8B;4&#xFF1A;&#x67E5;&#x8BE2;&#x6CA1;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> is_delete=<span class="hljs-number">0</span>;</span>
</code></pre>
<h3 id="212-&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;">2.1.2 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h3>
<ul>
<li>and</li>
<li>or</li>
<li>not</li>
</ul>
<p>&#x4F8B;5&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x5973;&#x540C;&#x5B66;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &gt; <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> gender=<span class="hljs-number">0</span>;</span>
</code></pre>
<p>&#x4F8B;6&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5C0F;&#x4E8E;4&#x6216;&#x6CA1;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &lt; <span class="hljs-number">4</span> <span class="hljs-keyword">or</span> is_delete=<span class="hljs-number">0</span>;</span>
</code></pre>
<h3 id="213-&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;">2.1.3 &#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</h3>
<ol>
<li>like</li>
<li>%&#x8868;&#x793A;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
<li>_&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
</ol>
<p>&#x4F8B;7&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;%&apos;</span>;</span>
</code></pre>
<p>&#x4F8B;8&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x5E76;&#x4E14;&#x201C;&#x540D;&#x201D;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;_&apos;</span>;</span>
</code></pre>
<p>&#x4F8B;9&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x6216;&#x53EB;&#x9756;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;%&apos;</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;%&#x9756;&apos;</span>;</span>
</code></pre>
<h3 id="214-&#x8303;&#x56F4;&#x67E5;&#x8BE2;">2.1.4 &#x8303;&#x56F4;&#x67E5;&#x8BE2;</h3>
<p><strong>&#x8303;&#x56F4;&#x67E5;&#x8BE2;&#x5206;&#x4E3A;&#x8FDE;&#x7EED;&#x8303;&#x56F4;&#x67E5;&#x8BE2;&#x548C;&#x975E;&#x8FDE;&#x7EED;&#x8303;&#x56F4;&#x67E5;&#x8BE2;</strong></p>
<blockquote>
<p><strong>1.</strong> in&#x8868;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x8303;&#x56F4;&#x5185;</p>
</blockquote>
<p>&#x4F8B;10&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x662F;1&#x6216;3&#x6216;8&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">in</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">8</span>);</span>
</code></pre>
<blockquote>
<p><strong>2.</strong> between ... and ...&#x8868;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x8303;&#x56F4;&#x5185;</p>
</blockquote>
<p>&#x4F8B;11&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E3A;3&#x81F3;8&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">between</span> <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> <span class="hljs-number">8</span>;</span>
</code></pre>
<p>&#x4F8B;12&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x662F;3&#x81F3;8&#x7684;&#x7537;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> (<span class="hljs-keyword">id</span> <span class="hljs-keyword">between</span> <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> <span class="hljs-number">8</span>) <span class="hljs-keyword">and</span> gender=<span class="hljs-number">1</span>;</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;: <strong>between A and B</strong>&#x5728;&#x5339;&#x914D;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x5339;&#x914D;&#x7684;&#x8303;&#x56F4;&#x7A7A;&#x95F4;&#x662F; [A,B]</p>
</blockquote>
<h3 id="215-&#x7A7A;&#x5224;&#x65AD;">2.1.5 &#x7A7A;&#x5224;&#x65AD;</h3>
<blockquote>
<p>&#x5224;&#x65AD;&#x4E3A;&#x7A7A;</p>
</blockquote>
<p>&#x4F8B;13&#xFF1A;&#x67E5;&#x8BE2;&#x6CA1;&#x6709;&#x586B;&#x5199;&#x8EAB;&#x9AD8;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> height <span class="hljs-keyword">is</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>
<strong>1.</strong> null&#x4E0E;&apos;&apos;&#x662F;&#x4E0D;&#x540C;&#x7684;
<strong>2.</strong> is null
<br></p>
<blockquote>
<p>&#x5224;&#x975E;&#x7A7A;is not null</p>
</blockquote>
<p>&#x4F8B;14&#xFF1A;&#x67E5;&#x8BE2;&#x586B;&#x5199;&#x4E86;&#x8EAB;&#x9AD8;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> height <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<p>&#x4F8B;15&#xFF1A;&#x67E5;&#x8BE2;&#x586B;&#x5199;&#x4E86;&#x8EAB;&#x9AD8;&#x7684;&#x7537;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> height <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> <span class="hljs-keyword">and</span> gender=<span class="hljs-number">1</span>;</span>
</code></pre>
<h2 id="216-&#x4F18;&#x5148;&#x7EA7;">2.1.6 &#x4F18;&#x5148;&#x7EA7;</h2>
<ul>
<li>&#x4F18;&#x5148;&#x7EA7;&#x7531;&#x9AD8;&#x5230;&#x4F4E;&#x7684;&#x987A;&#x5E8F;&#x4E3A;&#xFF1A;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;not&#xFF0C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>and&#x6BD4;or&#x5148;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5E76;&#x5E0C;&#x671B;&#x5148;&#x7B97;or&#xFF0C;&#x9700;&#x8981;&#x7ED3;&#x5408;()&#x4F7F;&#x7528;</li>
</ul>
<h2 id="22-&#x5C0F;&#x7ED3;">2.2 &#x5C0F;&#x7ED3;</h2>
<ol>
<li>&#x5E38;&#x89C1;&#x7684;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x6709; <strong>&gt;,&lt;,&gt;=,&lt;=,!=</strong></li>
<li>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;<strong>and</strong>&#x8868;&#x793A;<strong>and</strong>&#x8FDE;&#x63A5;&#x7684;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x540C;&#x65F6;&#x6210;&#x7ACB;&#x5219;&#x4E3A;&#x771F;&#xFF0C;<strong>or</strong>&#x8868;&#x793A;<strong>or</strong>&#x8FDE;&#x63A5;&#x7684;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x7ACB;&#x5219;&#x4E3A;&#x771F;&#xFF0C;<strong>not</strong>&#x8868;&#x793A;&#x5BF9;&#x6761;&#x4EF6;&#x53D6;&#x53CD;</li>
<li>like&#x548C;%&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#xFF0C;like&#x548C;_&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
<li>bettween-and&#x9650;&#x5236;&#x8FDE;&#x7EED;&#x6027;&#x8303;&#x56F4; in&#x9650;&#x5236;&#x975E;&#x8FDE;&#x7EED;&#x6027;&#x8303;&#x56F4;</li>
<li>&#x5224;&#x7A7A;&#x7528;IS NULL &#x5224;&#x975E;&#x7A7A;&#x7528; IS NOT NULL</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day12/01.练习.html" class="navigation navigation-prev " aria-label="Previous page: 练习强化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day12/03.排序查询.html" class="navigation navigation-next " aria-label="Next page: 排序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
