<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>连接 | Python高级11-20课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day12/08.自连接.html" />
    
    
    <link rel="prev" href="../day12/06.分组.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="连接"
        data-filepath="day12/07.连接.md"
        data-basepath=".."
        data-revision="Thu Aug 02 2018 12:53:00 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="readme.html">
            
            <span><b>0.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day11/00.readme.html">
            
                
                    <a href="../day11/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day11/01.数据库概述.html">
            
                
                    <a href="../day11/01.数据库概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day11/02.数据类型和约束.html">
            
                
                    <a href="../day11/02.数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day11/03.Navicat.html">
            
                
                    <a href="../day11/03.Navicat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图形化客户端Navicat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day11/04.命令行客户端.html">
            
                
                    <a href="../day11/04.命令行客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        命令行客户端SQL的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="day11/05.sql_con.html">
            
                
                    <a href="../day11/05.sql_con.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        登录和退出数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="day11/06.sql_database.html">
            
                
                    <a href="../day11/06.sql_database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        数据库的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="day11/07.sql_table_struct.html">
            
                
                    <a href="../day11/07.sql_table_struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        表结构的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="day11/08.表数据操作.html">
            
                
                    <a href="../day11/08.表数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        表数据的操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day11/09.review.html">
            
                
                    <a href="../day11/09.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        知识总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day12/00.readme.html">
            
                
                    <a href="../day12/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MYSQL数据库进阶操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day12/01.练习.html">
            
                
                    <a href="../day12/01.练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        练习强化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day12/02.where条件.html">
            
                
                    <a href="../day12/02.where条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day12/03.排序查询.html">
            
                
                    <a href="../day12/03.排序查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day12/04.分页查询.html">
            
                
                    <a href="../day12/04.分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day12/05.聚合函数.html">
            
                
                    <a href="../day12/05.聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day12/06.分组.html">
            
                
                    <a href="../day12/06.分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="day12/07.连接.html">
            
                
                    <a href="../day12/07.连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day12/08.自连接.html">
            
                
                    <a href="../day12/08.自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day12/09.子查询.html">
            
                
                    <a href="../day12/09.子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day12/10.总结.html">
            
                
                    <a href="../day12/10.总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day13/readme.html">
            
                
                    <a href="../day13/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MYSQL数据库编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day13/data.html">
            
                
                    <a href="../day13/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day13/sql_code.html">
            
                
                    <a href="../day13/sql_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day13/dbdesign.html">
            
                
                    <a href="../day13/dbdesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day13/pymysql.html">
            
                
                    <a href="../day13/pymysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day13/zongjie.html">
            
                
                    <a href="../day13/zongjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day14/00.readme.html">
            
                
                    <a href="../day14/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MySQL数据库高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day14/01.view.html">
            
                
                    <a href="../day14/01.view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day14/02.transaction.html">
            
                
                    <a href="../day14/02.transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day14/03.sql_index.html">
            
                
                    <a href="../day14/03.sql_index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day14/04.user.html">
            
                
                    <a href="../day14/04.user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        用户管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day14/05.master_slave.html">
            
                
                    <a href="../day14/05.master_slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        主从配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day14/06.review.html">
            
                
                    <a href="../day14/06.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day15/00.readme.html">
            
                
                    <a href="../day15/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Python语法之装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day15/01.closure.html">
            
                
                    <a href="../day15/01.closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day15/02.decorator.html">
            
                
                    <a href="../day15/02.decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day15/03.review.html">
            
                
                    <a href="../day15/03.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day16/00.readme.html">
            
                
                    <a href="../day16/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Python语法高级专题1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day16/01.GIL.html">
            
                
                    <a href="../day16/01.GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GIL问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day16/02.copy.html">
            
                
                    <a href="../day16/02.copy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        赋值-浅拷贝-深拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day16/03.import.html">
            
                
                    <a href="../day16/03.import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day16/04.review.html">
            
            <span><b>7.4.</b> 总结</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day17/00.readme.html">
            
                
                    <a href="../day17/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Python语法高级专题2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day17/01.mro.html">
            
                
                    <a href="../day17/01.mro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        多继承和MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day17/02.property.html">
            
                
                    <a href="../day17/02.property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        property属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day17/03.magic.html">
            
                
                    <a href="../day17/03.magic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        魔法属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day17/04.with.html">
            
                
                    <a href="../day17/04.with.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        with管理上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day17/05.review.html">
            
                
                    <a href="../day17/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="day18/00.readme.html">
            
                
                    <a href="../day18/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        miniweb框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="day18/01.框架是什么.html">
            
                
                    <a href="../day18/01.框架是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        框架概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="day18/02.实现框架.html">
            
                
                    <a href="../day18/02.实现框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        实现一个简单的框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="day18/03.模板.html">
            
                
                    <a href="../day18/03.模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        模板替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="day18/04.路由.html">
            
                
                    <a href="../day18/04.路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        路由概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="day18/05.显示股票数据.html">
            
                
                    <a href="../day18/05.显示股票数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        股票收藏夹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="day18/05.review.html">
            
                
                    <a href="../day18/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python高级11-20课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="7-&#x8FDE;&#x63A5;">7. &#x8FDE;&#x63A5;</h1>
<h2 id="71-&#x5B66;&#x4E60;&#x76EE;&#x6807;">7.1 &#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ol>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x8FDE;&#x63A5;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x4EC0;&#x4E48;&#x662F;&#x7B1B;&#x5361;&#x5C14;&#x79EF;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x8FDE;&#x63A5;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x4EC0;&#x4E48;&#x662F;&#x5916;&#x8FDE;&#x63A5;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; inner join &#x5173;&#x952E;&#x5B57;&#x5B8C;&#x6210;&#x5BF9;&#x591A;&#x5F20;&#x8868;&#x7684;&#x5185;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;(&#x91CD;&#x70B9;)</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; left join &#x5173;&#x952E;&#x5B57;&#x5B8C;&#x6210;&#x5BF9;&#x591A;&#x5F20;&#x8868;&#x7684;&#x5DE6;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; right join &#x5173;&#x952E;&#x5B57;&#x5B8C;&#x6210;&#x5BF9;&#x591A;&#x5F20;&#x8868;&#x7684;&#x53F3;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</li>
</ol>
<hr>
<h2 id="72-&#x8FDE;&#x63A5;&#x6982;&#x5FF5;">7.2 &#x8FDE;&#x63A5;&#x6982;&#x5FF5;</h2>
<blockquote>
<p>&#x8FDE;&#x63A5;&#x80FD;&#x5E72;&#x4EC0;&#x4E48;
&#x5F53;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x5217;&#x6765;&#x6E90;&#x4E8E;&#x591A;&#x5F20;&#x8868;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x591A;&#x5F20;&#x8868;&#x8FDE;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x6C47;&#x603B;&#x663E;&#x793A;&#x3002;</p>
</blockquote>
<p>mysql&#x652F;&#x6301;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</p>
<ul>
<li><p>&#x5185;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#xFF1A;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x4E24;&#x4E2A;&#x8868;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;</p>
<p>  <img src="../assets/day12/1.png" alt=""></p>
</li>
<li><p>&#x53F3;(&#x5916;)&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#xFF1A;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x4E24;&#x4E2A;&#x8868;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;&#x548C;&#x53F3;&#x8868;&#x7279;&#x6709;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x4E8E;&#x5DE6;&#x8868;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;null&#x586B;&#x5145;
  <img src="../assets/day12/3.png" alt=""></p>
</li>
<li><p>&#x5DE6;(&#x5916;)&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#xFF1A;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x4E24;&#x4E2A;&#x8868;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;&#x548C;&#x5DE6;&#x8868;&#x7279;&#x6709;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x4E8E;&#x53F3;&#x8868;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;null&#x586B;&#x5145;
  <img src="../assets/day12/2.png" alt=""></p>
</li>
</ul>
<h3 id="73-&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;">7.3 &#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;</h3>
<pre><code class="lang-sql"># &#x5BF9;&#x4E8E;&#x5916;&#x8FDE;&#x63A5; outer&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x7701;&#x7565; 
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &#x8868;<span class="hljs-number">1</span> <span class="hljs-keyword">inner</span>&#x6216;<span class="hljs-keyword">left</span>&#x6216;<span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> &#x8868;<span class="hljs-number">2</span> <span class="hljs-keyword">on</span> &#x8868;<span class="hljs-number">1.</span>&#x5217; &#x8FD0;&#x7B97;&#x7B26; &#x8868;<span class="hljs-number">2.</span>&#x5217;
</span></code></pre>
<p>&#x4F8B;1&#xFF1A;&#x4F7F;&#x7528;&#x5185;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#x73ED;&#x7EA7;&#x8868;&#x4E0E;&#x5B66;&#x751F;&#x8868;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> classes <span class="hljs-keyword">on</span> students.cls_id = classes.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<p>&#x4F8B;2&#xFF1A;&#x4F7F;&#x7528;&#x5DE6;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#x73ED;&#x7EA7;&#x8868;&#x4E0E;&#x5B66;&#x751F;&#x8868;</p>
<ul>
<li>&#x6B64;&#x5904;&#x4F7F;&#x7528;&#x4E86;as&#x4E3A;&#x8868;&#x8D77;&#x522B;&#x540D;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x7F16;&#x5199;&#x7B80;&#x5355;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">as</span> s <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> classes <span class="hljs-keyword">as</span> <span class="hljs-keyword">c</span> <span class="hljs-keyword">on</span> s.cls_id = <span class="hljs-keyword">c</span>.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<p>&#x4F8B;3&#xFF1A;&#x4F7F;&#x7528;&#x53F3;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#x73ED;&#x7EA7;&#x8868;&#x4E0E;&#x5B66;&#x751F;&#x8868;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">as</span> s <span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> classes <span class="hljs-keyword">as</span> <span class="hljs-keyword">c</span> <span class="hljs-keyword">on</span> s.cls_id = <span class="hljs-keyword">c</span>.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<p>&#x4F8B;4&#xFF1A;&#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x53CA;&#x73ED;&#x7EA7;&#x540D;&#x79F0;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> s.<span class="hljs-keyword">name</span>,<span class="hljs-keyword">c</span>.<span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> students <span class="hljs-keyword">as</span> s <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> classes <span class="hljs-keyword">as</span> <span class="hljs-keyword">c</span> <span class="hljs-keyword">on</span> s.cls_id = <span class="hljs-keyword">c</span>.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<h2 id="74-&#x603B;&#x7ED3;">7.4 &#x603B;&#x7ED3;</h2>
<ol>
<li>&#x8FDE;&#x63A5;&#x7684;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x5C06;&#x591A;&#x5F20;&#x7684;&#x76F8;&#x5173;&#x6570;&#x636E;&#x6C47;&#x603B;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;</li>
<li>&#x8FDE;&#x63A5;&#x5206;&#x4E3A;&#x5185;&#x8FDE;&#x63A5;, &#x5DE6;&#x8FDE;&#x63A5;, &#x53F3;&#x8FDE;&#x63A5;</li>
<li>on &#x5173;&#x952E;&#x5B57;&#x7528;&#x4E8E; &#x8BBE;&#x7F6E;&#x591A;&#x8868;&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;&#x7684;&#x6761;&#x4EF6;</li>
<li>&#x5185;&#x8FDE;&#x63A5; inner join &#x7684;&#x7ED3;&#x679C;&#x662F;&#x8868;&#x4E0E;&#x8868;&#x4E4B;&#x95F4;&#x6EE1;&#x8DB3;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;</li>
<li>&#x5916;&#x8FDE;&#x63A5; outer join &#x662F;&#x5728;&#x5185;&#x8FDE;&#x63A5;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86;&#x5916;&#x90E8;&#x6570;&#x636E;&#xFF0C;&#x5916;&#x90E8;&#x6570;&#x636E;&#x6765;&#x81EA;&#x4E8E;&#x5DE6;&#x8868;(&#x53F3;&#x8868;&#x6570;&#x636E;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x586B;&#x5145;NULL) &#x5219;&#x662F;&#x5DE6;&#x8FDE;&#x63A5;&#xFF1B;&#x5916;&#x90E8;&#x6570;&#x636E;&#x6765;&#x81EA;&#x4E8E;&#x53F3;&#x8868;&#xFF08;&#x5DE6;&#x8868;&#x6570;&#x636E;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x586B;&#x5145;NULL&#xFF09;&#x5219;&#x662F;&#x53F3;&#x8FDE;&#x63A5;&#x3002;</li>
<li>&#x6CE8;&#x610F;: &#x80FD;&#x591F;&#x4F7F;&#x7528;&#x8FDE;&#x63A5;&#x7684;&#x524D;&#x63D0;&#x662F; &#x591A;&#x8868;&#x4E4B;&#x95F4;&#x6709;&#x5B57;&#x6BB5;&#x4E0A;&#x7684;&#x5173;&#x8054;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day12/06.分组.html" class="navigation navigation-prev " aria-label="Previous page: 分组"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day12/08.自连接.html" class="navigation navigation-next " aria-label="Next page: 自连接"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
