<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>省市区地址查询 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02-users/address/cache.html" />
    
    
    <link rel="prev" href="../../02-users/address.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.10.1"
        data-chapter-title="省市区地址查询"
        data-filepath="02-users/address/select.md"
        data-basepath="../.."
        data-revision="Fri Sep 21 2018 17:34:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-prepare.html">
            
                
                    <a href="../../01-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-prepare/mode.html">
            
                
                    <a href="../../01-prepare/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-prepare/flow.html">
            
                
                    <a href="../../01-prepare/flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-prepare/anaylize.html">
            
                
                    <a href="../../01-prepare/anaylize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-prepare/frame.html">
            
                
                    <a href="../../01-prepare/frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-prepare/git.html">
            
                
                    <a href="../../01-prepare/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        git代码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-prepare/project.html">
            
                
                    <a href="../../01-prepare/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-prepare/configure.html">
            
                
                    <a href="../../01-prepare/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-users.html">
            
                
                    <a href="../../02-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-users/model.html">
            
                
                    <a href="../../02-users/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-users/register.html">
            
                
                    <a href="../../02-users/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-users/register/user.html">
            
                
                    <a href="../../02-users/register/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        用户名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-users/register/phone.html">
            
                
                    <a href="../../02-users/register/phone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        手机号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02-users/register/captcha.html">
            
                
                    <a href="../../02-users/register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        验证图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02-users/register/sms.html">
            
                
                    <a href="../../02-users/register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        手机验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02-users/register/celery.html">
            
                
                    <a href="../../02-users/register/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Celery完成发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02-users/register/register.html">
            
                
                    <a href="../../02-users/register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-users/cors.html">
            
                
                    <a href="../../02-users/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-users/jwt.html">
            
                
                    <a href="../../02-users/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-users/djangorestframeworkjwt.html">
            
                
                    <a href="../../02-users/djangorestframeworkjwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-users/login.html">
            
                
                    <a href="../../02-users/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-users/qq.html">
            
                
                    <a href="../../02-users/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ第三方登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-users/qq/qqpage.html">
            
                
                    <a href="../../02-users/qq/qqpage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        返回QQ登录网址的视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-users/qq/oauth.html">
            
                
                    <a href="../../02-users/qq/oauth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        OAuth2.0认证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="02-users/qq/oauth/callback.html">
            
                
                    <a href="../../02-users/qq/oauth/callback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.1.</b>
                        
                        QQ登录回调处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="02-users/qq/oauth/getopenid.html">
            
                
                    <a href="../../02-users/qq/oauth/getopenid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.2.</b>
                        
                        获取QQ用户OpenID
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-users/qq/openid.html">
            
                
                    <a href="../../02-users/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        OpenID绑定美多商城用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02-users/center.html">
            
                
                    <a href="../../02-users/center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02-users/mail.html">
            
                
                    <a href="../../02-users/mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="02-users/mail/setting.html">
            
                
                    <a href="../../02-users/mail/setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        使用Django发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="02-users/mail/send.html">
            
                
                    <a href="../../02-users/mail/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02-users/mail/valid.html">
            
                
                    <a href="../../02-users/mail/valid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02-users/address.html">
            
                
                    <a href="../../02-users/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.10.1" data-path="02-users/address/select.html">
            
                
                    <a href="../../02-users/address/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="02-users/address/cache.html">
            
                
                    <a href="../../02-users/address/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="02-users/address/useraddress.html">
            
                
                    <a href="../../02-users/address/useraddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.3.1" data-path="02-users/address/useraddress/add.html">
            
                
                    <a href="../../02-users/address/useraddress/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.1.</b>
                        
                        增加地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.2" data-path="02-users/address/useraddress/list.html">
            
                
                    <a href="../../02-users/address/useraddress/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.2.</b>
                        
                        地址列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.3" data-path="02-users/address/useraddress/destroy.html">
            
                
                    <a href="../../02-users/address/useraddress/destroy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.3.</b>
                        
                        删除地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.4" data-path="02-users/address/useraddress/update.html">
            
                
                    <a href="../../02-users/address/useraddress/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.4.</b>
                        
                        修改信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.5" data-path="02-users/address/useraddress/default.html">
            
                
                    <a href="../../02-users/address/useraddress/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.5.</b>
                        
                        设置为默认地址
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-goods.html">
            
                
                    <a href="../../03-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-goods/model.html">
            
                
                    <a href="../../03-goods/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-goods/fastdfs.html">
            
                
                    <a href="../../03-goods/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-goods/docker.html">
            
                
                    <a href="../../03-goods/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-goods/docker/intro.html">
            
                
                    <a href="../../03-goods/docker/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-goods/docker/install.html">
            
                
                    <a href="../../03-goods/docker/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03-goods/docker/opt.html">
            
                
                    <a href="../../03-goods/docker/opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Docker操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-goods/dockerfastdfs.html">
            
                
                    <a href="../../03-goods/dockerfastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-goods/file.html">
            
                
                    <a href="../../03-goods/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-goods/ckeditor.html">
            
                
                    <a href="../../03-goods/ckeditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-goods/addtestdata.html">
            
                
                    <a href="../../03-goods/addtestdata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-goods/mall.html">
            
                
                    <a href="../../03-goods/mall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        首页数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-goods/mall/static.html">
            
                
                    <a href="../../03-goods/mall/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-goods/mall/time.html">
            
                
                    <a href="../../03-goods/mall/time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-goods/list.html">
            
                
                    <a href="../../03-goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        商品列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-goods/list/hot.html">
            
                
                    <a href="../../03-goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-goods/list/list.html">
            
                
                    <a href="../../03-goods/list/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        商品列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-goods/hot.html">
            
                
                    <a href="../../03-goods/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        商品列表静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-goods/celeryhappend.html">
            
                
                    <a href="../../03-goods/celeryhappend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03-goods/search.html">
            
                
                    <a href="../../03-goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="03-goods/detail.html">
            
                
                    <a href="../../03-goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="03-goods/detail/category.html">
            
                
                    <a href="../../03-goods/detail/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.1.</b>
                        
                        分类数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="03-goods/detail/happen.html">
            
                
                    <a href="../../03-goods/detail/happen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.2.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="03-goods/detail/script.html">
            
                
                    <a href="../../03-goods/detail/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.3.</b>
                        
                        脚本工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="03-goods/history.html">
            
                
                    <a href="../../03-goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        用户浏览历史
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-cart.html">
            
                
                    <a href="../../04-cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-cart/design.html">
            
                
                    <a href="../../04-cart/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-cart/cart.html">
            
                
                    <a href="../../04-cart/cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-cart/cart/add.html">
            
                
                    <a href="../../04-cart/cart/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        添加到购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-cart/cart/select.html">
            
                
                    <a href="../../04-cart/cart/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        查询购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-cart/cart/update.html">
            
                
                    <a href="../../04-cart/cart/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        修改购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-cart/cart/delete.html">
            
                
                    <a href="../../04-cart/cart/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除购物车数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-cart/merge.html">
            
                
                    <a href="../../04-cart/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-order.html">
            
                
                    <a href="../../05-order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-order/design.html">
            
                
                    <a href="../../05-order/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-order/order.html">
            
                
                    <a href="../../05-order/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-order/save.html">
            
                
                    <a href="../../05-order/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-order/save/transcation.html">
            
                
                    <a href="../../05-order/save/transcation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据库事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-order/save/thread.html">
            
                
                    <a href="../../05-order/save/thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        并发处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-order/success.html">
            
                
                    <a href="../../05-order/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-pay.html">
            
                
                    <a href="../../06-pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-pay/interface.html">
            
                
                    <a href="../../06-pay/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-pay/pay.html">
            
                
                    <a href="../../06-pay/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-pay/savepay.html">
            
                
                    <a href="../../06-pay/savepay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-xadmin.html">
            
                
                    <a href="../../07-xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        XAdmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-limitcontrol.html">
            
                
                    <a href="../../08-limitcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09-mysql.html">
            
                
                    <a href="../../09-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09-mysql/master.html">
            
                
                    <a href="../../09-mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09-mysql/septer.html">
            
                
                    <a href="../../09-mysql/septer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10-online.html">
            
                
                    <a href="../../10-online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7701;&#x5E02;&#x533A;&#x5730;&#x5740;&#x67E5;&#x8BE2;">&#x7701;&#x5E02;&#x533A;&#x5730;&#x5740;&#x67E5;&#x8BE2; </h1>
<p><img src="../../assets/address_select.png" alt=""></p>
<p>&#x5728;&#x7528;&#x6237;&#x5F55;&#x5165;&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7701;&#x5E02;&#x533A;&#x7684;&#x9009;&#x62E9;&#x3002;&#x5728;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;&#x5411;&#x540E;&#x7AEF;&#x8BF7;&#x6C42;&#x7701;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x9009;&#x62E9;&#x786E;&#x5B9A;&#x7701;&#x4EFD;&#x540E;&#xFF0C;&#x5411;&#x540E;&#x7AEF;&#x8BF7;&#x6C42;&#x8BE5;&#x7701;&#x4EFD;&#x7684;&#x57CE;&#x5E02;&#x6570;&#x636E;&#xFF1B;&#x5728;&#x7528;&#x6237;&#x9009;&#x62E9;&#x786E;&#x5B9A;&#x57CE;&#x5E02;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x5411;&#x540E;&#x7AEF;&#x8BF7;&#x6C42;&#x8BE5;&#x57CE;&#x5E02;&#x7684;&#x533A;&#x53BF;&#x4FE1;&#x606F;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x7701;&#x5E02;&#x533A;&#x4E09;&#x7EA7;&#x8054;&#x52A8;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5E94;&#x7528;areas&#x6765;&#x5B9E;&#x73B0;&#x7701;&#x5E02;&#x533A;&#x4E09;&#x7EA7;&#x8054;&#x52A8;&#x3002;</p>
<h3 id="&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x8868;">&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x8868; </h3>
<p>&#x5728;areas/models.py&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7701;&#x5E02;&#x533A;&#x6570;&#x636E;&#x8868;&#xFF0C;&#x91C7;&#x7528;&#x81EA;&#x5173;&#x8054;&#x65B9;&#x5F0F;&#x3002;</p>
<pre><code>from django.db import models

class Area(models.Model):
    &quot;&quot;&quot;
    &#x884C;&#x653F;&#x533A;&#x5212;
    &quot;&quot;&quot;
    name = models.CharField(max_length=20, verbose_name=&apos;&#x540D;&#x79F0;&apos;)
    parent = models.ForeignKey(&apos;self&apos;, on_delete=models.SET_NULL, related_name=&apos;subs&apos;, null=True, blank=True, verbose_name=&apos;&#x4E0A;&#x7EA7;&#x884C;&#x653F;&#x533A;&#x5212;&apos;)

    class Meta:
        db_table = &apos;tb_areas&apos;
        verbose_name = &apos;&#x884C;&#x653F;&#x533A;&#x5212;&apos;
        verbose_name_plural = &apos;&#x884C;&#x653F;&#x533A;&#x5212;&apos;

    def __str__(self):
        return self.name
</code></pre><h4 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E; </h4>
<ul>
<li>&#x81EA;&#x5173;&#x8054;&#x5B57;&#x6BB5;&#x7684;&#x5916;&#x952E;&#x6307;&#x5411;&#x81EA;&#x8EAB;&#xFF0C;&#x6240;&#x4EE5;<code>ForeignKey(&apos;self&apos;)</code></li>
<li>&#x9700;&#x8981;&#x4F7F;&#x7528;<code>related_name</code>&#x6307;&#x660E;&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x884C;&#x653F;&#x533A;&#x5212;&#x7684;&#x6240;&#x6709;&#x4E0B;&#x7EA7;&#x884C;&#x653F;&#x533A;&#x5212;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x8BED;&#x6CD5;&#x67E5;&#x8BE2;&#xFF0C;&#x5982;&#x672C;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x6307;&#x660E;&#x901A;&#x8FC7;Area&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.subs&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x4E0B;&#x5C5E;&#x884C;&#x653F;&#x533A;&#x5212;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;Django&#x9ED8;&#x8BA4;&#x7684;Area&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.area_set&#x8BED;&#x6CD5;&#x3002;</li>
</ul>
<p>&#x5B89;&#x88C5;&#x5E94;&#x7528;</p>
<pre><code>INSTALLED_APPS = [
    ...
    #&#x5B89;&#x88C5;&#x6846;&#x67B6;
    &apos;rest_framework&apos;,
    #&#x5B89;&#x88C5;cors
    &apos;corsheaders&apos;,
    #&#x5B89;&#x88C5;&#x5E94;&#x7528;
    &apos;users.apps.UsersConfig&apos;,
    &apos;oauth.apps.OauthConfig&apos;,
    &apos;areas.apps.AreasConfig&apos;,
]
</code></pre><p>&#x5B8C;&#x6210;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x64CD;&#x4F5C;</p>
<pre><code>python manage.py makemigrations
python manage.py migrate
</code></pre><p>&#x8FC1;&#x79FB;&#x5230;&#x6570;&#x636E;&#x5E93;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5411;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6DFB;&#x52A0;&#x5168;&#x56FD;&#x7701;&#x5E02;&#x533A;&#x6570;&#x636E;&#xFF0C;&#x5C06;areas.sql&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</p>
<h3 id="&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;">&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1; </h3>
<h4 id="1&#xFF09;&#x8BF7;&#x6C42;&#x7701;&#x4EFD;&#x6570;&#x636E;">1&#xFF09;&#x8BF7;&#x6C42;&#x7701;&#x4EFD;&#x6570;&#x636E; </h4>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F; GET /areas/infos/</p>
<p>&#x8FD4;&#x56DE;&#x6570;&#x636E;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7701;&#x4EFD;id</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7701;&#x4EFD;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h4 id="2&#xFF09;&#x8BF7;&#x6C42;&#x57CE;&#x5E02;&#x6216;&#x533A;&#x53BF;&#x6570;&#x636E;">2&#xFF09;&#x8BF7;&#x6C42;&#x57CE;&#x5E02;&#x6216;&#x533A;&#x53BF;&#x6570;&#x636E; </h4>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F; GET<code>/areas/infos/(?P&lt;pk&gt;\d+)/</code></p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">pk</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E0A;&#x7EA7;&#x533A;&#x5212;id&#xFF08;&#x7701;&#x4EFD;id&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x6570;&#x636E;&#xFF0C;&#x6216;&#x57CE;&#x5E02;id&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x533A;&#x53BF;&#x6570;&#x636E;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>&#x8FD4;&#x56DE;&#x6570;&#x636E;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E0A;&#x7EA7;&#x533A;&#x5212;id&#xFF08;&#x7701;&#x4EFD;id&#x6216;&#x57CE;&#x5E02;id&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E0A;&#x7EA7;&#x533A;&#x5212;&#x7684;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">subs</td>
<td style="text-align:left">list[]</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E0B;&#x5C5E;&#x6240;&#x6709;&#x533A;&#x5212;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<p>&#x5982;&#xFF1A;</p>
<pre><code>{
    &quot;id&quot;: &quot;110100&quot;,
    &quot;name&quot;: &quot;&#x5317;&#x4EAC;&#x5E02;&quot;,
    &quot;subs&quot;: [
        {
            &quot;id&quot;: &quot;110101&quot;,
            &quot;name&quot;: &quot;&#x4E1C;&#x57CE;&#x533A;&quot;
        },
        {
            &quot;id&quot;: &quot;110102&quot;,
            &quot;name&quot;: &quot;&#x897F;&#x57CE;&#x533A;&quot;
        }
    ]
}
</code></pre><p>&#x5728;areas/views.py&#x4E2D;&#x65B0;&#x5EFA;&#x89C6;&#x56FE;</p>
<pre><code>from django.shortcuts import render
from rest_framework.viewsets import ReadOnlyModelViewSet

from .models import Area
from .serializers import AreaSerializer, SubAreaSerializer

# Create your views here.


class AreasViewSet(ReadOnlyModelViewSet):
    &quot;&quot;&quot;
    &#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;
    &quot;&quot;&quot;
    pagination_class = None  # &#x533A;&#x5212;&#x4FE1;&#x606F;&#x4E0D;&#x5206;&#x9875;

    def get_queryset(self):
        &quot;&quot;&quot;
        &#x63D0;&#x4F9B;&#x6570;&#x636E;&#x96C6;
        &quot;&quot;&quot;
        if self.action == &apos;list&apos;:
            return Area.objects.filter(parent=None)
        else:
            return Area.objects.all()

    def get_serializer_class(self):
        &quot;&quot;&quot;
        &#x63D0;&#x4F9B;&#x5E8F;&#x5217;&#x5316;&#x5668;
        &quot;&quot;&quot;
        if self.action == &apos;list&apos;:
            return AreaSerializer
        else:
            return SubAreaSerializer
</code></pre><p>&#x5728;areas/serializers.py&#x4E2D;&#x65B0;&#x5EFA;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<pre><code>from rest_framework import serializers

from .models import Area


class AreaSerializer(serializers.ModelSerializer):
    &quot;&quot;&quot;
    &#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;&#x5E8F;&#x5217;&#x5316;&#x5668;
    &quot;&quot;&quot;
    class Meta:
        model = Area
        fields = (&apos;id&apos;, &apos;name&apos;)


class SubAreaSerializer(serializers.ModelSerializer):
    &quot;&quot;&quot;
    &#x5B50;&#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;&#x5E8F;&#x5217;&#x5316;&#x5668;
    &quot;&quot;&quot;
    subs = AreaSerializer(many=True, read_only=True)

    class Meta:
        model = Area
        fields = (&apos;id&apos;, &apos;name&apos;, &apos;subs&apos;)
</code></pre><p>&#x5728;areas&#x5E94;&#x7528;&#x4E2D;,&#x65B0;&#x5EFA;urls.py&#x6765;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</p>
<pre><code>from django.conf.urls import url,include
from rest_framework.routers import DefaultRouter
from .views import AreaViewSet

router = DefaultRouter()
router.register(r&apos;infos&apos;,AreaViewSet,base_name=&apos;area&apos;)

urlpatterns = [
    # url(r&apos;^&apos;,include(router.urls))
]

#&#x6DFB;&#x52A0;&#x7701;&#x5E02;&#x533A;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x8DEF;&#x7531;
urlpatterns += router.urls
</code></pre><p>&#x5728;&#x5DE5;&#x7A0B;&#x7684;urls&#x4E2D;&#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x5339;&#x914D;</p>
<pre><code>from django.conf.urls import url,include
from django.contrib import admin

urlpatterns = [
    ...
    url(r&apos;^areas/&apos;,include(&apos;areas.urls&apos;,namespace=&apos;areas&apos;)),
]
</code></pre><h3 id="&#x524D;&#x7AEF;">&#x524D;&#x7AEF; </h3>
<p>&#x4FEE;&#x6539;user_center_site.html&#x6587;&#x4EF6;&#xFF0C;&#x589E;&#x52A0;vue&#x53D8;&#x91CF;</p>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;
    &lt;title&gt;&#x7F8E;&#x591A;&#x5546;&#x57CE;-&#x7528;&#x6237;&#x4E2D;&#x5FC3;&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/reset.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/main.css&quot;&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;js/host.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;js/vue-2.5.16.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;js/axios-0.18.0.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        var user_id = sessionStorage.user_id || localStorage.user_id;
        var token = sessionStorage.token || localStorage.token;
        if (!(user_id &amp;&amp; token)) {
            location.href = &apos;/login.html?next=/user_center_site.html&apos;;
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;app&quot; v-cloak&gt;
    &lt;div class=&quot;header_con&quot;&gt;
        &lt;div class=&quot;header&quot;&gt;
            &lt;div class=&quot;welcome fl&quot;&gt;&#x6B22;&#x8FCE;&#x6765;&#x5230;&#x7F8E;&#x591A;&#x5546;&#x57CE;!&lt;/div&gt;
            &lt;div class=&quot;fr&quot;&gt;
                &lt;div class=&quot;login_btn fl&quot;&gt;
                    &#x6B22;&#x8FCE;&#x60A8;&#xFF1A;&lt;em&gt;&lt;/em&gt;
                    &lt;span&gt;|&lt;/span&gt;
                    &lt;a @click=&quot;logout&quot;&gt;&#x9000;&#x51FA;&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;user_link fl&quot;&gt;
                    &lt;span&gt;|&lt;/span&gt;
                    &lt;a href=&quot;user_center_info.html&quot;&gt;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&lt;/a&gt;
                    &lt;span&gt;|&lt;/span&gt;
                    &lt;a href=&quot;cart.html&quot;&gt;&#x6211;&#x7684;&#x8D2D;&#x7269;&#x8F66;&lt;/a&gt;
                    &lt;span&gt;|&lt;/span&gt;
                    &lt;a href=&quot;user_center_order.html&quot;&gt;&#x6211;&#x7684;&#x8BA2;&#x5355;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;        
    &lt;/div&gt;

    &lt;div class=&quot;search_bar clearfix&quot;&gt;
        &lt;a href=&quot;index.html&quot; class=&quot;logo fl&quot;&gt;&lt;img src=&quot;images/logo.png&quot;&gt;&lt;/a&gt;
        &lt;div class=&quot;sub_page_name fl&quot;&gt;|&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&lt;/div&gt;
        &lt;form method=&quot;get&quot; action=&quot;/search.html&quot; class=&quot;search_con fr mt40&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;input_text fl&quot; name=&quot;q&quot; placeholder=&quot;&#x641C;&#x7D22;&#x5546;&#x54C1;&quot;&gt;
            &lt;input type=&quot;submit&quot; class=&quot;input_btn fr&quot; name=&quot;&quot; value=&quot;&#x641C;&#x7D22;&quot;&gt;
        &lt;/form&gt;
    &lt;/div&gt;

    &lt;div class=&quot;main_con clearfix&quot;&gt;
        &lt;div class=&quot;left_menu_con clearfix&quot;&gt;
            &lt;h3&gt;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&lt;/h3&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;user_center_info.html&quot;&gt;&#xB7; &#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;user_center_order.html&quot;&gt;&#xB7; &#x5168;&#x90E8;&#x8BA2;&#x5355;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;user_center_site.html&quot; class=&quot;active&quot;&gt;&#xB7; &#x6536;&#x8D27;&#x5730;&#x5740;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;user_center_pass.html&quot;&gt;&#xB7; &#x4FEE;&#x6539;&#x5BC6;&#x7801;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;right_content clearfix&quot;&gt; 
                &lt;div class=&quot;site_top_con&quot;&gt;
                    &lt;a @click=&quot;show_add&quot;&gt;&#x65B0;&#x589E;&#x6536;&#x8D27;&#x5730;&#x5740;&lt;/a&gt;
                    &lt;span&gt;&#x60A8;&#x5DF2;&#x521B;&#x5EFA;&#x4E86;&lt;b&gt;&lt;/b&gt;&#x4E2A;&#x6536;&#x8D27;&#x5730;&#x5740;&#xFF0C;&#x6700;&#x591A;&#x53EF;&#x521B;&#x5EFA;&lt;b&gt;&lt;/b&gt;&#x4E2A;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class=&quot;site_con&quot; v-for=&quot;(address, index) in addresses&quot;&gt;
                    &lt;div class=&quot;site_title&quot;&gt;
                        &lt;div v-if=&quot;is_set_title[index]&quot;&gt;
                            &lt;input v-model=&quot;input_title&quot; type=&quot;text&quot; name=&quot;&quot;&gt;
                            &lt;input @click=&quot;save_title(index)&quot; type=&quot;button&quot; name=&quot;&quot; value=&quot;&#x4FDD; &#x5B58;&quot;&gt;
                            &lt;input @click=&quot;cancel_title(index)&quot; type=&quot;reset&quot; name=&quot;&quot; value=&quot;&#x53D6; &#x6D88;&quot;&gt;
                        &lt;/div&gt;
                        &lt;div v-else&gt;
                            &lt;h3&gt;&lt;/h3&gt;
                            &lt;a @click=&quot;show_edit_title(index)&quot;&gt;&lt;/a&gt;
                        &lt;/div&gt;    
                        &lt;em v-if=&quot;address.id==default_address_id&quot;&gt;&#x9ED8;&#x8BA4;&#x5730;&#x5740;&lt;/em&gt;                        
                        &lt;span @click=&quot;del_address(index)&quot;&gt;&#xD7;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;ul class=&quot;site_list&quot;&gt;
                        &lt;li&gt;&lt;span&gt;&#x6536;&#x8D27;&#x4EBA;&#xFF1A;&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;span&gt;&#x6240;&#x5728;&#x5730;&#x533A;&#xFF1A;&lt;/span&gt;&lt;b&gt;  &lt;/b&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;span&gt;&#x5730;&#x5740;&#xFF1A;&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;span&gt;&#x624B;&#x673A;&#xFF1A;&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;span&gt;&#x56FA;&#x5B9A;&#x7535;&#x8BDD;&#xFF1A;&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;span&gt;&#x7535;&#x5B50;&#x90AE;&#x7BB1;&#xFF1A;&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;div class=&quot;down_btn&quot;&gt;
                        &lt;a v-if=&quot;address.id!=default_address_id&quot; @click=&quot;set_default(index)&quot;&gt;&#x8BBE;&#x4E3A;&#x9ED8;&#x8BA4;&lt;/a&gt;
                        &lt;a @click=&quot;show_edit(index)&quot;&gt;&#x7F16;&#x8F91;&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;footer&quot;&gt;
        &lt;div class=&quot;foot_link&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;&#x5173;&#x4E8E;&#x6211;&#x4EEC;&lt;/a&gt;
            &lt;span&gt;|&lt;/span&gt;
            &lt;a href=&quot;#&quot;&gt;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&lt;/a&gt;
            &lt;span&gt;|&lt;/span&gt;
            &lt;a href=&quot;#&quot;&gt;&#x62DB;&#x8058;&#x4EBA;&#x624D;&lt;/a&gt;
            &lt;span&gt;|&lt;/span&gt;
            &lt;a href=&quot;#&quot;&gt;&#x53CB;&#x60C5;&#x94FE;&#x63A5;&lt;/a&gt;        
        &lt;/div&gt;
        &lt;p&gt;CopyRight &#xA9; 2016 &#x5317;&#x4EAC;&#x7F8E;&#x591A;&#x5546;&#x4E1A;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8; All Rights Reserved&lt;/p&gt;
        &lt;p&gt;&#x7535;&#x8BDD;&#xFF1A;010-****888    &#x4EAC;ICP&#x5907;*******8&#x53F7;&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class=&quot;pop_con&quot; v-show=&quot;is_show_edit&quot;&gt;
        &lt;div class=&quot;site_con site_pop&quot;&gt;
                &lt;div class=&quot;site_pop_title&quot;&gt;
                    &lt;h3 v-if=&quot;editing_address_index&quot;&gt;&#x7F16;&#x8F91;&#x6536;&#x8D27;&#x5730;&#x5740;&lt;/h3&gt;
                    &lt;h3 v-else&gt;&#x65B0;&#x589E;&#x6536;&#x8D27;&#x5730;&#x5740;&lt;/h3&gt;
                    &lt;a @click=&quot;is_show_edit=false&quot;&gt;&#xD7;&lt;/a&gt;
                &lt;/div&gt;                
                &lt;form&gt;
                    &lt;div class=&quot;form_group&quot;&gt;
                        &lt;label&gt;*&#x6536;&#x8D27;&#x4EBA;&#xFF1A;&lt;/label&gt;
                        &lt;input v-model=&quot;form_address.receiver&quot; @blur=&quot;check_receiver&quot; type=&quot;text&quot; name=&quot;&quot;&gt;
                        &lt;span v-show=&quot;error_receiver&quot; class=&quot;error_tip&quot;&gt;&#x8BF7;&#x586B;&#x5199;&#x6536;&#x4EF6;&#x4EBA;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;form_group&quot;&gt;
                        &lt;label&gt;*&#x6240;&#x5728;&#x5730;&#x533A;&#xFF1A;&lt;/label&gt;
                        &lt;select v-model=&quot;form_address.province_id&quot;&gt;
                            &lt;option v-for=&quot;province in provinces&quot; v-bind:value=&quot;province.id&quot;&gt;&lt;/option&gt;
                        &lt;/select&gt;
                        &lt;select v-model=&quot;form_address.city_id&quot;&gt;
                            &lt;option v-for=&quot;city in cities&quot; v-bind:value=&quot;city.id&quot;&gt;&lt;/option&gt;
                        &lt;/select&gt;
                        &lt;select v-model=&quot;form_address.district_id&quot;&gt;
                            &lt;option v-for=&quot;district in districts&quot; v-bind:value=&quot;district.id&quot;&gt;&lt;/option&gt;
                        &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;form_group&quot;&gt;
                        &lt;label&gt;*&#x8BE6;&#x7EC6;&#x5730;&#x5740;&#xFF1A;&lt;/label&gt;
                        &lt;input v-model=&quot;form_address.place&quot; @blur=&quot;check_place&quot; type=&quot;text&quot; name=&quot;&quot;&gt;
                        &lt;span v-show=&quot;error_place&quot; class=&quot;error_tip&quot;&gt;&#x8BF7;&#x586B;&#x5199;&#x5730;&#x5740;&#x4FE1;&#x606F;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;form_group&quot;&gt;
                        &lt;label&gt;*&#x624B;&#x673A;&#xFF1A;&lt;/label&gt;
                        &lt;input v-model=&quot;form_address.mobile&quot; @blur=&quot;check_mobile&quot; type=&quot;text&quot; name=&quot;&quot;&gt;
                        &lt;span v-show=&quot;error_mobile&quot; class=&quot;error_tip&quot;&gt;&#x624B;&#x673A;&#x4FE1;&#x606F;&#x6709;&#x8BEF;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;form_group&quot;&gt;
                        &lt;label&gt;&#x56FA;&#x5B9A;&#x7535;&#x8BDD;&#xFF1A;&lt;/label&gt;
                        &lt;input v-model=&quot;form_address.tel&quot; type=&quot;text&quot; name=&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;form_group&quot;&gt;
                        &lt;label&gt;&#x90AE;&#x7BB1;&#xFF1A;&lt;/label&gt;
                        &lt;input v-model=&quot;form_address.email&quot; @blur=&quot;check_email&quot; type=&quot;text&quot; name=&quot;&quot;&gt;
                        &lt;span v-show=&quot;error_email&quot; class=&quot;error_tip&quot;&gt;&#x90AE;&#x7BB1;&#x4FE1;&#x606F;&#x6709;&#x8BEF;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;input @click=&quot;save_address&quot; type=&quot;button&quot; name=&quot;&quot; value=&quot;&#x4FDD; &#x5B58;&quot; class=&quot;info_submit&quot;&gt;
                    &lt;input @click=&quot;is_show_edit=false&quot; type=&quot;reset&quot; name=&quot;&quot; value=&quot;&#x53D6; &#x6D88;&quot; class=&quot;info_submit info_reset&quot;&gt;
                &lt;/form&gt;
        &lt;/div&gt;
        &lt;div class=&quot;mask&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;js/user_center_site.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x65B0;&#x5EFA;user_center_site.js&#x6587;&#x4EF6;</p>
<pre><code>var vm = new Vue({
    el: &apos;#app&apos;,
    data: {
        host: host,
        user_id: sessionStorage.user_id || localStorage.user_id,
        token: sessionStorage.token || localStorage.token,
        username: sessionStorage.username || localStorage.username,
        is_show_edit: false,
        provinces: [],
        cities: [],
        districts: [],
        addresses: [],
        limit: &apos;&apos;,
        default_address_id: &apos;&apos;,
        form_address: {
            receiver: &apos;&apos;,
            province_id: &apos;&apos;,
            city_id: &apos;&apos;,
            district_id: &apos;&apos;,
            place: &apos;&apos;,
            mobile: &apos;&apos;,
            tel: &apos;&apos;,
            email: &apos;&apos;,
        },
        error_receiver: false,
        error_place: false,
        error_mobile: false,
        error_email: false,
        editing_address_index: &apos;&apos;, // &#x6B63;&#x5728;&#x7F16;&#x8F91;&#x7684;&#x5730;&#x5740;&#x5728;addresses&#x4E2D;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&apos;&apos;&#x8868;&#x793A;&#x65B0;&#x589E;&#x5730;&#x5740;
        is_set_title: [],
        input_title: &apos;&apos;
    },
    mounted: function(){
        axios.get(this.host + &apos;/areas/infos/&apos;, {
                responseType: &apos;json&apos;
            })
            .then(response =&gt; {
                this.provinces = response.data;
            })
            .catch(error =&gt; {
                alert(error.response.data);
            });
    },
    watch: {
        &apos;form_address.province_id&apos;: function(){
            if (this.form_address.province_id) {
                axios.get(this.host + &apos;/areas/infos/&apos;+ this.form_address.province_id + &apos;/&apos;, {
                        responseType: &apos;json&apos;
                    })
                    .then(response =&gt; {
                        this.cities = response.data.subs;
                    })
                    .catch(error =&gt; {
                        console.log(error.response.data);
                        this.cities = [];
                    });
            }
        },
        &apos;form_address.city_id&apos;: function(){
            if (this.form_address.city_id){
                axios.get(this.host + &apos;/areas/infos/&apos;+ this.form_address.city_id + &apos;/&apos;, {
                        responseType: &apos;json&apos;
                    })
                    .then(response =&gt; {
                        this.districts = response.data.subs;
                    })
                    .catch(error =&gt; {
                        console.log(error.response.data);
                        this.districts = [];
                    });
            }
        }
    },
    methods: {
        // &#x9000;&#x51FA;
        logout: function(){
            sessionStorage.clear();
            localStorage.clear();
            location.href = &apos;/login.html&apos;;
        },
        clear_all_errors: function(){
            this.error_receiver = false;
            this.error_mobile = false;
            this.error_place = false;
            this.error_email = false;
        },
        // &#x5C55;&#x793A;&#x65B0;&#x589E;&#x5730;&#x5740;&#x754C;&#x9762;
        show_add: function(){
            this.clear_all_errors();
            this.editing_address_index = &apos;&apos;;
            this.form_address.receiver = &apos;&apos;;
            this.form_address.province_id = &apos;&apos;;
            this.form_address.city_id = &apos;&apos;;
            this.form_address.district_id = &apos;&apos;;
            this.form_address.place = &apos;&apos;;
            this.form_address.mobile = &apos;&apos;;
            this.form_address.tel = &apos;&apos;;
            this.form_address.email = &apos;&apos;;
            this.is_show_edit = true;
        },
        // &#x5C55;&#x793A;&#x7F16;&#x8F91;&#x5730;&#x5740;&#x754C;&#x9762;
        show_edit: function(index){
            this.clear_all_errors();
            this.editing_address_index = index;
            // &#x53EA;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x9632;&#x6B62;&#x4FEE;&#x6539;form_address&#x5F71;&#x54CD;&#x5230;addresses&#x6570;&#x636E;
            this.form_address = JSON.parse(JSON.stringify(this.addresses[index]));
            this.is_show_edit = true;
        },
        check_receiver: function(){
            if (!this.form_address.receiver) {
                this.error_receiver = true;
            } else {
                this.error_receiver = false;
            }
        },
        check_place: function(){
            if (!this.form_address.place) {
                this.error_place = true;
            } else {
                this.error_place = false;
            }
        },
        check_mobile: function(){
            var re = /^1[345789]\d{9}$/;
            if(re.test(this.form_address.mobile)) {
                this.error_mobile = false;
            } else {
                this.error_mobile = true;
            }
        },
        check_email: function(){
            if (this.form_address.email) {
                var re = /^[a-z0-9][\w\.\-]*@[a-z0-9\-]+(\.[a-z]{2,5}){1,2}$/;
                if(re.test(this.form_address.email)) {
                    this.error_email = false;
                } else {
                    this.error_email = true;
                }
            }
        },
        // &#x4FDD;&#x5B58;&#x5730;&#x5740;
        save_address: function(){

        },
        // &#x5220;&#x9664;&#x5730;&#x5740;
        del_address: function(index){

        },
        // &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5730;&#x5740;
        set_default: function(index){

        },
        // &#x5C55;&#x793A;&#x7F16;&#x8F91;&#x6807;&#x9898;
        show_edit_title: function(index){

        } ,
        // &#x4FDD;&#x5B58;&#x5730;&#x5740;&#x6807;&#x9898;
        save_title: function(index){

        },
        // &#x53D6;&#x6D88;&#x4FDD;&#x5B58;&#x5730;&#x5740;
        cancel_title: function(index){

        }
    }
})
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-users/address.html" class="navigation navigation-prev " aria-label="Previous page: 收货地址"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02-users/address/cache.html" class="navigation navigation-next " aria-label="Next page: 使用缓存"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
