<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>高级处理-数据离散化 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day0304/section8.html" />
    
    
    <link rel="prev" href="../day0304/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.7"
        data-chapter-title="高级处理-数据离散化"
        data-filepath="day0304/section7.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="47-&#x9AD8;&#x7EA7;&#x5904;&#x7406;&#x6570;&#x636E;&#x79BB;&#x6563;&#x5316;">4.7 &#x9AD8;&#x7EA7;&#x5904;&#x7406;-&#x6570;&#x636E;&#x79BB;&#x6563;&#x5316;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807; <ul>
<li>&#x5E94;&#x7528;cut&#x3001;qcut&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x533A;&#x95F4;&#x5206;&#x7EC4;</li>
<li>&#x5E94;&#x7528;get_dummies&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;one-hot&#x7F16;&#x7801;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x627E;&#x51FA;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x5F02;&#x52A8;&#xFF08;&#x5F02;&#x5E38;&#xFF09;&#x503C;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>4.7.1 &#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x7684;&#x79BB;&#x6563;&#x5316;</li>
<li>4.7.2 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x79BB;&#x6563;&#x5316;</li>
<li>4.7.3 &#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x79BB;&#x6563;&#x5316;</li>
<li>4.7.4 &#x5C0F;&#x7ED3;</li>
</ul>
</li>
</ul>
<h2 id="471-&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x7684;&#x79BB;&#x6563;&#x5316;">4.7.1 &#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x7684;&#x79BB;&#x6563;&#x5316;</h2>
<p>&#x79BB;&#x6563;&#x5316;&#xFF1A;<strong>&#x628A;&#x8FDE;&#x7EED;&#x578B;&#x6570;&#x636E;&#x5207;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x201C;&#x6BB5;&#x201D;&#xFF0C;&#x5373;&#x628A;&#x65E0;&#x9650;&#x7A7A;&#x95F4;&#x4E2D;&#x6709;&#x9650;&#x7684;&#x4E2A;&#x4F53;&#x6620;&#x5C04;&#x5230;&#x6709;&#x9650;&#x7684;&#x7A7A;&#x95F4;&#x4E2D;&#x53BB;&#xFF0C;&#x4EE5;&#x6B64;&#x63D0;&#x9AD8;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x7A7A;&#x6548;&#x7387;&#x3002;</strong></p>
<p>&#x901A;&#x4FD7;&#x7684;&#x8BF4;&#xFF0C;&#x79BB;&#x6563;&#x5316;&#x662F;&#x5728;&#x4E0D;&#x6539;&#x53D8;&#x6570;&#x636E;&#x76F8;&#x5BF9;&#x5927;&#x5C0F;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x7F29;&#x5C0F;&#x3002;&#x4F8B;&#x5982;&#xFF1A; 
&#x539F;&#x6570;&#x636E;&#xFF1A;1,999,100000,15 
&#x79BB;&#x6563;&#x5316;&#x540E;&#xFF1A;1,3,4,2</p>
<blockquote>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5173;&#x6CE8;&#x7684;&#x4E0D;&#x662F;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x800C;&#x662F;&#x6570;&#x636E;&#x7684;&#x76F8;&#x5BF9;&#x5927;&#x5C0F;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x79BB;&#x6563;&#x5316;&#x5904;&#x7406;&#x3002;</p>
</blockquote>
<p>&#x79BB;&#x6563;&#x5316;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x64CD;&#x4F5C;</p>
<ul>
<li>&#x539F;&#x59CB;&#x7684;&#x8EAB;&#x9AD8;&#x6570;&#x636E;&#xFF1A;165&#xFF0C;174&#xFF0C;160&#xFF0C;180&#xFF0C;159&#xFF0C;163&#xFF0C;192&#xFF0C;184</li>
<li>&#x5047;&#x8BBE;&#x6309;&#x7167;&#x8EAB;&#x9AD8;&#x5206;&#x51E0;&#x4E2A;&#x533A;&#x95F4;&#x6BB5;&#xFF1A;(150, 165], (165, 180], (180, 195] </li>
</ul>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C06;&#x6570;&#x636E;&#x5206;&#x5230;&#x4E86;&#x4E09;&#x4E2A;&#x533A;&#x95F4;&#x6BB5;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x8BB0;&#x4E3A;&#x77EE;&#x3001;&#x4E2D;&#x3001;&#x9AD8;&#x4E09;&#x4E2A;&#x7C7B;&#x522B;&#xFF0C;&#x6700;&#x7EC8;&#x8981;&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x201C;&#x54D1;&#x53D8;&#x91CF;&#x201D;&#x77E9;&#x9635;&#x3002;</p>
<p><img src="../images/&#x8EAB;&#x9AD8;&#x6570;&#x636E;&#x79BB;&#x6563;&#x5316;.png" alt=""></p>
<h2 id="472-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x79BB;&#x6563;&#x5316;">4.7.2 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x79BB;&#x6563;&#x5316;</h2>
<p>&#x2460;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x3002;</p>
<ul>
<li>&#x4F8B;&#x5982;&#x51B3;&#x7B56;&#x6811;&#xFF0C;NaiveBayes&#x7B49;&#x7B97;&#x6CD5;&#x672C;&#x8EAB;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FDE;&#x7EED;&#x578B;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
<p>&#x2461;&#x79BB;&#x6563;&#x5316;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x5730;&#x514B;&#x670D;&#x6570;&#x636E;&#x4E2D;&#x9690;&#x85CF;&#x7684;&#x7F3A;&#x9677;&#xFF1A;&#x4F7F;&#x6A21;&#x578B;&#x7ED3;&#x679C;&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#x3002;</p>
<ul>
<li>&#x4F8B;&#x5982;&#xFF0C;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x6781;&#x7AEF;&#x503C;&#x662F;&#x5F71;&#x54CD;&#x6A21;&#x578B;&#x6548;&#x679C;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x56E0;&#x7D20;&#x3002;&#x6781;&#x7AEF;&#x503C;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x8FC7;&#x9AD8;&#x6216;&#x8FC7;&#x4F4E;&#xFF0C;&#x6216;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x88AB;&#x865A;&#x5047;&#x73B0;&#x8C61;&#x201C;&#x8FF7;&#x60D1;&#x201D;&#xFF0C;&#x628A;&#x539F;&#x6765;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5173;&#x7CFB;&#x4F5C;&#x4E3A;&#x91CD;&#x8981;&#x6A21;&#x5F0F;&#x6765;&#x5B66;&#x4E60;&#x3002;&#x800C;&#x79BB;&#x6563;&#x5316;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x7B49;&#x8DDD;&#x79BB;&#x6563;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x5730;&#x51CF;&#x5F31;&#x6781;&#x7AEF;&#x503C;&#x548C;&#x5F02;&#x5E38;&#x503C;&#x7684;&#x5F71;&#x54CD;&#xFF0C;</li>
</ul>
<p>&#x2462;&#x964D;&#x4F4E;&#x65F6;&#x95F4;&#x3001;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;</p>
<h2 id="473-&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x79BB;&#x6563;&#x5316;">4.7.3 &#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x79BB;&#x6563;&#x5316;</h2>
<p>&#x6D41;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;<ul>
<li>&#x81EA;&#x52A8;&#x5206;&#x7EC4;&#xFF1A;pd.qcut(data, bins)</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x7EC4;&#xFF1A;pd.cut(data, bins)</li>
<li>&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x5C06;&#x6570;&#x636E;&#x5206;&#x7EC4; &#x4E00;&#x822C;&#x4F1A;&#x4E0E;value_counts&#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x7EDF;&#x8BA1;&#x6BCF;&#x7EC4;&#x7684;&#x4E2A;&#x6570;<ul>
<li>series.value_counts()&#xFF1A;&#x7EDF;&#x8BA1;&#x5206;&#x7EC4;&#x6B21;&#x6570;</li>
</ul>
</li>
</ul>
</li>
<li>&#x5BF9;&#x5206;&#x597D;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x6C42;&#x54D1;&#x53D8;&#x91CF;<ul>
<li>pandas.get_dummies(<em>data</em>, <em>prefix=None</em>)<ul>
<li>data:array-like, Series, or DataFrame</li>
<li>prefix:&#x5206;&#x7EC4;&#x540D;&#x5B57;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x5C0F;&#x6848;&#x4F8B;&#xFF1A;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x7528;pandas&#x5B9E;&#x73B0;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-comment"># 1&#x3001;&#x51C6;&#x5907;&#x6570;&#x636E;</span>
data = pd.Series([<span class="hljs-number">165</span>,<span class="hljs-number">174</span>,<span class="hljs-number">160</span>,<span class="hljs-number">180</span>,<span class="hljs-number">159</span>,<span class="hljs-number">163</span>,<span class="hljs-number">192</span>,<span class="hljs-number">184</span>], index=[<span class="hljs-string">&apos;No1:165&apos;</span>, <span class="hljs-string">&apos;No2:174&apos;</span>,<span class="hljs-string">&apos;No3:160&apos;</span>, <span class="hljs-string">&apos;No4:180&apos;</span>, <span class="hljs-string">&apos;No5:159&apos;</span>, <span class="hljs-string">&apos;No6:163&apos;</span>, <span class="hljs-string">&apos;No7:192&apos;</span>, <span class="hljs-string">&apos;No8:184&apos;</span>]) 
data
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">No1:<span class="hljs-number">165</span>    <span class="hljs-number">165</span>
No2:<span class="hljs-number">174</span>    <span class="hljs-number">174</span>
No3:<span class="hljs-number">160</span>    <span class="hljs-number">160</span>
No4:<span class="hljs-number">180</span>    <span class="hljs-number">180</span>
No5:<span class="hljs-number">159</span>    <span class="hljs-number">159</span>
No6:<span class="hljs-number">163</span>    <span class="hljs-number">163</span>
No7:<span class="hljs-number">192</span>    <span class="hljs-number">192</span>
No8:<span class="hljs-number">184</span>    <span class="hljs-number">184</span>
dtype: int64
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x7EC4;&#x53C2;&#x6570;</span>
bins = [<span class="hljs-number">150</span>, <span class="hljs-number">165</span>, <span class="hljs-number">180</span>, <span class="hljs-number">195</span>]
<span class="hljs-comment"># 2&#x3001;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;(&#x76F8;&#x5F53;&#x4E8E;&#x8FDB;&#x884C;&#x5206;&#x7C7B;)</span>
cut = pd.cut(data, bins)
cut
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">No1:<span class="hljs-number">165</span>    (<span class="hljs-number">150</span>, <span class="hljs-number">165</span>]
No2:<span class="hljs-number">174</span>    (<span class="hljs-number">165</span>, <span class="hljs-number">180</span>]
No3:<span class="hljs-number">160</span>    (<span class="hljs-number">150</span>, <span class="hljs-number">165</span>]
No4:<span class="hljs-number">180</span>    (<span class="hljs-number">165</span>, <span class="hljs-number">180</span>]
No5:<span class="hljs-number">159</span>    (<span class="hljs-number">150</span>, <span class="hljs-number">165</span>]
No6:<span class="hljs-number">163</span>    (<span class="hljs-number">150</span>, <span class="hljs-number">165</span>]
No7:<span class="hljs-number">192</span>    (<span class="hljs-number">180</span>, <span class="hljs-number">195</span>]
No8:<span class="hljs-number">184</span>    (<span class="hljs-number">180</span>, <span class="hljs-number">195</span>]
dtype: category
Categories (<span class="hljs-number">3</span>, interval[int64]): [(<span class="hljs-number">150</span>, <span class="hljs-number">165</span>] &lt; (<span class="hljs-number">165</span>, <span class="hljs-number">180</span>] &lt; (<span class="hljs-number">180</span>, <span class="hljs-number">195</span>]]
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6C42;&#x5404;&#x4E2A;&#x5206;&#x7EC4;(&#x5206;&#x7C7B;)&#x7684;&#x4E2A;&#x6570;</span>
pcounts = cut.value_counts()
pcounts
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">(<span class="hljs-number">150</span>, <span class="hljs-number">165</span>]    <span class="hljs-number">4</span>
(<span class="hljs-number">180</span>, <span class="hljs-number">195</span>]    <span class="hljs-number">2</span>
(<span class="hljs-number">165</span>, <span class="hljs-number">180</span>]    <span class="hljs-number">2</span>
dtype: int64
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># 3&#x3001;&#x5BF9;&#x5206;&#x7EC4;&#x6570;&#x636E; &#x6C42;&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;</span>
dummies = pd.get_dummies(cut, prefix=<span class="hljs-string">&apos;&#x8EAB;&#x9AD8;&apos;</span>)
dummies
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x8EAB;&#x9AD8;_(150, 165]</th>
<th>&#x8EAB;&#x9AD8;_(165, 180]</th>
<th>&#x8EAB;&#x9AD8;_(180, 195]</th>
</tr>
</thead>
<tbody>
<tr>
<td>No1:165</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>No2:174</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>No3:160</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>No4:180</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>No5:159</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>No6:163</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>No7:192</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>No8:184</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="&#x6848;&#x4F8B;&#xFF1A;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x79BB;&#x6563;&#x5316;">&#x6848;&#x4F8B;&#xFF1A;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x79BB;&#x6563;&#x5316;</h3>
<p>&#x6211;&#x4EEC;&#x5BF9;&#x80A1;&#x7968;&#x6BCF;&#x65E5;&#x7684;&quot;p_change&quot;&#x8FDB;&#x884C;&#x79BB;&#x6563;&#x5316;</p>
<h3 id="1-&#x8BFB;&#x53D6;&#x80A1;&#x7968;&#x7684;&#x6570;&#x636E;">1 &#x8BFB;&#x53D6;&#x80A1;&#x7968;&#x7684;&#x6570;&#x636E;</h3>
<p>&#x5148;&#x8BFB;&#x53D6;&#x80A1;&#x7968;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7B5B;&#x9009;&#x51FA;p_change&#x6570;&#x636E;</p>
<pre><code class="lang-python">data = pd.read_csv(<span class="hljs-string">&quot;./stock_day/stock_day.csv&quot;</span>)
p_change= data[<span class="hljs-string">&apos;p_change&apos;</span>]
</code></pre>
<h3 id="2-&#x5C06;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;">2 &#x5C06;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</h3>
<p><img src="../images/&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x5206;&#x7EC4;.png" alt="&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x5206;&#x7EC4;"></p>
<p>&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x5177;&#xFF1A;</p>
<ul>
<li>pd.qcut(data, bins)&#xFF1A;<ul>
<li>&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x5C06;&#x6570;&#x636E;&#x5206;&#x7EC4; &#x4E00;&#x822C;&#x4F1A;&#x4E0E;value_counts&#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x7EDF;&#x8BA1;&#x6BCF;&#x7EC4;&#x7684;&#x4E2A;&#x6570;</li>
</ul>
</li>
<li>series.value_counts()&#xFF1A;&#x7EDF;&#x8BA1;&#x5206;&#x7EC4;&#x6B21;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x81EA;&#x884C;&#x5206;&#x7EC4;</span>
qcut = pd.qcut(p_change, <span class="hljs-number">10</span>)
<span class="hljs-comment"># &#x8BA1;&#x7B97;&#x5206;&#x5230;&#x6BCF;&#x4E2A;&#x7EC4;&#x6570;&#x636E;&#x4E2A;&#x6570;</span>
qcut.value_counts()
</code></pre>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x533A;&#x95F4;&#x5206;&#x7EC4;&#xFF1A;</p>
<ul>
<li>pd.cut(data, bins)</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x5206;&#x7EC4;&#x533A;&#x95F4;</span>
bins = [-<span class="hljs-number">100</span>, -<span class="hljs-number">7</span>, -<span class="hljs-number">5</span>, -<span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">100</span>]
p_counts = pd.cut(p_change, bins)
</code></pre>
<h3 id="3-&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x53D8;&#x6210;onehot&#x7F16;&#x7801;">3 &#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x53D8;&#x6210;one-hot&#x7F16;&#x7801;</h3>
<ul>
<li><p>pandas.get_dummies(<em>data</em>, <em>prefix=None</em>)</p>
<ul>
<li><p>data:array-like, Series, or DataFrame</p>
</li>
<li><p>prefix:&#x5206;&#x7EC4;&#x540D;&#x5B57;</p>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5F97;&#x51FA;one-hot&#x7F16;&#x7801;&#x77E9;&#x9635;</span>
dummies = pd.get_dummies(p_counts, prefix=<span class="hljs-string">&quot;rise&quot;</span>)
</code></pre>
<p><img src="../images/&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;.png" alt="&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;"></p>
<h2 id="474-&#x5C0F;&#x7ED3;">4.7.4 &#x5C0F;&#x7ED3;</h2>
<ul>
<li>&#x6570;&#x636E;&#x79BB;&#x6563;&#x5316;</li>
<li>qcut&#x3001;cut&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5206;&#x7EC4;</li>
<li>get_dummies&#x5B9E;&#x73B0;&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day0304/section6.html" class="navigation navigation-prev " aria-label="Previous page: 高级处理-缺失值处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day0304/section8.html" class="navigation navigation-next " aria-label="Next page: 高级处理-合并"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
