<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>综合案例 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day0304/section12.html" />
    
    
    <link rel="prev" href="../day0304/section10.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.11"
        data-chapter-title="综合案例"
        data-filepath="day0304/section11.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="411-&#x7EFC;&#x5408;&#x6848;&#x4F8B;">4.11 &#x7EFC;&#x5408;&#x6848;&#x4F8B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807; <ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x7535;&#x5F71;&#x6570;&#x636E;&#x7684;&#x5206;&#x6790;&#x7EC3;&#x4E60;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>4.11.1 &#x9700;&#x6C42;</li>
<li>4.11.2 &#x5B9E;&#x73B0;<ul>
<li>1 &#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x7535;&#x5F71;&#x6570;&#x636E;&#x4E2D;&#x8BC4;&#x5206;&#x7684;&#x5E73;&#x5747;&#x5206;&#xFF0C;&#x5BFC;&#x6F14;&#x7684;&#x4EBA;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x83B7;&#x53D6;&#xFF1F;</li>
<li>2 &#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7EC4;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x770B;Rating&#xFF0C;Runtime (Minutes)&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5448;&#x73B0;&#x6570;&#x636E;&#xFF1F;</li>
<li>3 &#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7EC4;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7EDF;&#x8BA1;&#x7535;&#x5F71;&#x5206;&#x7C7B;(genre)&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF1F;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4111-&#x9700;&#x6C42;">4.11.1 &#x9700;&#x6C42;</h2>
<h4 id="&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x7EC4;&#x4ECE;2006&#x5E74;&#x5230;2016&#x5E74;1000&#x90E8;&#x6700;&#x6D41;&#x884C;&#x7684;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x6765;&#x6E90;&#xFF1A;httpswwwkagglecomdamianpaneksundayedadata">&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x7EC4;&#x4ECE;2006&#x5E74;&#x5230;2016&#x5E74;1000&#x90E8;&#x6700;&#x6D41;&#x884C;&#x7684;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x6765;&#x6E90;&#xFF1A;<a href="https://www.kaggle.com/damianpanek/sunday-eda/data" target="_blank">https://www.kaggle.com/damianpanek/sunday-eda/data</a></h4>
<ul>
<li>&#x95EE;&#x9898;1&#xFF1A;&#x6211;&#x4EEC;&#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x7535;&#x5F71;&#x6570;&#x636E;&#x4E2D;&#x8BC4;&#x5206;&#x7684;&#x5E73;&#x5747;&#x5206;&#xFF0C;&#x5BFC;&#x6F14;&#x7684;&#x4EBA;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x83B7;&#x53D6;&#xFF1F;</li>
<li>&#x95EE;&#x9898;2&#xFF1A;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7EC4;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;rating&#xFF0C;runtime&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5448;&#x73B0;&#x6570;&#x636E;&#xFF1F;</li>
<li>&#x95EE;&#x9898;3&#xFF1A;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7EC4;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7EDF;&#x8BA1;&#x7535;&#x5F71;&#x5206;&#x7C7B;(genre)&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF1F;</li>
</ul>
<h2 id="4112-&#x5B9E;&#x73B0;">4.11.2 &#x5B9E;&#x73B0;</h2>
<p>&#x9996;&#x5148;&#x83B7;&#x53D6;&#x5BFC;&#x5165;&#x5305;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;</p>
<pre><code>%matplotlib inline
import pandas  as pd 
import numpy as np
from matplotlib import pyplot as plt
</code></pre><pre><code class="lang-python"><span class="hljs-comment">#&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</span>
path = <span class="hljs-string">&quot;./IMDB/IMDB-Movie-Data.csv&quot;</span>
<span class="hljs-comment">#&#x8BFB;&#x53D6;&#x6587;&#x4EF6;</span>
df = pd.read_csv(path)
</code></pre>
<h3 id="1-&#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x7535;&#x5F71;&#x6570;&#x636E;&#x4E2D;&#x8BC4;&#x5206;&#x7684;&#x5E73;&#x5747;&#x5206;&#xFF0C;&#x5BFC;&#x6F14;&#x7684;&#x4EBA;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x83B7;&#x53D6;&#xFF1F;">1 &#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x7535;&#x5F71;&#x6570;&#x636E;&#x4E2D;&#x8BC4;&#x5206;&#x7684;&#x5E73;&#x5747;&#x5206;&#xFF0C;&#x5BFC;&#x6F14;&#x7684;&#x4EBA;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x83B7;&#x53D6;&#xFF1F;</h3>
<ul>
<li>&#x5F97;&#x51FA;&#x8BC4;&#x5206;&#x7684;&#x5E73;&#x5747;&#x5206;</li>
</ul>
<p>&#x4F7F;&#x7528;mean&#x51FD;&#x6570;</p>
<pre><code class="lang-python">df[<span class="hljs-string">&quot;Rating&quot;</span>].mean()
</code></pre>
<ul>
<li>&#x5F97;&#x51FA;&#x5BFC;&#x6F14;&#x4EBA;&#x6570;&#x4FE1;&#x606F;</li>
</ul>
<p>&#x6C42;&#x51FA;&#x552F;&#x4E00;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x5F62;&#x72B6;&#x83B7;&#x53D6;</p>
<pre><code class="lang-python"><span class="hljs-comment">## &#x5BFC;&#x6F14;&#x7684;&#x4EBA;&#x6570;</span>
<span class="hljs-comment"># df[&quot;Director&quot;].unique().shape[0]</span>
np.unique(df[<span class="hljs-string">&quot;Director&quot;</span>]).shape[<span class="hljs-number">0</span>]

<span class="hljs-number">644</span>
</code></pre>
<h3 id="2-&#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7EC4;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x770B;rating&#xFF0C;runtime-minutes&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5448;&#x73B0;&#x6570;&#x636E;&#xFF1F;">2 &#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7EC4;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x770B;Rating&#xFF0C;Runtime (Minutes)&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5448;&#x73B0;&#x6570;&#x636E;&#xFF1F;</h3>
<ul>
<li>&#x76F4;&#x63A5;&#x5448;&#x73B0;&#xFF0C;&#x4EE5;&#x76F4;&#x65B9;&#x56FE;&#x7684;&#x5F62;&#x5F0F;</li>
</ul>
<p>&#x9009;&#x62E9;&#x5206;&#x6570;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;plot</p>
<pre><code class="lang-python">df[<span class="hljs-string">&quot;Rating&quot;</span>].plot(kind=<span class="hljs-string">&apos;hist&apos;</span>,figsize=(<span class="hljs-number">20</span>,<span class="hljs-number">8</span>))
</code></pre>
<p><img src="../images/&#x7535;&#x5F71;&#x5206;&#x6570;&#x76F4;&#x65B9;&#x56FE;.png" alt=""></p>
<ul>
<li>Rating&#x8FDB;&#x884C;&#x5206;&#x5E03;&#x5C55;&#x793A;</li>
</ul>
<p>&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#x76F4;&#x65B9;&#x56FE;</p>
<pre><code class="lang-python">plt.figure(figsize=(<span class="hljs-number">20</span>,<span class="hljs-number">8</span>),dpi=<span class="hljs-number">80</span>)
plt.hist(df[<span class="hljs-string">&quot;Rating&quot;</span>].values,bins=<span class="hljs-number">20</span>)
</code></pre>
<p>&#x4FEE;&#x6539;&#x523B;&#x5EA6;&#x7684;&#x95F4;&#x9694;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6C42;&#x51FA;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x503C;</span>
max_ = df[<span class="hljs-string">&quot;Rating&quot;</span>].max()
min_ = df[<span class="hljs-string">&quot;Rating&quot;</span>].min()

<span class="hljs-comment"># &#x751F;&#x6210;&#x523B;&#x5EA6;&#x5217;&#x8868;</span>
t1 = np.linspace(min_,max_,num=<span class="hljs-number">21</span>)

<span class="hljs-comment"># [ 1.9    2.255  2.61   2.965  3.32   3.675  4.03   4.385  4.74   5.095  5.45   5.805  6.16   6.515  6.87   7.225  7.58   7.935  8.29   8.645  9.   ]</span>

<span class="hljs-comment"># &#x4FEE;&#x6539;&#x523B;&#x5EA6;</span>
plt.xticks(np.linspace(min_,max_,num=<span class="hljs-number">21</span>))

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7F51;&#x683C;</span>
plt.grid()
</code></pre>
<p><img src="../images/&#x7535;&#x5F71;&#x5206;&#x6570;&#x76F4;&#x65B9;&#x56FE;1.png" alt=""></p>
<ul>
<li>Runtime (Minutes)&#x8FDB;&#x884C;&#x5206;&#x5E03;&#x5C55;&#x793A;</li>
</ul>
<p>&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#x76F4;&#x65B9;&#x56FE;</p>
<pre><code class="lang-python">plt.figure(figsize=(<span class="hljs-number">20</span>,<span class="hljs-number">8</span>),dpi=<span class="hljs-number">80</span>)
plt.hist(df[<span class="hljs-string">&quot;Runtime (Minutes)&quot;</span>].values,bins=<span class="hljs-number">20</span>)
</code></pre>
<p>&#x4FEE;&#x6539;&#x95F4;&#x9694;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6C42;&#x51FA;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x503C;</span>
max_ = df[<span class="hljs-string">&quot;Runtime (Minutes)&quot;</span>].max()
min_ = df[<span class="hljs-string">&quot;Runtime (Minutes)&quot;</span>].min()

<span class="hljs-comment"># # &#x751F;&#x6210;&#x523B;&#x5EA6;&#x5217;&#x8868;</span>
t1 = np.linspace(min_,max_,num=<span class="hljs-number">21</span>)

<span class="hljs-comment"># &#x4FEE;&#x6539;&#x523B;&#x5EA6;</span>
plt.xticks(np.linspace(min_,max_,num=<span class="hljs-number">21</span>))

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7F51;&#x683C;</span>
plt.grid()
</code></pre>
<p><img src="../images/&#x7535;&#x5F71;&#x5206;&#x6570;&#x76F4;&#x65B9;&#x56FE;2.png" alt=""></p>
<h3 id="3-&#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7EC4;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7EDF;&#x8BA1;&#x7535;&#x5F71;&#x5206;&#x7C7B;genre&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF1F;">3 &#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7EC4;&#x7535;&#x5F71;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7EDF;&#x8BA1;&#x7535;&#x5F71;&#x5206;&#x7C7B;(genre)&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF1F;</h3>
<p><img src="../images/genre&#x5206;&#x7C7B;&#x7ED3;&#x679C;.png" alt=""></p>
<ul>
<li>&#x601D;&#x8DEF;&#x5206;&#x6790;<ul>
<li>&#x601D;&#x8DEF;<ul>
<li>1 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x4E3A;0&#x7684;dataframe&#xFF0C;&#x5217;&#x7D22;&#x5F15;&#x7F6E;&#x4E3A;&#x7535;&#x5F71;&#x7684;&#x5206;&#x7C7B;&#xFF0C;temp_df</li>
<li>2 &#x904D;&#x5386;&#x6BCF;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#xFF0C;temp_df&#x4E2D;&#x628A;&#x5206;&#x7C7B;&#x51FA;&#x73B0;&#x7684;&#x5217;&#x7684;&#x503C;&#x7F6E;&#x4E3A;1</li>
<li>3 &#x6C42;&#x548C;</li>
</ul>
</li>
</ul>
</li>
<li>1 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x4E3A;0&#x7684;dataframe&#xFF0C;&#x5217;&#x7D22;&#x5F15;&#x7F6E;&#x4E3A;&#x7535;&#x5F71;&#x7684;&#x5206;&#x7C7B;&#xFF0C;temp_df</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;</span>
temp_list = [i.split(<span class="hljs-string">&quot;,&quot;</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> df[<span class="hljs-string">&quot;Genre&quot;</span>]]
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x7535;&#x5F71;&#x7684;&#x5206;&#x7C7B;</span>
genre_list = np.unique([i <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> temp_list <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> j]) 

<span class="hljs-comment"># &#x589E;&#x52A0;&#x65B0;&#x7684;&#x5217;</span>
temp_df = pd.DataFrame(np.zeros((df.shape[<span class="hljs-number">0</span>],genre_list.shape[<span class="hljs-number">0</span>])),columns=genre_list)
</code></pre>
<ul>
<li>2 &#x904D;&#x5386;&#x6BCF;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#xFF0C;temp_df&#x4E2D;&#x628A;&#x5206;&#x7C7B;&#x51FA;&#x73B0;&#x7684;&#x5217;&#x7684;&#x503C;&#x7F6E;&#x4E3A;1</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000</span>):
    <span class="hljs-comment">#temp_list[i] [&apos;Action&apos;,&apos;Adventure&apos;,&apos;Animation&apos;]</span>
    temp_df.ix[i,temp_list[i]]=<span class="hljs-number">1</span>
print(temp_df.sum().sort_values())
</code></pre>
<ul>
<li>3 &#x6C42;&#x548C;</li>
</ul>
<pre><code class="lang-python">temp_df.sum().sort_values(ascending=<span class="hljs-keyword">False</span>).plot(kind=<span class="hljs-string">&quot;bar&quot;</span>,figsize=(<span class="hljs-number">20</span>,<span class="hljs-number">8</span>),fontsize=<span class="hljs-number">20</span>,colormap=<span class="hljs-string">&quot;cool&quot;</span>)


Musical        <span class="hljs-number">5.0</span>
Western        <span class="hljs-number">7.0</span>
War           <span class="hljs-number">13.0</span>
Music         <span class="hljs-number">16.0</span>
Sport         <span class="hljs-number">18.0</span>
History       <span class="hljs-number">29.0</span>
Animation     <span class="hljs-number">49.0</span>
Family        <span class="hljs-number">51.0</span>
Biography     <span class="hljs-number">81.0</span>
Fantasy      <span class="hljs-number">101.0</span>
Mystery      <span class="hljs-number">106.0</span>
Horror       <span class="hljs-number">119.0</span>
Sci-Fi       <span class="hljs-number">120.0</span>
Romance      <span class="hljs-number">141.0</span>
Crime        <span class="hljs-number">150.0</span>
Thriller     <span class="hljs-number">195.0</span>
Adventure    <span class="hljs-number">259.0</span>
Comedy       <span class="hljs-number">279.0</span>
Action       <span class="hljs-number">303.0</span>
Drama        <span class="hljs-number">513.0</span>
dtype: float64
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day0304/section10.html" class="navigation navigation-prev " aria-label="Previous page: 高级处理-分组与聚合"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day0304/section12.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
