<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>DataFrame运算 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day0304/section4.html" />
    
    
    <link rel="prev" href="../day0304/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="DataFrame运算"
        data-filepath="day0304/section3.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="43-dataframe&#x8FD0;&#x7B97;">4.3 DataFrame&#x8FD0;&#x7B97;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4F7F;&#x7528;describe&#x5B8C;&#x6210;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;</li>
<li>&#x4F7F;&#x7528;max&#x5B8C;&#x6210;&#x6700;&#x5927;&#x503C;&#x8BA1;&#x7B97;</li>
<li>&#x4F7F;&#x7528;min&#x5B8C;&#x6210;&#x6700;&#x5C0F;&#x503C;&#x8BA1;&#x7B97;</li>
<li>&#x4F7F;&#x7528;mean&#x5B8C;&#x6210;&#x5E73;&#x5747;&#x503C;&#x8BA1;&#x7B97;</li>
<li>&#x4F7F;&#x7528;std&#x5B8C;&#x6210;&#x6807;&#x51C6;&#x5DEE;&#x8BA1;&#x7B97;</li>
<li>&#x4F7F;&#x7528;idxmin&#x3001;idxmax&#x5B8C;&#x6210;&#x6700;&#x5927;&#x503C;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x7D22;&#x5F15;</li>
<li>&#x4F7F;&#x7528;cumsum&#x7B49;&#x5B9E;&#x73B0;&#x7D2F;&#x8BA1;&#x5206;&#x6790;</li>
<li>&#x5E94;&#x7528;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x903B;&#x8F91;&#x7B5B;&#x9009;</li>
<li>&#x5E94;&#x7528;isin&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x7B5B;&#x9009;</li>
<li>&#x5E94;&#x7528;query&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x7B5B;&#x9009;</li>
<li>&#x5E94;&#x7528;add&#x7B49;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x95F4;&#x7684;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;</li>
<li>&#x5E94;&#x7528;apply&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5904;&#x7406;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x80A1;&#x7968;&#x6BCF;&#x65E5;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>4.3.1 &#x7B97;&#x672F;&#x8FD0;&#x7B97;</li>
<li>4.3.2 &#x903B;&#x8F91;&#x8FD0;&#x7B97;</li>
<li>4.3.3 &#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;</li>
<li>4.3.4 &#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;</li>
<li>4.3.5 &#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;</li>
<li>4.3.6 &#x603B;&#x7ED3;</li>
</ul>
</li>
</ul>
<h2 id="431-&#x7B97;&#x672F;&#x8FD0;&#x7B97;">4.3.1 &#x7B97;&#x672F;&#x8FD0;&#x7B97;</h2>
<ul>
<li>add(other)</li>
</ul>
<p>&#x6BD4;&#x5982;&#x8FDB;&#x884C;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x52A0;&#x4E0A;&#x5177;&#x4F53;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</p>
<pre><code class="lang-python">data[<span class="hljs-string">&apos;open&apos;</span>].add(<span class="hljs-number">1</span>)

<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">27</span>    <span class="hljs-number">24.53</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">26</span>    <span class="hljs-number">23.80</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">23</span>    <span class="hljs-number">23.88</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">22</span>    <span class="hljs-number">23.25</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">14</span>    <span class="hljs-number">22.49</span>
</code></pre>
<ul>
<li>sub(other)</li>
</ul>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5F97;&#x5230;&#x6BCF;&#x5929;&#x7684;&#x6DA8;&#x8DCC;&#x5927;&#x5C0F;&#xFF1F;&#x6C42;&#x51FA;&#x6BCF;&#x5929; close- open&#x4EF7;&#x683C;&#x5DEE;</p>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x7B5B;&#x9009;&#x4E24;&#x5217;&#x6570;&#x636E;</span>
close = data[<span class="hljs-string">&apos;close&apos;</span>]
open1 = data[<span class="hljs-string">&apos;open&apos;</span>]
<span class="hljs-comment"># 2&#x3001;&#x6536;&#x76D8;&#x4EF7;&#x51CF;&#x53BB;&#x5F00;&#x76D8;&#x4EF7;</span>
data[<span class="hljs-string">&apos;m_price_change&apos;</span>] = close.sub(open1)
data.head()

            open     high   close   low   volume  price_change  p_change  turnover my_price_change
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">27</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">25.88</span>    <span class="hljs-number">24.16</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">95578.03</span>    <span class="hljs-number">0.63</span>    <span class="hljs-number">2.68</span>    <span class="hljs-number">2.39</span>    <span class="hljs-number">0.63</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">26</span>    <span class="hljs-number">22.80</span>    <span class="hljs-number">23.78</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">22.80</span>    <span class="hljs-number">60985.11</span>    <span class="hljs-number">0.69</span>    <span class="hljs-number">3.02</span>    <span class="hljs-number">1.53</span>    <span class="hljs-number">0.73</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">23</span>    <span class="hljs-number">22.88</span>    <span class="hljs-number">23.37</span>    <span class="hljs-number">22.82</span>    <span class="hljs-number">22.71</span>    <span class="hljs-number">52914.01</span>    <span class="hljs-number">0.54</span>    <span class="hljs-number">2.42</span>    <span class="hljs-number">1.32</span>    -<span class="hljs-number">0.06</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">22</span>    <span class="hljs-number">22.25</span>    <span class="hljs-number">22.76</span>    <span class="hljs-number">22.28</span>    <span class="hljs-number">22.02</span>    <span class="hljs-number">36105.01</span>    <span class="hljs-number">0.36</span>    <span class="hljs-number">1.64</span>    <span class="hljs-number">0.90</span>    <span class="hljs-number">0.03</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">14</span>    <span class="hljs-number">21.49</span>    <span class="hljs-number">21.99</span>    <span class="hljs-number">21.92</span>    <span class="hljs-number">21.48</span>    <span class="hljs-number">23331.04</span>    <span class="hljs-number">0.44</span>    <span class="hljs-number">2.05</span>    <span class="hljs-number">0.58</span>    <span class="hljs-number">0.43</span>
</code></pre>
<h2 id="432-&#x903B;&#x8F91;&#x8FD0;&#x7B97;">4.3.2 &#x903B;&#x8F91;&#x8FD0;&#x7B97;</h2>
<h3 id="1-&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x3001;-&#x3001;&#x3001;-">1 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&lt;&#x3001; &gt;&#x3001;|&#x3001; &amp;</h3>
<ul>
<li>&#x4F8B;&#x5982;&#x7B5B;&#x9009;p_change &gt; 2&#x7684;&#x65E5;&#x671F;&#x6570;&#x636E;<ul>
<li>data[&apos;p_change&apos;] &gt; 2&#x8FD4;&#x56DE;&#x903B;&#x8F91;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">27</span>     <span class="hljs-keyword">True</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">26</span>     <span class="hljs-keyword">True</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">23</span>     <span class="hljs-keyword">True</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">22</span>    <span class="hljs-keyword">False</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">14</span>     <span class="hljs-keyword">True</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># &#x903B;&#x8F91;&#x5224;&#x65AD;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7B5B;&#x9009;&#x7684;&#x4F9D;&#x636E;</span>
data[<span class="hljs-string">&apos;p_change&apos;</span>] &gt; <span class="hljs-number">2</span>

pen    high    close    low    volume    price_change    p_change    turnover    my_price_change
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">27</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">25.88</span>    <span class="hljs-number">24.16</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">95578.03</span>    <span class="hljs-number">0.63</span>    <span class="hljs-number">2.68</span>    <span class="hljs-number">2.39</span>    <span class="hljs-number">0.63</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">26</span>    <span class="hljs-number">22.80</span>    <span class="hljs-number">23.78</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">22.80</span>    <span class="hljs-number">60985.11</span>    <span class="hljs-number">0.69</span>    <span class="hljs-number">3.02</span>    <span class="hljs-number">1.53</span>    <span class="hljs-number">0.73</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">23</span>    <span class="hljs-number">22.88</span>    <span class="hljs-number">23.37</span>    <span class="hljs-number">22.82</span>    <span class="hljs-number">22.71</span>    <span class="hljs-number">52914.01</span>    <span class="hljs-number">0.54</span>    <span class="hljs-number">2.42</span>    <span class="hljs-number">1.32</span>    -<span class="hljs-number">0.06</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">14</span>    <span class="hljs-number">21.49</span>    <span class="hljs-number">21.99</span>    <span class="hljs-number">21.92</span>    <span class="hljs-number">21.48</span>    <span class="hljs-number">23331.04</span>    <span class="hljs-number">0.44</span>    <span class="hljs-number">2.05</span>    <span class="hljs-number">0.58</span>    <span class="hljs-number">0.43</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">12</span>    <span class="hljs-number">20.70</span>    <span class="hljs-number">21.40</span>    <span class="hljs-number">21.19</span>    <span class="hljs-number">20.63</span>    <span class="hljs-number">32445.39</span>    <span class="hljs-number">0.82</span>    <span class="hljs-number">4.03</span>    <span class="hljs-number">0.81</span>    <span class="hljs-number">0.49</span>
</code></pre>
<ul>
<li>&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x5224;&#x65AD;&#xFF0C; &#x7B5B;&#x9009;p_change &gt; 2&#x5E76;&#x4E14;open &gt; 15</li>
</ul>
<pre><code class="lang-python">data[(data[<span class="hljs-string">&apos;p_change&apos;</span>] &gt; <span class="hljs-number">2</span>) &amp; (data[<span class="hljs-string">&apos;open&apos;</span>] &gt; <span class="hljs-number">15</span>)]

open    high    close    low    volume    price_change    p_change    turnover    my_price_change
<span class="hljs-number">2017</span>-<span class="hljs-number">11</span>-<span class="hljs-number">14</span>    <span class="hljs-number">28.00</span>    <span class="hljs-number">29.89</span>    <span class="hljs-number">29.34</span>    <span class="hljs-number">27.68</span>    <span class="hljs-number">243773.23</span>    <span class="hljs-number">1.10</span>    <span class="hljs-number">3.90</span>    <span class="hljs-number">6.10</span>    <span class="hljs-number">1.34</span>
<span class="hljs-number">2017</span>-<span class="hljs-number">10</span>-<span class="hljs-number">31</span>    <span class="hljs-number">32.62</span>    <span class="hljs-number">35.22</span>    <span class="hljs-number">34.44</span>    <span class="hljs-number">32.20</span>    <span class="hljs-number">361660.88</span>    <span class="hljs-number">2.38</span>    <span class="hljs-number">7.42</span>    <span class="hljs-number">9.05</span>    <span class="hljs-number">1.82</span>
<span class="hljs-number">2017</span>-<span class="hljs-number">10</span>-<span class="hljs-number">27</span>    <span class="hljs-number">31.45</span>    <span class="hljs-number">33.20</span>    <span class="hljs-number">33.11</span>    <span class="hljs-number">31.45</span>    <span class="hljs-number">333824.31</span>    <span class="hljs-number">0.70</span>    <span class="hljs-number">2.16</span>    <span class="hljs-number">8.35</span>    <span class="hljs-number">1.66</span>
<span class="hljs-number">2017</span>-<span class="hljs-number">10</span>-<span class="hljs-number">26</span>    <span class="hljs-number">29.30</span>    <span class="hljs-number">32.70</span>    <span class="hljs-number">32.41</span>    <span class="hljs-number">28.92</span>    <span class="hljs-number">501915.41</span>    <span class="hljs-number">2.68</span>    <span class="hljs-number">9.01</span>    <span class="hljs-number">12.56</span>    <span class="hljs-number">3.11</span>
</code></pre>
<h3 id="2--&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x51FD;&#x6570;">2  &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x51FD;&#x6570;</h3>
<ul>
<li>query(expr)<ul>
<li>expr:&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
</li>
</ul>
<p>&#x901A;&#x8FC7;query&#x4F7F;&#x5F97;&#x521A;&#x624D;&#x7684;&#x8FC7;&#x7A0B;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7B80;&#x5355;</p>
<pre><code class="lang-python">data.query(<span class="hljs-string">&quot;p_change &gt; 2 &amp; turnover &gt; 15&quot;</span>)
</code></pre>
<ul>
<li>isin(values)</li>
</ul>
<p>&#x4F8B;&#x5982;&#x5224;&#x65AD;&apos;turnover&apos;&#x662F;&#x5426;&#x4E3A;4.19, 2.39</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x503C;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#x64CD;&#x4F5C;</span>
data[data[<span class="hljs-string">&apos;turnover&apos;</span>].isin([<span class="hljs-number">4.19</span>, <span class="hljs-number">2.39</span>])]

open    high    close    low    volume    price_change    p_change    turnover    my_price_change
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">27</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">25.88</span>    <span class="hljs-number">24.16</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">95578.03</span>    <span class="hljs-number">0.63</span>    <span class="hljs-number">2.68</span>    <span class="hljs-number">2.39</span>    <span class="hljs-number">0.63</span>
<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">25</span>    <span class="hljs-number">23.07</span>    <span class="hljs-number">24.20</span>    <span class="hljs-number">23.70</span>    <span class="hljs-number">22.64</span>    <span class="hljs-number">167489.48</span>    <span class="hljs-number">0.67</span>    <span class="hljs-number">2.91</span>    <span class="hljs-number">4.19</span>    <span class="hljs-number">0.63</span>
<span class="hljs-number">2016</span>-<span class="hljs-number">09</span>-<span class="hljs-number">28</span>    <span class="hljs-number">19.88</span>    <span class="hljs-number">20.98</span>    <span class="hljs-number">20.86</span>    <span class="hljs-number">19.71</span>    <span class="hljs-number">95580.75</span>    <span class="hljs-number">0.98</span>    <span class="hljs-number">4.93</span>    <span class="hljs-number">2.39</span>    <span class="hljs-number">0.98</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">07</span>    <span class="hljs-number">16.54</span>    <span class="hljs-number">17.98</span>    <span class="hljs-number">17.54</span>    <span class="hljs-number">16.50</span>    <span class="hljs-number">122471.85</span>    <span class="hljs-number">0.88</span>    <span class="hljs-number">5.28</span>    <span class="hljs-number">4.19</span>    <span class="hljs-number">1.00</span>
</code></pre>
<h2 id="433-&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;">4.3.3 &#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;</h2>
<h3 id="1-describe">1 describe()</h3>
<p>&#x7EFC;&#x5408;&#x5206;&#x6790;: &#x80FD;&#x591F;&#x76F4;&#x63A5;&#x5F97;&#x51FA;&#x5F88;&#x591A;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;,<code>count</code>, <code>mean</code>, <code>std</code>, <code>min</code>, <code>max</code> &#x7B49;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5DEE;&#x3001;&#x6700;&#x5927;&#x503C;&#x3001;&#x6700;&#x5C0F;&#x503C;</span>
data.describe()
</code></pre>
<p><img src="../images/describe&#x7ED3;&#x679C;.png" alt="describe&#x7ED3;&#x679C;"></p>
<h3 id="2-&#x7EDF;&#x8BA1;&#x51FD;&#x6570;">2 &#x7EDF;&#x8BA1;&#x51FD;&#x6570;</h3>
<p>Numpy&#x5F53;&#x4E2D;&#x5DF2;&#x7ECF;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6F14;&#x793A;min(&#x6700;&#x5C0F;&#x503C;), max(&#x6700;&#x5927;&#x503C;), mean(&#x5E73;&#x5747;&#x503C;), median(&#x4E2D;&#x4F4D;&#x6570;), var(&#x65B9;&#x5DEE;), std(&#x6807;&#x51C6;&#x5DEE;)&#x7ED3;&#x679C;,</p>
<table>
<thead>
<tr>
<th><code>count</code></th>
<th>Number of non-NA observations</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sum</code></td>
<td><strong>Sum of values</strong></td>
</tr>
<tr>
<td><code>mean</code></td>
<td><strong>Mean of values</strong></td>
</tr>
<tr>
<td><code>median</code></td>
<td>Arithmetic median of values</td>
</tr>
<tr>
<td><code>min</code></td>
<td><strong>Minimum</strong></td>
</tr>
<tr>
<td><code>max</code></td>
<td><strong>Maximum</strong></td>
</tr>
<tr>
<td><code>mode</code></td>
<td>Mode</td>
</tr>
<tr>
<td><code>abs</code></td>
<td>Absolute Value</td>
</tr>
<tr>
<td><code>prod</code></td>
<td>Product of values</td>
</tr>
<tr>
<td><code>std</code></td>
<td><strong>Bessel-corrected sample standard deviation</strong></td>
</tr>
<tr>
<td><code>var</code></td>
<td><strong>Unbiased variance</strong></td>
</tr>
<tr>
<td><code>idxmax</code></td>
<td>compute the index labels with the maximum</td>
</tr>
<tr>
<td><code>idxmin</code></td>
<td>compute the index labels with the minimum</td>
</tr>
</tbody>
</table>
<p><strong>&#x5BF9;&#x4E8E;&#x5355;&#x4E2A;&#x51FD;&#x6570;&#x53BB;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5750;&#x6807;&#x8F74;&#x8FD8;&#x662F;&#x6309;&#x7167;&#x8FD9;&#x4E9B;&#x9ED8;&#x8BA4;&#x4E3A;&#x201C;columns&#x201D; (axis=0, default)&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5BF9;&#x884C;&#x201C;index&#x201D; &#x9700;&#x8981;&#x6307;&#x5B9A;(axis=1)</strong></p>
<ul>
<li>max()&#x3001;min()</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;&#xFF1A;0 &#x4EE3;&#x8868;&#x5217;&#x6C42;&#x7ED3;&#x679C;&#xFF0C; 1 &#x4EE3;&#x8868;&#x884C;&#x6C42;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;</span>
data.max(<span class="hljs-number">0</span>)

open                   <span class="hljs-number">34.99</span>
high                   <span class="hljs-number">36.35</span>
close                  <span class="hljs-number">35.21</span>
low                    <span class="hljs-number">34.01</span>
volume             <span class="hljs-number">501915.41</span>
price_change            <span class="hljs-number">3.03</span>
p_change               <span class="hljs-number">10.03</span>
turnover               <span class="hljs-number">12.56</span>
my_price_change         <span class="hljs-number">3.41</span>
dtype: float64
</code></pre>
<ul>
<li>std()&#x3001;var()</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x65B9;&#x5DEE;</span>
data.var(<span class="hljs-number">0</span>)

open               <span class="hljs-number">1.545255e+01</span>
high               <span class="hljs-number">1.662665e+01</span>
close              <span class="hljs-number">1.554572e+01</span>
low                <span class="hljs-number">1.437902e+01</span>
volume             <span class="hljs-number">5.458124e+09</span>
price_change       <span class="hljs-number">8.072595e-01</span>
p_change           <span class="hljs-number">1.664394e+01</span>
turnover           <span class="hljs-number">4.323800e+00</span>
my_price_change    <span class="hljs-number">6.409037e-01</span>
dtype: float64

<span class="hljs-comment"># &#x6807;&#x51C6;&#x5DEE;</span>
data.std(<span class="hljs-number">0</span>)

open                   <span class="hljs-number">3.930973</span>
high                   <span class="hljs-number">4.077578</span>
close                  <span class="hljs-number">3.942806</span>
low                    <span class="hljs-number">3.791968</span>
volume             <span class="hljs-number">73879.119354</span>
price_change           <span class="hljs-number">0.898476</span>
p_change               <span class="hljs-number">4.079698</span>
turnover               <span class="hljs-number">2.079375</span>
my_price_change        <span class="hljs-number">0.800565</span>
dtype: float64
</code></pre>
<ul>
<li>median()&#xFF1A;&#x4E2D;&#x4F4D;&#x6570;</li>
</ul>
<p>&#x4E2D;&#x4F4D;&#x6570;&#x4E3A;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#xFF0C;&#x5728;&#x6700;&#x4E2D;&#x95F4;&#x7684;&#x90A3;&#x4E2A;&#x6570;&#x4E3A;&#x4E2D;&#x4F4D;&#x6570;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E2D;&#x95F4;&#x6570;&#xFF0C;&#x53D6;&#x4E2D;&#x95F4;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x5E73;&#x5747;&#x503C;&#x3002;</p>
<pre><code class="lang-python">df = pd.DataFrame({<span class="hljs-string">&apos;COL1&apos;</span> : [<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>],
                   <span class="hljs-string">&apos;COL2&apos;</span> : [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>]})

df.median()

COL1    <span class="hljs-number">3.5</span>
COL2    <span class="hljs-number">2.0</span>
dtype: float64
</code></pre>
<ul>
<li>idxmax()&#x3001;idxmin()</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6C42;&#x51FA;&#x6700;&#x5927;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</span>
data.idxmax(axis=<span class="hljs-number">0</span>)

open               <span class="hljs-number">2015</span>-<span class="hljs-number">06</span>-<span class="hljs-number">15</span>
high               <span class="hljs-number">2015</span>-<span class="hljs-number">06</span>-<span class="hljs-number">10</span>
close              <span class="hljs-number">2015</span>-<span class="hljs-number">06</span>-<span class="hljs-number">12</span>
low                <span class="hljs-number">2015</span>-<span class="hljs-number">06</span>-<span class="hljs-number">12</span>
volume             <span class="hljs-number">2017</span>-<span class="hljs-number">10</span>-<span class="hljs-number">26</span>
price_change       <span class="hljs-number">2015</span>-<span class="hljs-number">06</span>-<span class="hljs-number">09</span>
p_change           <span class="hljs-number">2015</span>-<span class="hljs-number">08</span>-<span class="hljs-number">28</span>
turnover           <span class="hljs-number">2017</span>-<span class="hljs-number">10</span>-<span class="hljs-number">26</span>
my_price_change    <span class="hljs-number">2015</span>-<span class="hljs-number">07</span>-<span class="hljs-number">10</span>
dtype: object


<span class="hljs-comment"># &#x6C42;&#x51FA;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</span>
data.idxmin(axis=<span class="hljs-number">0</span>)

open               <span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">02</span>
high               <span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">02</span>
close              <span class="hljs-number">2015</span>-<span class="hljs-number">09</span>-<span class="hljs-number">02</span>
low                <span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">02</span>
volume             <span class="hljs-number">2016</span>-<span class="hljs-number">07</span>-<span class="hljs-number">06</span>
price_change       <span class="hljs-number">2015</span>-<span class="hljs-number">06</span>-<span class="hljs-number">15</span>
p_change           <span class="hljs-number">2015</span>-<span class="hljs-number">09</span>-<span class="hljs-number">01</span>
turnover           <span class="hljs-number">2016</span>-<span class="hljs-number">07</span>-<span class="hljs-number">06</span>
my_price_change    <span class="hljs-number">2015</span>-<span class="hljs-number">06</span>-<span class="hljs-number">15</span>
dtype: object
</code></pre>
<h2 id="434-&#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;">4.3.4 &#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;</h2>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cumsum</code></td>
<td><strong>&#x8BA1;&#x7B97;&#x524D;1/2/3/&#x2026;/n&#x4E2A;&#x6570;&#x7684;&#x548C;</strong></td>
</tr>
<tr>
<td><code>cummax</code></td>
<td>&#x8BA1;&#x7B97;&#x524D;1/2/3/&#x2026;/n&#x4E2A;&#x6570;&#x7684;&#x6700;&#x5927;&#x503C;</td>
</tr>
<tr>
<td><code>cummin</code></td>
<td>&#x8BA1;&#x7B97;&#x524D;1/2/3/&#x2026;/n&#x4E2A;&#x6570;&#x7684;&#x6700;&#x5C0F;&#x503C;</td>
</tr>
<tr>
<td><code>cumprod</code></td>
<td>&#x8BA1;&#x7B97;&#x524D;1/2/3/&#x2026;/n&#x4E2A;&#x6570;&#x7684;&#x79EF;</td>
</tr>
</tbody>
</table>
<p><strong>&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;&#x600E;&#x4E48;&#x7528;&#xFF1F;</strong></p>
<p><img src="../images/cumsum1.png" alt="cumsum1"></p>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5BF9;series&#x548C;dataframe&#x64CD;&#x4F5C;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x7684;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x6765;&#x8FDB;&#x884C;&#x7D2F;&#x8BA1;</p>
<ul>
<li>&#x6392;&#x5E8F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6392;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x8FDB;&#x884C;&#x7D2F;&#x8BA1;&#x6C42;&#x548C;</span>
data = data.sort_index()
</code></pre>
<ul>
<li>&#x5BF9;p_change&#x8FDB;&#x884C;&#x6C42;&#x548C;</li>
</ul>
<pre><code class="lang-python">stock_rise = data[<span class="hljs-string">&apos;p_change&apos;</span>]
<span class="hljs-comment"># plot&#x65B9;&#x6CD5;&#x96C6;&#x6210;&#x4E86;&#x524D;&#x9762;&#x76F4;&#x65B9;&#x56FE;&#x3001;&#x6761;&#x5F62;&#x56FE;&#x3001;&#x997C;&#x56FE;&#x3001;&#x6298;&#x7EBF;&#x56FE;</span>
stock_rise.cumsum()

<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">02</span>      <span class="hljs-number">2.62</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">03</span>      <span class="hljs-number">4.06</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">04</span>      <span class="hljs-number">5.63</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">05</span>      <span class="hljs-number">7.65</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">06</span>     <span class="hljs-number">16.16</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">09</span>     <span class="hljs-number">16.37</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">10</span>     <span class="hljs-number">18.75</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">11</span>     <span class="hljs-number">16.36</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">12</span>     <span class="hljs-number">15.03</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">13</span>     <span class="hljs-number">17.58</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">16</span>     <span class="hljs-number">20.34</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">17</span>     <span class="hljs-number">22.42</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">18</span>     <span class="hljs-number">23.28</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">19</span>     <span class="hljs-number">23.74</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">20</span>     <span class="hljs-number">23.48</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">03</span>-<span class="hljs-number">23</span>     <span class="hljs-number">23.74</span>
</code></pre>
<p><strong>&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x8BA9;&#x8FD9;&#x4E2A;&#x8FDE;&#x7EED;&#x6C42;&#x548C;&#x7684;&#x7ED3;&#x679C;&#x66F4;&#x597D;&#x7684;&#x663E;&#x793A;&#x5462;&#xFF1F;</strong></p>
<p><img src="../images/cumsum.png" alt="cumsum"></p>
<p>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;plot&#x51FD;&#x6570;&#xFF0C;&#x9700;&#x8981;&#x5BFC;&#x5165;matplotlib.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-comment"># plot&#x663E;&#x793A;&#x56FE;&#x5F62;</span>
stock_rise.cumsum().plot()
<span class="hljs-comment"># &#x9700;&#x8981;&#x8C03;&#x7528;show&#xFF0C;&#x624D;&#x80FD;&#x663E;&#x793A;&#x51FA;&#x7ED3;&#x679C;</span>
plt.show()
</code></pre>
<blockquote>
<p>&#x5173;&#x4E8E;plot&#xFF0C;&#x7A0D;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;API&#x7684;&#x9009;&#x62E9;</p>
</blockquote>
<h2 id="435-&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;">4.3.5 &#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;</h2>
<ul>
<li>apply(func, axis=0)<ul>
<li>func:&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</li>
<li>axis=0:&#x9ED8;&#x8BA4;&#x662F;&#x5217;&#xFF0C;axis=1&#x4E3A;&#x884C;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</li>
</ul>
</li>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5BF9;&#x5217;&#xFF0C;&#x6700;&#x5927;&#x503C;-&#x6700;&#x5C0F;&#x503C;&#x7684;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python">data[[<span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>]].apply(<span class="hljs-keyword">lambda</span> x: x.max() - x.min(), axis=<span class="hljs-number">0</span>)

open     <span class="hljs-number">22.74</span>
close    <span class="hljs-number">22.85</span>
dtype: float64
</code></pre>
<h2 id="436-&#x603B;&#x7ED3;">4.3.6 &#x603B;&#x7ED3;</h2>
<ul>
<li>&#x638C;&#x63E1;&#x7B97;&#x6570;&#x8FD0;&#x7B97;</li>
<li>&#x638C;&#x63E1;&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;</li>
<li>&#x638C;&#x63E1;&#x903B;&#x8F91;&#x8FD0;&#x7B97;</li>
<li>&#x638C;&#x63E1;apply&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day0304/section2.html" class="navigation navigation-prev " aria-label="Previous page: 基本数据操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day0304/section4.html" class="navigation navigation-next " aria-label="Next page: Pandas画图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
