<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件读取与存储 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day0304/section6.html" />
    
    
    <link rel="prev" href="../day0304/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="文件读取与存储"
        data-filepath="day0304/section5.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="45-&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x4E0E;&#x5B58;&#x50A8;">4.5 &#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x4E0E;&#x5B58;&#x50A8;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807; <ul>
<li>&#x4E86;&#x89E3;Pandas&#x7684;&#x51E0;&#x79CD;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5B58;&#x50A8;&#x64CD;&#x4F5C;</li>
<li>&#x5E94;&#x7528;CSV&#x65B9;&#x5F0F;&#x548C;HDF&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x548C;&#x5B58;&#x50A8;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5B9E;&#x73B0;&#x80A1;&#x7968;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;&#x5B58;&#x50A8;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>4.5.1 CSV</li>
<li>4.5.2 HDF5</li>
<li>4.5.3 JSON</li>
<li>4.5.4 &#x62D3;&#x5C55;</li>
<li>4.5.5 &#x603B;&#x7ED3;</li>
</ul>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x5927;&#x90E8;&#x5206;&#x5B58;&#x5728;&#x4E8E;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;pandas&#x4F1A;&#x652F;&#x6301;&#x590D;&#x6742;&#x7684;IO&#x64CD;&#x4F5C;&#xFF0C;pandas&#x7684;API&#x652F;&#x6301;&#x4F17;&#x591A;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x5982;CSV&#x3001;SQL&#x3001;XLS&#x3001;JSON&#x3001;HDF5&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x6700;&#x5E38;&#x7528;&#x7684;HDF5&#x548C;CSV&#x6587;&#x4EF6;</p>
</blockquote>
<p><img src="../images/&#x8BFB;&#x53D6;&#x5B58;&#x50A8;.png" alt="&#x8BFB;&#x53D6;&#x5B58;&#x50A8;"></p>
<h2 id="451-csv">4.5.1 CSV</h2>
<h3 id="1-&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;readcsv">1 &#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;-read_csv()</h3>
<ul>
<li>pandas.read_csv(filepath_or_buffer, sep =&apos;,&apos; , delimiter = None)<ul>
<li>filepath_or_buffer:&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>usecols:&#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x5217;&#x540D;&#xFF0C;&#x5217;&#x8868;&#x5F62;&#x5F0F;</li>
</ul>
</li>
</ul>
<p>&#x8BFB;&#x53D6;&#x4E4B;&#x524D;&#x7684;&#x80A1;&#x7968;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BFB;&#x53D6;&#x6587;&#x4EF6;,&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x53EA;&#x83B7;&#x53D6;&apos;open&apos;, &apos;high&apos;, &apos;close&apos;&#x6307;&#x6807;</span>
data = pd.read_csv(<span class="hljs-string">&quot;./stock_day/stock_day.csv&quot;</span>, usecols=[<span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-string">&apos;high&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>])

            open    high    close
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">27</span>    <span class="hljs-number">23.53</span>    <span class="hljs-number">25.88</span>    <span class="hljs-number">24.16</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">26</span>    <span class="hljs-number">22.80</span>    <span class="hljs-number">23.78</span>    <span class="hljs-number">23.53</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">23</span>    <span class="hljs-number">22.88</span>    <span class="hljs-number">23.37</span>    <span class="hljs-number">22.82</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">22</span>    <span class="hljs-number">22.25</span>    <span class="hljs-number">22.76</span>    <span class="hljs-number">22.28</span>
<span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">14</span>    <span class="hljs-number">21.49</span>    <span class="hljs-number">21.99</span>    <span class="hljs-number">21.92</span>
</code></pre>
<p>&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-python">[<span class="hljs-string">&quot;open&quot;</span>, <span class="hljs-string">&quot;high&quot;</span>, <span class="hljs-string">&quot;close&quot;</span>, <span class="hljs-string">&quot;low&quot;</span>, <span class="hljs-string">&quot;volume&quot;</span>, <span class="hljs-string">&quot;price_change&quot;</span>, <span class="hljs-string">&quot;p_change&quot;</span>, <span class="hljs-string">&quot;ma5&quot;</span>, <span class="hljs-string">&quot;ma10&quot;</span>, <span class="hljs-string">&quot;ma20&quot;</span>, <span class="hljs-string">&quot;v_ma5&quot;</span>, <span class="hljs-string">&quot;v_ma10&quot;</span>, <span class="hljs-string">&quot;v_ma20&quot;</span>, <span class="hljs-string">&quot;turnover&quot;</span>]
</code></pre>
<h3 id="2-&#x5199;&#x5165;csv&#x6587;&#x4EF6;tocsv">2 &#x5199;&#x5165;csv&#x6587;&#x4EF6;-to_csv()</h3>
<ul>
<li><p><code>DataFrame.to_csv</code>(<em>path_or_buf=None, sep=&apos;, &#x2019;, columns=None, header=True, index=True, index_label=None, mode=&apos;w&apos;, encoding=None</em>)</p>
<ul>
<li>path_or_buf :string or file handle, default None</li>
<li>sep :character, default &#x2018;,&#x2019;</li>
<li>columns :sequence, optional</li>
<li>mode:&apos;w&apos;&#xFF1A;&#x91CD;&#x5199;, &apos;a&apos; &#x8FFD;&#x52A0;</li>
<li>index:&#x662F;&#x5426;&#x5199;&#x8FDB;&#x884C;&#x7D22;&#x5F15;</li>
<li>header :boolean or list of string, default True,&#x662F;&#x5426;&#x5199;&#x8FDB;&#x5217;&#x7D22;&#x5F15;&#x503C;</li>
</ul>
</li>
<li><p><code>Series.to_csv</code>(<em>path=None</em>, <em>index=True</em>, <em>sep=&apos;</em>, <em>&apos;</em>, <em>na_rep=&apos;&apos;</em>, <em>float_format=None</em>, <em>header=False</em>, <em>index_label=None</em>, <em>mode=&apos;w&apos;</em>, <em>encoding=None</em>, <em>compression=None</em>, <em>date_format=None</em>, <em>decimal=&apos;.&apos;</em>)</p>
<p>Write Series to a comma-separated values (csv) file</p>
</li>
</ul>
<h4 id="&#x6848;&#x4F8B;">&#x6848;&#x4F8B;</h4>
<ul>
<li>&#x4FDD;&#x5B58;&apos;open&apos;&#x5217;&#x7684;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x9009;&#x53D6;10&#x884C;&#x6570;&#x636E;&#x4FDD;&#x5B58;,&#x4FBF;&#x4E8E;&#x89C2;&#x5BDF;&#x6570;&#x636E;</span>
data[:<span class="hljs-number">10</span>].to_csv(<span class="hljs-string">&quot;./test.csv&quot;</span>, columns=[<span class="hljs-string">&apos;open&apos;</span>])
</code></pre>
<ul>
<li>&#x8BFB;&#x53D6;&#xFF0C;&#x67E5;&#x770B;&#x7ED3;&#x679C;</li>
</ul>
<pre><code class="lang-python">pd.read_csv(<span class="hljs-string">&quot;./test.csv&quot;</span>)

     Unnamed: <span class="hljs-number">0</span>    open
<span class="hljs-number">0</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">27</span>    <span class="hljs-number">23.53</span>
<span class="hljs-number">1</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">26</span>    <span class="hljs-number">22.80</span>
<span class="hljs-number">2</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">23</span>    <span class="hljs-number">22.88</span>
<span class="hljs-number">3</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">22</span>    <span class="hljs-number">22.25</span>
<span class="hljs-number">4</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">14</span>    <span class="hljs-number">21.49</span>
<span class="hljs-number">5</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">13</span>    <span class="hljs-number">21.40</span>
<span class="hljs-number">6</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">12</span>    <span class="hljs-number">20.70</span>
<span class="hljs-number">7</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">09</span>    <span class="hljs-number">21.20</span>
<span class="hljs-number">8</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">08</span>    <span class="hljs-number">21.79</span>
<span class="hljs-number">9</span>    <span class="hljs-number">2018</span>-<span class="hljs-number">02</span>-<span class="hljs-number">07</span>    <span class="hljs-number">22.69</span>
</code></pre>
<p>&#x4F1A;&#x53D1;&#x73B0;&#x5C06;&#x7D22;&#x5F15;&#x5B58;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#xFF0C;&#x53D8;&#x6210;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x5217;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x5220;&#x9664;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;index&#x53C2;&#x6570;,&#x5220;&#x9664;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x91CD;&#x65B0;&#x4FDD;&#x5B58;&#x4E00;&#x6B21;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># index:&#x5B58;&#x50A8;&#x4E0D;&#x4F1A;&#x8BB2;&#x7D22;&#x5F15;&#x503C;&#x53D8;&#x6210;&#x4E00;&#x5217;&#x6570;&#x636E;</span>
stock_day[:<span class="hljs-number">10</span>].to_csv(<span class="hljs-string">&quot;./test.csv&quot;</span>, columns=[<span class="hljs-string">&apos;open&apos;</span>], index=<span class="hljs-keyword">False</span>)
</code></pre>
<ul>
<li>&#x6307;&#x5B9A;&#x8FFD;&#x52A0;&#x65B9;&#x5F0F;</li>
</ul>
<pre><code class="lang-python">stock_day[:<span class="hljs-number">10</span>].to_csv(<span class="hljs-string">&quot;./test.csv&quot;</span>, columns=[<span class="hljs-string">&apos;open&apos;</span>], index=<span class="hljs-keyword">False</span>, mode=<span class="hljs-string">&apos;a&apos;</span>)

    open
<span class="hljs-number">0</span>    <span class="hljs-number">23.53</span>
...
<span class="hljs-number">9</span>    <span class="hljs-number">22.69</span>
<span class="hljs-number">10</span>    open
<span class="hljs-number">11</span>    <span class="hljs-number">23.53</span>
...
<span class="hljs-number">20</span>    <span class="hljs-number">22.69</span>
</code></pre>
<p>&#x53C8;&#x5B58;&#x8FDB;&#x4E86;&#x4E00;&#x4E2A;&#x5217;&#x540D;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x4EE5;&#x8FFD;&#x52A0;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x53BB;&#x6389;&#x5217;&#x540D;columns,&#x6307;&#x5B9A;header=False</p>
<pre><code class="lang-python">stock_day[:<span class="hljs-number">10</span>].to_csv(<span class="hljs-string">&quot;./test.csv&quot;</span>, columns=[<span class="hljs-string">&apos;open&apos;</span>], index=<span class="hljs-keyword">False</span>, mode=<span class="hljs-string">&apos;a&apos;</span>, header=<span class="hljs-keyword">False</span>)
open
<span class="hljs-number">0</span>    <span class="hljs-number">23.53</span>
...
<span class="hljs-number">7</span>    <span class="hljs-number">21.20</span>
<span class="hljs-number">8</span>    <span class="hljs-number">21.79</span>
<span class="hljs-number">9</span>    <span class="hljs-number">22.69</span>
<span class="hljs-number">10</span>    <span class="hljs-number">23.53</span>
<span class="hljs-number">11</span>    <span class="hljs-number">22.80</span>
<span class="hljs-number">12</span>    <span class="hljs-number">22.88</span>
<span class="hljs-number">13</span>    <span class="hljs-number">22.25</span>
...
<span class="hljs-number">19</span>    <span class="hljs-number">22.69</span>
</code></pre>
<h2 id="452-hdf5">4.5.2 HDF5</h2>
<h3 id="readhdf&#x4E0E;tohdf">read_hdf()&#x4E0E;to_hdf()</h3>
<p><strong>HDF5&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x548C;&#x5B58;&#x50A8;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x952E;&#xFF0C;&#x503C;&#x4E3A;&#x8981;&#x5B58;&#x50A8;&#x7684;DataFrame</strong></p>
<ul>
<li><p>pandas.read_hdf(path_or_buf&#xFF0C;key =None&#xFF0C;** kwargs)</p>
<p>&#x4ECE;h5&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</p>
<ul>
<li>path_or_buffer:&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>key:&#x8BFB;&#x53D6;&#x7684;&#x952E;</li>
<li>mode:&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x7684;&#x6A21;&#x5F0F;</li>
<li>return:Theselected object</li>
</ul>
</li>
<li><p><code>DataFrame.to_hdf</code>(path_or_buf, <em>key</em>, <em>*\</em>kwargs*)</p>
</li>
</ul>
<h4 id="&#x6848;&#x4F8B;">&#x6848;&#x4F8B;</h4>
<ul>
<li>&#x8BFB;&#x53D6;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-python">day_high = pd.read_hdf(<span class="hljs-string">&quot;./stock_data/day/day_high.h5&quot;</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x8BFB;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x9519;&#x8BEF;</p>
<p><img src="../images/readh5.png" alt="readh5"></p>
<p>&#x9700;&#x8981;&#x5B89;&#x88C5;&#x5B89;&#x88C5;tables&#x6A21;&#x5757;&#x907F;&#x514D;&#x4E0D;&#x80FD;&#x8BFB;&#x53D6;HDF5&#x6587;&#x4EF6;</p>
<pre><code class="lang-python">pip install tables
</code></pre>
<p><img src="../images/tables.png" alt="tables"></p>
<ul>
<li>&#x5B58;&#x50A8;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-python">day_high.to_hdf(<span class="hljs-string">&quot;./test.h5&quot;</span>, key=<span class="hljs-string">&quot;day_high&quot;</span>)
</code></pre>
<p>&#x518D;&#x6B21;&#x8BFB;&#x53D6;&#x7684;&#x65F6;&#x5019;, &#x9700;&#x8981;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x540D;&#x5B57;</p>
<pre><code class="lang-python">new_high = pd.read_hdf(<span class="hljs-string">&quot;./test.h5&quot;</span>, key=<span class="hljs-string">&quot;day_high&quot;</span>)
</code></pre>
<h2 id="453-json">4.5.3 JSON</h2>
<p>Json&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#xFF0C;&#x524D;&#x9762;&#x5728;&#x524D;&#x540E;&#x7AEF;&#x7684;&#x4EA4;&#x4E92;&#x7ECF;&#x5E38;&#x7528;&#x5230;&#xFF0C;&#x4E5F;&#x4F1A;&#x5728;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x5019;&#x9009;&#x62E9;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;Pandas&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x548C;&#x5B58;&#x50A8;JSON&#x683C;&#x5F0F;&#x3002;</p>
<h3 id="1-readjson">1 read_json()</h3>
<ul>
<li><p>pandas.read_json(path_or_buf=None, orient=None, typ=&apos;frame&apos;, lines=False)</p>
<ul>
<li>&#x5C06;JSON&#x683C;&#x5F0F;&#x51C6;&#x6362;&#x6210;&#x9ED8;&#x8BA4;&#x7684;Pandas DataFrame&#x683C;&#x5F0F;</li>
<li>orient : string,Indication of expected JSON string format. <ul>
<li>&apos;split&apos; : dict like {index -&gt; [index], columns -&gt; [columns], data -&gt; [values]}</li>
<li><strong>&apos;records&apos; : list like [{column -&gt; value}, ... , {column -&gt; value}]</strong></li>
<li>&apos;index&apos; : dict like {index -&gt; {column -&gt; value}}</li>
<li><strong>&apos;columns&apos; : dict like {column -&gt; {index -&gt; value}}</strong>,&#x9ED8;&#x8BA4;&#x8BE5;&#x683C;&#x5F0F;</li>
<li>&apos;values&apos; : just the values array</li>
</ul>
</li>
<li>lines : boolean, default False<ul>
<li>&#x6309;&#x7167;&#x6BCF;&#x884C;&#x8BFB;&#x53D6;json&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>typ : default &#x2018;frame&#x2019;&#xFF0C; &#x6307;&#x5B9A;&#x8F6C;&#x6362;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;series&#x6216;&#x8005;dataframe</li>
</ul>
<h4 id="&#x6848;&#x4F8B;">&#x6848;&#x4F8B;</h4>
</li>
<li><p>&#x6570;&#x636E;&#x4ECB;&#x7ECD;</p>
</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x95FB;&#x6807;&#x9898;&#x8BBD;&#x523A;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;json&#x3002;<code>is_sarcastic</code>&#xFF1A;1&#x8BBD;&#x523A;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x4E3A;0&#xFF1B;<code>headline</code>&#xFF1A;&#x65B0;&#x95FB;&#x62A5;&#x9053;&#x7684;&#x6807;&#x9898;&#xFF1B;<code>article_link</code>&#xFF1A;&#x94FE;&#x63A5;&#x5230;&#x539F;&#x59CB;&#x65B0;&#x95FB;&#x6587;&#x7AE0;&#x3002;&#x5B58;&#x50A8;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-jso">{&quot;article_link&quot;: &quot;https://www.huffingtonpost.com/entry/versace-black-code_us_5861fbefe4b0de3a08f600d5&quot;, &quot;headline&quot;: &quot;former versace store clerk sues over secret &apos;black code&apos; for minority shoppers&quot;, &quot;is_sarcastic&quot;: 0}
{&quot;article_link&quot;: &quot;https://www.huffingtonpost.com/entry/roseanne-revival-review_us_5ab3a497e4b054d118e04365&quot;, &quot;headline&quot;: &quot;the &apos;roseanne&apos; revival catches up to our thorny political mood, for better and worse&quot;, &quot;is_sarcastic&quot;: 0}
</code></pre>
<ul>
<li>&#x8BFB;&#x53D6;</li>
</ul>
<p>orient&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x7684;json&#x683C;&#x5F0F;&#xFF0C;lines&#x6307;&#x5B9A;&#x6309;&#x884C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6837;&#x672C;</p>
<pre><code class="lang-python">json_read = pd.read_json(<span class="hljs-string">&quot;Sarcasm_Headlines_Dataset.json&quot;</span>, orient=<span class="hljs-string">&quot;records&quot;</span>, lines=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<p><img src="../images/&#x65B0;&#x95FB;&#x6807;&#x9898;&#x8BBD;&#x523A;&#x8BFB;&#x53D6;.png" alt=""></p>
<h3 id="2-tojson">2 to_json()</h3>
<ul>
<li>DataFrame.to_json(<em>path_or_buf=None</em>, <em>orient=None</em>, <em>lines=False</em>)<ul>
<li>&#x5C06;Pandas &#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E3A;json&#x683C;&#x5F0F;</li>
<li><em>path_or_buf=None</em>&#xFF1A;&#x6587;&#x4EF6;&#x5730;&#x5740;</li>
<li>orient:&#x5B58;&#x50A8;&#x7684;json&#x5F62;&#x5F0F;&#xFF0C;{&#x2018;split&#x2019;,&#x2019;records&#x2019;,&#x2019;index&#x2019;,&#x2019;columns&#x2019;,&#x2019;values&#x2019;}</li>
<li>lines:&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E3A;&#x4E00;&#x884C;</li>
</ul>
</li>
</ul>
<h4 id="&#x6848;&#x4F8B;">&#x6848;&#x4F8B;</h4>
<ul>
<li>&#x5B58;&#x50A8;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-python">json_read.to_json(<span class="hljs-string">&quot;./test.json&quot;</span>, orient=<span class="hljs-string">&apos;records&apos;</span>)
</code></pre>
<p>&#x7ED3;&#x679C;</p>
<pre><code>[{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/versace-black-code_us_5861fbefe4b0de3a08f600d5&quot;,&quot;headline&quot;:&quot;former versace store clerk sues over secret &apos;black code&apos; for minority shoppers&quot;,&quot;is_sarcastic&quot;:0},{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/roseanne-revival-review_us_5ab3a497e4b054d118e04365&quot;,&quot;headline&quot;:&quot;the &apos;roseanne&apos; revival catches up to our thorny political mood, for better and worse&quot;,&quot;is_sarcastic&quot;:0},{&quot;article_link&quot;:&quot;https:\/\/local.theonion.com\/mom-starting-to-fear-son-s-web-series-closest-thing-she-1819576697&quot;,&quot;headline&quot;:&quot;mom starting to fear son&apos;s web series closest thing she will have to grandchild&quot;,&quot;is_sarcastic&quot;:1},{&quot;article_link&quot;:&quot;https:\/\/politics.theonion.com\/boehner-just-wants-wife-to-listen-not-come-up-with-alt-1819574302&quot;,&quot;headline&quot;:&quot;boehner just wants wife to listen, not come up with alternative debt-reduction ideas&quot;,&quot;is_sarcastic&quot;:1},{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/jk-rowling-wishes-snape-happy-birthday_us_569117c4e4b0cad15e64fdcb&quot;,&quot;headline&quot;:&quot;j.k. rowling wishes snape happy birthday in the most magical way&quot;,&quot;is_sarcastic&quot;:0},{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/advancing-the-worlds-women_b_6810038.html&quot;,&quot;headline&quot;:&quot;advancing the world&apos;s women&quot;,&quot;is_sarcastic&quot;:0},....]
</code></pre><ul>
<li>&#x4FEE;&#x6539;lines&#x53C2;&#x6570;&#x4E3A;True</li>
</ul>
<pre><code class="lang-python">json_read.to_json(<span class="hljs-string">&quot;./test.json&quot;</span>, orient=<span class="hljs-string">&apos;records&apos;</span>, lines=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#x7ED3;&#x679C;</p>
<pre><code>{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/versace-black-code_us_5861fbefe4b0de3a08f600d5&quot;,&quot;headline&quot;:&quot;former versace store clerk sues over secret &apos;black code&apos; for minority shoppers&quot;,&quot;is_sarcastic&quot;:0}
{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/roseanne-revival-review_us_5ab3a497e4b054d118e04365&quot;,&quot;headline&quot;:&quot;the &apos;roseanne&apos; revival catches up to our thorny political mood, for better and worse&quot;,&quot;is_sarcastic&quot;:0}
{&quot;article_link&quot;:&quot;https:\/\/local.theonion.com\/mom-starting-to-fear-son-s-web-series-closest-thing-she-1819576697&quot;,&quot;headline&quot;:&quot;mom starting to fear son&apos;s web series closest thing she will have to grandchild&quot;,&quot;is_sarcastic&quot;:1}
{&quot;article_link&quot;:&quot;https:\/\/politics.theonion.com\/boehner-just-wants-wife-to-listen-not-come-up-with-alt-1819574302&quot;,&quot;headline&quot;:&quot;boehner just wants wife to listen, not come up with alternative debt-reduction ideas&quot;,&quot;is_sarcastic&quot;:1}
{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/jk-rowling-wishes-snape-happy-birthday_us_569117c4e4b0cad15e64fdcb&quot;,&quot;headline&quot;:&quot;j.k. rowling wishes snape happy birthday in the most magical way&quot;,&quot;is_sarcastic&quot;:0}...
</code></pre><h2 id="454-&#x62D3;&#x5C55;">4.5.4 &#x62D3;&#x5C55;</h2>
<p><strong>&#x4F18;&#x5148;&#x9009;&#x62E9;&#x4F7F;&#x7528;HDF5&#x6587;&#x4EF6;&#x5B58;&#x50A8;</strong></p>
<ul>
<li>HDF5&#x5728;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x652F;&#x6301;&#x538B;&#x7F29;&#xFF0C;<strong>&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x662F;blosc&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x901F;&#x5EA6;&#x6700;&#x5FEB;</strong>&#x7684;&#x4E5F;&#x662F;pandas&#x9ED8;&#x8BA4;&#x652F;&#x6301;&#x7684;</li>
<li>&#x4F7F;&#x7528;&#x538B;&#x7F29;&#x53EF;&#x4EE5;<strong>&#x63D0;&#x9AD8;&#x78C1;&#x76D8;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x8282;&#x7701;&#x7A7A;&#x95F4;</strong></li>
<li>HDF5&#x8FD8;&#x662F;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x8FC1;&#x79FB;&#x5230;hadoop &#x4E0A;&#x9762;</li>
</ul>
<h2 id="455-&#x603B;&#x7ED3;">4.5.5 &#x603B;&#x7ED3;</h2>
<ul>
<li>pandas&#x7684;CSV&#x3001;HDF5&#x3001;JSON&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day0304/section4.html" class="navigation navigation-prev " aria-label="Previous page: Pandas画图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day0304/section6.html" class="navigation navigation-next " aria-label="Next page: 高级处理-缺失值处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
