<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>OpenID绑定美多商城用户 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02-users/center.html" />
    
    
    <link rel="prev" href="../../02-users/qq/oauth/getopenid.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.7.3"
        data-chapter-title="OpenID绑定美多商城用户"
        data-filepath="02-users/qq/openid.md"
        data-basepath="../.."
        data-revision="Fri Sep 21 2018 17:34:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-prepare.html">
            
                
                    <a href="../../01-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-prepare/mode.html">
            
                
                    <a href="../../01-prepare/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-prepare/flow.html">
            
                
                    <a href="../../01-prepare/flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-prepare/anaylize.html">
            
                
                    <a href="../../01-prepare/anaylize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-prepare/frame.html">
            
                
                    <a href="../../01-prepare/frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-prepare/git.html">
            
                
                    <a href="../../01-prepare/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        git代码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-prepare/project.html">
            
                
                    <a href="../../01-prepare/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-prepare/configure.html">
            
                
                    <a href="../../01-prepare/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-users.html">
            
                
                    <a href="../../02-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-users/model.html">
            
                
                    <a href="../../02-users/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-users/register.html">
            
                
                    <a href="../../02-users/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-users/register/user.html">
            
                
                    <a href="../../02-users/register/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        用户名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-users/register/phone.html">
            
                
                    <a href="../../02-users/register/phone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        手机号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02-users/register/captcha.html">
            
                
                    <a href="../../02-users/register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        验证图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02-users/register/sms.html">
            
                
                    <a href="../../02-users/register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        手机验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02-users/register/celery.html">
            
                
                    <a href="../../02-users/register/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Celery完成发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02-users/register/register.html">
            
                
                    <a href="../../02-users/register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-users/cors.html">
            
                
                    <a href="../../02-users/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-users/jwt.html">
            
                
                    <a href="../../02-users/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-users/djangorestframeworkjwt.html">
            
                
                    <a href="../../02-users/djangorestframeworkjwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-users/login.html">
            
                
                    <a href="../../02-users/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-users/qq.html">
            
                
                    <a href="../../02-users/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ第三方登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-users/qq/qqpage.html">
            
                
                    <a href="../../02-users/qq/qqpage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        返回QQ登录网址的视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-users/qq/oauth.html">
            
                
                    <a href="../../02-users/qq/oauth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        OAuth2.0认证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="02-users/qq/oauth/callback.html">
            
                
                    <a href="../../02-users/qq/oauth/callback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.1.</b>
                        
                        QQ登录回调处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="02-users/qq/oauth/getopenid.html">
            
                
                    <a href="../../02-users/qq/oauth/getopenid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.2.</b>
                        
                        获取QQ用户OpenID
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.7.3" data-path="02-users/qq/openid.html">
            
                
                    <a href="../../02-users/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        OpenID绑定美多商城用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02-users/center.html">
            
                
                    <a href="../../02-users/center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02-users/mail.html">
            
                
                    <a href="../../02-users/mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="02-users/mail/setting.html">
            
                
                    <a href="../../02-users/mail/setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        使用Django发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="02-users/mail/send.html">
            
                
                    <a href="../../02-users/mail/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02-users/mail/valid.html">
            
                
                    <a href="../../02-users/mail/valid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02-users/address.html">
            
                
                    <a href="../../02-users/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="02-users/address/select.html">
            
                
                    <a href="../../02-users/address/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="02-users/address/cache.html">
            
                
                    <a href="../../02-users/address/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="02-users/address/useraddress.html">
            
                
                    <a href="../../02-users/address/useraddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.3.1" data-path="02-users/address/useraddress/add.html">
            
                
                    <a href="../../02-users/address/useraddress/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.1.</b>
                        
                        增加地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.2" data-path="02-users/address/useraddress/list.html">
            
                
                    <a href="../../02-users/address/useraddress/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.2.</b>
                        
                        地址列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.3" data-path="02-users/address/useraddress/destroy.html">
            
                
                    <a href="../../02-users/address/useraddress/destroy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.3.</b>
                        
                        删除地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.4" data-path="02-users/address/useraddress/update.html">
            
                
                    <a href="../../02-users/address/useraddress/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.4.</b>
                        
                        修改信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.5" data-path="02-users/address/useraddress/default.html">
            
                
                    <a href="../../02-users/address/useraddress/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.5.</b>
                        
                        设置为默认地址
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-goods.html">
            
                
                    <a href="../../03-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-goods/model.html">
            
                
                    <a href="../../03-goods/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-goods/fastdfs.html">
            
                
                    <a href="../../03-goods/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-goods/docker.html">
            
                
                    <a href="../../03-goods/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-goods/docker/intro.html">
            
                
                    <a href="../../03-goods/docker/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-goods/docker/install.html">
            
                
                    <a href="../../03-goods/docker/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03-goods/docker/opt.html">
            
                
                    <a href="../../03-goods/docker/opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Docker操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-goods/dockerfastdfs.html">
            
                
                    <a href="../../03-goods/dockerfastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-goods/file.html">
            
                
                    <a href="../../03-goods/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-goods/ckeditor.html">
            
                
                    <a href="../../03-goods/ckeditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-goods/addtestdata.html">
            
                
                    <a href="../../03-goods/addtestdata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-goods/mall.html">
            
                
                    <a href="../../03-goods/mall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        首页数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-goods/mall/static.html">
            
                
                    <a href="../../03-goods/mall/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-goods/mall/time.html">
            
                
                    <a href="../../03-goods/mall/time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-goods/list.html">
            
                
                    <a href="../../03-goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        商品列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-goods/list/hot.html">
            
                
                    <a href="../../03-goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-goods/list/list.html">
            
                
                    <a href="../../03-goods/list/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        商品列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-goods/hot.html">
            
                
                    <a href="../../03-goods/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        商品列表静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-goods/celeryhappend.html">
            
                
                    <a href="../../03-goods/celeryhappend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03-goods/search.html">
            
                
                    <a href="../../03-goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="03-goods/detail.html">
            
                
                    <a href="../../03-goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="03-goods/detail/category.html">
            
                
                    <a href="../../03-goods/detail/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.1.</b>
                        
                        分类数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="03-goods/detail/happen.html">
            
                
                    <a href="../../03-goods/detail/happen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.2.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="03-goods/detail/script.html">
            
                
                    <a href="../../03-goods/detail/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.3.</b>
                        
                        脚本工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="03-goods/history.html">
            
                
                    <a href="../../03-goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        用户浏览历史
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-cart.html">
            
                
                    <a href="../../04-cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-cart/design.html">
            
                
                    <a href="../../04-cart/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-cart/cart.html">
            
                
                    <a href="../../04-cart/cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-cart/cart/add.html">
            
                
                    <a href="../../04-cart/cart/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        添加到购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-cart/cart/select.html">
            
                
                    <a href="../../04-cart/cart/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        查询购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-cart/cart/update.html">
            
                
                    <a href="../../04-cart/cart/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        修改购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-cart/cart/delete.html">
            
                
                    <a href="../../04-cart/cart/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除购物车数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-cart/merge.html">
            
                
                    <a href="../../04-cart/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-order.html">
            
                
                    <a href="../../05-order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-order/design.html">
            
                
                    <a href="../../05-order/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-order/order.html">
            
                
                    <a href="../../05-order/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-order/save.html">
            
                
                    <a href="../../05-order/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-order/save/transcation.html">
            
                
                    <a href="../../05-order/save/transcation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据库事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-order/save/thread.html">
            
                
                    <a href="../../05-order/save/thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        并发处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-order/success.html">
            
                
                    <a href="../../05-order/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-pay.html">
            
                
                    <a href="../../06-pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-pay/interface.html">
            
                
                    <a href="../../06-pay/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-pay/pay.html">
            
                
                    <a href="../../06-pay/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-pay/savepay.html">
            
                
                    <a href="../../06-pay/savepay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-xadmin.html">
            
                
                    <a href="../../07-xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        XAdmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-limitcontrol.html">
            
                
                    <a href="../../08-limitcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09-mysql.html">
            
                
                    <a href="../../09-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09-mysql/master.html">
            
                
                    <a href="../../09-mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09-mysql/septer.html">
            
                
                    <a href="../../09-mysql/septer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10-online.html">
            
                
                    <a href="../../10-online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="openid&#x7ED1;&#x5B9A;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x7528;&#x6237;">OpenID&#x7ED1;&#x5B9A;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x7528;&#x6237;</h1>
<p>&#x5982;&#x679C;&#x7528;&#x6237;&#x662F;&#x9996;&#x6B21;&#x4F7F;&#x7528;QQ&#x767B;&#x5F55;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x7528;&#x6237;&#xFF0C;&#x9875;&#x9762;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../assets/xiaoguo_bangding.png" alt=""></p>
<p>&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF1A;</p>
<ul>
<li><p>&#x7528;&#x6237;&#x9700;&#x8981;&#x586B;&#x5199;&#x624B;&#x673A;&#x53F7;&#x3001;&#x5BC6;&#x7801;&#x3001;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#x3001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</p>
</li>
<li><p>&#x5982;&#x679C;&#x7528;&#x6237;&#x672A;&#x5728;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x6CE8;&#x518C;&#x8FC7;&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x624B;&#x673A;&#x53F7;&#x4F5C;&#x4E3A;&#x7528;&#x6237;&#x540D;&#x4E3A;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7F8E;&#x591A;&#x8D26;&#x6237;&#xFF0C;&#x5E76;&#x7ED1;&#x5B9A;&#x7528;&#x6237;</p>
</li>
<li><p>&#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x5728;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x6CE8;&#x518C;&#x8FC7;&#xFF0C;&#x5219;&#x68C0;&#x9A8C;&#x5BC6;&#x7801;&#x540E;&#x76F4;&#x63A5;&#x7ED1;&#x5B9A;&#x7528;&#x6237;</p>
</li>
</ul>
<h3 id="1-&#x7ED1;&#x5B9A;qq&#x8EAB;&#x4EFD;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;">1. &#x7ED1;&#x5B9A;QQ&#x8EAB;&#x4EFD;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;</h3>
<p><img src="../../assets/qq_banding.png" alt=""></p>
<h3 id="2-&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;">2. &#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h3>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; POST /oauth/qq/user/</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; JSON &#x6216; &#x8868;&#x5355;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">mobile</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x624B;&#x673A;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">sms_code</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">access_token</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x51ED;&#x636E; &#xFF08;&#x5305;&#x542B;openid)</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A; JSON</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">token</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">JWT token</td>
</tr>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7528;&#x6237;id</td>
</tr>
<tr>
<td style="text-align:left">username</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7528;&#x6237;&#x540D;</td>
</tr>
</tbody>
</table>
<h3 id="3&#x540E;&#x7AEF;&#x903B;&#x8F91;&#x5B9E;&#x73B0;">3.&#x540E;&#x7AEF;&#x903B;&#x8F91;&#x5B9E;&#x73B0;</h3>
<ul>
<li>&#x5728;oauth/views.py&#x4FEE;&#x6539;QQAuthUserView&#x89C6;&#x56FE;</li>
</ul>
<pre><code># url(r&apos;^qq/user/$&apos;, views.QQAuthUserView.as_view()),
class QQAuthUserView(GenericAPIView):
    &quot;&quot;&quot;&#x7528;&#x6237;&#x626B;&#x7801;&#x767B;&#x5F55;&#x7684;&#x56DE;&#x8C03;&#x5904;&#x7406;&quot;&quot;&quot;

    # &#x6307;&#x5B9A;&#x5E8F;&#x5217;&#x5316;&#x5668;
    serializer_class = serializers.QQAuthUserSerializer

    def get(self, request):
        ......

    def post(self, request):
        &quot;&quot;&quot;openid&#x7ED1;&#x5B9A;&#x5230;&#x7528;&#x6237;&quot;&quot;&quot;

        # &#x83B7;&#x53D6;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5BF9;&#x8C61;
        serializer = self.get_serializer(data=request.data)
        # &#x5F00;&#x542F;&#x6821;&#x9A8C;
        serializer.is_valid(raise_exception=True)
        # &#x4FDD;&#x5B58;&#x6821;&#x9A8C;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x63A5;&#x6536;
        user = serializer.save()

        # &#x751F;&#x6210;JWT token&#xFF0C;&#x5E76;&#x54CD;&#x5E94;
        jwt_payload_handler = api_settings.JWT_PAYLOAD_HANDLER
        jwt_encode_handler = api_settings.JWT_ENCODE_HANDLER
        payload = jwt_payload_handler(user)
        token = jwt_encode_handler(payload)

        response = Response({
            &apos;token&apos;: token,
            &apos;user_id&apos;: user.id,
            &apos;username&apos;: user.username
        })

        return response
</code></pre><ul>
<li>&#x65B0;&#x5EFA;oauth/serializers.py&#x6587;&#x4EF6;&#xFF0C;</li>
</ul>
<pre><code>class QQAuthUserSerializer(serializers.Serializer):
    &quot;&quot;&quot;
    QQ&#x767B;&#x5F55;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x5E8F;&#x5217;&#x5316;&#x5668;
    &quot;&quot;&quot;
    access_token = serializers.CharField(label=&apos;&#x64CD;&#x4F5C;&#x51ED;&#x8BC1;&apos;)
    mobile = serializers.RegexField(label=&apos;&#x624B;&#x673A;&#x53F7;&apos;, regex=r&apos;^1[3-9]\d{9}$&apos;)
    password = serializers.CharField(label=&apos;&#x5BC6;&#x7801;&apos;, max_length=20, min_length=8)
    sms_code = serializers.CharField(label=&apos;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&apos;)

    def validate(self, data):
        # &#x68C0;&#x9A8C;access_token
        access_token = data[&apos;access_token&apos;]
        # &#x83B7;&#x53D6;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;
        openid = check_save_user_token(access_token)
        if not openid:
            raise serializers.ValidationError(&apos;&#x65E0;&#x6548;&#x7684;access_token&apos;)

        # &#x5C06;openid&#x653E;&#x5728;&#x6821;&#x9A8C;&#x5B57;&#x5178;&#x4E2D;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x4F7F;&#x7528;
        data[&apos;openid&apos;] = openid

        # &#x68C0;&#x9A8C;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;
        mobile = data[&apos;mobile&apos;]
        sms_code = data[&apos;sms_code&apos;]
        redis_conn = get_redis_connection(&apos;verify_codes&apos;)
        real_sms_code = redis_conn.get(&apos;sms_%s&apos; % mobile)
        if real_sms_code.decode() != sms_code:
            raise serializers.ValidationError(&apos;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x9519;&#x8BEF;&apos;)

        # &#x5982;&#x679C;&#x7528;&#x6237;&#x5B58;&#x5728;&#xFF0C;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x5BC6;&#x7801;
        try:
            user = User.objects.get(mobile=mobile)
        except User.DoesNotExist:
            pass
        else:
            password = data[&apos;password&apos;]
            if not user.check_password(password):
                raise serializers.ValidationError(&apos;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&apos;)

            # &#x5C06;&#x8BA4;&#x8BC1;&#x540E;&#x7684;user&#x653E;&#x8FDB;&#x6821;&#x9A8C;&#x5B57;&#x5178;&#x4E2D;&#xFF0C;&#x540E;&#x7EED;&#x4F1A;&#x4F7F;&#x7528;
            data[&apos;user&apos;] = user
        return data

    def create(self, validated_data):
        # &#x83B7;&#x53D6;&#x6821;&#x9A8C;&#x7684;&#x7528;&#x6237;
        user = validated_data.get(&apos;user&apos;)

        if not user:
            # &#x7528;&#x6237;&#x4E0D;&#x5B58;&#x5728;,&#x65B0;&#x5EFA;&#x7528;&#x6237;
            user = User.objects.create_user(
                username=validated_data[&apos;mobile&apos;],
                password=validated_data[&apos;password&apos;],
                mobile=validated_data[&apos;mobile&apos;],
            )

        # &#x5C06;&#x7528;&#x6237;&#x7ED1;&#x5B9A;openid
        OAuthQQUser.objects.create(
            openid=validated_data[&apos;openid&apos;],
            user=user
        )
        # &#x8FD4;&#x56DE;&#x7528;&#x6237;&#x6570;&#x636E;
        return user
</code></pre><ul>
<li>&#x5728;oauth/utils.py&#x4E2D;&#x51C6;&#x5907;&#x5E8F;&#x5217;&#x5316;OpenID&#x7684;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code>def check_save_user_token(access_token):
    &quot;&quot;&quot;
    &#x68C0;&#x9A8C;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x6570;&#x636E;&#x7684;token
    :param token: token
    :return: openid or None
    &quot;&quot;&quot;
    serializer = Serializer(settings.SECRET_KEY, expires_in=constants.SAVE_QQ_USER_TOKEN_EXPIRES)
    try:
        data = serializer.loads(access_token)
    except BadData:
        return None
    else:
        return data.get(&apos;openid&apos;)
</code></pre><h4 id="&#x524D;&#x7AEF;">&#x524D;&#x7AEF;</h4>
<p>&#x5728;oauth_back.js&#x4E2D;&#x5B9E;&#x73B0;</p>
<pre><code>// &#x4FDD;&#x5B58;
        on_submit: function(){
            this.check_pwd();
            this.check_phone();
            this.check_sms_code();

            if(this.error_password == false &amp;&amp; this.error_phone == false &amp;&amp; this.error_sms_code == false) {
                axios.post(this.host + &apos;/oauth/qq/user/&apos;, {
                        password: this.password,
                        mobile: this.mobile,
                        sms_code: this.sms_code,
                        access_token: this.access_token
                    }, {
                        responseType: &apos;json&apos;,
                    })
                    .then(response =&gt; {
                        // &#x8BB0;&#x5F55;&#x7528;&#x6237;&#x767B;&#x5F55;&#x72B6;&#x6001;
                        sessionStorage.clear();
                        localStorage.clear();
                        localStorage.token = response.data.token;
                        localStorage.user_id = response.data.user_id;
                        localStorage.username = response.data.username;
                        location.href = this.get_query_string(&apos;state&apos;);
                    })
                    .catch(error=&gt; {
                        if (error.response.status == 400) {
                            this.error_sms_code_message = error.response.data.message;
                            this.error_sms_code = true;
                        } else {
                            console.log(error.response.data);
                        }
                    })
            }
        }
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-users/qq/oauth/getopenid.html" class="navigation navigation-prev " aria-label="Previous page: 获取QQ用户OpenID"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02-users/center.html" class="navigation navigation-next " aria-label="Next page: 用户中心"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
