<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>顺序表的结构与实现 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/3.html" />
    
    
    <link rel="prev" href="../chapter2/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="顺序表的结构与实现"
        data-filepath="chapter2/2.md"
        data-basepath=".."
        data-revision="Wed Aug 01 2018 20:17:57 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/1.html">
            
                
                    <a href="../chapter1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/2.html">
            
                
                    <a href="../chapter1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的提出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3.html">
            
                
                    <a href="../chapter1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第二次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/4.html">
            
                
                    <a href="../chapter1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        算法效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/5.html">
            
                
                    <a href="../chapter1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        算法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/6.html">
            
                
                    <a href="../chapter1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/7.html">
            
                
                    <a href="../chapter1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Python内置类型性能分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/8.html">
            
                
                    <a href="../chapter1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2.html">
            
                
                    <a href="../chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/1.html">
            
                
                    <a href="../chapter2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的基本形式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="chapter2/2.html">
            
                
                    <a href="../chapter2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/3.html">
            
                
                    <a href="../chapter2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/4.html">
            
                
                    <a href="../chapter2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3.html">
            
                
                    <a href="../chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/1.html">
            
                
                    <a href="../chapter3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/2.html">
            
                
                    <a href="../chapter3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        双向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/3.html">
            
                
                    <a href="../chapter3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        单向循环链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4.html">
            
                
                    <a href="../chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/1.html">
            
                
                    <a href="../chapter4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5.html">
            
                
                    <a href="../chapter5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/1.html">
            
                
                    <a href="../chapter5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/2.html">
            
                
                    <a href="../chapter5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        双端队列
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6.html">
            
                
                    <a href="../chapter6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/1.html">
            
                
                    <a href="../chapter6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/2.html">
            
                
                    <a href="../chapter6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/3.html">
            
                
                    <a href="../chapter6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/4.html">
            
                
                    <a href="../chapter6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        希尔排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/5.html">
            
                
                    <a href="../chapter6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/6.html">
            
                
                    <a href="../chapter6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        归并排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="chapter6/7.html">
            
                
                    <a href="../chapter6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="chapter6/8.html">
            
                
                    <a href="../chapter6/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7.html">
            
                
                    <a href="../chapter7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/1.html">
            
                
                    <a href="../chapter7/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/2.html">
            
                
                    <a href="../chapter7/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="chapter7/3.html">
            
                
                    <a href="../chapter7/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        二叉树的反推
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x987A;&#x5E8F;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x5B9E;&#x73B0;">&#x987A;&#x5E8F;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x5B9E;&#x73B0; </h2>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;:</strong></p>
<ol>
<li>&#x638C;&#x63E1; &#x4E00;&#x4F53;&#x5F0F;&#x7ED3;&#x6784;&#x548C;&#x5206;&#x79BB;&#x5F0F;&#x7ED3;&#x6784;&#x5B9E;&#x73B0;&#x539F;&#x7406;</li>
</ol>
<hr>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ol>
<li>&#x4E86;&#x89E3;&#x987A;&#x5E8F;&#x8868;&#x7684;&#x7ED3;&#x6784;</li>
<li>&#x4E86;&#x89E3;&#x987A;&#x8868;&#x7684;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</li>
</ol>
<h2 id="&#x987A;&#x5E8F;&#x8868;&#x7684;&#x7ED3;&#x6784;">1 &#x987A;&#x5E8F;&#x8868;&#x7684;&#x7ED3;&#x6784; </h2>
<p><img src="../assets/6.png" alt=""></p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x8868;&#x7684;&#x5B8C;&#x6574;&#x4FE1;&#x606F;&#x5305;&#x62EC;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x96C6;&#x5408;&#xFF0C;&#x53E6;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x4E3A;&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x64CD;&#x4F5C;&#x800C;&#x9700;&#x8BB0;&#x5F55;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x6709;&#x5173;&#x8868;&#x7684;&#x6574;&#x4F53;&#x60C5;&#x51B5;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#x7684;<strong>&#x5BB9;&#x91CF;</strong>&#x548C;&#x5F53;&#x524D;&#x8868;&#x4E2D;&#x5DF2;&#x6709;&#x7684;<strong>&#x5143;&#x7D20;&#x4E2A;&#x6570;</strong>&#x4E24;&#x9879;&#x3002;</p>
<h2 id="&#x987A;&#x5E8F;&#x8868;&#x7684;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;">2 &#x987A;&#x5E8F;&#x8868;&#x7684;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F; </h2>
<p><img src="../assets/7.png" alt=""></p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x56FE;a&#x4E3A;&#x4E00;&#x4F53;&#x5F0F;&#x7ED3;&#x6784;&#xFF0C;&#x5B58;&#x50A8;&#x8868;&#x4FE1;&#x606F;&#x7684;&#x5355;&#x5143;&#x4E0E;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#x4EE5;&#x8FDE;&#x7EED;&#x7684;&#x65B9;&#x5F0F;&#x5B89;&#x6392;&#x5728;&#x4E00;&#x5757;&#x5B58;&#x50A8;&#x533A;&#x91CC;&#xFF0C;&#x4E24;&#x90E8;&#x5206;&#x6570;&#x636E;&#x7684;&#x6574;&#x4F53;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x987A;&#x5E8F;&#x8868;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x4E00;&#x4F53;&#x5F0F;&#x7ED3;&#x6784;&#x6574;&#x4F53;&#x6027;&#x5F3A;&#xFF0C;&#x6613;&#x4E8E;&#x7BA1;&#x7406;&#x3002;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x662F;&#x8868;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x987A;&#x5E8F;&#x8868;&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#x5C31;&#x56FA;&#x5B9A;&#x4E86;&#x3002;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x56FE;b&#x4E3A;&#x5206;&#x79BB;&#x5F0F;&#x7ED3;&#x6784;&#xFF0C;&#x8868;&#x5BF9;&#x8C61;&#x91CC;&#x53EA;&#x4FDD;&#x5B58;&#x4E0E;&#x6574;&#x4E2A;&#x8868;&#x6709;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x5373;&#x5BB9;&#x91CF;&#x548C;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF09;&#xFF0C;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x5143;&#x7D20;&#x5B58;&#x653E;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#x91CC;&#xFF0C;&#x901A;&#x8FC7;&#x94FE;&#x63A5;&#x4E0E;&#x57FA;&#x672C;&#x8868;&#x5BF9;&#x8C61;&#x5173;&#x8054;&#x3002;</p>
<h2 id="&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#x66FF;&#x6362;">3 &#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#x66FF;&#x6362; </h2>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x4E00;&#x4F53;&#x5F0F;&#x7ED3;&#x6784;&#x7531;&#x4E8E;&#x987A;&#x5E8F;&#x8868;&#x4FE1;&#x606F;&#x533A;&#x4E0E;&#x6570;&#x636E;&#x533A;&#x8FDE;&#x7EED;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x6240;&#x4EE5;&#x82E5;&#x60F3;&#x66F4;&#x6362;&#x6570;&#x636E;&#x533A;&#xFF0C;&#x5219;&#x53EA;&#x80FD;&#x6574;&#x4F53;&#x642C;&#x8FC1;&#xFF0C;&#x5373;&#x6574;&#x4E2A;&#x987A;&#x5E8F;&#x8868;&#x5BF9;&#x8C61;&#xFF08;&#x6307;&#x5B58;&#x50A8;&#x987A;&#x5E8F;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x4FE1;&#x606F;&#x7684;&#x533A;&#x57DF;&#xFF09;&#x6539;&#x53D8;&#x4E86;&#x3002;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5206;&#x79BB;&#x5F0F;&#x7ED3;&#x6784;&#x82E5;&#x60F3;&#x66F4;&#x6362;&#x6570;&#x636E;&#x533A;&#xFF0C;&#x53EA;&#x9700;&#x5C06;&#x8868;&#x4FE1;&#x606F;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x533A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x66F4;&#x65B0;&#x5373;&#x53EF;&#xFF0C;&#x800C;&#x8BE5;&#x987A;&#x5E8F;&#x8868;&#x5BF9;&#x8C61;&#x4E0D;&#x53D8;&#x3002;</p>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;:</h3>
<ol>
<li>&#x638C;&#x63E1; &#x4E00;&#x4F53;&#x5F0F;&#x7ED3;&#x6784;&#x548C;&#x5206;&#x79BB;&#x5F0F;&#x7ED3;&#x6784;&#x5B9E;&#x73B0;&#x539F;&#x7406;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/1.html" class="navigation navigation-prev " aria-label="Previous page: 顺序表的基本形式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/3.html" class="navigation navigation-next " aria-label="Next page: 顺序表的操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
