<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基本操作 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section4.html" />
    
    
    <link rel="prev" href="../day02/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="基本操作"
        data-filepath="day02/section3.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="33-&#x57FA;&#x672C;&#x64CD;&#x4F5C;">3.3 &#x57FA;&#x672C;&#x64CD;&#x4F5C;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x7406;&#x89E3;&#x6570;&#x7EC4;&#x7684;&#x5404;&#x79CD;&#x751F;&#x6210;&#x65B9;&#x6CD5;</li>
<li>&#x5E94;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7684;&#x5207;&#x7247;&#x83B7;&#x53D6;</li>
<li>&#x5E94;&#x7528;&#x7EF4;&#x5EA6;&#x53D8;&#x6362;&#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x72B6;&#x6539;&#x53D8;</li>
<li>&#x5E94;&#x7528;&#x7C7B;&#x578B;&#x53D8;&#x6362;&#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x6539;&#x53D8;</li>
<li>&#x5E94;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x8F6C;&#x6362;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x5B9E;&#x73B0;&#x6A21;&#x62DF;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x64CD;&#x4F5C;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>3.3.1 &#x751F;&#x6210;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;<ul>
<li>1 &#x751F;&#x6210;0&#x548C;1&#x7684;&#x6570;&#x7EC4;</li>
<li>2 &#x4ECE;&#x73B0;&#x6709;&#x6570;&#x7EC4;&#x751F;&#x6210;</li>
<li>3 &#x751F;&#x6210;&#x56FA;&#x5B9A;&#x8303;&#x56F4;&#x7684;&#x6570;&#x7EC4;</li>
<li>4 &#x751F;&#x6210;&#x968F;&#x673A;&#x6570;&#x7EC4;</li>
</ul>
</li>
<li>3.3.2 &#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x3001;&#x5207;&#x7247;</li>
<li>3.3.3 &#x5F62;&#x72B6;&#x4FEE;&#x6539;</li>
<li>3.3.4 &#x7C7B;&#x578B;&#x4FEE;&#x6539;</li>
<li>3.3.5 &#x6570;&#x7EC4;&#x7684;&#x53BB;&#x91CD;</li>
<li>3.3.6 &#x5C0F;&#x7ED3;</li>
</ul>
</li>
</ul>
<h2 id="331-&#x751F;&#x6210;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;">3.3.1 &#x751F;&#x6210;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;</h2>
<h3 id="1-&#x751F;&#x6210;0&#x548C;1&#x7684;&#x6570;&#x7EC4;">1 &#x751F;&#x6210;0&#x548C;1&#x7684;&#x6570;&#x7EC4;</h3>
<ul>
<li>empty(shape[, dtype, order])
   empty_like(a[, dtype, order, subok])<br>   eye(N[, M, k, dtype, order])    </li>
<li>identity(n[, dtype])</li>
<li><strong>ones(shape[, dtype, order])</strong></li>
<li>ones_like(a[, dtype, order, subok])</li>
<li><strong>zeros(shape[, dtype, order])</strong>
   zeros_like(a[, dtype, order, subok])<br>   full(shape, fill_value[, dtype, order])    </li>
<li>full_like(a, fill_value[, dtype, order, subok])</li>
</ul>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>zero = np.zeros([<span class="hljs-number">3</span>, <span class="hljs-number">4</span>])
array([[ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],
       [ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],
       [ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>]])
</code></pre>
<h3 id="2-&#x4ECE;&#x73B0;&#x6709;&#x6570;&#x7EC4;&#x751F;&#x6210;">2 &#x4ECE;&#x73B0;&#x6709;&#x6570;&#x7EC4;&#x751F;&#x6210;</h3>
<ul>
<li><p><strong>array(object[, dtype, copy, order, subok, ndmin])</strong></p>
</li>
<li><p><strong>asarray(a[, dtype, order])</strong></p>
</li>
<li>asanyarray(a[, dtype, order])
   ascontiguousarray(a[, dtype])    </li>
<li>asmatrix(data[, dtype])</li>
<li><strong>copy(a[, order])</strong></li>
</ul>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]])
<span class="hljs-comment"># &#x4ECE;&#x73B0;&#x6709;&#x7684;&#x6570;&#x7EC4;&#x5F53;&#x4E2D;&#x521B;&#x5EFA;</span>
a1 = np.array(a)
<span class="hljs-comment"># &#x76F8;&#x5F53;&#x4E8E;&#x7D22;&#x5F15;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;</span>
a2 = np.asarray(a)
</code></pre>
<h4 id="&#x5173;&#x4E8E;array&#x548C;asarray&#x7684;&#x4E0D;&#x540C;">&#x5173;&#x4E8E;array&#x548C;asarray&#x7684;&#x4E0D;&#x540C;</h4>
<p><img src="../images/asarray.png" alt="asarray"></p>
<h3 id="3-&#x751F;&#x6210;&#x56FA;&#x5B9A;&#x8303;&#x56F4;&#x7684;&#x6570;&#x7EC4;">3 &#x751F;&#x6210;&#x56FA;&#x5B9A;&#x8303;&#x56F4;&#x7684;&#x6570;&#x7EC4;</h3>
<ul>
<li>np.linspace (start, stop, num, endpoint, retstep, dtype)</li>
</ul>
<p>&#x751F;&#x6210;&#x7B49;&#x95F4;&#x9694;&#x7684;&#x5E8F;&#x5217;</p>
<pre><code>start &#x5E8F;&#x5217;&#x7684;&#x8D77;&#x59CB;&#x503C;
stop &#x5E8F;&#x5217;&#x7684;&#x7EC8;&#x6B62;&#x503C;&#xFF0C;
&#x5982;&#x679C;endpoint&#x4E3A;true&#xFF0C;&#x8BE5;&#x503C;&#x5305;&#x542B;&#x4E8E;&#x5E8F;&#x5217;&#x4E2D;
num &#x8981;&#x751F;&#x6210;&#x7684;&#x7B49;&#x95F4;&#x9694;&#x6837;&#x4F8B;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;50
endpoint &#x5E8F;&#x5217;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;stop&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;ture
retstep &#x5982;&#x679C;&#x4E3A;true&#xFF0C;&#x8FD4;&#x56DE;&#x6837;&#x4F8B;&#xFF0C;
&#x4EE5;&#x53CA;&#x8FDE;&#x7EED;&#x6570;&#x5B57;&#x4E4B;&#x95F4;&#x7684;&#x6B65;&#x957F;
dtype &#x8F93;&#x51FA;ndarray&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;
</code></pre><pre><code class="lang-python"><span class="hljs-comment"># &#x751F;&#x6210;&#x7B49;&#x95F4;&#x9694;&#x7684;&#x6570;&#x7EC4;</span>
np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">10</span>)
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">array([  <span class="hljs-number">0.</span>        ,  <span class="hljs-number">11.11111111</span>,  <span class="hljs-number">22.22222222</span>,  <span class="hljs-number">33.33333333</span>,
        <span class="hljs-number">44.44444444</span>,  <span class="hljs-number">55.55555556</span>,  <span class="hljs-number">66.66666667</span>,  <span class="hljs-number">77.77777778</span>,
        <span class="hljs-number">88.88888889</span>, <span class="hljs-number">100.</span>        ])
</code></pre>
<ul>
<li>&#x5176;&#x5B83;&#x7684;&#x8FD8;&#x6709;<ul>
<li>numpy.arange(start,stop, step, dtype)</li>
<li>numpy.logspace(start,stop, num, endpoint, base, dtype)</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">np.arange(<span class="hljs-number">10</span>, <span class="hljs-number">50</span>, <span class="hljs-number">2</span>)
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">array([<span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">14</span>, <span class="hljs-number">16</span>, <span class="hljs-number">18</span>, <span class="hljs-number">20</span>, <span class="hljs-number">22</span>, <span class="hljs-number">24</span>, <span class="hljs-number">26</span>, <span class="hljs-number">28</span>, <span class="hljs-number">30</span>, <span class="hljs-number">32</span>, <span class="hljs-number">34</span>, <span class="hljs-number">36</span>, <span class="hljs-number">38</span>, <span class="hljs-number">40</span>, <span class="hljs-number">42</span>,
       <span class="hljs-number">44</span>, <span class="hljs-number">46</span>, <span class="hljs-number">48</span>])
</code></pre>
<h3 id="4-&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;&#x7EC4;">4 &#x751F;&#x6210;&#x968F;&#x673A;&#x6570;&#x7EC4;</h3>
<ul>
<li><p>np.random&#x6A21;&#x5757;</p>
<ul>
<li><p>&#x5747;&#x5300;&#x5206;&#x5E03;</p>
<ul>
<li><p>np.random.rand(<em>d0</em>, <em>d1</em>, <em>...</em>, <em>dn</em>)</p>
<p>&#x8FD4;&#x56DE;<strong>[0.0&#xFF0C;1.0)</strong>&#x5185;&#x7684;&#x4E00;&#x7EC4;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x6570;&#x3002;</p>
</li>
<li><p><strong>np.random.uniform(<em>low=0.0</em>, <em>high=1.0</em>, <em>size=None</em>)</strong></p>
<p>&#x529F;&#x80FD;&#xFF1A;&#x4ECE;&#x4E00;&#x4E2A;&#x5747;&#x5300;&#x5206;&#x5E03;[low,high)&#x4E2D;&#x968F;&#x673A;&#x91C7;&#x6837;&#xFF0C;&#x6CE8;&#x610F;&#x5B9A;&#x4E49;&#x57DF;&#x662F;&#x5DE6;&#x95ED;&#x53F3;&#x5F00;&#xFF0C;&#x5373;&#x5305;&#x542B;low&#xFF0C;&#x4E0D;&#x5305;&#x542B;high.  </p>
<p>&#x53C2;&#x6570;&#x4ECB;&#x7ECD;:</p>
<p>low: &#x91C7;&#x6837;&#x4E0B;&#x754C;&#xFF0C;float&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0&#xFF1B;</p>
<p>high: &#x91C7;&#x6837;&#x4E0A;&#x754C;&#xFF0C;float&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1&#xFF1B;</p>
<p>size: &#x8F93;&#x51FA;&#x6837;&#x672C;&#x6570;&#x76EE;&#xFF0C;&#x4E3A;int&#x6216;&#x5143;&#x7EC4;(tuple)&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;size=(m,n,k), &#x5219;&#x8F93;&#x51FA;m<em>n</em>k&#x4E2A;&#x6837;&#x672C;&#xFF0C;&#x7F3A;&#x7701;&#x65F6;&#x8F93;&#x51FA;1&#x4E2A;&#x503C;&#x3002;  </p>
<p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;ndarray&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x5F62;&#x72B6;&#x548C;&#x53C2;&#x6570;size&#x4E2D;&#x63CF;&#x8FF0;&#x4E00;&#x81F4;&#x3002;</p>
</li>
<li><p>np.random.randint(<em>low</em>, <em>high=None</em>, <em>size=None</em>, <em>dtype=&apos;l&apos;</em>)</p>
<p>&#x4ECE;&#x4E00;&#x4E2A;&#x5747;&#x5300;&#x5206;&#x5E03;&#x4E2D;&#x968F;&#x673A;&#x91C7;&#x6837;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6216;N&#x7EF4;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x53D6;&#x6570;&#x8303;&#x56F4;&#xFF1A;&#x82E5;high&#x4E0D;&#x4E3A;None&#x65F6;&#xFF0C;&#x53D6;[low,high)&#x4E4B;&#x95F4;&#x968F;&#x673A;&#x6574;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x53D6;&#x503C;[0,low)&#x4E4B;&#x95F4;&#x968F;&#x673A;&#x6574;&#x6570;&#x3002;</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x8865;&#x5145;&#xFF1A;&#x5747;&#x5300;&#x5206;&#x5E03;</p>
<p>&#x5747;&#x5300;&#x5206;&#x5E03;&#xFF08;Uniform Distribution&#xFF09;&#x662F;&#x6982;&#x7387;&#x7EDF;&#x8BA1;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x5206;&#x5E03;&#x4E4B;&#x4E00;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5747;&#x5300;&#xFF0C;&#x8868;&#x793A;&#x53EF;&#x80FD;&#x6027;&#x76F8;&#x7B49;&#x7684;&#x542B;&#x4E49;&#x3002;&#x5747;&#x5300;&#x5206;&#x5E03;&#x5728;&#x81EA;&#x7136;&#x60C5;&#x51B5;&#x4E0B;&#x6781;&#x4E3A;&#x7F55;&#x89C1;&#xFF0C;&#x800C;&#x4EBA;&#x5DE5;&#x683D;&#x57F9;&#x7684;&#x6709;&#x4E00;&#x5B9A;&#x682A;&#x884C;&#x8DDD;&#x7684;&#x690D;&#x7269;&#x7FA4;&#x843D;&#x5373;&#x662F;&#x5747;&#x5300;&#x5206;&#x5E03;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x751F;&#x6210;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x6570;</span>
x1 = np.random.uniform(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100000000</span>)
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">array([ <span class="hljs-number">0.22411206</span>,  <span class="hljs-number">0.31414671</span>,  <span class="hljs-number">0.85655613</span>, ..., -<span class="hljs-number">0.92972446</span>,
<span class="hljs-number">0.95985223</span>,  <span class="hljs-number">0.23197723</span>])
</code></pre>
<p>&#x753B;&#x56FE;&#x770B;&#x5206;&#x5E03;&#x72B6;&#x51B5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

<span class="hljs-comment"># &#x751F;&#x6210;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x6570;</span>
x1 = np.random.uniform(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100000000</span>)

<span class="hljs-comment"># &#x753B;&#x56FE;&#x770B;&#x5206;&#x5E03;&#x72B6;&#x51B5;</span>
<span class="hljs-comment"># 1&#xFF09;&#x521B;&#x5EFA;&#x753B;&#x5E03;</span>
plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>), dpi=<span class="hljs-number">100</span>)

<span class="hljs-comment"># 2&#xFF09;&#x7ED8;&#x5236;&#x76F4;&#x65B9;&#x56FE;</span>
plt.hist(x1, <span class="hljs-number">1000</span>)

<span class="hljs-comment"># 3&#xFF09;&#x663E;&#x793A;&#x56FE;&#x50CF;</span>
plt.show()
</code></pre>
<p><img src="../images/&#x5747;&#x5300;&#x5206;&#x5E03;.png" alt=""></p>
<ul>
<li><p>&#x6B63;&#x6001;&#x5206;&#x5E03;</p>
<ul>
<li><p>np.random.randn(<em>d0, d1, &#x2026;, dn</em>)</p>
<p>&#x529F;&#x80FD;&#xFF1A;&#x4ECE;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6837;&#x672C;&#x503C; </p>
</li>
<li><p><strong>np.random.normal(<em>loc=0.0</em>, <em>scale=1.0</em>, <em>size=None</em>)</strong></p>
<p>loc&#xFF1A;float </p>
<p>&#x200B;    &#x6B64;&#x6982;&#x7387;&#x5206;&#x5E03;&#x7684;&#x5747;&#x503C;&#xFF08;&#x5BF9;&#x5E94;&#x7740;&#x6574;&#x4E2A;&#x5206;&#x5E03;&#x7684;&#x4E2D;&#x5FC3;centre&#xFF09;</p>
<p>scale&#xFF1A;float</p>
<p>&#x200B;    &#x6B64;&#x6982;&#x7387;&#x5206;&#x5E03;&#x7684;&#x6807;&#x51C6;&#x5DEE;&#xFF08;&#x5BF9;&#x5E94;&#x4E8E;&#x5206;&#x5E03;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;scale&#x8D8A;&#x5927;&#x8D8A;&#x77EE;&#x80D6;&#xFF0C;scale&#x8D8A;&#x5C0F;&#xFF0C;&#x8D8A;&#x7626;&#x9AD8;&#xFF09; </p>
<p>size&#xFF1A;int or tuple of ints </p>
<p>&#x200B;    &#x8F93;&#x51FA;&#x7684;shape&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#xFF0C;&#x53EA;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x503C;</p>
</li>
<li><p>np.random.standard_normal(<em>size=None</em>)</p>
<p>&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x5F62;&#x72B6;&#x7684;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<h4 id="&#x8865;&#x5145;&#xFF1A;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF08;&#x7406;&#x89E3;&#xFF09;">&#x8865;&#x5145;&#xFF1A;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF08;&#x7406;&#x89E3;&#xFF09;</h4>
<h5 id="1-&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x6001;&#x5206;&#x5E03;">1 &#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x6001;&#x5206;&#x5E03;</h5>
<p>&#x6B63;&#x6001;&#x5206;&#x5E03;&#x662F;&#x4E00;&#x79CD;&#x6982;&#x7387;&#x5206;&#x5E03;&#x3002;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x662F;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x3BC;&#x548C;&#x3C3;&#x7684;&#x8FDE;&#x7EED;&#x578B;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x5206;&#x5E03;&#xFF0C;&#x7B2C;&#x4E00;&#x53C2;&#x6570;&#x3BC;&#x662F;&#x670D;&#x4ECE;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x5747;&#x503C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x3C3;&#x662F;&#x6B64;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5DEE;&#xFF0C;&#x6240;&#x4EE5;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x8BB0;&#x4F5C;<strong>N(&#x3BC;&#xFF0C;&#x3C3; )</strong>&#x3002;</p>
<p><img src="../images/&#x6B63;&#x6001;&#x5206;&#x5E03;.png" alt="&#x6B63;&#x6001;&#x5206;&#x5E03;"></p>
<h5 id="2-&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x5E94;&#x7528;">2 &#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x5E94;&#x7528;</h5>
<p>&#x751F;&#x6D3B;&#x3001;&#x751F;&#x4EA7;&#x4E0E;&#x79D1;&#x5B66;&#x5B9E;&#x9A8C;&#x4E2D;&#x5F88;&#x591A;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x90FD;&#x53EF;&#x4EE5;&#x8FD1;&#x4F3C;&#x5730;&#x7528;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x6765;&#x63CF;&#x8FF0;&#x3002;</p>
<h5 id="3-&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7279;&#x70B9;">3 &#x6B63;&#x6001;&#x5206;&#x5E03;&#x7279;&#x70B9;</h5>
<p><strong>&#x3BC;&#x51B3;&#x5B9A;&#x4E86;&#x5176;&#x4F4D;&#x7F6E;&#xFF0C;&#x5176;&#x6807;&#x51C6;&#x5DEE;&#x3C3;</strong>&#x3002;&#x51B3;&#x5B9A;&#x4E86;&#x5206;&#x5E03;&#x7684;&#x5E45;&#x5EA6;&#x3002;&#x5F53;&#x3BC; = 0,&#x3C3; = 1&#x65F6;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x662F;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x3002;</p>
<p><img src="../images/&#x6B63;&#x6001;&#x5206;&#x5E03;&#x516C;&#x5F0F;.png" alt="&#x6B63;&#x6001;&#x5206;&#x5E03;&#x516C;&#x5F0F;"></p>
<p>&#x6807;&#x51C6;&#x5DEE;&#x5982;&#x4F55;&#x6765;&#xFF1F;</p>
<h6 id="31-&#x65B9;&#x5DEE;">3.1 &#x65B9;&#x5DEE;</h6>
<p>&#x5728;&#x6982;&#x7387;&#x8BBA;&#x548C;&#x7EDF;&#x8BA1;&#x5B66;&#x4E2D;&#x8861;&#x91CF;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;&#x7684;&#x5EA6;&#x91CF;</p>
<p><img src="../images/&#x65B9;&#x5DEE;&#x516C;&#x5F0F;.png" alt="&#x65B9;&#x5DEE;&#x516C;&#x5F0F;"></p>
<p>&#x5176;&#x4E2D;M&#x4E3A;&#x5E73;&#x5747;&#x503C;&#xFF0C;n&#x4E3A;&#x6570;&#x636E;&#x603B;&#x4E2A;&#x6570;&#xFF0C;S&#x4E3A;&#x6807;&#x51C6;&#x5DEE;&#xFF0C;S^2&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x4E3A;&#x65B9;&#x5DEE;</p>
<p><img src="../images/&#x6807;&#x51C6;&#x5DEE;&#x516C;&#x5F0F;.png" alt="&#x6807;&#x51C6;&#x5DEE;&#x516C;&#x5F0F;"></p>
<h6 id="32-&#x6807;&#x51C6;&#x5DEE;&#x4E0E;&#x65B9;&#x5DEE;&#x7684;&#x610F;&#x4E49;">3.2 &#x6807;&#x51C6;&#x5DEE;&#x4E0E;&#x65B9;&#x5DEE;&#x7684;&#x610F;&#x4E49;</h6>
<p>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x6570;&#x636E;&#x7684;&#x4E00;&#x4E2A;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;&#x7684;&#x8861;&#x91CF;</p>
<pre><code class="lang-python">x2 = np.random.normal(<span class="hljs-number">1.75</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100000000</span>)
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">array([<span class="hljs-number">2.90646763</span>, <span class="hljs-number">1.46737886</span>, <span class="hljs-number">2.21799024</span>, ..., <span class="hljs-number">1.56047411</span>, <span class="hljs-number">1.87969135</span>,
       <span class="hljs-number">0.9028096</span> ])
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># &#x751F;&#x6210;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x6570;</span>
x2 = np.random.normal(<span class="hljs-number">1.75</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100000000</span>)

<span class="hljs-comment"># &#x753B;&#x56FE;&#x770B;&#x5206;&#x5E03;&#x72B6;&#x51B5;</span>
<span class="hljs-comment"># 1&#xFF09;&#x521B;&#x5EFA;&#x753B;&#x5E03;</span>
plt.figure(figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">10</span>), dpi=<span class="hljs-number">100</span>)

<span class="hljs-comment"># 2&#xFF09;&#x7ED8;&#x5236;&#x76F4;&#x65B9;&#x56FE;</span>
plt.hist(x2, <span class="hljs-number">1000</span>)

<span class="hljs-comment"># 3&#xFF09;&#x663E;&#x793A;&#x56FE;&#x50CF;</span>
plt.show()
</code></pre>
<p><img src="../images/&#x968F;&#x673A;&#x751F;&#x6210;&#x6B63;&#x6001;&#x5206;&#x5E03;.png" alt=""></p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x7684;&#x6570;&#x636E;</p>
<h2 id="&#x6848;&#x4F8B;&#xFF1A;&#x968F;&#x673A;&#x751F;&#x6210;8&#x53EA;&#x80A1;&#x7968;2&#x5468;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x6DA8;&#x5E45;&#x6570;&#x636E;">&#x6848;&#x4F8B;&#xFF1A;&#x968F;&#x673A;&#x751F;&#x6210;8&#x53EA;&#x80A1;&#x7968;2&#x5468;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x6DA8;&#x5E45;&#x6570;&#x636E;</h2>
<p>8&#x53EA;&#x80A1;&#x7968;&#xFF0C;<strong>&#x4E24;&#x5468;(10&#x5929;)</strong>&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#xFF1F;</p>
<ul>
<li>&#x4E24;&#x5468;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x6570;&#x91CF;&#x4E3A;&#xFF1A;2 X 5 =10</li>
<li>&#x968F;&#x673A;&#x751F;&#x6210;&#x6DA8;&#x8DCC;&#x5E45;&#x5728;&#x67D0;&#x4E2A;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x5185;&#xFF0C;&#x6BD4;&#x5982;&#x5747;&#x503C;0&#xFF0C;&#x65B9;&#x5DEE;1</li>
</ul>
<h3 id="&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x7684;&#x521B;&#x5EFA;">&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x7684;&#x521B;&#x5EFA;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x7B26;&#x5408;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;8&#x53EA;&#x80A1;&#x7968;10&#x5929;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;</span>
stock_change = np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, (<span class="hljs-number">8</span>, <span class="hljs-number">10</span>))
stock_change
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">array([[-<span class="hljs-number">0.03862668</span>, -<span class="hljs-number">1.46128096</span>, -<span class="hljs-number">0.75596237</span>,  <span class="hljs-number">0.89737022</span>, -<span class="hljs-number">1.86978433</span>,
         <span class="hljs-number">0.38845392</span>,  <span class="hljs-number">1.14856354</span>, -<span class="hljs-number">1.10912275</span>,  <span class="hljs-number">1.28900021</span>, -<span class="hljs-number">0.86801677</span>],
       [ <span class="hljs-number">1.8701446</span> ,  <span class="hljs-number">0.50407342</span>, -<span class="hljs-number">0.74396489</span>, -<span class="hljs-number">1.69641331</span>, -<span class="hljs-number">0.89969227</span>,
         <span class="hljs-number">2.42459765</span>,  <span class="hljs-number">0.78987443</span>, -<span class="hljs-number">0.82935223</span>,  <span class="hljs-number">0.82546455</span>,  <span class="hljs-number">0.40524289</span>],
       [-<span class="hljs-number">1.7365776</span> , -<span class="hljs-number">0.81501515</span>, -<span class="hljs-number">1.08974743</span>, -<span class="hljs-number">1.4138561</span> ,  <span class="hljs-number">0.85495155</span>,
         <span class="hljs-number">0.30076624</span>, -<span class="hljs-number">2.0813311</span> ,  <span class="hljs-number">1.52886975</span>,  <span class="hljs-number">0.62945643</span>, -<span class="hljs-number">1.48714683</span>],
       [-<span class="hljs-number">1.12084983</span>, -<span class="hljs-number">0.63070289</span>, -<span class="hljs-number">0.20677245</span>, -<span class="hljs-number">0.49096973</span>, -<span class="hljs-number">0.40551104</span>,
        -<span class="hljs-number">0.46320893</span>, -<span class="hljs-number">0.73190969</span>,  <span class="hljs-number">0.00392486</span>,  <span class="hljs-number">2.524498</span>  ,  <span class="hljs-number">0.25843191</span>],
       [ <span class="hljs-number">0.05001371</span>,  <span class="hljs-number">0.52267878</span>,  <span class="hljs-number">1.31974783</span>,  <span class="hljs-number">0.64840953</span>,  <span class="hljs-number">1.56360431</span>,
        -<span class="hljs-number">0.79233575</span>,  <span class="hljs-number">1.47275167</span>,  <span class="hljs-number">0.61070343</span>, -<span class="hljs-number">0.33247221</span>, -<span class="hljs-number">0.57492172</span>],
       [ <span class="hljs-number">0.7092757</span> ,  <span class="hljs-number">0.00928591</span>,  <span class="hljs-number">0.27008373</span>,  <span class="hljs-number">0.79050681</span>, -<span class="hljs-number">0.95887888</span>,
         <span class="hljs-number">0.03661459</span>,  <span class="hljs-number">0.81303927</span>, -<span class="hljs-number">0.54139691</span>,  <span class="hljs-number">0.69623969</span>,  <span class="hljs-number">0.06570421</span>],
       [-<span class="hljs-number">1.40481949</span>,  <span class="hljs-number">0.49151272</span>,  <span class="hljs-number">1.01992235</span>,  <span class="hljs-number">1.89152928</span>, -<span class="hljs-number">0.76415623</span>,
         <span class="hljs-number">0.3100241</span> ,  <span class="hljs-number">1.27156806</span>, -<span class="hljs-number">1.76199057</span>, -<span class="hljs-number">0.77419965</span>, -<span class="hljs-number">0.17574386</span>],
       [-<span class="hljs-number">0.21745814</span>, -<span class="hljs-number">1.78433763</span>, -<span class="hljs-number">0.7953073</span> ,  <span class="hljs-number">0.4765644</span> , -<span class="hljs-number">0.2589575</span> ,
         <span class="hljs-number">0.97014013</span>,  <span class="hljs-number">1.67321489</span>,  <span class="hljs-number">1.73370987</span>,  <span class="hljs-number">0.29886514</span>,  <span class="hljs-number">1.27186522</span>]])
</code></pre>
<h2 id="332-&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x3001;&#x5207;&#x7247;">3.3.2 &#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x3001;&#x5207;&#x7247;</h2>
<ul>
<li>&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x524D;3&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E8C;&#x7EF4;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4E24;&#x4E2A;&#x7EF4;&#x5EA6; </span>
stock_change[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>:<span class="hljs-number">3</span>]
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">array([-<span class="hljs-number">0.03862668</span>, -<span class="hljs-number">1.46128096</span>, -<span class="hljs-number">0.75596237</span>])
</code></pre>
<p>&#x4E00;&#x7EF4;&#x3001;&#x4E8C;&#x7EF4;&#x3001;&#x4E09;&#x7EF4;&#x7684;&#x6570;&#x7EC4;&#x5982;&#x4F55;&#x7D22;&#x5F15;&#xFF1F;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E09;&#x7EF4;&#xFF0C;&#x4E00;&#x7EF4;</span>
a1 = np.array([ [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]], [[<span class="hljs-number">12</span>,<span class="hljs-number">3</span>,<span class="hljs-number">34</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]]])
<span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
array([[[ <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>],
        [ <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>]],

       [[<span class="hljs-number">12</span>,  <span class="hljs-number">3</span>, <span class="hljs-number">34</span>],
        [ <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>]]])
<span class="hljs-comment"># &#x7D22;&#x5F15;&#x3001;&#x5207;&#x7247;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>a1[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>]   <span class="hljs-comment"># &#x8F93;&#x51FA;: 2</span>
</code></pre>
<h2 id="333-&#x5F62;&#x72B6;&#x4FEE;&#x6539;">3.3.3 &#x5F62;&#x72B6;&#x4FEE;&#x6539;</h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x8BA9;&#x521A;&#x624D;&#x7684;&#x80A1;&#x7968;&#x884C;&#x3001;&#x65E5;&#x671F;&#x5217;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x53D8;&#x6210;&#x65E5;&#x671F;&#x884C;&#xFF0C;&#x80A1;&#x7968;&#x5217;</p>
<ul>
<li><strong>ndarray.reshape(shape[, order])    Returns an array containing the same data with a new shape. </strong></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5728;&#x8F6C;&#x6362;&#x5F62;&#x72B6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x5339;&#x914D;</span>
stock_change.reshape([<span class="hljs-number">10</span>, <span class="hljs-number">8</span>]) <span class="hljs-comment"># &#x53EA;&#x662F;&#x5C06;&#x5F62;&#x72B6;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x4F46;&#x5E76;&#x6CA1;&#x6709;&#x5C06;&#x884C;&#x5217;&#x8FDB;&#x884C;&#x8F6C;&#x6362;</span>
stock_change.reshape([-<span class="hljs-number">1</span>, <span class="hljs-number">20</span>])  <span class="hljs-comment"># &#x6570;&#x7EC4;&#x7684;&#x5F62;&#x72B6;&#x88AB;&#x4FEE;&#x6539;&#x4E3A;: (4, 20), -1: &#x8868;&#x793A;&#x901A;&#x8FC7;&#x5F85;&#x8BA1;&#x7B97;</span>
</code></pre>
<ul>
<li><strong>ndarray.T    &#x6570;&#x7EC4;&#x7684;&#x8F6C;&#x7F6E;</strong><ul>
<li>&#x5C06;&#x6570;&#x7EC4;&#x7684;&#x884C;&#x3001;&#x5217;&#x8FDB;&#x884C;&#x4E92;&#x6362;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">stock_change.shape
(<span class="hljs-number">8</span>, <span class="hljs-number">10</span>)
stock_change.T.shape
(<span class="hljs-number">10</span>, <span class="hljs-number">8</span>)
</code></pre>
<ul>
<li><strong>ndarray.resize(new_shape[, refcheck])    Change shape and size of array in-place.</strong></li>
</ul>
<pre><code class="lang-python">stock_change.resize([<span class="hljs-number">10</span>, <span class="hljs-number">8</span>])
</code></pre>
<h2 id="334-&#x7C7B;&#x578B;&#x4FEE;&#x6539;">3.3.4 &#x7C7B;&#x578B;&#x4FEE;&#x6539;</h2>
<ul>
<li><strong>ndarray.astype(type)</strong></li>
</ul>
<pre><code class="lang-python">stock_change.astype(np.int32)
</code></pre>
<ul>
<li><strong>ndarray.tostring([order])&#x6216;&#x8005;ndarray.tobytes([order])  Construct Python bytes containing the raw data bytes in the array.</strong><ul>
<li>&#x8F6C;&#x6362;&#x6210;bytes</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">arr = np.array([[[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]], [[<span class="hljs-number">12</span>, <span class="hljs-number">3</span>, <span class="hljs-number">34</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]]])
arr.tostring()
</code></pre>
<p>&#x62D3;&#x5C55;&#xFF1A;&#x5982;&#x679C;&#x9047;&#x5230;</p>
<pre><code>IOPub data rate exceeded.
    The notebook server will temporarily stop sending output
    to the client in order to avoid crashing it.
    To change this limit, set the config variable
    `--NotebookApp.iopub_data_rate_limit`.
</code></pre><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x5728;jupyer&#x5F53;&#x4E2D;&#x5BF9;&#x8F93;&#x51FA;&#x7684;&#x5B57;&#x8282;&#x6570;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x9700;&#x8981;&#x53BB;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<p>&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code class="lang-python">jupyter notebook --generate-config
vi ~/.jupyter/jupyter_notebook_config.py
</code></pre>
<p>&#x53D6;&#x6D88;&#x6CE8;&#x91CA;,&#x591A;&#x589E;&#x52A0;</p>
<pre><code class="lang-python"><span class="hljs-comment">## (bytes/sec) Maximum rate at which messages can be sent on iopub before they</span>
<span class="hljs-comment">#  are limited.</span>
c.NotebookApp.iopub_data_rate_limit = <span class="hljs-number">10000000</span>
</code></pre>
<p><strong>&#x4F46;&#x662F;&#x4E0D;&#x5EFA;&#x8BAE;&#x8FD9;&#x6837;&#x53BB;&#x4FEE;&#x6539;&#xFF0C;jupyter&#x8F93;&#x51FA;&#x592A;&#x5927;&#x4F1A;&#x5D29;&#x6E83;</strong></p>
<h2 id="335-&#x6570;&#x7EC4;&#x7684;&#x53BB;&#x91CD;">3.3.5 &#x6570;&#x7EC4;&#x7684;&#x53BB;&#x91CD;</h2>
<ul>
<li><strong>ndarray.unique</strong></li>
</ul>
<pre><code class="lang-python">temp = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],[<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])
<span class="hljs-prompt">&gt;&gt;&gt; </span>np.unique(temp)
array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])
</code></pre>
<h2 id="336-&#x5C0F;&#x7ED3;">3.3.6 &#x5C0F;&#x7ED3;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x6570;&#x7EC4;<ul>
<li>&#x5747;&#x5300;</li>
<li><strong>&#x968F;&#x673A;&#xFF08;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF09;</strong></li>
</ul>
</li>
<li>&#x6B63;&#x6001;&#x5206;&#x5E03;</li>
<li>&#x6570;&#x7EC4;&#x7D22;&#x5F15;</li>
<li>&#x6570;&#x7EC4;&#x5F62;&#x72B6;&#x6539;&#x53D8;</li>
<li>&#x6570;&#x7EC4;&#x7C7B;&#x578B;<ul>
<li>reshape</li>
<li>resize</li>
</ul>
</li>
<li>&#x6570;&#x7EC4;&#x8F6C;&#x6362;<ul>
<li>T</li>
<li>tostring</li>
<li>unique</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section2.html" class="navigation navigation-prev " aria-label="Previous page: 认识N维数组-ndarray属性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section4.html" class="navigation navigation-next " aria-label="Next page: ndarray运算"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
