<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Numpy的优势 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section2.html" />
    
    
    <link rel="prev" href="../day02/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Numpy的优势"
        data-filepath="day02/section1.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="31-numpy&#x4F18;&#x52BF;">3.1 Numpy&#x4F18;&#x52BF;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;Numpy&#x8FD0;&#x7B97;&#x901F;&#x5EA6;&#x4E0A;&#x7684;&#x4F18;&#x52BF;</li>
<li>&#x77E5;&#x9053;Numpy&#x7684;&#x6570;&#x7EC4;&#x5185;&#x5B58;&#x5757;&#x98CE;&#x683C;</li>
<li>&#x77E5;&#x9053;Numpy&#x7684;&#x5E76;&#x884C;&#x5316;&#x8FD0;&#x7B97;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x673A;&#x5668;&#x5B66;&#x4E60;,&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5404;&#x79CD;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x7840;&#x5E93;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>3.1.1 Numpy&#x4ECB;&#x7ECD;</li>
<li>3.1.2 ndarray&#x4ECB;&#x7ECD;</li>
<li>3.1.3 ndarray&#x4E0E;Python&#x539F;&#x751F;list&#x8FD0;&#x7B97;&#x6548;&#x7387;&#x5BF9;&#x6BD4;</li>
<li>3.1.4 ndarray&#x7684;&#x4F18;&#x52BF;</li>
</ul>
</li>
</ul>
<h2 id="311-numpy&#x4ECB;&#x7ECD;">3.1.1 Numpy&#x4ECB;&#x7ECD;</h2>
<p><img src="../images/Numpy.png" alt="Numpy"></p>
<p>Numpy&#xFF08;Numerical Python&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;Python&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x5E93;&#xFF0C;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x5904;&#x7406;&#x4EFB;&#x610F;&#x7EF4;&#x5EA6;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p>Numpy&#x652F;&#x6301;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x7EC4;&#x548C;&#x77E9;&#x9635;&#x64CD;&#x4F5C;&#x3002;&#x5BF9;&#x4E8E;&#x540C;&#x6837;&#x7684;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#xFF0C;&#x4F7F;&#x7528;Numpy&#x6BD4;&#x76F4;&#x63A5;&#x4F7F;&#x7528;Python&#x8981;&#x7B80;&#x6D01;&#x7684;&#x591A;&#x3002;</p>
<p>Numpy&#x4F7F;&#x7528;ndarray&#x5BF9;&#x8C61;&#x6765;&#x5904;&#x7406;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x800C;&#x7075;&#x6D3B;&#x7684;&#x5927;&#x6570;&#x636E;&#x5BB9;&#x5668;&#x3002;</p>
<h2 id="312-ndarray&#x4ECB;&#x7ECD;">3.1.2 ndarray&#x4ECB;&#x7ECD;</h2>
<pre><code class="lang-python">NumPy provides an N-dimensional array type, the ndarray, which describes a collection of &#x201C;items&#x201D; of the same type.
</code></pre>
<p>NumPy&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<strong>N&#x7EF4;&#x6570;&#x7EC4;&#x7C7B;&#x578B;ndarray</strong>&#xFF0C;&#x5B83;&#x63CF;&#x8FF0;&#x4E86;<strong>&#x76F8;&#x540C;&#x7C7B;&#x578B;</strong>&#x7684;&#x201C;items&#x201D;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p><img src="../images/&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x6570;&#x636E;.png" alt="&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x6570;&#x636E;"></p>
<p>&#x7528;ndarray&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># &#x521B;&#x5EFA;ndarray</span>
score = np.array([[<span class="hljs-number">80</span>, <span class="hljs-number">89</span>, <span class="hljs-number">86</span>, <span class="hljs-number">67</span>, <span class="hljs-number">79</span>],
[<span class="hljs-number">78</span>, <span class="hljs-number">97</span>, <span class="hljs-number">89</span>, <span class="hljs-number">67</span>, <span class="hljs-number">81</span>],
[<span class="hljs-number">90</span>, <span class="hljs-number">94</span>, <span class="hljs-number">78</span>, <span class="hljs-number">67</span>, <span class="hljs-number">74</span>],
[<span class="hljs-number">91</span>, <span class="hljs-number">91</span>, <span class="hljs-number">90</span>, <span class="hljs-number">67</span>, <span class="hljs-number">69</span>],
[<span class="hljs-number">76</span>, <span class="hljs-number">87</span>, <span class="hljs-number">75</span>, <span class="hljs-number">67</span>, <span class="hljs-number">86</span>],
[<span class="hljs-number">70</span>, <span class="hljs-number">79</span>, <span class="hljs-number">84</span>, <span class="hljs-number">67</span>, <span class="hljs-number">84</span>],
[<span class="hljs-number">94</span>, <span class="hljs-number">92</span>, <span class="hljs-number">93</span>, <span class="hljs-number">67</span>, <span class="hljs-number">64</span>],
[<span class="hljs-number">86</span>, <span class="hljs-number">85</span>, <span class="hljs-number">83</span>, <span class="hljs-number">67</span>, <span class="hljs-number">80</span>]])

score
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">array([[<span class="hljs-number">80</span>, <span class="hljs-number">89</span>, <span class="hljs-number">86</span>, <span class="hljs-number">67</span>, <span class="hljs-number">79</span>],
       [<span class="hljs-number">78</span>, <span class="hljs-number">97</span>, <span class="hljs-number">89</span>, <span class="hljs-number">67</span>, <span class="hljs-number">81</span>],
       [<span class="hljs-number">90</span>, <span class="hljs-number">94</span>, <span class="hljs-number">78</span>, <span class="hljs-number">67</span>, <span class="hljs-number">74</span>],
       [<span class="hljs-number">91</span>, <span class="hljs-number">91</span>, <span class="hljs-number">90</span>, <span class="hljs-number">67</span>, <span class="hljs-number">69</span>],
       [<span class="hljs-number">76</span>, <span class="hljs-number">87</span>, <span class="hljs-number">75</span>, <span class="hljs-number">67</span>, <span class="hljs-number">86</span>],
       [<span class="hljs-number">70</span>, <span class="hljs-number">79</span>, <span class="hljs-number">84</span>, <span class="hljs-number">67</span>, <span class="hljs-number">84</span>],
       [<span class="hljs-number">94</span>, <span class="hljs-number">92</span>, <span class="hljs-number">93</span>, <span class="hljs-number">67</span>, <span class="hljs-number">64</span>],
       [<span class="hljs-number">86</span>, <span class="hljs-number">85</span>, <span class="hljs-number">83</span>, <span class="hljs-number">67</span>, <span class="hljs-number">80</span>]])
</code></pre>
<p>&#x4F7F;&#x7528;Python&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x901A;&#x8FC7;&#x5217;&#x8868;&#x7684;&#x5D4C;&#x5957;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x4F7F;&#x7528;Numpy&#x7684;ndarray&#x5462;&#xFF1F;</p>
<h2 id="313-ndarray&#x4E0E;python&#x539F;&#x751F;list&#x8FD0;&#x7B97;&#x6548;&#x7387;&#x5BF9;&#x6BD4;">3.1.3 ndarray&#x4E0E;Python&#x539F;&#x751F;list&#x8FD0;&#x7B97;&#x6548;&#x7387;&#x5BF9;&#x6BD4;</h2>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x6765;&#x4F53;&#x4F1A;&#x5230;ndarray&#x7684;&#x597D;&#x5904;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> random
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
a = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100000000</span>):
    a.append(random.random())
t1 = time.time()
sum1=sum(a)
t2=time.time()

b=np.array(a)
t4=time.time()
sum3=np.sum(b)
t5=time.time()
print(t2-t1, t5-t4)
</code></pre>
<p>t2-t1&#x4E3A;&#x4F7F;&#x7528;python&#x81EA;&#x5E26;&#x7684;&#x6C42;&#x548C;&#x51FD;&#x6570;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#xFF0C;t5-t4&#x4E3A;&#x4F7F;&#x7528;numpy&#x6C42;&#x548C;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<p><img src="../images/sumtest.png" alt="sumtest"></p>
<p>&#x4ECE;&#x4E2D;&#x6211;&#x4EEC;&#x770B;&#x5230;ndarray&#x7684;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x8981;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x8282;&#x7EA6;&#x4E86;&#x65F6;&#x95F4;&#x3002;</p>
<p><strong>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x6700;&#x5927;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x8FD0;&#x7B97;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x90A3;&#x53EF;&#x80FD;&#x73B0;&#x5728;python&#x4E5F;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x8FBE;&#x4E0D;&#x5230;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p><img src="../images/&#x8BA1;&#x7B97;&#x91CF;&#x5927;.png" alt="&#x8BA1;&#x7B97;&#x91CF;&#x5927;"></p>
<p>Numpy&#x4E13;&#x95E8;&#x9488;&#x5BF9;ndarray&#x7684;&#x64CD;&#x4F5C;&#x548C;&#x8FD0;&#x7B97;&#x8FDB;&#x884C;&#x4E86;&#x8BBE;&#x8BA1;&#xFF0C;&#x6240;&#x4EE5;&#x6570;&#x7EC4;&#x7684;&#x5B58;&#x50A8;&#x6548;&#x7387;&#x548C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6027;&#x80FD;&#x8FDC;&#x4F18;&#x4E8E;Python&#x4E2D;&#x7684;&#x5D4C;&#x5957;&#x5217;&#x8868;&#xFF0C;&#x6570;&#x7EC4;&#x8D8A;&#x5927;&#xFF0C;Numpy&#x7684;&#x4F18;&#x52BF;&#x5C31;&#x8D8A;&#x660E;&#x663E;&#x3002;</p>
<p><strong>&#x601D;&#x8003;&#xFF1A;ndarray&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x5FEB;&#xFF1F;</strong></p>
<h2 id="314-ndarray&#x7684;&#x4F18;&#x52BF;">3.1.4 ndarray&#x7684;&#x4F18;&#x52BF;</h2>
<h4 id="1-&#x5185;&#x5B58;&#x5757;&#x98CE;&#x683C;">1 &#x5185;&#x5B58;&#x5757;&#x98CE;&#x683C;</h4>
<p>ndarray&#x5230;&#x5E95;&#x8DDF;&#x539F;&#x751F;python&#x5217;&#x8868;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#x5462;&#xFF0C;&#x8BF7;&#x770B;&#x4E00;&#x5F20;&#x56FE;&#xFF1A;</p>
<p><img src="../images/numpy&#x5185;&#x5B58;&#x5730;&#x5740;.png" alt="numpy&#x5185;&#x5B58;&#x5730;&#x5740;"></p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;ndarray&#x5728;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6570;&#x636E;&#x4E0E;&#x6570;&#x636E;&#x7684;&#x5730;&#x5740;&#x90FD;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x7ED9;&#x4F7F;&#x5F97;&#x6279;&#x91CF;&#x64CD;&#x4F5C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x65F6;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;ndarray&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x800C;Python&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x662F;&#x4EFB;&#x610F;&#x7684;&#xFF0C;&#x6240;&#x4EE5;ndarray&#x5728;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x65F6;&#x5185;&#x5B58;&#x53EF;&#x4EE5;&#x8FDE;&#x7EED;&#xFF0C;&#x800C;python&#x539F;&#x751F;lis&#x5C31;t&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x627E;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x867D;&#x7136;&#x4E5F;&#x5BFC;&#x81F4;&#x4E86;&#x5728;&#x901A;&#x7528;&#x6027;&#x80FD;&#x65B9;&#x9762;Numpy&#x7684;ndarray&#x4E0D;&#x53CA;Python&#x539F;&#x751F;list&#xFF0C;&#x4F46;&#x5728;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;Numpy&#x7684;ndarray&#x5C31;&#x53EF;&#x4EE5;&#x7701;&#x6389;&#x5F88;&#x591A;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#xFF0C;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x65B9;&#x9762;&#x6BD4;Python&#x539F;&#x751F;list&#x7B80;&#x5355;&#x7684;&#x591A;&#x3002;</p>
<h4 id="2-ndarray&#x652F;&#x6301;&#x5E76;&#x884C;&#x5316;&#x8FD0;&#x7B97;&#xFF08;&#x5411;&#x91CF;&#x5316;&#x8FD0;&#x7B97;&#xFF09;">2 ndarray&#x652F;&#x6301;&#x5E76;&#x884C;&#x5316;&#x8FD0;&#x7B97;&#xFF08;&#x5411;&#x91CF;&#x5316;&#x8FD0;&#x7B97;&#xFF09;</h4>
<h4 id="3-numpy&#x5E95;&#x5C42;&#x4F7F;&#x7528;c&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;&#x5185;&#x90E8;&#x89E3;&#x9664;&#x4E86;gil&#xFF08;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#xFF09;&#xFF0C;&#x5176;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#x901F;&#x5EA6;&#x4E0D;&#x53D7;python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x6548;&#x7387;&#x8FDC;&#x9AD8;&#x4E8E;&#x7EAF;python&#x4EE3;&#x7801;&#x3002;">3 Numpy&#x5E95;&#x5C42;&#x4F7F;&#x7528;C&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;&#x5185;&#x90E8;&#x89E3;&#x9664;&#x4E86;GIL&#xFF08;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#xFF09;&#xFF0C;&#x5176;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#x901F;&#x5EA6;&#x4E0D;&#x53D7;Python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x6548;&#x7387;&#x8FDC;&#x9AD8;&#x4E8E;&#x7EAF;Python&#x4EE3;&#x7801;&#x3002;</h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/index.html" class="navigation navigation-prev " aria-label="Previous page: Numpy"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section2.html" class="navigation navigation-next " aria-label="Next page: 认识N维数组-ndarray属性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
