<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>赋值-浅拷贝-深拷贝 | Python高级11-20课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day16/03.import.html" />
    
    
    <link rel="prev" href="../day16/01.GIL.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="赋值-浅拷贝-深拷贝"
        data-filepath="day16/02.copy.md"
        data-basepath=".."
        data-revision="Thu Aug 02 2018 12:53:00 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="readme.html">
            
            <span><b>0.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day11/00.readme.html">
            
                
                    <a href="../day11/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day11/01.数据库概述.html">
            
                
                    <a href="../day11/01.数据库概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day11/02.数据类型和约束.html">
            
                
                    <a href="../day11/02.数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day11/03.Navicat.html">
            
                
                    <a href="../day11/03.Navicat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图形化客户端Navicat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day11/04.命令行客户端.html">
            
                
                    <a href="../day11/04.命令行客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        命令行客户端SQL的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="day11/05.sql_con.html">
            
                
                    <a href="../day11/05.sql_con.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        登录和退出数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="day11/06.sql_database.html">
            
                
                    <a href="../day11/06.sql_database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        数据库的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="day11/07.sql_table_struct.html">
            
                
                    <a href="../day11/07.sql_table_struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        表结构的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="day11/08.表数据操作.html">
            
                
                    <a href="../day11/08.表数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        表数据的操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day11/09.review.html">
            
                
                    <a href="../day11/09.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        知识总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day12/00.readme.html">
            
                
                    <a href="../day12/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MYSQL数据库进阶操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day12/01.练习.html">
            
                
                    <a href="../day12/01.练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        练习强化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day12/02.where条件.html">
            
                
                    <a href="../day12/02.where条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day12/03.排序查询.html">
            
                
                    <a href="../day12/03.排序查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day12/04.分页查询.html">
            
                
                    <a href="../day12/04.分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day12/05.聚合函数.html">
            
                
                    <a href="../day12/05.聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day12/06.分组.html">
            
                
                    <a href="../day12/06.分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day12/07.连接.html">
            
                
                    <a href="../day12/07.连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day12/08.自连接.html">
            
                
                    <a href="../day12/08.自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day12/09.子查询.html">
            
                
                    <a href="../day12/09.子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day12/10.总结.html">
            
                
                    <a href="../day12/10.总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day13/readme.html">
            
                
                    <a href="../day13/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MYSQL数据库编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day13/data.html">
            
                
                    <a href="../day13/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day13/sql_code.html">
            
                
                    <a href="../day13/sql_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day13/dbdesign.html">
            
                
                    <a href="../day13/dbdesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day13/pymysql.html">
            
                
                    <a href="../day13/pymysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day13/zongjie.html">
            
                
                    <a href="../day13/zongjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day14/00.readme.html">
            
                
                    <a href="../day14/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MySQL数据库高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day14/01.view.html">
            
                
                    <a href="../day14/01.view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day14/02.transaction.html">
            
                
                    <a href="../day14/02.transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day14/03.sql_index.html">
            
                
                    <a href="../day14/03.sql_index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day14/04.user.html">
            
                
                    <a href="../day14/04.user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        用户管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day14/05.master_slave.html">
            
                
                    <a href="../day14/05.master_slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        主从配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day14/06.review.html">
            
                
                    <a href="../day14/06.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day15/00.readme.html">
            
                
                    <a href="../day15/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Python语法之装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day15/01.closure.html">
            
                
                    <a href="../day15/01.closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day15/02.decorator.html">
            
                
                    <a href="../day15/02.decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day15/03.review.html">
            
                
                    <a href="../day15/03.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day16/00.readme.html">
            
                
                    <a href="../day16/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Python语法高级专题1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day16/01.GIL.html">
            
                
                    <a href="../day16/01.GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GIL问题
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="day16/02.copy.html">
            
                
                    <a href="../day16/02.copy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        赋值-浅拷贝-深拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day16/03.import.html">
            
                
                    <a href="../day16/03.import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day16/04.review.html">
            
            <span><b>7.4.</b> 总结</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day17/00.readme.html">
            
                
                    <a href="../day17/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Python语法高级专题2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day17/01.mro.html">
            
                
                    <a href="../day17/01.mro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        多继承和MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day17/02.property.html">
            
                
                    <a href="../day17/02.property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        property属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day17/03.magic.html">
            
                
                    <a href="../day17/03.magic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        魔法属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day17/04.with.html">
            
                
                    <a href="../day17/04.with.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        with管理上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day17/05.review.html">
            
                
                    <a href="../day17/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="day18/00.readme.html">
            
                
                    <a href="../day18/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        miniweb框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="day18/01.框架是什么.html">
            
                
                    <a href="../day18/01.框架是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        框架概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="day18/02.实现框架.html">
            
                
                    <a href="../day18/02.实现框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        实现一个简单的框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="day18/03.模板.html">
            
                
                    <a href="../day18/03.模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        模板替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="day18/04.路由.html">
            
                
                    <a href="../day18/04.路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        路由概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="day18/05.显示股票数据.html">
            
                
                    <a href="../day18/05.显示股票数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        股票收藏夹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="day18/05.review.html">
            
                
                    <a href="../day18/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python高级11-20课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="2-&#x8D4B;&#x503C;&#x6D45;&#x62F7;&#x8D1D;&#x6DF1;&#x62F7;&#x8D1D;">2. &#x8D4B;&#x503C;-&#x6D45;&#x62F7;&#x8D1D;-&#x6DF1;&#x62F7;&#x8D1D;</h1>
<h2 id="21-&#x5B66;&#x4E60;&#x76EE;&#x6807;">2.1 &#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x77E5;&#x9053;&#x8D4B;&#x503C;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x4EC0;&#x4E48;&#x662F;&#x6D45;&#x62F7;&#x8D1D;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x4EC0;&#x4E48;&#x662F;&#x6DF1;&#x62F7;&#x8D1D;</li>
</ul>
<h2 id="22-&#x8D4B;&#x503C;">2.2 &#x8D4B;&#x503C;</h2>
<p><strong>&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x8D4B;&#x503C;&#x672C;&#x8D28;&#x4E0A; &#x662F;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x800C;&#x5DF2;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7A7A;&#x95F4;&#x3002;</strong></p>
<p><img src="../assets/day15/QQ20171023-204000@2x.png" alt=""></p>
<h2 id="23-&#x6D45;&#x62F7;&#x8D1D;">2.3 &#x6D45;&#x62F7;&#x8D1D;</h2>
<ul>
<li>&#x6D45;&#x62F7;&#x8D1D;&#x662F;&#x5BF9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x9876;&#x5C42;&#x6570;&#x636E;&#x7684;&#x62F7;&#x8D1D;</li>
</ul>
<p><img src="../assets/day15/QQ20170420-071018@2x.png" alt="">
&#x5982;&#x679C;
&#x5982;&#x56FE;&#xFF0C;C&#x5BF9;&#x8C61;&#x7684;&#x9876;&#x5C42;&#x6570;&#x636E;&#x5C31;&#x662F;[a,b]&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x6D45;&#x62F7;&#x8D1D;&#x7ED9;D&#x5BF9;&#x8C61;&#x65F6;D&#x5BF9;&#x8C61;&#x4E2D;&#x4E5F;&#x662F;[a,b]&#x3002;&#x8FD9;&#x5982;&#x540C;&#x4E1C;&#x65BD;&#x6548;&#x98A6;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x897F;&#x65BD;&#x7684;&#x5916;&#x5728;&#x5E76;&#x8FDB;&#x884C;&#x590D;&#x5236;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x53BB;&#x590D;&#x5236;&#x66F4;&#x6DF1;&#x5904;&#x7684;&#x6C14;&#x8D28;&#x3002;</p>
<h2 id="24-&#x6DF1;&#x62F7;&#x8D1D;">2.4 &#x6DF1;&#x62F7;&#x8D1D;</h2>
<ul>
<li>&#x6DF1;&#x62F7;&#x8D1D;&#x662F;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6240;&#x6709;&#x5C42;&#x6B21;&#x7684;&#x62F7;&#x8D1D;(&#x9012;&#x5F52;)</li>
</ul>
<p><img src="../assets/day15/QQ20171023-204653@2x.png" alt=""></p>
<h5 id="&#x8FDB;&#x4E00;&#x6B65;&#x7406;&#x89E3;&#x6DF1;&#x62F7;&#x8D1D;">&#x8FDB;&#x4E00;&#x6B65;&#x7406;&#x89E3;&#x6DF1;&#x62F7;&#x8D1D;</h5>
<p><img src="../assets/day15/QQ20171023-205139@2x.png" alt="">
<img src="../assets/day15/QQ20171023-205202@2x.png" alt=""></p>
<h2 id="25-&#x62F7;&#x8D1D;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;">2.5 &#x62F7;&#x8D1D;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;</h2>
<ul>
<li>&#x5206;&#x7247;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;</li>
</ul>
<p><img src="../assets/day15/QQ20171024-074247@2x.png" alt=""></p>
<ul>
<li>&#x5B57;&#x5178;&#x7684;copy&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x62F7;&#x8D1D;&#x4E00;&#x4E2A;&#x5B57;&#x5178;</li>
</ul>
<p><img src="../assets/day15/QQ20171023-210821@2x.png" alt=""></p>
<p>&#x901A;&#x8FC7;&#x6548;&#x679C;&#x9A8C;&#x8BC1;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;&#x5C31;&#x662F;<strong>&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x590D;&#x5236;&#x65B9;&#x5F0F;&#x5C5E;&#x4E8E;&#x6D45;&#x62F7;&#x8D1D;</strong></p>
<blockquote>
<p><strong> &#x629B;&#x51FA;&#x95EE;&#x9898;: &#x4E3A;&#x4EC0;&#x4E48;Python&#x4E2D;&#x5927;&#x591A;&#x6570;&#x90FD;&#x662F;&#x6D45;&#x62F7;&#x8D1D;&#x5462;?</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x89D2;&#x5EA6;&#xFF0C;&#x6D45;&#x62F7;&#x8D1D;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x66F4;&#x5C11;</li>
<li>&#x7A7A;&#x95F4;&#x89D2;&#x5EA6;&#xFF0C;&#x6D45;&#x62F7;&#x8D1D;&#x82B1;&#x8D39;&#x5185;&#x5B58;&#x66F4;&#x5C11;</li>
<li>&#x6548;&#x7387;&#x89D2;&#x5EA6;&#xFF0C;&#x6D45;&#x62F7;&#x8D1D;&#x53EA;&#x62F7;&#x8D1D;&#x9876;&#x5C42;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x6BD4;&#x6DF1;&#x62F7;&#x8D1D;&#x6548;&#x7387;&#x9AD8;&#x3002;</li>
</ul>
</blockquote>
<h2 id="26-&#x6CE8;&#x610F;&#x70B9;">2.6 &#x6CE8;&#x610F;&#x70B9;</h2>
<h4 id="&#x6D45;&#x62F7;&#x8D1D;&#x5BF9;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x548C;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x7684;copy&#x4E0D;&#x540C;">&#x6D45;&#x62F7;&#x8D1D;&#x5BF9;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x548C;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x7684;copy&#x4E0D;&#x540C;</h4>
<ol>
<li>copy.copy&#x5BF9;&#x4E8E;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x6D45;&#x62F7;&#x8D1D;</li>
<li>copy.copy&#x548C;copy.deepcopy&#x5BF9;&#x4E8E;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x5168;&#x90E8;&#x7B49;&#x4EF7;&#x4E8E;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x3002;</li>
</ol>
<pre><code class="lang-python">In [<span class="hljs-number">88</span>]: a = [<span class="hljs-number">11</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>]
In [<span class="hljs-number">89</span>]: b = copy.copy(a)
In [<span class="hljs-number">90</span>]: id(a)
Out[<span class="hljs-number">90</span>]: <span class="hljs-number">59275144</span>
In [<span class="hljs-number">91</span>]: id(b)
Out[<span class="hljs-number">91</span>]: <span class="hljs-number">59525600</span>
In [<span class="hljs-number">92</span>]: a.append(<span class="hljs-number">44</span>)
In [<span class="hljs-number">93</span>]: a
Out[<span class="hljs-number">93</span>]: [<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>]
In [<span class="hljs-number">94</span>]: b
Out[<span class="hljs-number">94</span>]: [<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>]


In [<span class="hljs-number">95</span>]: a = (<span class="hljs-number">11</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>)
In [<span class="hljs-number">96</span>]: b = copy.copy(a)
In [<span class="hljs-number">97</span>]: id(a)
Out[<span class="hljs-number">97</span>]: <span class="hljs-number">58890680</span>
In [<span class="hljs-number">98</span>]: id(b)
Out[<span class="hljs-number">98</span>]: <span class="hljs-number">58890680</span>
</code></pre>
<p><img src="../assets/day15/QQ20170420-071926@2x.png" alt=""></p>
<h4 id="copycopy&#x548C;copydeepcopy&#x7684;&#x533A;&#x522B;">copy.copy&#x548C;copy.deepcopy&#x7684;&#x533A;&#x522B;</h4>
<blockquote>
<p>copy.copy</p>
</blockquote>
<p><img src="../assets/day15/QQ20171023-211713@2x.png" alt="">
<img src="../assets/day15/QQ20171023-211910@2x.png" alt=""></p>
<blockquote>
<p>copy.deepcopy</p>
</blockquote>
<p><img src="../assets/day15/QQ20171023-212206@2x.png" alt="">
<img src="../assets/day15/QQ20171023-212352@2x.png" alt="">
<img src="../assets/day15/QQ20171023-212701@2x.png" alt=""></p>
<h2 id="27-&#x7EC3;&#x4E60;&#x95EE;&#x9898;">2.7 &#x7EC3;&#x4E60;&#x95EE;&#x9898;</h2>
<h3 id="&#x95EE;&#x9898;1&#x5173;&#x4E8E;&#x8D4B;&#x503C;&#x8BF4;&#x51FA;&#x4E24;&#x4E2A;&#x9898;&#x76EE;&#x7684;&#x7ED3;&#x679C;">&#x95EE;&#x9898;1-&#x5173;&#x4E8E;&#x8D4B;&#x503C;-&#x8BF4;&#x51FA;&#x4E24;&#x4E2A;&#x9898;&#x76EE;&#x7684;&#x7ED3;&#x679C;</h3>
<pre><code>a = 100
b = a
a += 99
b&#x7B49;&#x4E8E;&#x591A;&#x5C11;


c = [1,2]
d = c
d += [3]
c&#x7B49;&#x4E8E;&#x591A;&#x5C11;
</code></pre><h3 id="&#x95EE;&#x9898;2&#x5173;&#x4E8E;&#x62F7;&#x8D1D;">&#x95EE;&#x9898;2-&#x5173;&#x4E8E;&#x62F7;&#x8D1D;</h3>
<pre><code>b = [9,9,9]
a = [1,2,3,b]
c = copy.copy(a)
d = copy.deepcopy(a)

a[0] = 9
&#x8BF7;&#x95EE;c&#x548C;d&#x503C;&#x5206;&#x522B;&#x662F;&#x591A;&#x5C11;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day16/01.GIL.html" class="navigation navigation-prev " aria-label="Previous page: GIL问题"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day16/03.import.html" class="navigation navigation-next " aria-label="Next page: import导入模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
