<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>商业模式介绍 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-prepare/flow.html" />
    
    
    <link rel="prev" href="../01-prepare.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="商业模式介绍"
        data-filepath="01-prepare/mode.md"
        data-basepath=".."
        data-revision="Fri Sep 21 2018 17:34:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-prepare.html">
            
                
                    <a href="../01-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="01-prepare/mode.html">
            
                
                    <a href="../01-prepare/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-prepare/flow.html">
            
                
                    <a href="../01-prepare/flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-prepare/anaylize.html">
            
                
                    <a href="../01-prepare/anaylize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-prepare/frame.html">
            
                
                    <a href="../01-prepare/frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-prepare/git.html">
            
                
                    <a href="../01-prepare/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        git代码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-prepare/project.html">
            
                
                    <a href="../01-prepare/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-prepare/configure.html">
            
                
                    <a href="../01-prepare/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-users.html">
            
                
                    <a href="../02-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-users/model.html">
            
                
                    <a href="../02-users/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-users/register.html">
            
                
                    <a href="../02-users/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-users/register/user.html">
            
                
                    <a href="../02-users/register/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        用户名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-users/register/phone.html">
            
                
                    <a href="../02-users/register/phone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        手机号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02-users/register/captcha.html">
            
                
                    <a href="../02-users/register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        验证图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02-users/register/sms.html">
            
                
                    <a href="../02-users/register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        手机验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02-users/register/celery.html">
            
                
                    <a href="../02-users/register/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Celery完成发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02-users/register/register.html">
            
                
                    <a href="../02-users/register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-users/cors.html">
            
                
                    <a href="../02-users/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-users/jwt.html">
            
                
                    <a href="../02-users/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-users/djangorestframeworkjwt.html">
            
                
                    <a href="../02-users/djangorestframeworkjwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-users/login.html">
            
                
                    <a href="../02-users/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-users/qq.html">
            
                
                    <a href="../02-users/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ第三方登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-users/qq/qqpage.html">
            
                
                    <a href="../02-users/qq/qqpage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        返回QQ登录网址的视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-users/qq/oauth.html">
            
                
                    <a href="../02-users/qq/oauth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        OAuth2.0认证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="02-users/qq/oauth/callback.html">
            
                
                    <a href="../02-users/qq/oauth/callback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.1.</b>
                        
                        QQ登录回调处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="02-users/qq/oauth/getopenid.html">
            
                
                    <a href="../02-users/qq/oauth/getopenid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.2.</b>
                        
                        获取QQ用户OpenID
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-users/qq/openid.html">
            
                
                    <a href="../02-users/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        OpenID绑定美多商城用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02-users/center.html">
            
                
                    <a href="../02-users/center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02-users/mail.html">
            
                
                    <a href="../02-users/mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="02-users/mail/setting.html">
            
                
                    <a href="../02-users/mail/setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        使用Django发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="02-users/mail/send.html">
            
                
                    <a href="../02-users/mail/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02-users/mail/valid.html">
            
                
                    <a href="../02-users/mail/valid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02-users/address.html">
            
                
                    <a href="../02-users/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="02-users/address/select.html">
            
                
                    <a href="../02-users/address/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="02-users/address/cache.html">
            
                
                    <a href="../02-users/address/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="02-users/address/useraddress.html">
            
                
                    <a href="../02-users/address/useraddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.3.1" data-path="02-users/address/useraddress/add.html">
            
                
                    <a href="../02-users/address/useraddress/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.1.</b>
                        
                        增加地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.2" data-path="02-users/address/useraddress/list.html">
            
                
                    <a href="../02-users/address/useraddress/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.2.</b>
                        
                        地址列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.3" data-path="02-users/address/useraddress/destroy.html">
            
                
                    <a href="../02-users/address/useraddress/destroy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.3.</b>
                        
                        删除地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.4" data-path="02-users/address/useraddress/update.html">
            
                
                    <a href="../02-users/address/useraddress/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.4.</b>
                        
                        修改信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.5" data-path="02-users/address/useraddress/default.html">
            
                
                    <a href="../02-users/address/useraddress/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.5.</b>
                        
                        设置为默认地址
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-goods.html">
            
                
                    <a href="../03-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-goods/model.html">
            
                
                    <a href="../03-goods/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-goods/fastdfs.html">
            
                
                    <a href="../03-goods/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-goods/docker.html">
            
                
                    <a href="../03-goods/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-goods/docker/intro.html">
            
                
                    <a href="../03-goods/docker/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-goods/docker/install.html">
            
                
                    <a href="../03-goods/docker/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03-goods/docker/opt.html">
            
                
                    <a href="../03-goods/docker/opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Docker操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-goods/dockerfastdfs.html">
            
                
                    <a href="../03-goods/dockerfastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-goods/file.html">
            
                
                    <a href="../03-goods/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-goods/ckeditor.html">
            
                
                    <a href="../03-goods/ckeditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-goods/addtestdata.html">
            
                
                    <a href="../03-goods/addtestdata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-goods/mall.html">
            
                
                    <a href="../03-goods/mall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        首页数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-goods/mall/static.html">
            
                
                    <a href="../03-goods/mall/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-goods/mall/time.html">
            
                
                    <a href="../03-goods/mall/time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-goods/list.html">
            
                
                    <a href="../03-goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        商品列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-goods/list/hot.html">
            
                
                    <a href="../03-goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-goods/list/list.html">
            
                
                    <a href="../03-goods/list/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        商品列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-goods/hot.html">
            
                
                    <a href="../03-goods/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        商品列表静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-goods/celeryhappend.html">
            
                
                    <a href="../03-goods/celeryhappend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03-goods/search.html">
            
                
                    <a href="../03-goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="03-goods/detail.html">
            
                
                    <a href="../03-goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="03-goods/detail/category.html">
            
                
                    <a href="../03-goods/detail/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.1.</b>
                        
                        分类数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="03-goods/detail/happen.html">
            
                
                    <a href="../03-goods/detail/happen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.2.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="03-goods/detail/script.html">
            
                
                    <a href="../03-goods/detail/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.3.</b>
                        
                        脚本工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="03-goods/history.html">
            
                
                    <a href="../03-goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        用户浏览历史
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-cart.html">
            
                
                    <a href="../04-cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-cart/design.html">
            
                
                    <a href="../04-cart/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-cart/cart.html">
            
                
                    <a href="../04-cart/cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-cart/cart/add.html">
            
                
                    <a href="../04-cart/cart/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        添加到购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-cart/cart/select.html">
            
                
                    <a href="../04-cart/cart/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        查询购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-cart/cart/update.html">
            
                
                    <a href="../04-cart/cart/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        修改购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-cart/cart/delete.html">
            
                
                    <a href="../04-cart/cart/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除购物车数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-cart/merge.html">
            
                
                    <a href="../04-cart/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-order.html">
            
                
                    <a href="../05-order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-order/design.html">
            
                
                    <a href="../05-order/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-order/order.html">
            
                
                    <a href="../05-order/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-order/save.html">
            
                
                    <a href="../05-order/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-order/save/transcation.html">
            
                
                    <a href="../05-order/save/transcation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据库事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-order/save/thread.html">
            
                
                    <a href="../05-order/save/thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        并发处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-order/success.html">
            
                
                    <a href="../05-order/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-pay.html">
            
                
                    <a href="../06-pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-pay/interface.html">
            
                
                    <a href="../06-pay/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-pay/pay.html">
            
                
                    <a href="../06-pay/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-pay/savepay.html">
            
                
                    <a href="../06-pay/savepay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-xadmin.html">
            
                
                    <a href="../07-xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        XAdmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-limitcontrol.html">
            
                
                    <a href="../08-limitcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09-mysql.html">
            
                
                    <a href="../09-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09-mysql/master.html">
            
                
                    <a href="../09-mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09-mysql/septer.html">
            
                
                    <a href="../09-mysql/septer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10-online.html">
            
                
                    <a href="../10-online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x4ECB;&#x7ECD;">&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x4ECB;&#x7ECD; </h1>
<blockquote>
<p>&#x76EE;&#x7684;&#xFF1A;&#x77E5;&#x9053;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x9879;&#x76EE;&#x5C5E;&#x4E8E;B2C&#x5546;&#x4E1A;&#x6A21;&#x5F0F;</p>
</blockquote>
<h2 id="1b2b&#x4F01;&#x4E1A;&#x5BF9;&#x4F01;&#x4E1A;">1.B2B--&#x4F01;&#x4E1A;&#x5BF9;&#x4F01;&#x4E1A; </h2>
<ul>
<li>B2B (Business to Business)&#x662F;&#x6307;&#x8FDB;&#x884C;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x4EA4;&#x6613;&#x7684;&#x4F9B;&#x9700;&#x53CC;&#x65B9;&#x90FD;&#x662F;&#x5546;&#x5BB6;(&#x6216;&#x4F01;&#x4E1A;&#x3001;&#x516C;&#x53F8;)&#xFF0C;&#x5979;(&#x4ED6;)&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x6280;&#x672F;&#x6216;&#x5404;&#x79CD;&#x5546;&#x52A1;&#x7F51;&#x7EDC;&#x5E73;&#x53F0;&#xFF0C;&#x5B8C;&#x6210;&#x5546;&#x52A1;&#x4EA4;&#x6613;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x662F;&#x73B0;&#x4EE3; B2B marketing &#x7684;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x4E3B;&#x8981;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x3002;</li>
<li><p><img src="../images/B2B.png" alt=""></p>
</li>
<li><p>&#x6848;&#x4F8B;&#xFF1A;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x3001;&#x6167;&#x806A;&#x7F51;</p>
</li>
</ul>
<h2 id="2c2c&#x4E2A;&#x4EBA;&#x5BF9;&#x4E2A;&#x4EBA;">2.C2C--&#x4E2A;&#x4EBA;&#x5BF9;&#x4E2A;&#x4EBA; </h2>
<ul>
<li>C2C &#x5373; Customer to Customer&#xFF0C;&#x610F;&#x601D;&#x5C31;&#x662F;&#x6D88;&#x8D39;&#x8005;&#x4E2A;&#x4EBA;&#x95F4;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x884C;&#x4E3A;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x6709;&#x4E00;&#x53F0;&#x7535;&#x8111;&#xFF0C;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#xFF0C;&#x628A;&#x5B83;&#x51FA;&#x552E;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x6B64;&#x79CD;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x5C31;&#x79F0;&#x4E3A; C2C &#x7535;&#x5B50;&#x5546;&#x52A1;&#x3002;```</li>
</ul>
<p><img src="../images/C2C.png" alt="" title="C2C"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x6DD8;&#x5B9D;&#x3001;&#x6613;&#x8DA3;&#x3001;&#x74DC;&#x5B50;&#x4E8C;&#x624B;&#x8F66;</li>
</ul>
<h2 id="3b2c&#x4F01;&#x4E1A;&#x5BF9;&#x4E2A;&#x4EBA;">3.B2C--&#x4F01;&#x4E1A;&#x5BF9;&#x4E2A;&#x4EBA; </h2>
<ul>
<li>B2C &#x662F; Business to Customer &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x800C;&#x5176;&#x4E2D;&#x6587;&#x7B80;&#x79F0;&#x4E3A;&#x201C;&#x5546;&#x5BF9;&#x5BA2;&#x201D;&#x3002;&#x201C;&#x5546;&#x5BF9;&#x5BA2;&#x201D;&#x662F;&#x7535;&#x5B50;&#x5546;&#x52A1; &#x7684;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x5E38;&#x8BF4;&#x7684;&#x76F4;&#x63A5;&#x9762;&#x5411;&#x6D88;&#x8D39;&#x8005;&#x9500;&#x552E;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x5546;&#x4E1A;&#x96F6;&#x552E;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x4E00;&#x822C;&#x4EE5;&#x7F51;&#x7EDC;&#x96F6;&#x552E;&#x4E1A;&#x4E3A;&#x4E3B;&#xFF0C;&#x4E3B;&#x8981;&#x501F;&#x52A9;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x5F00;&#x5C55;&#x5728;&#x7EBF;&#x9500;&#x552E;&#x6D3B;&#x52A8;&#x3002;B2C &#x5373;&#x4F01;&#x4E1A;&#x901A;&#x8FC7;&#x4E92; &#x8054;&#x7F51;&#x4E3A;&#x6D88;&#x8D39;&#x8005;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x65B0;&#x578B;&#x7684;&#x8D2D;&#x7269;&#x73AF;&#x5883;&#x2014;&#x2014;&#x7F51;&#x4E0A;&#x5546;&#x5E97;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x5728;&#x7F51;&#x4E0A;&#x8D2D;&#x7269;&#x3001;&#x7F51;&#x4E0A;&#x652F;&#x4ED8;&#x7B49;&#x6D88;&#x8D39;&#x884C;&#x4E3A;&#x3002;</li>
</ul>
<p><img src="../images/B2C.png" alt="" title="B2C"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x552F;&#x54C1;&#x4F1A;&#x3001;&#x4E50;&#x8702;&#x7F51;</li>
</ul>
<h2 id="4c2b&#x4E2A;&#x4EBA;&#x5BF9;&#x4F01;&#x4E1A;">4.C2B--&#x4E2A;&#x4EBA;&#x5BF9;&#x4F01;&#x4E1A; </h2>
<ul>
<li>C2B(Consumer to Business&#xFF0C;&#x5373;&#x6D88;&#x8D39;&#x8005;&#x5230;&#x4F01;&#x4E1A;)&#xFF0C;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x7ECF;&#x6D4E;&#x65F6;&#x4EE3;&#x65B0;&#x7684;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x4E00;&#x6A21;&#x5F0F;&#x6539;&#x53D8;&#x4E86;&#x539F;&#x6709;&#x751F;&#x4EA7;&#x8005;(&#x4F01;&#x4E1A;&#x548C;&#x673A;&#x6784;)&#x548C;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x6D88;&#x8D39;&#x8005;&#x8D21;&#x732E;&#x4EF7;&#x503C;(Create Value)&#xFF0C;&#x4F01;&#x4E1A;&#x548C;&#x673A;&#x6784;&#x6D88;&#x8D39;&#x4EF7;&#x503C;(Consume Value)&#x3002;C2B &#x6A21;&#x5F0F;&#x548C;&#x6211;&#x4EEC;&#x719F;&#x77E5;&#x7684;&#x4F9B;&#x9700;&#x6A21;&#x5F0F;(DSM, Demand Supply Model)&#x6070;&#x6070;&#x76F8;&#x53CD;&#xFF0C;&#x771F;&#x6B63;&#x7684; C2B &#x5E94;&#x8BE5;&#x5148;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x9700;&#x6C42;&#x4EA7;&#x751F;&#x800C;&#x540E;&#x6709;&#x4F01;&#x4E1A;&#x751F;&#x4EA7;&#xFF0C;&#x5373;&#x5148;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x63D0;&#x51FA;&#x9700;&#x6C42;&#xFF0C;&#x540E;&#x6709;&#x751F;&#x4EA7;&#x4F01;&#x4E1A;&#x6309; &#x9700;&#x6C42;&#x7EC4;&#x7EC7;&#x751F;&#x4EA7;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E3A;&#x6D88;&#x8D39;&#x8005;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x5B9A;&#x5236;&#x4EA7;&#x54C1;&#x548C;&#x4EF7;&#x683C;&#xFF0C;&#x6216;&#x4E3B;&#x52A8;&#x53C2;&#x4E0E;&#x4EA7;&#x54C1;&#x8BBE;&#x8BA1;&#x3001;&#x751F;&#x4EA7;&#x548C;&#x5B9A;&#x4EF7;&#xFF0C;&#x4EA7;&#x54C1;&#x3001;&#x4EF7;&#x683C;&#x7B49;&#x5F70;&#x663E;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x9700;&#x6C42;&#xFF0C;&#x751F;&#x4EA7;&#x4F01;&#x4E1A;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x5316;&#x751F;&#x4EA7;&#x3002;</li>
</ul>
<p><img src="../images/C2B.png" alt="" title="C2B"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x6D77;&#x5C14;&#x5546;&#x57CE;&#x3001; &#x5C1A;&#x54C1;&#x5B85;&#x914D;</li>
</ul>
<h2 id="5o2o&#x7EBF;&#x4E0A;&#x5230;&#x7EBF;&#x4E0B;">5.O2O--&#x7EBF;&#x4E0A;&#x5230;&#x7EBF;&#x4E0B; </h2>
<ul>
<li>O2O &#x5373; Online To Offline(&#x5728;&#x7EBF;&#x79BB;&#x7EBF;/&#x7EBF;&#x4E0A;&#x5230;&#x7EBF;&#x4E0B;)&#xFF0C;&#x662F;&#x6307;&#x5C06;&#x7EBF;&#x4E0B;&#x7684;&#x5546;&#x52A1;&#x673A;&#x4F1A;&#x4E0E;&#x4E92;&#x8054;&#x7F51;&#x7ED3;&#x5408;&#xFF0C;&#x8BA9;&#x4E92;&#x8054;&#x7F51;&#x6210;&#x4E3A;&#x7EBF;&#x4E0B;&#x4EA4;&#x6613;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x6700;&#x65E9;&#x6765;&#x6E90;&#x4E8E;&#x7F8E;&#x56FD;&#x3002;O2O &#x7684;&#x6982;&#x5FF5;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#xFF0C;&#x65E2;&#x53EF;&#x6D89;&#x53CA;&#x5230;&#x7EBF;&#x4E0A;&#xFF0C;&#x53C8;&#x53EF;&#x6D89;&#x53CA;&#x5230;&#x7EBF;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x79F0;&#x4E3A; O2O&#x3002;&#x4E3B;&#x6D41;&#x5546;&#x4E1A;&#x7BA1;&#x7406;&#x8BFE;&#x7A0B;&#x5747;&#x5BF9; O2O &#x8FD9;&#x79CD;&#x65B0;&#x578B;&#x7684;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x6709;&#x6240;&#x4ECB;&#x7ECD;&#x53CA;&#x5173;&#x6CE8;&#x3002;```</li>
</ul>
<p><img src="../images/O2O.png" alt="" title="O2O"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x7F8E;&#x56E2;&#x3001;&#x997F;&#x4E86;&#x5417;</li>
</ul>
<h2 id="6f2c&#x5DE5;&#x5382;&#x5230;&#x4E2A;&#x4EBA;">6.F2C--&#x5DE5;&#x5382;&#x5230;&#x4E2A;&#x4EBA; </h2>
<ul>
<li>F2C &#x6307;&#x7684;&#x662F; Factory to customer&#xFF0C;&#x5373;&#x4ECE;&#x5382;&#x5546;&#x5230;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x6A21;&#x5F0F;</li>
</ul>
<p><img src="../images/F2C.png" alt="" title="F2C"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x6234;&#x5C14;</li>
</ul>
<h2 id="7b2b2c&#x4F01;&#x4E1A;&#x4F01;&#x4E1A;&#x4E2A;&#x4EBA;">7.B2B2C--&#x4F01;&#x4E1A;--&#x4F01;&#x4E1A;--&#x4E2A;&#x4EBA; </h2>
<ul>
<li>B2B2C &#x662F;&#x4E00;&#x79CD;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7C7B;&#x578B;&#x7684;&#x7F51;&#x7EDC;&#x8D2D;&#x7269;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#xFF0C;B &#x662F; BUSINESS &#x7684;&#x7B80;&#x79F0;&#xFF0C;C &#x662F; CUSTOMER &#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A; B &#x6307;&#x7684;&#x662F;&#x5546;&#x54C1;&#x6216;&#x670D;&#x52A1;&#x7684;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A; B &#x6307;&#x7684;&#x662F;&#x4ECE;&#x4E8B;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7684;&#x4F01;&#x4E1A;&#xFF0C;C &#x5219;&#x662F;&#x8868;&#x793A;&#x6D88;&#x8D39;&#x8005;&#x3002;&#x7B2C;&#x4E00;&#x4E2A; BUSINESS&#xFF0C;&#x5E76;&#x4E0D;&#x4EC5;&#x4EC5;&#x5C40;&#x9650;&#x4E8E;&#x54C1;&#x724C;&#x4F9B;&#x5E94;&#x5546;&#x3001;&#x5F71;&#x89C6;&#x5236;&#x4F5C;&#x516C;&#x53F8;&#x548C;&#x56FE;&#x4E66;&#x51FA;&#x7248;&#x5546;&#xFF0C;&#x4EFB;&#x4F55;&#x7684;&#x5546;&#x54C1;&#x4F9B;&#x5E94;&#x5546;&#x6216;&#x670D;&#x52A1;&#x4F9B;&#x5E94;&#x5546;&#x90FD;&#x80FD;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A; BUSINESS&#xFF1B;&#x7B2C;&#x4E8C; B &#x662F; B2B2C &#x6A21;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x4F01;&#x4E1A;&#xFF0C;&#x901A;&#x8FC7;&#x7EDF;&#x4E00;&#x7684;&#x7ECF;&#x8425;&#x7BA1;&#x7406;&#x5BF9;&#x5546;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x3001;&#x6D88;&#x8D39;&#x8005;&#x7EC8;&#x7AEF;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x6574;&#x5408;&#xFF0C;&#x662F;&#x5E7F;&#x5927;&#x4F9B;&#x5E94;&#x5546;&#x548C;&#x6D88;&#x8D39; &#x8005;&#x4E4B;&#x95F4;&#x7684;&#x6865;&#x6881;&#xFF0C;&#x4E3A;&#x4F9B;&#x5E94;&#x5546;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x63D0;&#x4F9B;&#x4F18;&#x8D28;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x670D;&#x52A1;&#x4F9B;&#x5E94;&#x5546;&#x3002;C &#x8868;&#x793A; &#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A; B &#x6784;&#x5EFA;&#x7684;&#x7EDF;&#x4E00;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x5E73;&#x53F0;&#x8D2D;&#x7269;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x3002;B2B2C &#x7684;&#x6765;&#x6E90;&#x4E8E;&#x76EE;&#x524D;&#x7684; B2B&#x3001;B2C &#x6A21;&#x5F0F;&#x7684;&#x6F14;&#x53D8;&#x548C;&#x5B8C;&#x5584;&#xFF0C;&#x628A; B2C &#x548C; C2C &#x5B8C;&#x7F8E;&#x5730;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x901A;&#x8FC7; B2B2C &#x6A21;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x4F01;&#x4E1A;&#x6784;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x7269;&#x6D41;&#x4F9B;&#x5E94;&#x94FE;&#x7CFB;&#x7EDF;&#xFF0C;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x4EAC;&#x4E1C;&#x5546;&#x57CE;&#x3001;&#x5929;&#x732B;&#x5546;&#x57CE;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-prepare.html" class="navigation navigation-prev " aria-label="Previous page: 项目准备"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-prepare/flow.html" class="navigation navigation-next " aria-label="Next page: 开发流程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
