<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Git源代码管理 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>工作区暂存区和仓库区 | Git源代码管理</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./gitdan-ren-ben-di-cang-ku-cao-zuo.html" />
    
    
    <link rel="prev" href="./gitjian-jie.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="0.2"
        data-chapter-title="工作区暂存区和仓库区"
        data-filepath="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.md"
        data-basepath="."
        data-revision="Sat Sep 01 2018 10:52:42 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="./gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="./gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="./gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Git源代码管理</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5DE5;&#x4F5C;&#x533A;&#x6682;&#x5B58;&#x533A;&#x548C;&#x4ED3;&#x5E93;&#x533A;">&#x5DE5;&#x4F5C;&#x533A;&#x6682;&#x5B58;&#x533A;&#x548C;&#x4ED3;&#x5E93;&#x533A;</h1>
<p><img src="images/&#x5DE5;&#x4F5C;&#x533A;&#x6682;&#x5B58;&#x533A;&#x548C;&#x4ED3;&#x5E93;&#x533A;.png" alt=""></p>
<h4 id="&#x5DE5;&#x4F5C;&#x533A;">&#x5DE5;&#x4F5C;&#x533A;</h4>
<ul>
<li>&#x5BF9;&#x4E8E;<code>&#x6DFB;&#x52A0;</code>&#x3001;<code>&#x4FEE;&#x6539;</code>&#x3001;<code>&#x5220;&#x9664;</code>&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x53D1;&#x751F;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;</li>
</ul>
<h4 id="&#x6682;&#x5B58;&#x533A;">&#x6682;&#x5B58;&#x533A;</h4>
<ul>
<li>&#x6682;&#x5B58;&#x533A;&#x6307;&#x5C06;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x5C0F;&#x9636;&#x6BB5;&#x7684;&#x5B58;&#x50A8;&#xFF0C;&#x662F;&#x7248;&#x672C;&#x5E93;&#x7684;&#x4E00;&#x90E8;&#x5206;</li>
</ul>
<h4 id="&#x4ED3;&#x5E93;&#x533A;">&#x4ED3;&#x5E93;&#x533A;</h4>
<ul>
<li>&#x4ED3;&#x5E93;&#x533A;&#x8868;&#x793A;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x9636;&#x6BB5;&#x7684;&#x5B8C;&#x6210;<ul>
<li>&#x4ED3;&#x5E93;&#x533A;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x5404;&#x7248;&#x672C;&#x662F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5E76;&#x56DE;&#x9000;&#x7684;</li>
<li>&#x4F46;&#x662F;&#x5728;&#x6682;&#x5B58;&#x533A;&#x7684;&#x7248;&#x672C;&#x4E00;&#x65E6;&#x63D0;&#x4EA4;&#x5C31;&#x518D;&#x4E5F;&#x6CA1;&#x6709;&#x4E86;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./gitjian-jie.html" class="navigation navigation-prev " aria-label="Previous page: Git简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./gitdan-ren-ben-di-cang-ku-cao-zuo.html" class="navigation navigation-next " aria-label="Next page: Git单人本地仓库操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Git源代码管理 -->
</html>
