<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>使用线程池实现异步以及并发控制 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html" />
    
    
    <link rel="prev" href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3.10"
        data-chapter-title="使用线程池实现异步以及并发控制"
        data-filepath="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.md"
        data-basepath="../.."
        data-revision="Tue Jul 03 2018 21:35:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5229;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;">&#x5229;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;</h2>
<h5 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h5>
<ol>
<li>&#x638C;&#x63E1;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x91CD;&#x6784;&#x4EE3;&#x7801;</li>
</ol>
<hr>
<h3 id="1-&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x5206;&#x6790;&#xFF1A;">1 &#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x5206;&#x6790;&#xFF1A;</h3>
<h5 id="11-&#x5728;&#x5F15;&#x64CE;&#x4E2D;&#xFF0C;&#x5B9E;&#x73B0;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;">1.1 &#x5728;&#x5F15;&#x64CE;&#x4E2D;&#xFF0C;&#x5B9E;&#x73B0;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;</h5>
<ul>
<li>&#x4E0A;&#x9762;&#x7684;&#x6846;&#x67B6;&#x4E2D;&#x662F;&#x5173;&#x4E8E;start_urls&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x5904;&#x7406;</li>
<li>&#x4E0B;&#x9762;&#x7684;&#x6846;&#x67B6;&#x4E2D;&#x662F;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x4ECE;&#x8C03;&#x5EA6;&#x5668;&#x53D6;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#x4E4B;&#x540E;&#x4EA4;&#x7ED9;&#x722C;&#x866B;&#x89E3;&#x6790;&#x518D;&#x4EA4;&#x7ED9;&#x7BA1;&#x9053;&#x7684;&#x8FC7;&#x7A0B;
&#x5728;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F02;&#x6B65;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#xFF0C;&#x52A0;&#x5FEB;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x901F;&#x5EA6;
<img src="../images/&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x5206;&#x6790;.png" alt="&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x5206;&#x6790;"></li>
</ul>
<h4 id="12-&#x90A3;&#x4E48;&#x5177;&#x4F53;&#x8BE5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8BE5;&#x903B;&#x8F91;">1.2 &#x90A3;&#x4E48;&#x5177;&#x4F53;&#x8BE5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8BE5;&#x903B;&#x8F91;</h4>
<ul>
<li>multiprocessing.dummy &#x63D0;&#x4F9B;&#x7684;Pool &#x7C7B;&#x5177;&#x6709;apply_async&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x80FD;&#x591F;&#x5F02;&#x6B65;&#x7684;&#x6267;&#x884C;&#x8BA9;&#x4ED6;&#x8FD0;&#x884C;&#x7684;&#x51FD;&#x6570;</li>
<li>apply_async&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x63A5;&#x6536;&#x4E00;&#x4E2A;callback&#xFF0C;&#x5373;&#x5176;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x7EE7;&#x7EED;&#x4F1A;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;callback&#xFF0C;&#x5176;&#x4E2D;&#x8BA9;&#x4ED6;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0A;&#x56FE;&#x4E2D;&#x4E0B;&#x65B9;&#x6846;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x540C;&#x65F6;&#x7ED9;&#x4ED6;&#x4E00;&#x4E2A;&#x505C;&#x6B62;&#x6761;&#x4EF6;&#xFF0C;</li>
</ul>
<h3 id="2-&#x5229;&#x7528;&#x56DE;&#x8C03;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;">2 &#x5229;&#x7528;&#x56DE;&#x8C03;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;</h3>
<p>&#x5229;&#x7528;&#x56DE;&#x8C03;&#x5B9E;&#x73B0;&#x9012;&#x5F52;&#xFF0C;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x5FAA;&#x73AF;&#x7684;&#x76EE;&#x7684;
&#x5E76;&#x6DFB;&#x52A0;is_running&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x9700;&#x8981;&#x7ED3;&#x675F;&#x7684;&#x5224;&#x65AD;&#x6807;&#x5FD7;</p>
<pre><code class="lang-python"><span class="token comment" spellcheck="true"># scrapy_plus/core/engine.py</span>
<span class="token comment" spellcheck="true"># coding:utf-8</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">from</span> multiprocessing<span class="token punctuation">.</span>dummy <span class="token keyword">import</span> Pool <span class="token comment" spellcheck="true"># &#x5BFC;&#x5165;&#x7EBF;&#x7A0B;&#x6C60;&#x5BF9;&#x8C61; # &#x6B64;&#x5904;&#x65B0;&#x589E;</span>


<span class="token keyword">class</span> <span class="token class-name">Engine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment" spellcheck="true"># &#x6B64;&#x5904;&#x65B0;&#x589E;</span>
        self<span class="token punctuation">.</span>pool <span class="token operator">=</span> Pool<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>is_running <span class="token operator">=</span> <span class="token boolean">False</span> <span class="token comment" spellcheck="true"># &#x5224;&#x65AD;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x9700;&#x8981;&#x7ED3;&#x675F;&#x7684;&#x6807;&#x5FD7;</span>

    <span class="token keyword">def</span> <span class="token function">start_engin</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x542F;&#x52A8;&#x5F15;&#x64CE;&quot;&quot;&quot;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment" spellcheck="true"># &#x6B64;&#x5904;&#x65B0;&#x589E;</span>
        logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&quot;&#x91CD;&#x590D;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x91CF;:{}&quot;</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>self<span class="token punctuation">.</span>scheduler<span class="token punctuation">.</span>repeate_request_num<span class="token punctuation">)</span><span class="token punctuation">)</span>


    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true"># &#x6B64;&#x5904;&#x65B0;&#x589E;</span>
    <span class="token keyword">def</span> <span class="token function">_call_back</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> temp<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># &#x8FD9;&#x662F;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;callback&#x53C2;&#x6570;&#x6307;&#x5411;&#x7684;&#x51FD;&#x6570;,temp&#x53C2;&#x6570;&#x4E3A;&#x56FA;&#x5B9A;&#x5199;&#x6CD5;</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>is_running<span class="token punctuation">:</span> 
            self<span class="token punctuation">.</span>pool<span class="token punctuation">.</span>apply_async<span class="token punctuation">(</span>self<span class="token punctuation">.</span>_execute_request_response_item<span class="token punctuation">,</span> callback<span class="token operator">=</span>self<span class="token punctuation">.</span>_call_back<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># &#x6B64;&#x5904;&#x4FEE;&#x6539;</span>
    <span class="token keyword">def</span> <span class="token function">_start_engine</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x5F15;&#x64CE;&#x7684;&#x903B;&#x8F91;&quot;&quot;&quot;</span>

        self<span class="token punctuation">.</span>is_running <span class="token operator">=</span> <span class="token boolean">True</span>  <span class="token comment" spellcheck="true"># &#x542F;&#x52A8;&#x5F15;&#x64CE;&#xFF0C;&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x4E3A;True</span>
        self<span class="token punctuation">.</span>pool<span class="token punctuation">.</span>apply_async<span class="token punctuation">(</span>self<span class="token punctuation">.</span>_start_request<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># &#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;</span>

        <span class="token comment" spellcheck="true"># &#x4E0D;&#x65AD;&#x7684;&#x5904;&#x7406;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EA7;&#x751F;&#x7684;request</span>
        self<span class="token punctuation">.</span>pool<span class="token punctuation">.</span>apply_async<span class="token punctuation">(</span>self<span class="token punctuation">.</span>_execute_request_response_item<span class="token punctuation">,</span> callback<span class="token operator">=</span>self<span class="token punctuation">.</span>_call_back<span class="token punctuation">)</span>

        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.001</span><span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true"># self._execute_request_response_item()</span>

            <span class="token comment" spellcheck="true">#&#x6210;&#x529F;&#x7684;&#x54CD;&#x5E94;&#x6570;+&#x91CD;&#x590D;&#x7684;&#x6570;&#x91CF;&gt;=&#x603B;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x91CF; &#x7A0B;&#x5E8F;&#x7ED3;&#x675F;</span>
            <span class="token keyword">if</span> self<span class="token punctuation">.</span>total_response_nums <span class="token operator">+</span> self<span class="token punctuation">.</span>scheduler<span class="token punctuation">.</span>repeat_request_num <span class="token operator">&gt;=</span> self<span class="token punctuation">.</span>total_request_nums<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>is_running <span class="token operator">=</span> <span class="token boolean">False</span>  <span class="token comment" spellcheck="true"># &#x6B64;&#x65F6;&#x5F15;&#x64CE;&#x72B6;&#x6001;&#x4E3A;False</span>
                <span class="token keyword">break</span>
</code></pre>
<h3 id="3-&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x5E76;&#x53D1;&#x63A7;&#x5236;">3 &#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x5E76;&#x53D1;&#x63A7;&#x5236;</h3>
<p>&#x5728;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x722C;&#x866B;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4E5F;&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;MAX_ASYNC_THREAD_NUMBER&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x8986;&#x76D6;&#x6389;scrapy_plus&#x5305;&#x4E2D;&#x7684;default_settings&#x4E2D;&#x7684;&#x539F;&#x6709;&#x503C;</p>
<pre><code class="lang-python"><span class="token comment" spellcheck="true"># scrapy_plus/cfg/default_settings.py</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment" spellcheck="true"># &#x9ED8;&#x8BA4;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x9879;&#x76EE;&#x7684;settings.py&#x4E2D;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x81EA;&#x52A8;&#x8986;&#x76D6;</span>
MAX_ASYNC_THREAD_NUMBER <span class="token operator">=</span> <span class="token number">5</span>
</code></pre>
<p>&#x5728;&#x5F15;&#x64CE;&#x4E2D;&#x4F7F;&#x7528;</p>
<pre><code class="lang-Python"># scrapy_plus/core/engine.py
......

from scrapy_plus.cfg.settings import SPIDERS, PIPELINES, SPIDER_MIDDLEWARES, DOWNLOADER_MIDDLEWARES, MAX_ASYNC_THREAD_NUMBER

......

class Engine(object):

    ......

    def _start_engine(self):
        &quot;&quot;&quot;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x5F15;&#x64CE;&#x7684;&#x903B;&#x8F91;&quot;&quot;&quot;
        self.is_running = True  # &#x542F;&#x52A8;&#x5F15;&#x64CE;&#xFF0C;&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x4E3A;True
        # &#x5904;&#x7406;strat_urls&#x4EA7;&#x751F;&#x7684;request
        # self._start_request()
        self.pool.apply_async(self._start_request)  # &#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;

        # &#x6B64;&#x5904;&#x4FEE;&#x6539;
        # &#x4E0D;&#x65AD;&#x7684;&#x5904;&#x7406;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EA7;&#x751F;&#x7684;request
        for i in range(MAX_ASYNC_THREAD_NUMBER): # &#x63A7;&#x5236;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;
            self.pool.apply_async(self._execute_request_response_item, callback=self._call_back)

        # &#x63A7;&#x5236;&#x5224;&#x65AD;&#x7A0B;&#x5E8F;&#x4F55;&#x65F6;&#x4E2D;&#x6B62;
        while True:
            time.sleep(0.001) # &#x907F;&#x514D;cpu&#x7A7A;&#x8F6C;,&#x907F;&#x514D;&#x6027;&#x80FD;&#x6D88;&#x8017;
            # self._execute_request_response_item()

            # &#x6B64;&#x5904;&#x4FEE;&#x6539;
            if self.total_response_nums != 0: # &#x56E0;&#x4E3A;&#x5F02;&#x6B65;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5224;&#x65AD;&#xFF0C;&#x54CD;&#x5E94;&#x6570;&#x4E0D;&#x80FD;&#x4E3A;0
                # &#x6210;&#x529F;&#x7684;&#x54CD;&#x5E94;&#x6570;+&#x91CD;&#x590D;&#x7684;&#x6570;&#x91CF;&gt;=&#x603B;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x91CF; &#x7A0B;&#x5E8F;&#x7ED3;&#x675F;
                if self.total_response_nums + self.scheduler.repeat_request_num &gt;= self.total_request_nums:
                    self.is_running = False
                    break
</code></pre>
<h3 id="4-&#x5BF9;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5F02;&#x5E38;&#x63A7;&#x5236;&#xFF0C;&#x589E;&#x52A0;&#x5F02;&#x5E38;&#x56DE;&#x8C03;&#x51FD;&#x6570;errorcallback">4. &#x5BF9;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5F02;&#x5E38;&#x63A7;&#x5236;&#xFF0C;&#x589E;&#x52A0;&#x5F02;&#x5E38;&#x56DE;&#x8C03;&#x51FD;&#x6570;error_callback</h3>
<pre><code># scrapy_plus/core/engine.py
......
class Engine(object):
    ......
    # &#x6B64;&#x5904;&#x4FEE;&#x6539;
    def _call_back(self, temp): # &#x8FD9;&#x662F;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;callback&#x53C2;&#x6570;&#x6307;&#x5411;&#x7684;&#x51FD;&#x6570;,temp&#x53C2;&#x6570;&#x4E3A;&#x56FA;&#x5B9A;&#x5199;&#x6CD5;
        if self.is_running:
            self.pool.apply_async(self._execute_request_response_item, callback=self._call_back, error_callback=self._error_callback)

    # &#x6B64;&#x5904;&#x65B0;&#x589E;
    def _error_callback(self, exception):
        &quot;&quot;&quot;&#x5F02;&#x5E38;&#x56DE;&#x8C03;&#x51FD;&#x6570;&quot;&quot;&quot;
        try:
            raise exception    # &#x629B;&#x51FA;&#x5F02;&#x5E38;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x88AB;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x5B8C;&#x6574;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;
        except Exception as e:
            logger.exception(e)

    def _start_engine(self):
        &apos;&apos;&apos;
        &#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x5F15;&#x64CE;&#x7684;&#x7EC6;&#x8282;
        :return:
        &apos;&apos;&apos;
        self.is_running = True  # &#x542F;&#x52A8;&#x5F15;&#x64CE;&#xFF0C;&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x4E3A;True
        # &#x5904;&#x7406;strat_urls&#x4EA7;&#x751F;&#x7684;request
        # &#x6B64;&#x5904;&#x4FEE;&#x6539;
        self.pool.apply_async(self._start_request, error_callback=self._error_callback)  # &#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;

        # &#x4E0D;&#x65AD;&#x7684;&#x5904;&#x7406;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EA7;&#x751F;&#x7684;request
        for i in range(MAX_ASYNC_THREAD_NUMBER): # &#x63A7;&#x5236;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;
            self.pool.apply_async(self._execute_request_response_item, callback=self._call_back, error_callback=self._error_callback) # &#x6B64;&#x5904;&#x4FEE;&#x6539;


        # &#x63A7;&#x5236;&#x5224;&#x65AD;&#x7A0B;&#x5E8F;&#x4F55;&#x65F6;&#x4E2D;&#x6B62;
        while True:
            time.sleep(0.001) # &#x907F;&#x514D;cpu&#x7A7A;&#x8F6C;,&#x907F;&#x514D;&#x6027;&#x80FD;&#x6D88;&#x8017;
            # self._execute_request_response_item()
            if self.total_response_nums != 0: # &#x56E0;&#x4E3A;&#x5F02;&#x6B65;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5224;&#x65AD;&#xFF0C;&#x54CD;&#x5E94;&#x6570;&#x4E0D;&#x80FD;&#x4E3A;0
                # &#x6210;&#x529F;&#x7684;&#x54CD;&#x5E94;&#x6570;+&#x91CD;&#x590D;&#x7684;&#x6570;&#x91CF;&gt;=&#x603B;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x91CF; &#x7A0B;&#x5E8F;&#x7ED3;&#x675F;
                if self.total_response_nums + self.scheduler.repeat_request_num &gt;= self.total_request_nums:
                    self.is_running = False
                    break
</code></pre><h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x638C;&#x63E1;&#x7EBF;&#x7A0B;&#x6C60;&#x6A21;&#x5757;&#x53CA;&#x5176;&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x5B8C;&#x6210;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x6784;&#xFF0C;&#x63D0;&#x9AD8;&#x6846;&#x67B6;&#x7684;&#x6574;&#x4F53;&#x6548;&#x7387;</li>
</ol>
<h3 id="&#x672C;&#x5C0F;&#x7ED3;&#x6D89;&#x53CA;&#x4FEE;&#x6539;&#x7684;&#x5B8C;&#x6574;&#x4EE3;&#x7801;">&#x672C;&#x5C0F;&#x7ED3;&#x6D89;&#x53CA;&#x4FEE;&#x6539;&#x7684;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</h3>
<p>scrapy_plus/core/engine.py</p>
<pre><code>&apos;&apos;&apos;&#x5F15;&#x64CE;&#x7EC4;&#x4EF6;&apos;&apos;&apos;
from scrapy_plus.http.request import Request    # &#x5BFC;&#x5165;Request&#x5BF9;&#x8C61;

from .scheduler import Scheduler
from .downloader import Downloader
from .pipeline import Pipeline
from .spider import Spider

from scrapy_plus.middlewares.spider_middlewares import SpiderMiddleware
from scrapy_plus.middlewares.downloader_middlewares import DownloaderMiddleware

import time
from datetime import datetime
from scrapy_plus.utils.log import logger    # &#x5BFC;&#x5165;logger

import importlib
from scrapy_plus.conf.settings import SPIDERS, PIPELINES, SPIDER_MIDDLEWARES, DOWNLOADER_MIDDLEWARES, MAX_ASYNC_THREAD_NUMBER

from multiprocessing.dummy import Pool # &#x5BFC;&#x5165;&#x7EBF;&#x7A0B;&#x6C60;&#x5BF9;&#x8C61;


class Engine(object):
    &apos;&apos;&apos;
    a. &#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x6574;&#x4E2A;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;
    b. &#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x73B0;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x4F5C;(&#x9A71;&#x52A8;)
    &apos;&apos;&apos;

    def __init__(self):
        self.spiders = self._auto_import_instances(SPIDERS,isspider=True)   # &#x63A5;&#x6536;&#x722C;&#x866B;&#x5B57;&#x5178;
        self.scheduler = Scheduler()    # &#x521D;&#x59CB;&#x5316;&#x8C03;&#x5EA6;&#x5668;&#x5BF9;&#x8C61;
        self.downloader = Downloader()    # &#x521D;&#x59CB;&#x5316;&#x4E0B;&#x8F7D;&#x5668;&#x5BF9;&#x8C61;

        self.pipelines = self._auto_import_instances(PIPELINES) # &#x7BA1;&#x9053;
        self.spider_mids = self._auto_import_instances(SPIDER_MIDDLEWARES) # &#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;
        self.downloader_mids = self._auto_import_instances(DOWNLOADER_MIDDLEWARES) # &#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;

        self.total_request_nums = 0
        self.total_response_nums = 0

        self.pool = Pool()
        self.is_running = False # &#x5224;&#x65AD;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x9700;&#x8981;&#x7ED3;&#x675F;&#x7684;&#x6807;&#x5FD7;

    def _auto_import_instances(self, path=[], isspider=False):
        &apos;&apos;&apos;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x52A8;&#x6001;&#x5BFC;&#x5165;&#x7C7B;&#x5E76;&#x5B9E;&#x4F8B;&#x5316;
        path: &#x8868;&#x793A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x5BFC;&#x5165;&#x7C7B;&#x7684;&#x8DEF;&#x5F84;
        isspider: &#x7531;&#x4E8E;&#x722C;&#x866B;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x5176;&#x505A;&#x5BF9;&#x5E94;&#x7684;&#x5224;&#x65AD;&#x548C;&#x5904;&#x7406;
        &apos;&apos;&apos;
        instances = {} if isspider else []
        for p in path:
            module_name = p.rsplit(&quot;.&quot;, 1)[0]  # &#x53D6;&#x51FA;&#x6A21;&#x5757;&#x540D;&#x79F0;
            cls_name = p.rsplit(&quot;.&quot;, 1)[1]  # &#x53D6;&#x51FA;&#x7C7B;&#x540D;&#x79F0;
            ret = importlib.import_module(module_name)  # &#x52A8;&#x6001;&#x5BFC;&#x5165;&#x722C;&#x866B;&#x6A21;&#x5757;
            cls = getattr(ret, cls_name)  # &#x6839;&#x636E;&#x7C7B;&#x540D;&#x79F0;&#x83B7;&#x53D6;&#x7C7B;&#x5BF9;&#x8C61;

            if isspider:
                instances[cls.name] = cls()  # &#x7EC4;&#x88C5;&#x6210;&#x722C;&#x866B;&#x5B57;&#x5178;{spider_name:spider(),}
            else:
                instances.append(cls())  # &#x5B9E;&#x4F8B;&#x5316;&#x7C7B;&#x5BF9;&#x8C61;
                # &#x628A;&#x7BA1;&#x9053;&#x4E2D;&#x95F4;&#x4EF6;&#x5206;&#x522B;&#x7EC4;&#x88C5;&#x6210; &#x7BA1;&#x9053;&#x5217;&#x8868;=[&#x7BA1;&#x9053;&#x7C7B;1(),&#x7BA1;&#x9053;&#x7C7B;2()] / &#x4E2D;&#x95F4;&#x4EF6;&#x5217;&#x8868; = [&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;1(),&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;2()]
        return instances  # &#x8FD4;&#x56DE;&#x7C7B;&#x5BF9;&#x8C61;&#x5B57;&#x5178;&#x6216;&#x5217;&#x8868;

    def start(self):
        &apos;&apos;&apos;&#x542F;&#x52A8;&#x6574;&#x4E2A;&#x5F15;&#x64CE;&apos;&apos;&apos;
        start_time = datetime.now()  # &#x8D77;&#x59CB;&#x65F6;&#x95F4;
        logger.info(&quot;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF1A;%s&quot; % start_time)  # &#x4F7F;&#x7528;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x8D77;&#x59CB;&#x8FD0;&#x884C;&#x65F6;&#x95F4;
        self._start_engine()
        end_time = datetime.now()
        logger.info(&quot;&#x722C;&#x866B;&#x7ED3;&#x675F;&#xFF1A;{}&quot;.format(end_time))
        logger.info(&quot;&#x722C;&#x866B;&#x4E00;&#x5171;&#x8FD0;&#x884C;&#xFF1A;{}&#x79D2;&quot;.format((end_time-start_time).total_seconds()))
        logger.info(&quot;&#x603B;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x91CF;:{}&quot;.format(self.total_request_nums))
        logger.info(&quot;&#x603B;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x91CF;:{}&quot;.format(self.total_response_nums))
        logger.info(&quot;&#x91CD;&#x590D;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x91CF;:{}&quot;.format(self.scheduler.repeat_request_num))

    def _start_request(self):
        &quot;&quot;&quot;&#x5355;&#x72EC;&#x5904;&#x7406;&#x722C;&#x866B;&#x6A21;&#x5757;&#x4E2D;start_requests()&#x4EA7;&#x751F;&#x7684;request&#x5BF9;&#x8C61;&quot;&quot;&quot;
        for spider_name, spider in self.spiders.items():
            for start_request in spider.start_requests():
                #1. &#x5BF9;start_request&#x8FDB;&#x8FC7;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;&#x8FDB;&#x884C;&#x5904;&#x7406;
                for spider_mid in self.spider_mids:
                    start_request = spider_mid.process_request(start_request)

                # &#x4E3A;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5B83;&#x6240;&#x5C5E;&#x7684;&#x722C;&#x866B;&#x7684;&#x540D;&#x79F0;
                start_request.spider_name = spider_name

                #2. &#x8C03;&#x7528;&#x8C03;&#x5EA6;&#x5668;&#x7684;add_request&#x65B9;&#x6CD5;&#xFF0C;&#x6DFB;&#x52A0;request&#x5BF9;&#x8C61;&#x5230;&#x8C03;&#x5EA6;&#x5668;&#x4E2D;
                self.scheduler.add_request(start_request)
                #&#x8BF7;&#x6C42;&#x6570;+1
                self.total_request_nums += 1

    def _execute_request_response_item(self):
        &apos;&apos;&apos;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x3001;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x3001;&#x89E3;&#x6790;&#x54CD;&#x5E94;&#x3001;&#x5904;&#x7406;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&apos;&apos;&apos;
        #3. &#x8C03;&#x7528;&#x8C03;&#x5EA6;&#x5668;&#x7684;get_request&#x65B9;&#x6CD5;&#xFF0C;&#x83B7;&#x53D6;request&#x5BF9;&#x8C61;
        request = self.scheduler.get_request()
        if request is None: #&#x5982;&#x679C;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x5230;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;
            return

        #request&#x5BF9;&#x8C61;&#x7ECF;&#x8FC7;&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;process_request&#x8FDB;&#x884C;&#x5904;&#x7406;
        for downloader_mid in self.downloader_mids:
            request = downloader_mid.process_request(request)

        #4. &#x8C03;&#x7528;&#x4E0B;&#x8F7D;&#x5668;&#x7684;get_response&#x65B9;&#x6CD5;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;
        response = self.downloader.get_response(request)

        response.meta = request.meta

        #response&#x5BF9;&#x8C61;&#x7ECF;&#x8FC7;&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;process_response&#x8FDB;&#x884C;&#x5904;&#x7406;
        for downloader_mid in self.downloader_mids:
            response = downloader_mid.process_response(response)

        #response&#x5BF9;&#x8C61;&#x7ECF;&#x8FC7;&#x4E0B;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;process_response&#x8FDB;&#x884C;&#x5904;&#x7406;
        for spider_mid in self.spider_mids:
            response = spider_mid.process_response(response)

        # &#x6839;&#x636E;request&#x7684;spider_name&#x5C5E;&#x6027;&#xFF0C;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x722C;&#x866B;&#x5BF9;&#x8C61;
        spider = self.spiders[request.spider_name]
        # parse&#x65B9;&#x6CD5;
        parse = getattr(spider, request.parse)  # getattr(&#x7C7B;, &#x7C7B;&#x4E2D;&#x65B9;&#x6CD5;&#x540D;&#x7684;&#x5B57;&#x7B26;&#x4E32;) = &#x7C7B;&#x65B9;&#x6CD5;&#x5BF9;&#x8C61;

        #5. &#x8C03;&#x7528;&#x722C;&#x866B;&#x7684;parse&#x65B9;&#x6CD5;&#xFF0C;&#x5904;&#x7406;&#x54CD;&#x5E94;
        results = parse(response)
        # &#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#xFF01;
        if results is not None: # &#x5982;&#x679C;&#x9879;&#x76EE;&#x4E2D;&#x722C;&#x866B;&#x7684;&#x89E3;&#x6790;&#x51FD;&#x6570;&#x4E0D;&#x8FD4;&#x56DE;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x5C31;&#x4F1A;&#x62A5;&#x9519;
            for result in results:

                #6.&#x5224;&#x65AD;&#x7ED3;&#x679C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x662F;request&#xFF0C;&#x91CD;&#x65B0;&#x8C03;&#x7528;&#x8C03;&#x5EA6;&#x5668;&#x7684;add_request&#x65B9;&#x6CD5;
                if isinstance(result,Request):
                    #&#x5728;&#x89E3;&#x6790;&#x51FD;&#x6570;&#x5F97;&#x5230;request&#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528;process_request&#x8FDB;&#x884C;&#x5904;&#x7406;

                    for spider_mid in self.spider_mids:
                        result = spider_mid.process_request(result)

                    # &#x7ED9;request&#x5BF9;&#x8C61;&#x589E;&#x52A0;&#x4E00;&#x4E2A;spider_name&#x5C5E;&#x6027;
                    result.spider_name = request.spider_name

                    self.scheduler.add_request(result)
                    self.total_request_nums += 1
                #7&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x8C03;&#x7528;pipeline&#x7684;process_item&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x7ED3;&#x679C;
                else:
                    # &#x5C31;&#x901A;&#x8FC7;process_item()&#x4F20;&#x9012;&#x6570;&#x636E;&#x7ED9;&#x7BA1;&#x9053;
                    for pipeline in self.pipelines:
                        pipeline.process_item(result, spider)

        self.total_response_nums += 1

    def _call_back(self, temp): # &#x8FD9;&#x662F;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;callback&#x53C2;&#x6570;&#x6307;&#x5411;&#x7684;&#x51FD;&#x6570;,temp&#x53C2;&#x6570;&#x4E3A;&#x56FA;&#x5B9A;&#x5199;&#x6CD5;
        if self.is_running:
            self.pool.apply_async(self._execute_request_response_item, callback=self._call_back, error_callback=self._error_callback)

    def _error_callback(self, exception):
        &quot;&quot;&quot;&#x5F02;&#x5E38;&#x56DE;&#x8C03;&#x51FD;&#x6570;&quot;&quot;&quot;
        try:
            raise exception    # &#x629B;&#x51FA;&#x5F02;&#x5E38;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x88AB;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x5B8C;&#x6574;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;
        except Exception as e:
            logger.exception(e)

    def _start_engine(self):
        &apos;&apos;&apos;
        &#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x5F15;&#x64CE;&#x7684;&#x7EC6;&#x8282;
        :return:
        &apos;&apos;&apos;
        self.is_running = True  # &#x542F;&#x52A8;&#x5F15;&#x64CE;&#xFF0C;&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x4E3A;True
        # &#x5904;&#x7406;strat_urls&#x4EA7;&#x751F;&#x7684;request
        # self._start_request()
        self.pool.apply_async(self._start_request, error_callback=self._error_callback)  # &#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;

        # &#x4E0D;&#x65AD;&#x7684;&#x5904;&#x7406;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EA7;&#x751F;&#x7684;request
        for i in range(MAX_ASYNC_THREAD_NUMBER): # &#x63A7;&#x5236;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;
            self.pool.apply_async(self._execute_request_response_item, callback=self._call_back, error_callback=self._error_callback)


        # &#x63A7;&#x5236;&#x5224;&#x65AD;&#x7A0B;&#x5E8F;&#x4F55;&#x65F6;&#x4E2D;&#x6B62;
        while True:
            time.sleep(0.001) # &#x907F;&#x514D;cpu&#x7A7A;&#x8F6C;,&#x907F;&#x514D;&#x6027;&#x80FD;&#x6D88;&#x8017;
            # self._execute_request_response_item()
            if self.total_response_nums != 0: # &#x56E0;&#x4E3A;&#x5F02;&#x6B65;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5224;&#x65AD;&#xFF0C;&#x54CD;&#x5E94;&#x6570;&#x4E0D;&#x80FD;&#x4E3A;0
                # &#x6210;&#x529F;&#x7684;&#x54CD;&#x5E94;&#x6570;+&#x91CD;&#x590D;&#x7684;&#x6570;&#x91CF;&gt;=&#x603B;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x91CF; &#x7A0B;&#x5E8F;&#x7ED3;&#x675F;
                if self.total_response_nums + self.scheduler.repeat_request_num &gt;= self.total_request_nums:
                    self.is_running = False
                    break
</code></pre><p>scrapy_plus/conf/default_settings.py</p>
<pre><code>import logging

# &#x9ED8;&#x8BA4;&#x7684;&#x65E5;&#x5FD7;&#x914D;&#x7F6E;
DEFAULT_LOG_LEVEL = logging.INFO    # &#x9ED8;&#x8BA4;&#x7B49;&#x7EA7;
DEFAULT_LOG_FMT = &apos;%(asctime)s %(filename)s[line:%(lineno)d] \
                  %(levelname)s: %(message)s&apos;   # &#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x683C;&#x5F0F;
DEFUALT_LOG_DATEFMT = &apos;%Y-%m-%d %H:%M:%S&apos;  # &#x9ED8;&#x8BA4;&#x65F6;&#x95F4;&#x683C;&#x5F0F;
DEFAULT_LOG_FILENAME = &apos;log.log&apos;    # &#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;&#x79F0;

# &#x542F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x7BA1;&#x9053;&#x7C7B;
PIPELINES = []

# &#x542F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;
SPIDER_MIDDLEWARES = []

# &#x542F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;
DOWNLOADER_MIDDLEWARES = []

# &#x9ED8;&#x8BA4;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x9879;&#x76EE;&#x7684;settings.py&#x4E2D;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x81EA;&#x52A8;&#x8986;&#x76D6;
MAX_ASYNC_THREAD_NUMBER = 5
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html" class="navigation navigation-prev " aria-label="Previous page: 实现请求去重"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html" class="navigation navigation-next " aria-label="Next page: 使用协程池实现异步以及并发控制"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
