<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Matplotlib之HelloWorld | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section2.html" />
    
    
    <link rel="prev" href="../day01/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Matplotlib之HelloWorld"
        data-filepath="day01/section1.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="21-matplotlib&#x4E4B;helloworld">2.1 Matplotlib&#x4E4B;HelloWorld</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5FEB;&#x901F;&#x638C;&#x63E1;Matplotlib&#x753B;&#x56FE;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>2.1.1 &#x4EC0;&#x4E48;&#x662F;Matplotlib</li>
<li>2.1.2 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;Matplotlib</li>
<li>2.1.3 &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Matplotlib&#x753B;&#x56FE;</li>
<li>2.1.4 &#x8BA4;&#x8BC6;Matplotlib&#x56FE;&#x50CF;&#x7ED3;&#x6784;</li>
<li>2.1.5 &#x62D3;&#x5C55;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;Matplotlib&#x4E09;&#x5C42;&#x7ED3;&#x6784;<ul>
<li>1 &#x5BB9;&#x5668;&#x5C42;</li>
<li>2 &#x8F85;&#x52A9;&#x663E;&#x793A;&#x5C42;</li>
<li>3 &#x56FE;&#x50CF;&#x5C42;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="211-&#x4EC0;&#x4E48;&#x662F;matplotlib">2.1.1 &#x4EC0;&#x4E48;&#x662F;Matplotlib</h2>
<p><img src="../images/matplotlib.png" alt="matplotlib"></p>
<ul>
<li>&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5F00;&#x53D1;2D&#x56FE;&#x8868;(&#x5305;&#x62EC;3D&#x56FE;&#x8868;)</li>
</ul>
<ul>
<li>&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x53CA;&#x5176;&#x7B80;&#x5355;</li>
</ul>
<ul>
<li>&#x4EE5;&#x6E10;&#x8FDB;&#x3001;&#x4EA4;&#x4E92;&#x5F0F;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</li>
</ul>
<h2 id="212-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;matplotlib">2.1.2 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;Matplotlib</h2>
<p>&#x53EF;&#x89C6;&#x5316;&#x662F;&#x5728;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x5173;&#x952E;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x6E05;&#x6670;&#x7684;&#x7406;&#x89E3;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x800C;&#x8C03;&#x6574;&#x6211;&#x4EEC;&#x7684;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x80FD;&#x5C06;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;,&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x5448;&#x73B0;</li>
<li>&#x4F7F;&#x6570;&#x636E;&#x66F4;&#x52A0;&#x5BA2;&#x89C2;&#x3001;&#x66F4;&#x5177;&#x8BF4;&#x670D;&#x529B;</li>
</ul>
<p>&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x56FE;&#x4E3A;&#x6570;&#x5B57;&#x5C55;&#x793A;&#x548C;&#x56FE;&#x5F62;&#x5C55;&#x793A;&#xFF1A;</p>
<p><img src="../images/star.png" alt="star"></p>
<h2 id="213-&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;matplotlib&#x753B;&#x56FE;">2.1.3 &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Matplotlib&#x753B;&#x56FE;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
%matplotlib inline

plt.figure()
plt.plot([<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">9</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])
plt.show()
</code></pre>
<p><img src="../images/&#x7B80;&#x5355;&#x7684;matplotlit&#x56FE;.png" alt=""></p>
<h2 id="214-&#x8BA4;&#x8BC6;matplotlib&#x56FE;&#x50CF;&#x7ED3;&#x6784;">2.1.4 &#x8BA4;&#x8BC6;Matplotlib&#x56FE;&#x50CF;&#x7ED3;&#x6784;</h2>
<p><img src="../images/matplotlib&#x56FE;&#x50CF;&#x7ED3;&#x6784;.jpeg" alt=""></p>
<h2 id="215-&#x62D3;&#x5C55;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;matplotlib&#x4E09;&#x5C42;&#x7ED3;&#x6784;">2.1.5 &#x62D3;&#x5C55;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;Matplotlib&#x4E09;&#x5C42;&#x7ED3;&#x6784;</h2>
<h2 id="1-&#x5BB9;&#x5668;&#x5C42;">1 &#x5BB9;&#x5668;&#x5C42;</h2>
<p>&#x5BB9;&#x5668;&#x5C42;&#x4E3B;&#x8981;&#x7531;Canvas&#x3001;Figure&#x3001;Axes&#x7EC4;&#x6210;&#x3002;</p>
<p>Canvas&#x662F;&#x4F4D;&#x4E8E;&#x6700;&#x5E95;&#x5C42;&#x7684;&#x7CFB;&#x7EDF;&#x5C42;&#xFF0C;&#x5728;&#x7ED8;&#x56FE;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5145;&#x5F53;&#x753B;&#x677F;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x5373;&#x653E;&#x7F6E;&#x753B;&#x5E03;(Figure)&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<p>Figure&#x662F;Canvas&#x4E0A;&#x65B9;&#x7684;&#x7B2C;&#x4E00;&#x5C42;&#xFF0C;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x7528;&#x6237;&#x6765;&#x64CD;&#x4F5C;&#x7684;&#x5E94;&#x7528;&#x5C42;&#x7684;&#x7B2C;&#x4E00;&#x5C42;&#xFF0C;&#x5728;&#x7ED8;&#x56FE;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5145;&#x5F53;&#x753B;&#x5E03;&#x7684;&#x89D2;&#x8272;&#x3002;</p>
<p>Axes&#x662F;&#x5E94;&#x7528;&#x5C42;&#x7684;&#x7B2C;&#x4E8C;&#x5C42;&#xFF0C;&#x5728;&#x7ED8;&#x56FE;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x76F8;&#x5F53;&#x4E8E;&#x753B;&#x5E03;&#x4E0A;&#x7684;&#x7ED8;&#x56FE;&#x533A;&#x7684;&#x89D2;&#x8272;&#x3002;</p>
<ul>
<li>Figure:&#x6307;&#x6574;&#x4E2A;&#x56FE;&#x5F62;(&#x53EF;&#x4EE5;&#x901A;&#x8FC7;plt.figure()&#x8BBE;&#x7F6E;&#x753B;&#x5E03;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x5206;&#x8FA8;&#x7387;&#x7B49;)</li>
<li>Axes(<strong>&#x5750;&#x6807;&#x7CFB;</strong>):&#x6570;&#x636E;&#x7684;&#x7ED8;&#x56FE;&#x533A;&#x57DF;</li>
<li>Axis(<strong>&#x5750;&#x6807;&#x8F74;</strong>)&#xFF1A;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x8F74;&#xFF0C;&#x5305;&#x542B;&#x5927;&#x5C0F;&#x9650;&#x5236;&#x3001;&#x523B;&#x5EA6;&#x548C;&#x523B;&#x5EA6;&#x6807;&#x7B7E;</li>
</ul>
<p>&#x7279;&#x70B9;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;figure(&#x753B;&#x5E03;)&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;axes(&#x5750;&#x6807;&#x7CFB;/&#x7ED8;&#x56FE;&#x533A;)&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E2A;axes&#x53EA;&#x80FD;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;figure&#x3002;</li>
<li>&#x4E00;&#x4E2A;axes(&#x5750;&#x6807;&#x7CFB;/&#x7ED8;&#x56FE;&#x533A;)&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;axis(&#x5750;&#x6807;&#x8F74;)&#xFF0C;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x5373;&#x4E3A;2d&#x5750;&#x6807;&#x7CFB;&#xFF0C;3&#x4E2A;&#x5373;&#x4E3A;3d&#x5750;&#x6807;&#x7CFB;
<img src="../images/artist.png" alt="artist"></li>
</ul>
<h2 id="2-&#x8F85;&#x52A9;&#x663E;&#x793A;&#x5C42;">2 &#x8F85;&#x52A9;&#x663E;&#x793A;&#x5C42;</h2>
<p>&#x8F85;&#x52A9;&#x663E;&#x793A;&#x5C42;&#x4E3A;Axes(&#x7ED8;&#x56FE;&#x533A;)&#x5185;&#x7684;&#x9664;&#x4E86;&#x6839;&#x636E;&#x6570;&#x636E;&#x7ED8;&#x5236;&#x51FA;&#x7684;&#x56FE;&#x50CF;&#x4EE5;&#x5916;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;Axes&#x5916;&#x89C2;(facecolor)&#x3001;&#x8FB9;&#x6846;&#x7EBF;(spines)&#x3001;&#x5750;&#x6807;&#x8F74;(axis)&#x3001;&#x5750;&#x6807;&#x8F74;&#x540D;&#x79F0;(axis label)&#x3001;&#x5750;&#x6807;&#x8F74;&#x523B;&#x5EA6;(tick)&#x3001;&#x5750;&#x6807;&#x8F74;&#x523B;&#x5EA6;&#x6807;&#x7B7E;(tick label)&#x3001;&#x7F51;&#x683C;&#x7EBF;(grid)&#x3001;&#x56FE;&#x4F8B;(legend)&#x3001;&#x6807;&#x9898;(title)&#x7B49;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x8BE5;&#x5C42;&#x7684;&#x8BBE;&#x7F6E;&#x53EF;&#x4F7F;&#x56FE;&#x50CF;&#x663E;&#x793A;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x88AB;&#x7528;&#x6237;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x4F1A;&#x5BF9;&#x56FE;&#x50CF;&#x4EA7;&#x751F;&#x5B9E;&#x8D28;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<p><img src="../images/&#x8F85;&#x52A9;&#x663E;&#x793A;&#x5C42;.jpeg" alt=""></p>
<h2 id="3-&#x56FE;&#x50CF;&#x5C42;">3 &#x56FE;&#x50CF;&#x5C42;</h2>
<p>&#x56FE;&#x50CF;&#x5C42;&#x6307;Axes&#x5185;&#x901A;&#x8FC7;plot&#x3001;scatter&#x3001;bar&#x3001;histogram&#x3001;pie&#x7B49;&#x51FD;&#x6570;&#x6839;&#x636E;&#x6570;&#x636E;&#x7ED8;&#x5236;&#x51FA;&#x7684;&#x56FE;&#x50CF;&#x3002;</p>
<p><img src="../images/&#x56FE;&#x50CF;&#x5C42;.jpeg" alt=""></p>
<ul>
<li>&#x603B;&#x7ED3;&#xFF1A;<ul>
<li>Canvas&#xFF08;&#x753B;&#x677F;&#xFF09;&#x4F4D;&#x4E8E;&#x6700;&#x5E95;&#x5C42;&#xFF0C;&#x7528;&#x6237;&#x4E00;&#x822C;&#x63A5;&#x89E6;&#x4E0D;&#x5230;</li>
<li>Figure&#xFF08;&#x753B;&#x5E03;&#xFF09;&#x5EFA;&#x7ACB;&#x5728;Canvas&#x4E4B;&#x4E0A;</li>
<li>Axes&#xFF08;&#x7ED8;&#x56FE;&#x533A;&#xFF09;&#x5EFA;&#x7ACB;&#x5728;Figure&#x4E4B;&#x4E0A;</li>
<li>&#x5750;&#x6807;&#x8F74;&#xFF08;axis&#xFF09;&#x3001;&#x56FE;&#x4F8B;&#xFF08;legend&#xFF09;&#x7B49;&#x8F85;&#x52A9;&#x663E;&#x793A;&#x5C42;&#x4EE5;&#x53CA;&#x56FE;&#x50CF;&#x5C42;&#x90FD;&#x662F;&#x5EFA;&#x7ACB;&#x5728;Axes&#x4E4B;&#x4E0A;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/index.html" class="navigation navigation-prev " aria-label="Previous page: Matplotlib"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section2.html" class="navigation navigation-next " aria-label="Next page: 折线图(plot)与基础绘图功能"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
