<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Celery完成发送短信 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02-users/register/register.html" />
    
    
    <link rel="prev" href="../../02-users/register/sms.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2.5"
        data-chapter-title="Celery完成发送短信"
        data-filepath="02-users/register/celery.md"
        data-basepath="../.."
        data-revision="Fri Sep 21 2018 17:34:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-prepare.html">
            
                
                    <a href="../../01-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-prepare/mode.html">
            
                
                    <a href="../../01-prepare/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-prepare/flow.html">
            
                
                    <a href="../../01-prepare/flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-prepare/anaylize.html">
            
                
                    <a href="../../01-prepare/anaylize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-prepare/frame.html">
            
                
                    <a href="../../01-prepare/frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-prepare/git.html">
            
                
                    <a href="../../01-prepare/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        git代码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-prepare/project.html">
            
                
                    <a href="../../01-prepare/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-prepare/configure.html">
            
                
                    <a href="../../01-prepare/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-users.html">
            
                
                    <a href="../../02-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-users/model.html">
            
                
                    <a href="../../02-users/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-users/register.html">
            
                
                    <a href="../../02-users/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-users/register/user.html">
            
                
                    <a href="../../02-users/register/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        用户名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-users/register/phone.html">
            
                
                    <a href="../../02-users/register/phone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        手机号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02-users/register/captcha.html">
            
                
                    <a href="../../02-users/register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        验证图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02-users/register/sms.html">
            
                
                    <a href="../../02-users/register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        手机验证码
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2.5" data-path="02-users/register/celery.html">
            
                
                    <a href="../../02-users/register/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Celery完成发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02-users/register/register.html">
            
                
                    <a href="../../02-users/register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-users/cors.html">
            
                
                    <a href="../../02-users/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-users/jwt.html">
            
                
                    <a href="../../02-users/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-users/djangorestframeworkjwt.html">
            
                
                    <a href="../../02-users/djangorestframeworkjwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-users/login.html">
            
                
                    <a href="../../02-users/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-users/qq.html">
            
                
                    <a href="../../02-users/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ第三方登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-users/qq/qqpage.html">
            
                
                    <a href="../../02-users/qq/qqpage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        返回QQ登录网址的视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-users/qq/oauth.html">
            
                
                    <a href="../../02-users/qq/oauth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        OAuth2.0认证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="02-users/qq/oauth/callback.html">
            
                
                    <a href="../../02-users/qq/oauth/callback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.1.</b>
                        
                        QQ登录回调处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="02-users/qq/oauth/getopenid.html">
            
                
                    <a href="../../02-users/qq/oauth/getopenid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.2.</b>
                        
                        获取QQ用户OpenID
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-users/qq/openid.html">
            
                
                    <a href="../../02-users/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        OpenID绑定美多商城用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02-users/center.html">
            
                
                    <a href="../../02-users/center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02-users/mail.html">
            
                
                    <a href="../../02-users/mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="02-users/mail/setting.html">
            
                
                    <a href="../../02-users/mail/setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        使用Django发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="02-users/mail/send.html">
            
                
                    <a href="../../02-users/mail/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02-users/mail/valid.html">
            
                
                    <a href="../../02-users/mail/valid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02-users/address.html">
            
                
                    <a href="../../02-users/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="02-users/address/select.html">
            
                
                    <a href="../../02-users/address/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="02-users/address/cache.html">
            
                
                    <a href="../../02-users/address/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="02-users/address/useraddress.html">
            
                
                    <a href="../../02-users/address/useraddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.3.1" data-path="02-users/address/useraddress/add.html">
            
                
                    <a href="../../02-users/address/useraddress/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.1.</b>
                        
                        增加地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.2" data-path="02-users/address/useraddress/list.html">
            
                
                    <a href="../../02-users/address/useraddress/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.2.</b>
                        
                        地址列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.3" data-path="02-users/address/useraddress/destroy.html">
            
                
                    <a href="../../02-users/address/useraddress/destroy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.3.</b>
                        
                        删除地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.4" data-path="02-users/address/useraddress/update.html">
            
                
                    <a href="../../02-users/address/useraddress/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.4.</b>
                        
                        修改信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.5" data-path="02-users/address/useraddress/default.html">
            
                
                    <a href="../../02-users/address/useraddress/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.5.</b>
                        
                        设置为默认地址
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-goods.html">
            
                
                    <a href="../../03-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-goods/model.html">
            
                
                    <a href="../../03-goods/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-goods/fastdfs.html">
            
                
                    <a href="../../03-goods/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-goods/docker.html">
            
                
                    <a href="../../03-goods/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-goods/docker/intro.html">
            
                
                    <a href="../../03-goods/docker/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-goods/docker/install.html">
            
                
                    <a href="../../03-goods/docker/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03-goods/docker/opt.html">
            
                
                    <a href="../../03-goods/docker/opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Docker操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-goods/dockerfastdfs.html">
            
                
                    <a href="../../03-goods/dockerfastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-goods/file.html">
            
                
                    <a href="../../03-goods/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-goods/ckeditor.html">
            
                
                    <a href="../../03-goods/ckeditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-goods/addtestdata.html">
            
                
                    <a href="../../03-goods/addtestdata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-goods/mall.html">
            
                
                    <a href="../../03-goods/mall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        首页数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-goods/mall/static.html">
            
                
                    <a href="../../03-goods/mall/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-goods/mall/time.html">
            
                
                    <a href="../../03-goods/mall/time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-goods/list.html">
            
                
                    <a href="../../03-goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        商品列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-goods/list/hot.html">
            
                
                    <a href="../../03-goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-goods/list/list.html">
            
                
                    <a href="../../03-goods/list/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        商品列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-goods/hot.html">
            
                
                    <a href="../../03-goods/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        商品列表静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-goods/celeryhappend.html">
            
                
                    <a href="../../03-goods/celeryhappend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03-goods/search.html">
            
                
                    <a href="../../03-goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="03-goods/detail.html">
            
                
                    <a href="../../03-goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="03-goods/detail/category.html">
            
                
                    <a href="../../03-goods/detail/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.1.</b>
                        
                        分类数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="03-goods/detail/happen.html">
            
                
                    <a href="../../03-goods/detail/happen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.2.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="03-goods/detail/script.html">
            
                
                    <a href="../../03-goods/detail/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.3.</b>
                        
                        脚本工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="03-goods/history.html">
            
                
                    <a href="../../03-goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        用户浏览历史
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-cart.html">
            
                
                    <a href="../../04-cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-cart/design.html">
            
                
                    <a href="../../04-cart/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-cart/cart.html">
            
                
                    <a href="../../04-cart/cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-cart/cart/add.html">
            
                
                    <a href="../../04-cart/cart/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        添加到购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-cart/cart/select.html">
            
                
                    <a href="../../04-cart/cart/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        查询购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-cart/cart/update.html">
            
                
                    <a href="../../04-cart/cart/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        修改购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-cart/cart/delete.html">
            
                
                    <a href="../../04-cart/cart/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除购物车数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-cart/merge.html">
            
                
                    <a href="../../04-cart/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-order.html">
            
                
                    <a href="../../05-order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-order/design.html">
            
                
                    <a href="../../05-order/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-order/order.html">
            
                
                    <a href="../../05-order/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-order/save.html">
            
                
                    <a href="../../05-order/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-order/save/transcation.html">
            
                
                    <a href="../../05-order/save/transcation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据库事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-order/save/thread.html">
            
                
                    <a href="../../05-order/save/thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        并发处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-order/success.html">
            
                
                    <a href="../../05-order/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-pay.html">
            
                
                    <a href="../../06-pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-pay/interface.html">
            
                
                    <a href="../../06-pay/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-pay/pay.html">
            
                
                    <a href="../../06-pay/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-pay/savepay.html">
            
                
                    <a href="../../06-pay/savepay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-xadmin.html">
            
                
                    <a href="../../07-xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        XAdmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-limitcontrol.html">
            
                
                    <a href="../../08-limitcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09-mysql.html">
            
                
                    <a href="../../09-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09-mysql/master.html">
            
                
                    <a href="../../09-mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09-mysql/septer.html">
            
                
                    <a href="../../09-mysql/septer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10-online.html">
            
                
                    <a href="../../10-online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h4 id="&#x4F7F;&#x7528;celery&#x5B8C;&#x6210;&#x53D1;&#x9001;&#x77ED;&#x4FE1;">&#x4F7F;&#x7528;Celery&#x5B8C;&#x6210;&#x53D1;&#x9001;&#x77ED;&#x4FE1; </h4>
<h2 id="celery&#x4ECB;&#x7ECD;">Celery&#x4ECB;&#x7ECD; </h2>
<ul>
<li><p>1.Celery&#x4ECB;&#x7ECD;</p>
<ul>
<li><a href="http://docs.celeryproject.org/en/latest/index.html#" target="_blank">&#x70B9;&#x51FB;&#x67E5;&#x770B;Celery&#x53C2;&#x8003;&#x6587;&#x6863;</a></li>
<li>Celery&#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5B8C;&#x5907;&#x5373;&#x63D2;&#x5373;&#x7528;&#x7684;&#x4EFB;&#x52A1;&#x961F;&#x5217;</li>
<li>Celery&#x9002;&#x7528;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x3001;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#xFF0C;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x7B49;&#x7B49;&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x5C06;&#x5176;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x5F88;&#x4E45;&#xFF0C;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x4F53;&#x9A8C;</li>
</ul>
</li>
<li><p>2.Celery&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x7B80;&#x5355;&#xFF0C;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#x548C;&#x7EF4;&#x62A4;&#xFF0C;&#x6709;&#x4E30;&#x5BCC;&#x7684;&#x6587;&#x6863;</li>
<li>&#x9AD8;&#x6548;&#xFF0C;&#x5355;&#x4E2A;Celery&#x8FDB;&#x7A0B;&#x6BCF;&#x5206;&#x949F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x6570;&#x767E;&#x4E07;&#x4E2A;&#x4EFB;&#x52A1;</li>
<li>&#x7075;&#x6D3B;&#xFF0C;Celery&#x4E2D;&#x51E0;&#x4E4E;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6269;&#x5C55;</li>
<li>Celery&#x975E;&#x5E38;&#x6613;&#x4E8E;&#x96C6;&#x6210;&#x5230;&#x4E00;&#x4E9B;web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x4E2D;</li>
</ul>
</li>
<li><p>3.&#x5B89;&#x88C5;Celery</p>
<pre><code># &#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;
pip install celery
</code></pre></li>
<li><p>4.Celery&#x7EC4;&#x6210;&#x7ED3;&#x6784;</p>
<ul>
<li>&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x662F;&#x4E00;&#x79CD;&#x8DE8;&#x7EBF;&#x7A0B;&#x3001;&#x8DE8;&#x673A;&#x5668;&#x5DE5;&#x4F5C;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;</li>
<li>&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x5305;&#x542B;&#x4EFB;&#x52A1;&#x7684;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x3002;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x6301;&#x7EED;&#x4E0D;&#x65AD;&#x7684;&#x76D1;&#x89C6;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF0C;&#x5E76;&#x4ECE;&#x4E2D;&#x83B7;&#x5F97;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#x5E76;&#x5904;&#x7406;</li>
<li>Celery&#x901A;&#x8FC7;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x53EB;broker(&#x4E2D;&#x95F4;&#x4EBA;)&#x6765;&#x534F;client(&#x4EFB;&#x52A1;&#x7684;&#x53D1;&#x51FA;&#x8005;)&#x548C;worker(&#x4EFB;&#x52A1;&#x7684;&#x5904;&#x7406;&#x8005;)</li>
<li>client&#x53D1;&#x51FA;&#x6D88;&#x606F;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;broker&#x5C06;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x6D3E;&#x53D1;&#x7ED9;worker&#x6765;&#x5904;&#x7406;</li>
<li>&#x4E00;&#x4E2A;Celery&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5F88;&#x591A;&#x7684;worker&#x548C;broker&#xFF0C;&#x53EF;&#x589E;&#x5F3A;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#x6027;&#x548C;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x80FD;&#x3002;</li>
<li><p><strong>Celery&#x7EC4;&#x6210;&#x7ED3;&#x6784;&#x662F;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x79CD;&#x4F53;&#x73B0;</strong></p>
<p><img src="../../assets/celery.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="celery&#x4F7F;&#x7528;">Celery&#x4F7F;&#x7528; </h2>
<h4 id="1&#x521B;&#x5EFA;celery&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x6587;&#x4EF6;">1.&#x521B;&#x5EFA;Celery&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x6587;&#x4EF6; </h4>
<p>&#x5728;mall&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA;celery_tasks&#x6587;&#x4EF6;&#x5939;</p>
<p><img src="../../assets/celery_dir.png" alt=""></p>
<h4 id="2&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x5BF9;&#x8C61;&#x5BA2;&#x6237;&#x7AEF;client">2.&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x5BF9;&#x8C61;/&#x5BA2;&#x6237;&#x7AEF;/client </h4>
<p>&#x5728;celery_tasks&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;main.py&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x4F5C;&#x4E3A;celery&#x7684;&#x542F;&#x52A8;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x521B;&#x5EFA;Celery&#x5BF9;&#x8C61;<ul>
<li>&#x53C2;&#x6570;main&#x662F;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x8DEF;&#x5F84;</li>
</ul>
</li>
</ul>
<pre><code>from celery import Celery


#&#x521B;&#x5EFA;Celery&#x5BF9;&#x8C61;
#&#x53C2;&#x6570;main &#x8BBE;&#x7F6E;&#x811A;&#x672C;&#x540D;
app = Celery(&apos;celery_tasks&apos;)

#&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
app.config_from_object(&apos;celery_tasks.config&apos;)
</code></pre><h4 id="3&#x4E2D;&#x95F4;&#x4EBA;broker">3.&#x4E2D;&#x95F4;&#x4EBA;broker </h4>
<ul>
<li><strong>&#x793A;&#x4F8B;&#xFF1A;&#x6B64;&#x5904;&#x6F14;&#x793A;Redis&#x6570;&#x636E;&#x5E93;&#x4F5C;&#x4E3A;&#x4E2D;&#x95F4;&#x4EBA;broker</strong></li>
<li>Celery&#x9700;&#x8981;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x53D7;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6D88;&#x606F;&#x7684;&#x7684;&#x4E2D;&#x95F4;&#x88C5;&#x7F6E;&#x53EB;&#x505A;message broker, &#x4E5F;&#x53EF;&#x53EB;&#x505A;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EBA;&#x3002;</li>
<li><p>&#x4F5C;&#x4E3A;&#x4E2D;&#x95F4;&#x4EBA;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x6848;&#x53EF;&#x9009;&#x62E9;&#xFF1A;</p>
<ul>
<li><p>1.RabbitMQ</p>
<ul>
<li>RabbitMQ&#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5B8C;&#x5907;&#xFF0C;&#x7A33;&#x5B9A;&#x7684;&#x5E76;&#x4E14;&#x6613;&#x4E8E;&#x5B89;&#x88C5;&#x7684;broker. &#x5B83;&#x662F;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x6700;&#x4F18;&#x7684;&#x9009;&#x62E9;&#x3002;</li>
<li><p>&#x4F7F;&#x7528;RabbitMQ&#x7684;&#x7EC6;&#x8282;&#x53C2;&#x7167;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;&#xFF1A;<a href="http://docs.celeryproject.org/en/latest/getting-started/brokers/rabbitmq.html#broker-rabbitmq" target="_blank">http://docs.celeryproject.org/en/latest/getting-started/brokers/rabbitmq.html#broker-rabbitmq</a></p>
</li>
<li><p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F;Ubuntu&#x6216;&#x8005;Debian&#x53D1;&#x884C;&#x7248;&#x7684;Linux&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x5B89;&#x88C5;RabbitMQ:<code>sudo apt-get install rabbitmq-server</code></p>
</li>
<li><p>&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#xFF0C;RabbitMQ-server&#x670D;&#x52A1;&#x5668;&#x5C31;&#x5DF2;&#x7ECF;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x7528;&#x7684;&#x5E76;&#x4E0D;&#x662F;Ubuntu&#x6216;Debian, &#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x7F51;&#x5740;&#xFF1A;<br><a href="http://www.rabbitmq.com/download.html" target="_blank">http://www.rabbitmq.com/download.html</a><br>&#x53BB;&#x67E5;&#x627E;&#x81EA;&#x5DF1;&#x6240;&#x9700;&#x8981;&#x7684;&#x7248;&#x672C;&#x8F6F;&#x4EF6;&#x3002;</p>
</li>
</ul>
</li>
<li><p>2.Redis</p>
<ul>
<li>Redis&#x4E5F;&#x662F;&#x4E00;&#x6B3E;&#x529F;&#x80FD;&#x5B8C;&#x5907;&#x7684;broker&#x53EF;&#x9009;&#x9879;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x66F4;&#x53EF;&#x80FD;&#x56E0;&#x610F;&#x5916;&#x4E2D;&#x65AD;&#x6216;&#x8005;&#x7535;&#x6E90;&#x6545;&#x969C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E22;&#x5931;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x5173;&#x4E8E;&#x662F;&#x7531;&#x90A3;&#x4E2A;Redis&#x4F5C;&#x4E3A;Broker&#xFF0C;&#x53EF;&#x8BBF;&#x4E0B;&#x9762;&#x7F51;&#x5740;&#xFF1A;
<a href="http://docs.celeryproject.org/en/latest/getting-started/brokers/redis.html#broker-redis" target="_blank">http://docs.celeryproject.org/en/latest/getting-started/brokers/redis.html#broker-redis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x5728;celery_tasks&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;config.py&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;celery&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</p>
<pre><code>broker_url = &quot;redis://127.0.0.1/14&quot;
result_backend = &quot;redis://127.0.0.1/15&quot;
</code></pre><p>&#x4FEE;&#x6539;main.py ,&#x8BA9;celery&#x5BF9;&#x8C61;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>from celery import Celery

#&#x521B;&#x5EFA;Celery&#x5BF9;&#x8C61;
#&#x53C2;&#x6570;main &#x8BBE;&#x7F6E;&#x811A;&#x672C;&#x540D;
app = Celery(&apos;celery_tasks&apos;)

#&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
app.config_from_object(&apos;celery_tasks.config&apos;)
</code></pre><h4 id="4&#x521B;&#x5EFA;worker">4.&#x521B;&#x5EFA;&#x4EFB;&#x52A1;,&#x5E76;&#x8BA9;celery&#x68C0;&#x6D4B; </h4>
<ul>
<li>&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;,&#x5728;celery_tasks&#x5305;&#x4E2D;&#x521B;&#x5EFA;sms&#x5305;,&#x5E76;&#x521B;&#x5EFA;tasks&#x6587;&#x4EF6;</li>
<li><img src="../../assets/celery_sms_tasks.png" alt=""></li>
<li><pre><code>from libs.yuntongxun.sms import CCP
from celery_tasks.main import app

#&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;name&#x53C2;&#x6570;
@app.task(name=&apos;send_sms_code&apos;)
def send_sms_code(mobile,sms_code):

    ccp = CCP()
    ccp.send_template_sms(mobile, [sms_code, 5], 1)
</code></pre></li>
<li>Celery&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;</li>
<li><pre><code>from celery import Celery

#&#x521B;&#x5EFA;Celery&#x5BF9;&#x8C61;
#&#x53C2;&#x6570;main &#x8BBE;&#x7F6E;&#x811A;&#x672C;&#x540D;
app = Celery(&apos;celery_tasks&apos;)

#&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
app.config_from_object(&apos;celery_tasks.config&apos;)

#&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x4EFB;&#x52A1;
app.autodiscover_tasks([&apos;celery_tasks.sms&apos;])
</code></pre></li>
</ul>
<h4 id="4&#x521B;&#x5EFA;worker">5.&#x521B;&#x5EFA;worker </h4>
<ul>
<li>&#x793A;&#x4F8B;&#xFF1A;&#x6B64;&#x5904;&#x6F14;&#x793A;&#x628A;worker&#x521B;&#x5EFA;&#x5230;ubuntu&#x865A;&#x62DF;&#x673A;&#x4E2D;,ubuntu&#x4F5C;&#x4E3A;Celery&#x670D;&#x52A1;&#x5668;</li>
<li>&#x6DFB;&#x52A0;&#x914D;&#x7F6E;</li>
</ul>
<pre><code>from celery import Celery

#&#x8FDB;&#x884C;Celery&#x5141;&#x8BB8;&#x914D;&#x7F6E;
# &#x4E3A;celery&#x4F7F;&#x7528;django&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;
import os
if not os.getenv(&apos;DJANGO_SETTINGS_MODULE&apos;):
    os.environ[&apos;DJANGO_SETTINGS_MODULE&apos;] = &apos;mall.settings&apos;


#&#x521B;&#x5EFA;Celery&#x5BF9;&#x8C61;
#&#x53C2;&#x6570;main &#x8BBE;&#x7F6E;&#x811A;&#x672C;&#x540D;
app = Celery(&apos;celery_tasks&apos;)

#&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
app.config_from_object(&apos;celery_tasks.config&apos;)

#&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x4EFB;&#x52A1;
app.autodiscover_tasks([&apos;celery_tasks.sms&apos;])
</code></pre><ul>
<li>&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x6DFB;&#x52A0;&#x6307;&#x4EE4;&#x6267;&#x884C;</li>
</ul>
<pre><code>#&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6307;&#x4EE4;&#x8BA9;Celery&#x5355;&#x72EC;&#x6267;&#x884C;
#&#x9700;&#x8981;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x6267;&#x884C;
# celery -A celery&#x5BF9;&#x8C61;&#x7684;&#x8DEF;&#x5F84; worker -l info
# celery -A celery_tasks.main worker -l info
</code></pre><p><img src="../../assets/celery_run.png" alt=""><img src="../../assets/celery_success.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-users/register/sms.html" class="navigation navigation-prev " aria-label="Previous page: 手机验证码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02-users/register/register.html" class="navigation navigation-next " aria-label="Next page: 注册"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
