<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>大型脚本编写 | SHELL自动化运维</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html" />
    
    
    <link rel="prev" href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4.2"
        data-chapter-title="大型脚本编写"
        data-filepath="第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.md"
        data-basepath="../.."
        data-revision="Mon Jul 30 2018 08:27:28 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一部分 shell/index.html">
            
                
                    <a href="../../第一部分 shell/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一部分 shell
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一部分 shell/第一章 shell快速入门/index.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一章 shell快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="第一部分 shell/第一章 shell快速入门/1.运维简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/1.运维简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        运维简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="第一部分 shell/第一章 shell快速入门/2.shell简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/2.shell简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        shell简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一部分 shell/第二章 shell基础知识/index.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二章 shell基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="第一部分 shell/第二章 shell基础知识/shell脚本.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="第一部分 shell/第二章 shell基础知识/变量.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        变量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一部分 shell/第三章 shell进阶/index.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三章 shell进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="第一部分 shell/第三章 shell进阶/3.1 表达式.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        linux常见符号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        常见命令详解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一部分 shell/第四章 shell流程控制/index.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四章 shell流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        简单流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="第一部分 shell/第四章 shell流程控制/2.函数.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/2.函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二部分 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二部分 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二部分 代码发布/第五章 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第五章 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="第二部分 代码发布/第五章 代码发布/1.代码发布简介.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/1.代码发布简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        代码发布简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="第二部分 代码发布/第五章 代码发布/2.代码发布流程.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/2.代码发布流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        代码发布流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二部分 代码发布/第六章 环境部署/index.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第六章 环境部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="第二部分 代码发布/第六章 环境部署/1.基础环境.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基础环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="第二部分 代码发布/第六章 环境部署/2.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/2.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        项目环境部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二部分 代码发布/第七章 手工代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第七章 手工代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        方案实施
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二部分 代码发布/第八章 脚本代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第八章 脚本代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        简单脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4.2" data-path="第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        大型脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        脚本调试功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        生产脚本编写总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >SHELL自动化运维</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="82-&#x5927;&#x578B;&#x811A;&#x672C;&#x7F16;&#x5199;">8.2 &#x5927;&#x578B;&#x811A;&#x672C;&#x7F16;&#x5199;</h2>
<p>&#x6CE8;&#xFF1A;&#x5927;&#x578B;&#x811A;&#x672C;&#x8FD0;&#x884C;&#x4E8E;&#x7EBF;&#x4E0A;&#x670D;&#x52A1;&#x5668;(&#x8FD0;&#x884C;web&#x5E94;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5668;)<br>
&#x6211;&#x4EEC;&#x5148;&#x6765;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x6D41;&#x7A0B;&#x56FE;<br>
&#x7F16;&#x5199;&#x5927;&#x578B;&#x811A;&#x672C;&#x6709;&#x4E00;&#x4E2A;&#x6D41;&#x7A0B;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4E00;&#x3001;&#x811A;&#x672C;&#x6846;&#x67B6;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4E8C;&#x3001;&#x547D;&#x4EE4;&#x586B;&#x5145;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4E09;&#x3001;&#x5B8C;&#x5584;&#x529F;&#x80FD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x589E;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x589E;&#x52A0;&#x9501;&#x6587;&#x4EF6;&#x529F;&#x80FD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x589E;&#x52A0;&#x4E3B;&#x51FD;&#x6570;&#x903B;&#x8F91;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x589E;&#x52A0;&#x53C2;&#x6570;&#x5B89;&#x5168;&#x63AA;&#x65BD;<br></p>
<p>1.&#x811A;&#x672C;&#x6846;&#x67B6;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x521B;&#x5EFA;&#x6846;&#x67B6;
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x547D;&#x4EE4;&#x591A;
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x529F;&#x80FD;&#x591A;
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x4E0D;&#x597D;&#x7EC4;&#x5408;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x9700;&#x6C42;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5B8C;&#x6210;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x6D41;&#x7A0B;&#x6846;&#x67B6;&#xFF0C;&#x4E00;&#x4E2A;&#x6D41;&#x7A0B;(&#x6B65;&#x9AA4;)&#x5373;&#x4E00;&#x4E2A;&#x529F;&#x80FD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x65B9;&#x6848;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x529F;&#x80FD;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5C01;&#x88C5;&#x5B9E;&#x73B0;&#x6846;&#x67B6;<br></p>
<pre><code class="lang-bash">
<span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># &#x529F;&#x80FD;&#xFF1A;&#x6253;&#x5305;&#x4EE3;&#x7801;</span>
<span class="hljs-comment"># &#x811A;&#x672C;&#x540D;&#xFF1A;deploy.sh</span>
<span class="hljs-comment"># &#x4F5C;&#x8005;&#xFF1A;itcast</span>
<span class="hljs-comment"># &#x7248;&#x672C;&#xFF1A;V 0.1</span>
<span class="hljs-comment"># &#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#xFF1A;www.itcast.cn</span>

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">get_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x6253;&#x5305;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">tar_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x6253;&#x5305;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x4F20;&#x8F93;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">scp_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x4F20;&#x8F93;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x5173;&#x95ED;&#x5E94;&#x7528;</span>
<span class="hljs-function"><span class="hljs-title">stop_serv</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;&#x5E94;&#x7528;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;nginx&#x5E94;&#x7528;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;django&#x5E94;&#x7528;&quot;</span>
}

<span class="hljs-comment"># &#x89E3;&#x538B;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">untar_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x89E3;&#x538B;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x653E;&#x7F6E;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">fangzhi_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x653E;&#x7F6E;&#x4EE3;&#x7801;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5907;&#x4EFD;&#x8001;&#x6587;&#x4EF6;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x653E;&#x7F6E;&#x65B0;&#x6587;&#x4EF6;&quot;</span>
}

<span class="hljs-comment"># &#x5F00;&#x542F;&#x5E94;&#x7528;</span>
<span class="hljs-function"><span class="hljs-title">start_serv</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;&#x5E94;&#x7528;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;django&#x5E94;&#x7528;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;nginx&#x5E94;&#x7528;&quot;</span>
}

<span class="hljs-comment"># &#x68C0;&#x67E5;</span>
<span class="hljs-function"><span class="hljs-title">check</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x68C0;&#x67E5;&#x9879;&#x76EE;&quot;</span>
}

<span class="hljs-comment"># &#x90E8;&#x7F72;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-title">deploy_pro</span></span>(){
  get_code
  tar_code
  scp_code
  stop_serv
  untar_code
  fangzhi_code
  start_serv
  check
}

<span class="hljs-comment"># &#x4E3B;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-title">main</span></span>(){
  deploy_pro
}

<span class="hljs-comment"># &#x6267;&#x884C;&#x4E3B;&#x51FD;&#x6570;</span>
main
</code></pre>
<p>2.&#x547D;&#x4EE4;&#x586B;&#x5145;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x9700;&#x6C42;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5728;&#x6D41;&#x7A0B;&#x8DD1;&#x901A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x8FC7;&#x7A0B;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x65B9;&#x6848;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5728;&#x811A;&#x672C;&#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x586B;&#x5199;&#x6267;&#x884C;&#x6210;&#x529F;&#x7684;&#x547D;&#x4EE4;<br></p>
<pre><code class="lang-bash">
<span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># &#x529F;&#x80FD;&#xFF1A;&#x6253;&#x5305;&#x4EE3;&#x7801;</span>
<span class="hljs-comment"># &#x811A;&#x672C;&#x540D;&#xFF1A;deploy.sh</span>
<span class="hljs-comment"># &#x4F5C;&#x8005;&#xFF1A;itcast</span>
<span class="hljs-comment"># &#x7248;&#x672C;&#xFF1A;V 0.2</span>
<span class="hljs-comment"># &#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#xFF1A;www.itcast.cn</span>

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">get_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x6253;&#x5305;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">tar_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x6253;&#x5305;&#x4EE3;&#x7801;&quot;</span>
  ssh root@<span class="hljs-number">192.168</span>.<span class="hljs-number">8.15</span> <span class="hljs-string">&quot;/bin/bash /data/scripts/tar_code.sh&quot;</span>
}

<span class="hljs-comment"># &#x4F20;&#x8F93;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">scp_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x4F20;&#x8F93;&#x4EE3;&#x7801;&quot;</span>
  <span class="hljs-built_in">cd</span> /data/codes
  [ <span class="hljs-operator">-f</span> django.tar.gz ] &amp;&amp; rm <span class="hljs-operator">-f</span> django.tar.gz
  scp root@<span class="hljs-number">192.168</span>.<span class="hljs-number">8.15</span>:/data/codes/django.tar.gz ./
}

<span class="hljs-comment"># &#x5173;&#x95ED;&#x5E94;&#x7528;</span>
<span class="hljs-function"><span class="hljs-title">stop_serv</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;&#x5E94;&#x7528;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;nginx&#x5E94;&#x7528;&quot;</span>
  /data/server/nginx/sbin/nginx <span class="hljs-operator">-s</span> stop
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;django&#x5E94;&#x7528;&quot;</span>
  <span class="hljs-built_in">kill</span> $(lsof -Pti :<span class="hljs-number">8000</span>)
}

<span class="hljs-comment"># &#x89E3;&#x538B;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">untar_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x89E3;&#x538B;&#x4EE3;&#x7801;&quot;</span>
  <span class="hljs-built_in">cd</span> /data/codes
  tar xf django.tar.gz
}

<span class="hljs-comment"># &#x653E;&#x7F6E;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">fangzhi_code</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x653E;&#x7F6E;&#x4EE3;&#x7801;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5907;&#x4EFD;&#x8001;&#x6587;&#x4EF6;&quot;</span>
  mv /data/server/itcast/<span class="hljs-built_in">test</span>1/views.py /data/backup/views.py-$(date +%Y%m%d%H%M%S)
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x653E;&#x7F6E;&#x65B0;&#x6587;&#x4EF6;&quot;</span>
  mv /data/codes/django/views.py /data/server/itcast/<span class="hljs-built_in">test</span>1/
}

<span class="hljs-comment"># &#x5F00;&#x542F;&#x5E94;&#x7528;</span>
<span class="hljs-function"><span class="hljs-title">start_serv</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;&#x5E94;&#x7528;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;django&#x5E94;&#x7528;&quot;</span>
  <span class="hljs-built_in">export</span> WORKON_HOME=/data/virtual
  <span class="hljs-built_in">source</span> /usr/<span class="hljs-built_in">local</span>/bin/virtualenvwrapper.sh
  workon django
  <span class="hljs-built_in">cd</span> /data/server/itcast/
  python manage.py runserver &gt;&gt; /dev/null <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;
  deactivate
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;nginx&#x5E94;&#x7528;&quot;</span>
  /data/server/nginx/sbin/nginx
}
<span class="hljs-comment"># &#x68C0;&#x67E5;</span>
<span class="hljs-function"><span class="hljs-title">check</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x68C0;&#x67E5;&#x9879;&#x76EE;&quot;</span>
  netstat -tnulp | grep <span class="hljs-string">&apos;:80&apos;</span>
}

...
</code></pre>
<p>3.&#x589E;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x9700;&#x6C42;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x8FFD;&#x8E2A;&#x8BB0;&#x5F55;&#xFF0C;&#x4FBF;&#x4E8E;&#x5206;&#x6790;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x65B9;&#x6848;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;/data/logs/deploy.log<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x65E5;&#x5FD7;&#x683C;&#x5F0F;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x65E5;&#x671F;    &#x65F6;&#x95F4;    &#x811A;&#x672C;&#x540D;&#x79F0;    &#x6B65;&#x9AA4;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x8FFD;&#x52A0;: &gt;&gt;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x65E5;&#x671F;&#xFF1A;date +%F<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x65F6;&#x95F4;&#xFF1A;date +%T<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x811A;&#x672C;&#xFF1A;$0<br></p>
<pre><code class="lang-bash">
<span class="hljs-shebang">#!/bin/bash</span>
...
LOG_FILE=<span class="hljs-string">&apos;/data/logs/deploy.log&apos;</span>
<span class="hljs-comment"># &#x589E;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;</span>
<span class="hljs-function"><span class="hljs-title">write_log</span></span>(){
  DATE=$(date +%F)
  TIME=$(date +%T)
  buzhou=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">${DATE}</span> <span class="hljs-variable">${TIME}</span> <span class="hljs-variable">$0</span> : <span class="hljs-variable">${buzhou}</span>&quot;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">${LOG_FILE}</span>&quot;</span>
}

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">get_code</span></span>(){
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x6253;&#x5305;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">tar_code</span></span>(){
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x6253;&#x5305;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x4F20;&#x8F93;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">scp_code</span></span>(){
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x4F20;&#x8F93;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x5173;&#x95ED;&#x5E94;&#x7528;</span>
<span class="hljs-function"><span class="hljs-title">stop_serv</span></span>(){
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;&#x5E94;&#x7528;&quot;</span>
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;nginx&#x5E94;&#x7528;&quot;</span>
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x5173;&#x95ED;django&#x5E94;&#x7528;&quot;</span>
}

<span class="hljs-comment"># &#x89E3;&#x538B;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">untar_code</span></span>(){
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x89E3;&#x538B;&#x4EE3;&#x7801;&quot;</span>
}

<span class="hljs-comment"># &#x653E;&#x7F6E;&#x4EE3;&#x7801;</span>
<span class="hljs-function"><span class="hljs-title">fangzhi_code</span></span>(){
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x653E;&#x7F6E;&#x4EE3;&#x7801;&quot;</span>
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x5907;&#x4EFD;&#x8001;&#x6587;&#x4EF6;&quot;</span>
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x653E;&#x7F6E;&#x65B0;&#x6587;&#x4EF6;&quot;</span>
}

<span class="hljs-comment"># &#x5F00;&#x542F;&#x5E94;&#x7528;</span>
<span class="hljs-function"><span class="hljs-title">start_serv</span></span>(){
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;&#x5E94;&#x7528;&quot;</span>
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;django&#x5E94;&#x7528;&quot;</span>
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x5F00;&#x542F;nginx&#x5E94;&#x7528;&quot;</span>
}
<span class="hljs-comment"># &#x68C0;&#x67E5;</span>
<span class="hljs-function"><span class="hljs-title">check</span></span>(){
  ...
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x68C0;&#x67E5;&#x9879;&#x76EE;&quot;</span>
}

...
</code></pre>
<p>4.&#x589E;&#x52A0;&#x9501;&#x6587;&#x4EF6;&#x529F;&#x80FD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x9700;&#x6C42;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x6765;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5982;&#x679C;&#x811A;&#x672C;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x4EBA;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x62A5;&#x9519;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x811A;&#x672C; deploy.sh &#x6B63;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x8BF7;&#x7A0D;&#x5019;...<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x8BBE;&#x8BA1;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1.&#x9501;&#x6587;&#x4EF6;    /tmp/deploy.pid<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2.&#x5B58;&#x5728;&#x9501;&#x6587;&#x4EF6;&#x65F6;&#x5019;&#xFF0C;&#x8F93;&#x51FA;&#x62A5;&#x9519;&#x4FE1;&#x606F;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3.&#x811A;&#x672C;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x9501;&#x6587;&#x4EF6;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;4.&#x811A;&#x672C;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5220;&#x9664;&#x9501;&#x6587;&#x4EF6;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x77E5;&#x8BC6;&#x70B9;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1.&#x6761;&#x4EF6;&#x548C;&#x7ED3;&#x679C;: &#x53CC;&#x5206;&#x652F;if&#x8BED;&#x53E5;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2.&#x6587;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;: -f  file_name<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3.&#x9A8C;&#x8BC1;&#x8868;&#x8FBE;&#x5F0F;: [ &#x8868;&#x8FBE;&#x5F0F; ]<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;4.&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x547D;&#x4EE4;&#xFF1A;touch&#x3001;rm -f<br></p>
<pre><code class="lang-bash">
<span class="hljs-shebang">#!/bin/bash</span>
...
PID_FILE=<span class="hljs-string">&apos;/tmp/deploy.pid&apos;</span>
...
<span class="hljs-comment"># &#x589E;&#x52A0;&#x9501;&#x6587;&#x4EF6;&#x529F;&#x80FD;</span>
<span class="hljs-function"><span class="hljs-title">add_lock</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x589E;&#x52A0;&#x9501;&#x6587;&#x4EF6;&quot;</span>
  touch <span class="hljs-string">&quot;<span class="hljs-variable">${PID_FILE}</span>&quot;</span>
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x589E;&#x52A0;&#x9501;&#x6587;&#x4EF6;&quot;</span>
}

<span class="hljs-comment"># &#x5220;&#x9664;&#x9501;&#x6587;&#x4EF6;&#x529F;&#x80FD;</span>
<span class="hljs-function"><span class="hljs-title">del_lock</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x5220;&#x9664;&#x9501;&#x6587;&#x4EF6;&quot;</span>
  rm <span class="hljs-operator">-f</span> <span class="hljs-string">&quot;<span class="hljs-variable">${PID_FILE}</span>&quot;</span>
  write_<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;&#x5220;&#x9664;&#x9501;&#x6587;&#x4EF6;&quot;</span>
}

<span class="hljs-comment"># &#x90E8;&#x7F72;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-title">deploy_pro</span></span>(){
  add_lock
  ...
  del_lock
}

<span class="hljs-comment"># &#x811A;&#x672C;&#x62A5;&#x9519;&#x4FE1;&#x606F;</span>
<span class="hljs-function"><span class="hljs-title">err_msg</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x811A;&#x672C; <span class="hljs-variable">$0</span> &#x6B63;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x8BF7;&#x7A0D;&#x5019;...&quot;</span>
}

<span class="hljs-comment"># &#x4E3B;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-title">main</span></span>(){
<span class="hljs-keyword">if</span> [ <span class="hljs-operator">-f</span> <span class="hljs-string">&quot;<span class="hljs-variable">${PID_FILE}</span>&quot;</span> ]
<span class="hljs-keyword">then</span>
      err_msg
<span class="hljs-keyword">else</span>
      deploy_pro
<span class="hljs-keyword">fi</span>
}

<span class="hljs-comment"># &#x6267;&#x884C;&#x4E3B;&#x51FD;&#x6570;</span>
main
</code></pre>
<p>5 &#x811A;&#x672C;&#x6D41;&#x7A0B;&#x77E5;&#x8BC6;&#x70B9;&#x586B;&#x5145;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x9700;&#x6C42;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5982;&#x679C;&#x6211;&#x7ED9;&#x811A;&#x672C;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x662F;deploy&#xFF0C;&#x90A3;&#x4E48;&#x811A;&#x672C;&#x624D;&#x6267;&#x884C;&#xFF0C;&#x5426;&#x5219;&#x7684;&#x8BDD;&#xFF0C;&#x63D0;&#x793A;&#x8BE5;&#x811A;&#x672C;&#x7684;&#x4F7F;&#x7528;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x9000;&#x51FA;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x811A;&#x672C; deploy.sh &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A; deploy.sh [ deploy ]<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x5206;&#x6790;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1. &#x811A;&#x672C;&#x4F20;&#x53C2;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5728;&#x811A;&#x672C;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x53C2;&#x6570;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2. &#x811A;&#x672C;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3. &#x811A;&#x672C;&#x5185;&#x5BB9;&#x5C31;&#x9700;&#x8981;&#x5BF9;&#x4F20;&#x53C2;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5224;&#x65AD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x77E5;&#x8BC6;&#x70B9;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1.shell&#x5185;&#x7F6E;&#x53D8;&#x91CF;&#xFF1A;$n<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2.&#x5E2E;&#x52A9;&#x4FE1;&#x606F;: &#x7B80;&#x5355;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x548C;&#x8C03;&#x7528;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3.&#x5185;&#x5BB9;&#x5224;&#x65AD;: &#x591A;if&#x8BED;&#x53E5;&#x6216;&#x8005;case&#x8BED;&#x53E5;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x65B9;&#x6848;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1.&#x811A;&#x672C;&#x7684;&#x4F20;&#x53C2;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x811A;&#x672C;&#x6267;&#x884C;&#xFF1A;bash deploy.sh deploy<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x7684;&#x8C03;&#x7528;&#xFF1A; $1<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2.&#x811A;&#x672C;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;usage&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x683C;&#x5F0F;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x811A;&#x672C; deploy.sh &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A; deploy.sh [ deploy ]<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3.&#x5185;&#x5BB9;&#x5224;&#x65AD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;main&#x51FD;&#x6570;&#x4F53;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x4F20;&#x53C2;: $1<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5728;main&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x7ED3;&#x5408;case&#x8BED;&#x53E5;&#xFF0C;&#x5BF9;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5339;&#x914D;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5982;&#x679C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x5185;&#x5BB9;&#x662F;&quot;deploy&quot;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x6D41;&#x7A0B;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5982;&#x679C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x5185;&#x5BB9;&#x4E0D;&#x662F;&quot;deploy&quot;&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x811A;&#x672C;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;if&#x8BED;&#x53E5;&#x548C;case&#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x5408;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;case&#x8BED;&#x53E5;&#x5728;&#x5916;&#xFF0C;if&#x8BED;&#x53E5;&#x5728;&#x5185;<br></p>
<pre><code class="lang-bash"><span class="hljs-shebang">#!/bin/bash</span>
...

<span class="hljs-comment"># &#x811A;&#x672C;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</span>

<span class="hljs-function"><span class="hljs-title">usage</span></span>(){
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x811A;&#x672C; <span class="hljs-variable">$0</span> &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;: <span class="hljs-variable">$0</span> [deploy]&quot;</span>
  <span class="hljs-built_in">exit</span>
}

<span class="hljs-comment">#&#x4E3B;&#x51FD;&#x6570;</span>

<span class="hljs-function"><span class="hljs-title">main</span></span>(){
  <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> <span class="hljs-keyword">in</span>
    <span class="hljs-string">&quot;deploy&quot;</span>)
      <span class="hljs-keyword">if</span> [ <span class="hljs-operator">-f</span> <span class="hljs-string">&quot;<span class="hljs-variable">${PID_FILE}</span>&quot;</span> ]
      <span class="hljs-keyword">then</span>
         err_msg
      <span class="hljs-keyword">else</span>
        deploy_pro
      <span class="hljs-keyword">fi</span>
    ;;
    *)
      usage
    ;;
  <span class="hljs-keyword">esac</span>
}

<span class="hljs-comment">#&#x6267;&#x884C;&#x4E3B;&#x51FD;&#x6570;</span>

main <span class="hljs-variable">$1</span>
</code></pre>
<p>6 &#x8F93;&#x5165;&#x53C2;&#x6570;&#x5B89;&#x5168;&#x4F18;&#x5316;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x9700;&#x6C42;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5BF9;&#x811A;&#x672C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x7684;&#x6570;&#x91CF;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x4E0D;&#x5BF9;&#xFF0C;&#x63D0;&#x793A;&#x811A;&#x672C;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x9000;&#x51FA;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x5206;&#x6790;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1.&#x811A;&#x672C;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x5224;&#x65AD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2.&#x6761;&#x4EF6;&#x5224;&#x65AD;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x6570;&#x91CF;&#x5BF9;&#xFF0C;&#x90A3;&#x4E48;&#x6267;&#x884C;&#x4E3B;&#x51FD;&#x6570;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x6570;&#x91CF;&#x4E0D;&#x5BF9;&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528;&#x811A;&#x672C;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;<br></p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x77E5;&#x8BC6;&#x70B9;:</p>
<pre><code>1. &#x811A;&#x672C;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x5224;&#x65AD;&lt;br /&gt;
  shell&#x5185;&#x7F6E;&#x53D8;&#x91CF;:     $#&lt;br /&gt;
  &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;         [ $# -eq 1 ]
2. &#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF1A;&lt;br /&gt;
  &#x53CC;&#x5206;&#x652F;if&#x8BED;&#x53E5;
</code></pre><p>&#x2002;&#x2002;&#x2002;&#x2002;&#x65B9;&#x6848;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x53CC;&#x5206;&#x652F;if&#x8BED;&#x53E5; + main&#x51FD;&#x6570;&#x8C03;&#x7528;</p>
<pre><code class="lang-bash"><span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment">#&#x6267;&#x884C;&#x4E3B;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-variable">$#</span> <span class="hljs-operator">-eq</span> <span class="hljs-number">1</span> ]
<span class="hljs-keyword">then</span>
  main <span class="hljs-variable">$1</span>
<span class="hljs-keyword">else</span>
  usage
<span class="hljs-keyword">fi</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html" class="navigation navigation-prev " aria-label="Previous page: 简单脚本编写"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html" class="navigation navigation-next " aria-label="Next page: 脚本调试功能"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
