<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>无监督学习-K-means算法 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section7.html" />
    
    
    <link rel="prev" href="../day03/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.6"
        data-chapter-title="无监督学习-K-means算法"
        data-filepath="day03/section6.md"
        data-basepath=".."
        data-revision="Thu Nov 22 2018 09:30:25 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="46-&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;kmeans&#x7B97;&#x6CD5;">4.6 &#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;-K-means&#x7B97;&#x6CD5;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;K-means&#x7B97;&#x6CD5;&#x539F;&#x7406;</li>
<li>&#x8BF4;&#x660E;K-means&#x7684;&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6807;&#x51C6;&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;</li>
<li>&#x8BF4;&#x660E;K-means&#x7684;&#x4F18;&#x7F3A;&#x70B9;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>instacart&#x7528;&#x6237;&#x805A;&#x7C7B;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>4.6.1 &#x4EC0;&#x4E48;&#x662F;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;</li>
<li>4.6.2 &#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x5305;&#x542B;&#x7B97;&#x6CD5;</li>
<li>4.6.3 K-means&#x539F;&#x7406;</li>
<li>4.6.4 K-meansAPI</li>
<li>4.6.5 &#x6848;&#x4F8B;&#xFF1A;k-means&#x5BF9;Instacart Market&#x7528;&#x6237;&#x805A;&#x7C7B;</li>
<li>4.6.6 Kmeans&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807; </li>
</ul>
</li>
</ul>
<h4 id="&#x56DE;&#x5FC6;&#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x7279;&#x70B9;&#xFF1F;">&#x56DE;&#x5FC6;&#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x7279;&#x70B9;&#xFF1F;</h4>
<h2 id="461-&#x4EC0;&#x4E48;&#x662F;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;">4.6.1 &#x4EC0;&#x4E48;&#x662F;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;</h2>
<center><img src="../images/&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;.png" width="65%"> </center>

<ul>
<li>&#x4E00;&#x5BB6;&#x5E7F;&#x544A;&#x5E73;&#x53F0;&#x9700;&#x8981;&#x6839;&#x636E;&#x76F8;&#x4F3C;&#x7684;&#x4EBA;&#x53E3;&#x5B66;&#x7279;&#x5F81;&#x548C;&#x8D2D;&#x4E70;&#x4E60;&#x60EF;&#x5C06;&#x7F8E;&#x56FD;&#x4EBA;&#x53E3;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x5C0F;&#x7EC4;&#xFF0C;&#x4EE5;&#x4FBF;&#x5E7F;&#x544A;&#x5BA2;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6709;&#x5173;&#x8054;&#x7684;&#x5E7F;&#x544A;&#x63A5;&#x89E6;&#x5230;&#x4ED6;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x5BA2;&#x6237;&#x3002;</li>
<li>Airbnb &#x9700;&#x8981;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x623F;&#x5C4B;&#x6E05;&#x5355;&#x5206;&#x7EC4;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x793E;&#x533A;&#xFF0C;&#x4EE5;&#x4FBF;&#x7528;&#x6237;&#x80FD;&#x66F4;&#x8F7B;&#x677E;&#x5730;&#x67E5;&#x9605;&#x8FD9;&#x4E9B;&#x6E05;&#x5355;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x56E2;&#x961F;&#x9700;&#x8981;&#x964D;&#x4F4E;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x6570;&#x636E;&#x96C6;&#x7684;&#x7EF4;&#x5EA6;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x4EE5;&#x4FBF;&#x7B80;&#x5316;&#x5EFA;&#x6A21;&#x548C;&#x964D;&#x4F4E;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x600E;&#x6837;&#x6700;&#x6709;&#x7528;&#x5730;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5F52;&#x7EB3;&#x548C;&#x5206;&#x7EC4;&#xFF1F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x600E;&#x6837;&#x4EE5;&#x4E00;&#x79CD;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x6709;&#x6548;&#x5730;&#x8868;&#x5F81;&#x6570;&#x636E;&#xFF1F;<strong>&#x8FD9;&#x90FD;&#x662F;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;&#x65E0;&#x76D1;&#x7763;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x662F;&#x4ECE;&#x65E0;&#x6807;&#x7B7E;&#x7684;&#x6570;&#x636E;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x7684;&#x3002;</strong></p>
<h2 id="462-&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x5305;&#x542B;&#x7B97;&#x6CD5;">4.6.2 &#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x5305;&#x542B;&#x7B97;&#x6CD5;</h2>
<ul>
<li>&#x805A;&#x7C7B;<ul>
<li>K-means(K&#x5747;&#x503C;&#x805A;&#x7C7B;)</li>
</ul>
</li>
<li>&#x964D;&#x7EF4;<ul>
<li>PCA</li>
</ul>
</li>
</ul>
<h2 id="463-kmeans&#x539F;&#x7406;">4.6.3 K-means&#x539F;&#x7406;</h2>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E00;&#x4E2A;K-means&#x7684;&#x805A;&#x7C7B;&#x6548;&#x679C;&#x56FE;</p>
<p><img src="../images/K-means&#x5982;&#x4F55;&#x805A;&#x7C7B;&#x6548;&#x679C;.png" alt="K-means&#x5982;&#x4F55;&#x805A;&#x7C7B;&#x6548;&#x679C;"></p>
<h3 id="kmeans&#x805A;&#x7C7B;&#x6B65;&#x9AA4;">K-means&#x805A;&#x7C7B;&#x6B65;&#x9AA4;</h3>
<ul>
<li>1&#x3001;&#x968F;&#x673A;&#x8BBE;&#x7F6E;K&#x4E2A;&#x7279;&#x5F81;&#x7A7A;&#x95F4;&#x5185;&#x7684;&#x70B9;&#x4F5C;&#x4E3A;&#x521D;&#x59CB;&#x7684;&#x805A;&#x7C7B;&#x4E2D;&#x5FC3;</li>
<li>2&#x3001;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x6BCF;&#x4E2A;&#x70B9;&#x8BA1;&#x7B97;&#x5230;K&#x4E2A;&#x4E2D;&#x5FC3;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x672A;&#x77E5;&#x7684;&#x70B9;&#x9009;&#x62E9;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x4E2A;&#x805A;&#x7C7B;&#x4E2D;&#x5FC3;&#x70B9;&#x4F5C;&#x4E3A;&#x6807;&#x8BB0;&#x7C7B;&#x522B;</li>
<li>3&#x3001;&#x63A5;&#x7740;&#x5BF9;&#x7740;&#x6807;&#x8BB0;&#x7684;&#x805A;&#x7C7B;&#x4E2D;&#x5FC3;&#x4E4B;&#x540E;&#xFF0C;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x51FA;&#x6BCF;&#x4E2A;&#x805A;&#x7C7B;&#x7684;&#x65B0;&#x4E2D;&#x5FC3;&#x70B9;&#xFF08;&#x5E73;&#x5747;&#x503C;&#xFF09;</li>
<li>4&#x3001;&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#x7684;&#x65B0;&#x4E2D;&#x5FC3;&#x70B9;&#x4E0E;&#x539F;&#x4E2D;&#x5FC3;&#x70B9;&#x4E00;&#x6837;&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x675F;&#xFF0C;&#x5426;&#x5219;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x7B2C;&#x4E8C;&#x6B65;&#x8FC7;&#x7A0B;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x5F20;&#x56FE;&#x6765;&#x89E3;&#x91CA;&#x6548;&#x679C;</p>
<p><img src="../images/K-means&#x8FC7;&#x7A0B;&#x5206;&#x6790;.png" alt="K-means&#x8FC7;&#x7A0B;&#x5206;&#x6790;"></p>
<h2 id="464-kmeansapi">4.6.4 K-meansAPI</h2>
<ul>
<li>sklearn.cluster.KMeans(n_clusters=8,init=&#x2018;k-means++&#x2019;)<ul>
<li>k-means&#x805A;&#x7C7B;</li>
<li>n_clusters:&#x5F00;&#x59CB;&#x7684;&#x805A;&#x7C7B;&#x4E2D;&#x5FC3;&#x6570;&#x91CF;</li>
<li>init:&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&apos;k-means ++&#x2019;</li>
<li>labels_:&#x9ED8;&#x8BA4;&#x6807;&#x8BB0;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;&#x771F;&#x5B9E;&#x503C;&#x6BD4;&#x8F83;&#xFF08;&#x4E0D;&#x662F;&#x503C;&#x6BD4;&#x8F83;&#xFF09;</li>
</ul>
</li>
</ul>
<h2 id="465-&#x6848;&#x4F8B;&#xFF1A;kmeans&#x5BF9;instacart-market&#x7528;&#x6237;&#x805A;&#x7C7B;">4.6.5 &#x6848;&#x4F8B;&#xFF1A;k-means&#x5BF9;Instacart Market&#x7528;&#x6237;&#x805A;&#x7C7B;</h2>
<h3 id="1-&#x5206;&#x6790;">1 &#x5206;&#x6790;</h3>
<ul>
<li>1&#x3001;&#x964D;&#x7EF4;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;</li>
<li>2&#x3001;k-means&#x805A;&#x7C7B;</li>
<li>3&#x3001;&#x805A;&#x7C7B;&#x7ED3;&#x679C;&#x663E;&#x793A;</li>
</ul>
<h3 id="2-&#x4EE3;&#x7801;">2 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x53D6;500&#x4E2A;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</span>
cust = data[:<span class="hljs-number">500</span>]
km = KMeans(n_clusters=<span class="hljs-number">4</span>)
km.fit(cust)
pre = km.predict(cust)
</code></pre>
<h4 id="&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x53BB;&#x8BC4;&#x4F30;&#x805A;&#x7C7B;&#x7684;&#x6548;&#x679C;&#x5462;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x53BB;&#x8BC4;&#x4F30;&#x805A;&#x7C7B;&#x7684;&#x6548;&#x679C;&#x5462;&#xFF1F;</h4>
<h2 id="466-kmeans&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;">4.6.6 Kmeans&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x6307;&#x6807;</h2>
<h3 id="1-&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;">1 &#x8F6E;&#x5ED3;&#x7CFB;&#x6570;</h3>
<p><img src="../images/&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;&#x516C;&#x5F0F;.png" alt="&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;&#x516C;&#x5F0F;"></p>
<blockquote>
<p> &#x6CE8;&#xFF1A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x70B9;i &#x4E3A;&#x5DF2;&#x805A;&#x7C7B;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x6837;&#x672C; &#xFF0C;b_i &#x4E3A;i &#x5230;&#x5176;&#x5B83;&#x65CF;&#x7FA4;&#x7684;&#x6240;&#x6709;&#x6837;&#x672C;&#x7684;&#x8DDD;&#x79BB;&#x6700;&#x5C0F;&#x503C;&#xFF0C;a_i  &#x4E3A;i &#x5230;&#x672C;&#x8EAB;&#x7C07;&#x7684;&#x8DDD;&#x79BB;&#x5E73;&#x5747;&#x503C;&#x3002;&#x6700;&#x7EC8;&#x8BA1;&#x7B97;&#x51FA;&#x6240;&#x6709;&#x7684;&#x6837;&#x672C;&#x70B9;&#x7684;&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;&#x5E73;&#x5747;&#x503C;</p>
</blockquote>
<h3 id="2-&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;&#x503C;&#x5206;&#x6790;">2 &#x8F6E;&#x5ED3;&#x7CFB;&#x6570;&#x503C;&#x5206;&#x6790;</h3>
<p><img src="../images/&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;&#x5206;&#x6790;.png" alt=""></p>
<ul>
<li><p>&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#xFF08;&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;&#x84DD;1&#x70B9;&#x4E3A;&#x4F8B;&#xFF09;</p>
<ul>
<li><p>1&#x3001;&#x8BA1;&#x7B97;&#x51FA;&#x84DD;1&#x79BB;&#x672C;&#x8EAB;&#x65CF;&#x7FA4;&#x6240;&#x6709;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#x7684;&#x5E73;&#x5747;&#x503C;a_i</p>
</li>
<li><p>2&#x3001;&#x84DD;1&#x5230;&#x5176;&#x5B83;&#x4E24;&#x4E2A;&#x65CF;&#x7FA4;&#x7684;&#x8DDD;&#x79BB;&#x8BA1;&#x7B97;&#x51FA;&#x5E73;&#x5747;&#x503C;&#x7EA2;&#x5E73;&#x5747;&#xFF0C;&#x7EFF;&#x5E73;&#x5747;&#xFF0C;&#x53D6;&#x6700;&#x5C0F;&#x7684;&#x90A3;&#x4E2A;&#x8DDD;&#x79BB;&#x4F5C;&#x4E3A;b_i</p>
</li>
<li>&#x6839;&#x636E;&#x516C;&#x5F0F;&#xFF1A;&#x6781;&#x7AEF;&#x503C;&#x8003;&#x8651;&#xFF1A;&#x5982;&#x679C;b_i &gt;&gt;a_i:   &#x90A3;&#x4E48;&#x516C;&#x5F0F;&#x7ED3;&#x679C;&#x8D8B;&#x8FD1;&#x4E8E;1&#xFF1B;&#x5982;&#x679C;a_i&gt;&gt;&gt;b_i: &#x90A3;&#x4E48;&#x516C;&#x5F0F;&#x7ED3;&#x679C;&#x8D8B;&#x8FD1;&#x4E8E;-1</li>
</ul>
</li>
</ul>
<h3 id="3-&#x7ED3;&#x8BBA;">3 &#x7ED3;&#x8BBA;</h3>
<p><strong>&#x5982;&#x679C;b_i&gt;&gt;a_i:&#x8D8B;&#x8FD1;&#x4E8E;1&#x6548;&#x679C;&#x8D8A;&#x597D;&#xFF0C; b_i&lt;&lt;a_i:&#x8D8B;&#x8FD1;&#x4E8E;-1&#xFF0C;&#x6548;&#x679C;&#x4E0D;&#x597D;&#x3002;&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;&#x7684;&#x503C;&#x662F;&#x4ECB;&#x4E8E; [-1,1] &#xFF0C;&#x8D8A;&#x8D8B;&#x8FD1;&#x4E8E;1&#x4EE3;&#x8868;&#x5185;&#x805A;&#x5EA6;&#x548C;&#x5206;&#x79BB;&#x5EA6;&#x90FD;&#x76F8;&#x5BF9;&#x8F83;&#x4F18;&#x3002;</strong></p>
<h3 id="4-&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;api">4 &#x8F6E;&#x5ED3;&#x7CFB;&#x6570;API</h3>
<ul>
<li>sklearn.metrics.silhouette_score(X, labels)<ul>
<li>&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x6837;&#x672C;&#x7684;&#x5E73;&#x5747;&#x8F6E;&#x5ED3;&#x7CFB;&#x6570;</li>
<li>X&#xFF1A;&#x7279;&#x5F81;&#x503C;</li>
<li>labels&#xFF1A;&#x88AB;&#x805A;&#x7C7B;&#x6807;&#x8BB0;&#x7684;&#x76EE;&#x6807;&#x503C;</li>
</ul>
</li>
</ul>
<h3 id="5-&#x7528;&#x6237;&#x805A;&#x7C7B;&#x7ED3;&#x679C;&#x8BC4;&#x4F30;">5 &#x7528;&#x6237;&#x805A;&#x7C7B;&#x7ED3;&#x679C;&#x8BC4;&#x4F30;</h3>
<pre><code class="lang-python">silhouette_score(cust, pre)
</code></pre>
<h2 id="467-kmeans&#x603B;&#x7ED3;">4.6.7 K-means&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x7279;&#x70B9;&#x5206;&#x6790;&#xFF1A;&#x91C7;&#x7528;&#x8FED;&#x4EE3;&#x5F0F;&#x7B97;&#x6CD5;&#xFF0C;&#x76F4;&#x89C2;&#x6613;&#x61C2;&#x5E76;&#x4E14;&#x975E;&#x5E38;&#x5B9E;&#x7528;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5BB9;&#x6613;&#x6536;&#x655B;&#x5230;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;(&#x591A;&#x6B21;&#x805A;&#x7C7B;)</li>
</ul>
<blockquote>
<p> &#x6CE8;&#x610F;&#xFF1A;&#x805A;&#x7C7B;&#x4E00;&#x822C;&#x505A;&#x5728;&#x5206;&#x7C7B;&#x4E4B;&#x524D;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section5.html" class="navigation navigation-prev " aria-label="Previous page: 模型保存和加载"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section7.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
