<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>方案分析 | SHELL自动化运维</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html" />
    
    
    <link rel="prev" href="../../第二部分 代码发布/第七章 手工代码发布/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3.1"
        data-chapter-title="方案分析"
        data-filepath="第二部分 代码发布/第七章 手工代码发布/1.方案分析.md"
        data-basepath="../.."
        data-revision="Mon Jul 30 2018 08:27:28 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一部分 shell/index.html">
            
                
                    <a href="../../第一部分 shell/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一部分 shell
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一部分 shell/第一章 shell快速入门/index.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一章 shell快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="第一部分 shell/第一章 shell快速入门/1.运维简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/1.运维简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        运维简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="第一部分 shell/第一章 shell快速入门/2.shell简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/2.shell简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        shell简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一部分 shell/第二章 shell基础知识/index.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二章 shell基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="第一部分 shell/第二章 shell基础知识/shell脚本.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="第一部分 shell/第二章 shell基础知识/变量.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        变量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一部分 shell/第三章 shell进阶/index.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三章 shell进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="第一部分 shell/第三章 shell进阶/3.1 表达式.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        linux常见符号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        常见命令详解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一部分 shell/第四章 shell流程控制/index.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四章 shell流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        简单流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="第一部分 shell/第四章 shell流程控制/2.函数.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/2.函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二部分 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二部分 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二部分 代码发布/第五章 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第五章 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="第二部分 代码发布/第五章 代码发布/1.代码发布简介.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/1.代码发布简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        代码发布简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="第二部分 代码发布/第五章 代码发布/2.代码发布流程.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/2.代码发布流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        代码发布流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二部分 代码发布/第六章 环境部署/index.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第六章 环境部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="第二部分 代码发布/第六章 环境部署/1.基础环境.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基础环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="第二部分 代码发布/第六章 环境部署/2.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/2.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        项目环境部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二部分 代码发布/第七章 手工代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第七章 手工代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        方案实施
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二部分 代码发布/第八章 脚本代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第八章 脚本代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        简单脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        大型脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        脚本调试功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        生产脚本编写总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >SHELL自动化运维</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x65B9;&#x6848;&#x5206;&#x6790;">&#x65B9;&#x6848;&#x5206;&#x6790;</h1>
<p><strong>&#x53D1;&#x5E03;&#x9700;&#x6C42;&#xFF1A;</strong></p>
<p>&#x200B;        &#x624B;&#x5DE5;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;&#x4EE3;&#x7801;</p>
<p><img src="../../images/clip_image002-1883527.png" alt="clip_image002"></p>
<p> <strong>&#x53D1;&#x5E03;&#x65B9;&#x6848;&#xFF1A;</strong></p>
<p>&#x200B;       <strong>1.  &#x83B7;&#x53D6;&#x4EE3;&#x7801;</strong></p>
<p>&#x200B;        &#x6A21;&#x62DF;&#x624B;&#x5DE5;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#xFF1A;sed -i &apos;s#&#x6587;&#x4EF6;&#x539F;&#x59CB;&#x7684;&#x5185;&#x5BB9;#&#x66FF;&#x6362;&#x540E;&#x7684;&#x5185;&#x5BB9;#g&apos; &#x8981;&#x66F4;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x540D;</p>
<p>&#x200B;        <strong>2. &#x6253;&#x5305;&#x4EE3;&#x7801;</strong></p>
<p><img src="../../images/clip_image002-1883616.png" alt="clip_image002"></p>
<p>&#x200B;        <strong>3. &#x4F20;&#x8F93;&#x4EE3;&#x7801;</strong></p>
<p><img src="../../images/clip_image002-1883652.png" alt="clip_image002"></p>
<p>&#x200B;       <strong>4. &#x89E3;&#x538B;&#x4EE3;&#x7801;</strong></p>
<p>&#x200B;       <strong>5. &#x5173;&#x95ED;&#x5E94;&#x7528;</strong></p>
<p>&#x200B;       <strong>6. &#x653E;&#x7F6E;&#x4EE3;&#x7801;</strong></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5907;&#x4EFD;&#x8001;&#x6587;&#x4EF6;</p>
<p><img src="../../images/clip_image002-1883744.png" alt="clip_image002"></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x653E;&#x7F6E;&#x65B0;&#x6587;&#x4EF6;</p>
<p><img src="../../images/clip_image002-1883890.png" alt="clip_image002"></p>
<p>&#x200B;        <strong>7. &#x5F00;&#x542F;&#x5E94;&#x7528;</strong></p>
<p>&#x200B;        <strong>8.  &#x68C0;&#x67E5;</strong></p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<p>&#x200B;    &#x83B7;&#x53D6;&#x4EE3;&#x7801;&#x548C;&#x6253;&#x5305;&#x4EE3;&#x7801;&#x5728;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x4E3B;&#x673A;&#x4E0A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>
<p>&#x200B;    &#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x5728;&#x7EBF;&#x4E0A;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../第二部分 代码发布/第七章 手工代码发布/index.html" class="navigation navigation-prev " aria-label="Previous page: 第七章 手工代码发布"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html" class="navigation navigation-next " aria-label="Next page: 方案实施"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
