<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>简单流程控制语句 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../第一部分 shell/第四章 shell流程控制/2.函数.html" />
    
    
    <link rel="prev" href="../../第一部分 shell/第四章 shell流程控制/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4.1"
        data-chapter-title="简单流程控制语句"
        data-filepath="第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.md"
        data-basepath="../.."
        data-revision="Sun Sep 23 2018 11:51:32 GMT+0800 (DST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一部分 shell/index.html">
            
                
                    <a href="../../第一部分 shell/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一部分 shell
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一部分 shell/第一章 shell快速入门/index.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一章 shell快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="第一部分 shell/第一章 shell快速入门/1.运维简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/1.运维简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        运维简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="第一部分 shell/第一章 shell快速入门/2.shell简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/2.shell简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        shell简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一部分 shell/第二章 shell基础知识/index.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二章 shell基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="第一部分 shell/第二章 shell基础知识/shell脚本.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="第一部分 shell/第二章 shell基础知识/变量.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        变量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一部分 shell/第三章 shell进阶/index.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三章 shell进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="第一部分 shell/第三章 shell进阶/3.1 表达式.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        linux常见符号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        常见命令详解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一部分 shell/第四章 shell流程控制/index.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四章 shell流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        简单流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="第一部分 shell/第四章 shell流程控制/2.函数.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/2.函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二部分 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二部分 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二部分 代码发布/第五章 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第五章 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="第二部分 代码发布/第五章 代码发布/1.项目周期.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/1.项目周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        项目周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="第二部分 代码发布/第五章 代码发布/2.代码发布简介.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/2.代码发布简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        代码发布简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="第二部分 代码发布/第五章 代码发布/3.代码发布流程.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/3.代码发布流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        代码发布流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二部分 代码发布/第六章 环境部署/index.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第六章 环境部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="第二部分 代码发布/第六章 环境部署/1.基础环境.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基础环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="第二部分 代码发布/第六章 环境部署/2.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/2.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        项目环境部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二部分 代码发布/第七章 手工代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第七章 手工代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        方案实施
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二部分 代码发布/第八章 脚本代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第八章 脚本代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        简单脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        大型脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        脚本调试功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        生产脚本编写总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="1-&#x7B80;&#x5355;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;">1 &#x7B80;&#x5355;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h2>
<p><strong>&#x672C;&#x8282;&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ol>
<li>&#x4E86;&#x89E3; 3&#x79CD;if&#x8BED;&#x53E5;&#x548C;case&#x7684;&#x683C;&#x5F0F;</li>
<li>&#x638C;&#x63E1; &#x53CC;&#x5206;&#x652F;if&#x8BED;&#x53E5;&#x548C;case&#x8BED;&#x53E5;&#x7684;&#x5E94;&#x7528;</li>
<li>&#x638C;&#x63E1; 3&#x79CD;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;&#x548C;&#x5E94;&#x7528;</li>
</ol>
<hr>
<h3 id="11-&#x5355;&#x5206;&#x652F;if&#x8BED;&#x53E5;">1.1 &#x5355;&#x5206;&#x652F;if&#x8BED;&#x53E5;</h3>
<ul>
<li><p>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</p>
<pre><code class="lang-bash"><span class="hljs-keyword">if</span> [ &#x6761;&#x4EF6; ]
<span class="hljs-keyword">then</span>
     &#x6307;&#x4EE4;
<span class="hljs-keyword">fi</span>
</code></pre>
</li>
</ul>
<blockquote>
<p>&#x573A;&#x666F;&#xFF1A;&#x5355;&#x4E00;&#x6761;&#x4EF6;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;</p>
</blockquote>
<ul>
<li>&#x5355;&#x5206;&#x652F;if&#x8BED;&#x53E5;&#x793A;&#x4F8B;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># &#x5355;if&#x8BED;&#x53E5;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> == <span class="hljs-string">&quot;nan&quot;</span> ]

<span class="hljs-keyword">then</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x60A8;&#x7684;&#x6027;&#x522B;&#x662F; &#x7537;&quot;</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<h3 id="12-&#x53CC;&#x5206;&#x652F;if&#x8BED;&#x53E5;">1.2 &#x53CC;&#x5206;&#x652F;if&#x8BED;&#x53E5;</h3>
<ul>
<li>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-keyword">if</span> [ &#x6761;&#x4EF6; ]
<span class="hljs-keyword">then</span>
     &#x6307;&#x4EE4;<span class="hljs-number">1</span>
<span class="hljs-keyword">else</span>
    &#x6307;&#x4EE4;<span class="hljs-number">2</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<ul>
<li>&#x573A;&#x666F;&#xFF1A;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x4E24;&#x79CD;&#x7ED3;&#x679C;</li>
<li>&#x53CC;&#x5206;&#x652F;if&#x8BED;&#x53E5;&#x793A;&#x4F8B;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># &#x5355;if&#x8BED;&#x53E5;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> == <span class="hljs-string">&quot;nan&quot;</span> ]
<span class="hljs-keyword">then</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x60A8;&#x7684;&#x6027;&#x522B;&#x662F; &#x7537;&quot;</span>
<span class="hljs-keyword">else</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x60A8;&#x7684;&#x6027;&#x522B;&#x662F; &#x5973;&quot;</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<h3 id="13-&#x591A;&#x5206;&#x652F;if&#x8BED;&#x53E5;">1.3 &#x591A;&#x5206;&#x652F;if&#x8BED;&#x53E5;</h3>
<ul>
<li>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-keyword">if</span> [ &#x6761;&#x4EF6; ]
<span class="hljs-keyword">then</span>
     &#x6307;&#x4EE4;<span class="hljs-number">1</span>
<span class="hljs-keyword">elif</span> [ &#x6761;&#x4EF6;<span class="hljs-number">2</span> ]
<span class="hljs-keyword">then</span>
    &#x6307;&#x4EE4;<span class="hljs-number">2</span>
<span class="hljs-keyword">else</span>
    &#x6307;&#x4EE4;<span class="hljs-number">3</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<ul>
<li>&#x573A;&#x666F;&#xFF1A;n&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;n+1&#x4E2A;&#x7ED3;&#x679C;</li>
</ul>
<pre><code class="lang-bash">&#x591A;&#x5206;&#x652F;<span class="hljs-keyword">if</span>&#x8BED;&#x53E5;&#x793A;&#x4F8B;
<span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># &#x5355;if&#x8BED;&#x53E5;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> == <span class="hljs-string">&quot;nan&quot;</span> ]
<span class="hljs-keyword">then</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x60A8;&#x7684;&#x6027;&#x522B;&#x662F; &#x7537;&quot;</span>
<span class="hljs-keyword">elif</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> == <span class="hljs-string">&quot;nv&quot;</span> ]
<span class="hljs-keyword">then</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x60A8;&#x7684;&#x6027;&#x522B;&#x662F; &#x5973;&quot;</span>
<span class="hljs-keyword">else</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x60A8;&#x7684;&#x6027;&#x522B;&#xFF0C;&#x6211;&#x4E0D;&#x77E5;&#x9053;&quot;</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<ul>
<li>&#x591A;if&#x8BED;&#x53E5;&#x751F;&#x4EA7;&#x573A;&#x666F;&#xFF1A; &#x670D;&#x52A1;&#x7684;&#x542F;&#x52A8;</li>
</ul>
<h2 id="13-&#x8981;&#x6C42;&#x811A;&#x672C;&#x6267;&#x884C;&#x9700;&#x8981;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;">1.3 &#x8981;&#x6C42;&#x811A;&#x672C;&#x6267;&#x884C;&#x9700;&#x8981;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;</h2>
<ul>
<li>&#x53C2;&#x6570;&#x548C;&#x529F;&#x80FD;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x6267;&#x884C;&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x4E2D;...</td>
</tr>
<tr>
<td>stop</td>
<td>&#x670D;&#x52A1;&#x5668;&#x5173;&#x95ED;&#x4E2D;...</td>
</tr>
<tr>
<td>restart</td>
<td>&#x670D;&#x52A1;&#x5668;&#x91CD;&#x542F;&#x4E2D;...</td>
</tr>
</tbody>
</table>
<ul>
<li><p>&#x811A;&#x672C; X.sh &#x4F7F;&#x7528;&#x65B9;&#x5F0F; X.sh [ start|stop|restart ]</p>
</li>
<li><p>&#x811A;&#x672C;&#x5185;&#x5BB9;</p>
</li>
</ul>
<pre><code class="lang-bash">admin-<span class="hljs-number">1</span>@ubuntu:/data/scripts/python-n<span class="hljs-comment"># cat if.sh</span>
<span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># &#x591A;if&#x8BED;&#x53E5;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> == <span class="hljs-string">&quot;start&quot;</span> ]
<span class="hljs-keyword">then</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x4E2D;...&quot;</span>
<span class="hljs-keyword">elif</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> == <span class="hljs-string">&quot;stop&quot;</span> ]
<span class="hljs-keyword">then</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x670D;&#x52A1;&#x5173;&#x95ED;&#x4E2D;...&quot;</span>
<span class="hljs-keyword">elif</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> == <span class="hljs-string">&quot;restart&quot;</span> ]
<span class="hljs-keyword">then</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x670D;&#x52A1;&#x91CD;&#x542F;&#x4E2D;...&quot;</span>
<span class="hljs-keyword">else</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$0</span> &#x811A;&#x672C;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A; <span class="hljs-variable">$0</span> [ start | stop | restart ]&quot;</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<h3 id="14-case&#x9009;&#x62E9;&#x8BED;&#x53E5;">1.4 case&#x9009;&#x62E9;&#x8BED;&#x53E5;</h3>
<blockquote>
<p> &#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x591A;if&#x8BED;&#x53E5;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EE3;&#x7801;&#x91CF;&#x5F88;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x6574;&#x4F53;&#x770B;&#x8D77;&#x6765;&#x786E;&#x5B9E;&#x6709;&#x90A3;&#x4E48;&#x4E00;&#x4E01;&#x70B9;&#x4E71;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x66F4;&#x597D;&#x7684;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x6548;&#x679C;&#x5462;&#xFF1F;&#x5C31;&#x662F;Case&#x8BED;&#x53E5;&#x3002;</p>
</blockquote>
<ul>
<li>case&#x8BED;&#x53E5;&#x683C;&#x5F0F;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-keyword">case</span> &#x53D8;&#x91CF;&#x540D; <span class="hljs-keyword">in</span>
   &#x503C;<span class="hljs-number">1</span>)
      &#x6307;&#x4EE4;<span class="hljs-number">1</span>
         ;;
   ...
   &#x503C;n)
     &#x6307;&#x4EE4;n
         ;;
<span class="hljs-keyword">esac</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9996;&#x884C;&#x5173;&#x952E;&#x5B57;&#x662F;case&#xFF0C;&#x672B;&#x884C;&#x5173;&#x952E;&#x5B57;esac&#x9009;&#x62E9;&#x9879;&#x540E;&#x9762;&#x90FD;&#x6709; )&#x6BCF;&#x4E2A;&#x9009;&#x62E9;&#x7684;&#x6267;&#x884C;&#x8BED;&#x53E5;&#x7ED3;&#x5C3E;&#x90FD;&#x6709;&#x4E24;&#x4E2A;&#x5206;&#x53F7;;</p>
</blockquote>
<p><strong>case**</strong>&#x8BED;&#x53E5;&#x793A;&#x4F8B;**</p>
<p>&#x573A;&#x666F;&#xFF1A;&#x5728;&#x591A;if&#x8BED;&#x53E5;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x5BF9;&#x811A;&#x672C;&#x8FDB;&#x884C;&#x5347;&#x7EA7;</p>
<p>&#x200B;    &#x9700;&#x6C42;&#xFF1A;</p>
<p>&#x8981;&#x6C42;&#x811A;&#x672C;&#x6267;&#x884C;&#x9700;&#x8981;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x53C2;&#x6570;&#x548C;&#x529F;&#x80FD;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x53C2;&#x6570;            &#x6267;&#x884C;&#x6548;&#x679C;</p>
<p>&#x200B;        start          &#x670D;&#x52A1;&#x542F;&#x52A8;&#x4E2D;...</p>
<p>&#x200B;        stop           &#x670D;&#x52A1;&#x5173;&#x95ED;&#x4E2D;...</p>
<p>&#x200B;        restart        &#x670D;&#x52A1;&#x91CD;&#x542F;&#x4E2D;...</p>
<p>&#x200B;            *               &#x811A;&#x672C; X.sh &#x4F7F;&#x7528;&#x65B9;&#x5F0F; X.sh [ start|stop|restart ]</p>
<ul>
<li>&#x811A;&#x672C;&#x5185;&#x5BB9;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># cat case.sh</span>
<span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># case&#x8BED;&#x53E5;&#x4F7F;&#x7528;&#x573A;&#x666F;</span>
<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> <span class="hljs-keyword">in</span>                 
    <span class="hljs-string">&quot;start&quot;</span>)                 
        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x4E2D;...&quot;</span>                  
        ;;                  
    <span class="hljs-string">&quot;stop&quot;</span>)                 
        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x670D;&#x52A1;&#x5173;&#x95ED;&#x4E2D;...&quot;</span>                  
        ;;                          
    <span class="hljs-string">&quot;restart&quot;</span>)                   
        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x670D;&#x52A1;&#x91CD;&#x542F;&#x4E2D;...&quot;</span>             
        ;;                  
    *)                 
        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$0</span> &#x811A;&#x672C;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A; <span class="hljs-variable">$0</span> [ start | stop | restart ]&quot;</span>      
        ;;                  
<span class="hljs-keyword">esac</span>
</code></pre>
<h3 id="15-for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;">1.5 for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h3>
<p>&#x5FAA;&#x73AF;&#x6307;&#x5B9A;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x5FAA;&#x73AF;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x5C31;&#x63A8;&#x51FA;</p>
<ul>
<li>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-keyword">for</span> &#x503C; <span class="hljs-keyword">in</span> &#x5217;&#x8868;
<span class="hljs-keyword">do</span>
   &#x6267;&#x884C;&#x8BED;&#x53E5;
<span class="hljs-keyword">done</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x201D;for&#x201D; &#x5FAA;&#x73AF;&#x603B;&#x662F;&#x63A5;&#x6536; &#x201C;in&#x201D; &#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x7684;&#x67D0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x5217;&#x8868;,&#x6267;&#x884C;&#x6B21;&#x6570;&#x548C;list&#x5217;&#x8868;&#x4E2D;&#x5E38;&#x6570;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E2A;&#x6570;&#x76F8;&#x540C;&#xFF0C;&#x5F53;&#x5FAA;&#x73AF;&#x7684;&#x6570;&#x91CF;&#x8DB3;&#x591F;&#x4E86;&#xFF0C;&#x5C31;&#x81EA;&#x52A8;&#x9000;&#x51FA;</p>
</blockquote>
<ul>
<li>&#x793A;&#x4F8B;&#xFF1A;&#x904D;&#x5386;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># for&#x8BED;&#x53E5;&#x7684;&#x4F7F;&#x7528;&#x793A;&#x4F8B;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(ls /root)
<span class="hljs-keyword">do</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">${i}</span>&quot;</span>
<span class="hljs-keyword">done</span>
</code></pre>
<h3 id="16-while&#x5FAA;&#x73AF;&#x8BED;&#x53E5;">1.6 while&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h3>
<ul>
<li>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-keyword">while</span> &#x6761;&#x4EF6;
<span class="hljs-keyword">do</span>
   &#x6267;&#x884C;&#x8BED;&#x53E5;
<span class="hljs-keyword">done</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6761;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#xFF1A;&#x547D;&#x4EE4;&#x3001;[[ &#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F0F; ]]&#x3001;(( &#x6570;&#x5B57;&#x8868;&#x8FBE;&#x5F0F; ))
&#x6CE8;&#x610F;&#xFF1A;continue&#x7528;&#x6765;&#x8DF3;&#x8FC7;&#x5FAA;&#x73AF;&#xFF0C;break&#x7528;&#x4E8E;&#x9000;&#x51FA;&#x5FAA;&#x73AF;</p>
</blockquote>
<ul>
<li>while&#x8BED;&#x53E5;&#x793A;&#x4F8B;</li>
<li>&#x811A;&#x672C;&#x5185;&#x5BB9;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># while&#x7684;&#x793A;&#x4F8B;</span>
a=<span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">${a}</span>&quot;</span> <span class="hljs-operator">-lt</span> <span class="hljs-number">5</span> ]
<span class="hljs-keyword">do</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">${a}</span>&quot;</span>
   a=$((a+<span class="hljs-number">1</span>))
<span class="hljs-keyword">done</span>
</code></pre>
<pre><code class="lang-bash"><span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># while&#x7684;&#x793A;&#x4F8B;</span>
a=<span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>
<span class="hljs-keyword">do</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">${a}</span>&quot;</span>
   <span class="hljs-keyword">if</span> <span class="hljs-variable">$a</span>
   <span class="hljs-keyword">then</span>
     <span class="hljs-built_in">break</span>
   <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>
</code></pre>
<h3 id="17-until&#x5FAA;&#x73AF;&#x8BED;&#x53E5;">1.7 until&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h3>
<ul>
<li>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</li>
</ul>
<pre><code class="lang-bash">until &#x6761;&#x4EF6;
<span class="hljs-keyword">do</span>
   &#x6267;&#x884C;&#x8BED;&#x53E5;
<span class="hljs-keyword">done</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6761;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#xFF1A;&#x547D;&#x4EE4;&#x3001;[[ &#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F0F; ]]&#x3001;(( &#x6570;&#x5B57;&#x8868;&#x8FBE;&#x5F0F; ))</p>
</blockquote>
<ul>
<li>until&#x8BED;&#x53E5;&#x793A;&#x4F8B;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-shebang">#!/bin/bash</span>
<span class="hljs-comment"># until&#x7684;&#x793A;&#x4F8B;</span>
a=<span class="hljs-number">1</span>
until [ <span class="hljs-string">&quot;<span class="hljs-variable">${a}</span>&quot;</span> <span class="hljs-operator">-eq</span> <span class="hljs-number">5</span> ]
<span class="hljs-keyword">do</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">${a}</span>&quot;</span>
   a=$((a+<span class="hljs-number">1</span>))
<span class="hljs-keyword">done</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../第一部分 shell/第四章 shell流程控制/index.html" class="navigation navigation-prev " aria-label="Previous page: 第四章 shell流程控制"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../第一部分 shell/第四章 shell流程控制/2.函数.html" class="navigation navigation-next " aria-label="Next page: 函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
