<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book 提示 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目部署 | 提示</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4"
        data-chapter-title="项目部署"
        data-filepath="xiang-mu-bu-shu.md"
        data-basepath="."
        data-revision="Sat Sep 01 2018 10:52:54 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        新经资讯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="xiang-mu-chu-shi-hua.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目开发准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        项目框架搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/gitban-ben-kong-zhi.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/gitban-ben-kong-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Git版本控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        项目基本配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        代码抽取
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        日志的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        创建蓝图目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        数据库表分析及创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        静态文件导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
            
                
                    <a href="./xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注册根路由
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="xin-wen-qian-tai.html">
            
                
                    <a href="./xin-wen-qian-tai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        新闻前台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        登录注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        云通讯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        发送短信后端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        发送短信前端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        注册后端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        注册前端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.7.</b>
                        
                        登录后端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.8.</b>
                        
                        登录前端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.9.</b>
                        
                        首页右上角内容逻辑显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.10.</b>
                        
                        完善CSRFToken逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.11.</b>
                        
                        登出功能实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-shou-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        新闻首页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        点击排行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        新闻分类展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        新闻列表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.1.</b>
                        
                        后端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.2.</b>
                        
                        前端实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        新闻详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/zhan-shi-xin-wen-xiang-qing.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/zhan-shi-xin-wen-xiang-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        展示新闻详情页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.1.</b>
                        
                        基类模板抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.2.</b>
                        
                        新闻详情数据展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.3.</b>
                        
                        装饰器查询登录用户信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.1.4" data-path="xin-wen-qian-tai/qi-ta/404ye-mian.html">
            
                
                    <a href="./xin-wen-qian-tai/qi-ta/404ye-mian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.4.</b>
                        
                        404页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        新闻收藏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.1.</b>
                        
                        收藏后端接口实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.2.</b>
                        
                        收藏前端逻辑实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        新闻评论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.1.</b>
                        
                        评论新闻后端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.2.</b>
                        
                        评论新闻前端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.3.</b>
                        
                        新闻评论列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.4.</b>
                        
                        回复评论前端实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.5.</b>
                        
                        更新新闻评论条数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        评论点赞
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.1.</b>
                        
                        前端逻辑实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.2.</b>
                        
                        是否点赞数据返回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.3.</b>
                        
                        点赞计数功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/yong-hu-guan-zhu.html">
            
                
                    <a href="./xin-wen-qian-tai/xin-wen-xiang-qing/yong-hu-guan-zhu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        用户关注
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
            
                
                    <a href="./xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.1.</b>
                        
                        详情页作者信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        个人中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        基类模板抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        基本资料设置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.1.</b>
                        
                        后端接口实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.2.</b>
                        
                        前端逻辑实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        用户头像上传
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.2.</b>
                        
                        后端接口实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.3.</b>
                        
                        前端逻辑实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        用户密码修改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.1.</b>
                        
                        后端接口实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.2.</b>
                        
                        前端逻辑实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        用户新闻收藏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.1.</b>
                        
                        数据加载及模板显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        用户发布新闻
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.1.</b>
                        
                        后端接口实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.2.</b>
                        
                        前端逻辑实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        用户新闻列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.7.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
            
                
                    <a href="./xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.1.</b>
                        
                        数据加载及模板显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
            
                
                    <a href="./xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        关注与取消关注
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.8.1" data-path="xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
            
                
                    <a href="./xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.1.</b>
                        
                        用户关注列表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="xin-wen-hou-tai.html">
            
                
                    <a href="./xin-wen-hou-tai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        新闻后台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="xin-wen-hou-tai/deng-lu-zhu-ce.html">
            
                
                    <a href="./xin-wen-hou-tai/deng-lu-zhu-ce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        管理员登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
            
                
                    <a href="./xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        管理后台主页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
            
                
                    <a href="./xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        后台访问权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
            
                
                    <a href="./xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        添加测试用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="xin-wen-hou-tai/yong-hu-guan-li.html">
            
                
                    <a href="./xin-wen-hou-tai/yong-hu-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
            
                
                    <a href="./xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
            
                
                    <a href="./xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        用户列表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="xin-wen-hou-tai/xin-wen-guan-li.html">
            
                
                    <a href="./xin-wen-hou-tai/xin-wen-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        新闻管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
            
                
                    <a href="./xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        新闻审核
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
            
                
                    <a href="./xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.1.</b>
                        
                        新闻审核详情
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
            
                
                    <a href="./xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        新闻版式编辑
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
            
                
                    <a href="./xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.1.</b>
                        
                        新闻版式编辑详情
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
            
                
                    <a href="./xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        新闻分类管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="xiang-mu-bu-shu.html">
            
                
                    <a href="./xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >提示</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;&#x90E8;&#x7F72;">&#x9879;&#x76EE;&#x90E8;&#x7F72;</h1>
<p>&#x57FA;&#x4E8E;ubuntu 16.04&#x7CFB;&#x7EDF;&#xFF0C;&#x4F7F;&#x7528; Gunicorn + Nginx &#x8FDB;&#x884C;&#x5E03;&#x7F72;&#xFF0C;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x963F;&#x91CC;&#x4E91;</p>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x7406;&#x89E3; Nginx &#x670D;&#x52A1;&#x5668;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; Gunicorn + Nginx &#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684; helloworld &#x7A0B;&#x5E8F;&#x90E8;&#x7F72;</li>
</ul>
<h2 id="&#x963F;&#x91CC;&#x4E91;&#x670D;&#x52A1;&#x5668;">&#x963F;&#x91CC;&#x4E91;&#x670D;&#x52A1;&#x5668;</h2>
<ul>
<li>&#x9009;&#x62E9;&#x4E91;&#x670D;&#x52A1;&#x5668;:&#x963F;&#x91CC;&#x4E91;&#x670D;&#x52A1;&#x5668; <a href="https://www.aliyun.com" target="_blank">https://www.aliyun.com</a></li>
<li>&#x4E2A;&#x4EBA;&#x514D;&#x8D39;&#x83B7;&#x53D6; [<a href="https://free.aliyun.com/" target="_blank">https://free.aliyun.com/</a>]</li>
<li>&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x5668;&#x9009;&#x62E9;ubuntu16.04 64&#x4F4D;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
</ul>
<p><img src="assets/&#x963F;&#x91CC;&#x4E91;&#x9009;&#x62E9;&#x955C;&#x50CF;.png" alt=""></p>
<ul>
<li>&#x8FDB;&#x5165;&#x63A7;&#x5236;&#x53F0;,&#x67E5;&#x770B;&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x60C5;&#x51B5;</li>
</ul>
<p><img src="assets/instance.png" alt=""></p>
<ul>
<li>&#x7ED9;&#x5B89;&#x5168;&#x7EC4;&#x914D;&#x7F6E;&#x89C4;&#x5219;&#xFF0C;&#x6DFB;&#x52A0;5000&#x7AEF;&#x53E3;(&#x4E00;&#x5E76;&#x52A0;&#x4E0A;5001&#x7AEF;&#x53E3;)</li>
</ul>
<p><img src="assets/&#x5B89;&#x5168;&#x7EC4;.png" alt=""><img src="assets/&#x914D;&#x7F6E;&#x89C4;&#x5219;.png" alt=""></p>
<p><img src="assets/&#x6DFB;&#x52A0;&#x5B89;&#x5168;&#x7EC4;&#x89C4;&#x5219;.png" alt=""></p>
<ul>
<li>&#x5229;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x767B;&#x5F55;</li>
</ul>
<pre><code>ssh &#x7528;&#x6237;&#x540D;@ip&#x5730;&#x5740;
</code></pre><h2 id="&#x76F8;&#x5173;&#x73AF;&#x5883;&#x5B89;&#x88C5;">&#x76F8;&#x5173;&#x73AF;&#x5883;&#x5B89;&#x88C5;</h2>
<p>&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x90FD;&#x5728;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C; (ubuntu 16.04)</p>
<ul>
<li>&#x5148;&#x66F4;&#x65B0; apt &#x76F8;&#x5173;&#x6E90;</li>
</ul>
<pre><code>sudo apt-get update
</code></pre><ul>
<li>mysql&#x5B89;&#x88C5;</li>
</ul>
<pre><code>apt-get install mysql-server
apt-get install libmysqlclient-dev
</code></pre><ul>
<li>redis&#x5B89;&#x88C5;</li>
</ul>
<pre><code>sudo apt-get install redis-server
</code></pre><ul>
<li>&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;</li>
</ul>
<pre><code>pip install virtualenv
pip install virtualenvwrapper
</code></pre><ul>
<li>&#x4F7F;&#x5F97;&#x5B89;&#x88C5;&#x7684;virtualenvwrapper&#x751F;&#x6548;&#xFF0C;&#x7F16;&#x8F91;~/.bashrc&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;:</li>
</ul>
<pre><code>export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/workspace
source /usr/local/bin/virtualenvwrapper.sh
</code></pre><ul>
<li>&#x4F7F;&#x7F16;&#x8F91;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x751F;&#x6548;</li>
</ul>
<pre><code>source ~/.bashrc
</code></pre><h2 id="requirements&#x6587;&#x4EF6;">requirements&#x6587;&#x4EF6;</h2>
<p>Python &#x9879;&#x76EE;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A; requirements.txt &#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x5305;&#x53CA;&#x5176;&#x7CBE;&#x786E;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x65B0;&#x73AF;&#x5883;&#x4E2D;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#x64CD;&#x4F5C;&#x3002;</p>
<ul>
<li>&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5C06;&#x5F53;&#x524D;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x4F9D;&#x8D56;&#x5305;&#x4EE5;&#x7248;&#x672C;&#x53F7;&#x751F;&#x6210;&#x81F3;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</li>
</ul>
<pre><code>pip freeze &gt; requirements.txt
</code></pre><ul>
<li>&#x5F53;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x5B8C;&#x5168;&#x526F;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x4E0A;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</li>
</ul>
<pre><code>pip install -r requirements.txt
</code></pre><ul>
<li>&#x5728;&#x5B89;&#x88C5; Flask-MySQLdb &#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x4F9D;&#x8D56;&#x5305;&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;&#xFF1A;</li>
</ul>
<pre><code>sudo apt-get build-dep python-mysqldb
</code></pre><h2 id="nginx">Nginx</h2>
<ul>
<li>&#x91C7;&#x7528; C &#x8BED;&#x8A00;&#x7F16;&#x5199;</li>
<li>&#x5B9E;&#x73B0;&#x5206;&#x6D41;&#x3001;&#x8F6C;&#x53D1;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</li>
</ul>
<h3 id="&#x76F8;&#x5173;&#x64CD;&#x4F5C;">&#x76F8;&#x5173;&#x64CD;&#x4F5C;</h3>
<ul>
<li>&#x5B89;&#x88C5;</li>
</ul>
<pre><code>$ sudo apt-get install nginx
</code></pre><ul>
<li>&#x8FD0;&#x884C;&#x53CA;&#x505C;&#x6B62;</li>
</ul>
<pre><code>/etc/init.d/nginx start #&#x542F;&#x52A8;
/etc/init.d/nginx stop  #&#x505C;&#x6B62;
</code></pre><ul>
<li>&#x914D;&#x7F6E;&#x6587;&#x4EF6;<ul>
<li>&#x7F16;&#x8F91;&#x6587;&#x4EF6;:/etc/nginx/sites-available/default</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-comment"># &#x5982;&#x679C;&#x662F;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x5728;&#x6B64;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x4FEE;&#x6539; location &#x8282;&#x70B9;&#x4E0B;&#x9762;&#x7684; proxy_pass </span>
upstream flask {
        server <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">5000</span>;
        server <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">5001</span>;
}
server {
        <span class="hljs-comment"># &#x76D1;&#x542C;80&#x7AEF;&#x53E3;</span>
        listen <span class="hljs-number">80</span> default_server;
        listen [::]:<span class="hljs-number">80</span> default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                <span class="hljs-comment"># &#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;gunicorn&#x670D;&#x52A1;&#x5668;</span>
                proxy_pass http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">5000</span>;
                <span class="hljs-comment"># &#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;&#x591A;&#x4E2A;gunicorn&#x670D;&#x52A1;&#x5668;</span>
                <span class="hljs-comment"># proxy_pass http://flask;</span>
                <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x5E76;&#x5C06;&#x5934;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7AEF; </span>
                proxy_set_header Host $host;
                <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x4F20;&#x9012;&#x539F;&#x59CB;&#x8BF7;&#x6C42;ip&#x7ED9; gunicorn &#x670D;&#x52A1;&#x5668;</span>
                proxy_set_header X-Real-IP $remote_addr;
        }
}
</code></pre>
<h2 id="gunicorn">Gunicorn</h2>
<ul>
<li>Gunicorn&#xFF08;&#x7EFF;&#x8272;&#x72EC;&#x89D2;&#x517D;&#xFF09;&#x662F;&#x4E00;&#x4E2A;Python WSGI&#x7684;HTTP&#x670D;&#x52A1;&#x5668;</li>
<li>&#x4ECE;Ruby&#x7684;&#x72EC;&#x89D2;&#x517D;&#xFF08;Unicorn &#xFF09;&#x9879;&#x76EE;&#x79FB;&#x690D;</li>
<li>&#x8BE5;Gunicorn&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x5404;&#x79CD;Web&#x6846;&#x67B6;&#x517C;&#x5BB9;&#xFF0C;&#x5B9E;&#x73B0;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x8D44;&#x6E90;&#x6D88;&#x8017;</li>
<li>Gunicorn&#x76F4;&#x63A5;&#x7528;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x5199;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ul>
<h3 id="&#x76F8;&#x5173;&#x64CD;&#x4F5C;">&#x76F8;&#x5173;&#x64CD;&#x4F5C;</h3>
<ul>
<li>&#x5B89;&#x88C5;</li>
</ul>
<pre><code class="lang-bash">pip install gunicorn
</code></pre>
<ul>
<li>&#x67E5;&#x770B;&#x9009;&#x9879;</li>
</ul>
<pre><code class="lang-bash">gunicorn -h
</code></pre>
<ul>
<li>&#x8FD0;&#x884C;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># -w: &#x8868;&#x793A;&#x8FDB;&#x7A0B;&#xFF08;worker&#xFF09; -b&#xFF1A;&#x8868;&#x793A;&#x7ED1;&#x5B9A;ip&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#xFF08;bind&#xFF09;</span>
gunicorn -w <span class="hljs-number">2</span> -b <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">5000</span> &#x8FD0;&#x884C;&#x6587;&#x4EF6;&#x540D;&#x79F0;:Flask&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x540D;
</code></pre>
<p>&#x53C2;&#x8003;&#x9605;&#x8BFB;&#xFF1A;
Gunicorn&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF1A;<a href="https://blog.csdn.net/y472360651/article/details/78538188" target="_blank">https://blog.csdn.net/y472360651/article/details/78538188</a></p>
<h2 id="&#x5176;&#x4ED6;&#x64CD;&#x4F5C;">&#x5176;&#x4ED6;&#x64CD;&#x4F5C;</h2>
<ul>
<li>&#x62F7;&#x8D1D;&#x672C;&#x5730;&#x4EE3;&#x7801;&#x5230;&#x8FDC;&#x7A0B;</li>
</ul>
<pre><code>scp -r &#x672C;&#x5730;&#x6587;&#x4EF6;&#x8DEF;&#x5F84; root@39.106.21.198:&#x8FDC;&#x7A0B;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 新闻分类管理"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 提示 -->
</html>
