<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy的基础概念和流程 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html" />
    
    
    <link rel="prev" href="../../爬虫提高/5.scrapy/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5.1"
        data-chapter-title="scrapy的基础概念和流程"
        data-filepath="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.md"
        data-basepath="../.."
        data-revision="Tue Jul 03 2018 21:35:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapy&#x7684;&#x6982;&#x5FF5;&#x548C;&#x6D41;&#x7A0B;">scrapy&#x7684;&#x6982;&#x5FF5;&#x548C;&#x6D41;&#x7A0B;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x4E86;&#x89E3; scrapy&#x7684;&#x6982;&#x5FF5;</li>
<li>&#x638C;&#x63E1; scrapy&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</li>
<li>&#x638C;&#x63E1; scrapy&#x6846;&#x67B6;&#x7684;&#x4F5C;&#x7528;</li>
</ol>
<hr>
<h3 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;scrapy&#xFF1F;">1 &#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;scrapy&#xFF1F;</h3>
<ol>
<li>scrapy&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x5269;&#x4E0B;&#x7684;10%&#x7684;&#x722C;&#x866B;&#x9700;&#x6C42;</li>
<li>&#x80FD;&#x591F;&#x8BA9;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x65B9;&#x4FBF;&#x3001;&#x5FEB;&#x901F;</li>
<li>scrapy&#x6846;&#x67B6;&#x80FD;&#x591F;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x722C;&#x866B;&#x6548;&#x7387;&#x66F4;&#x9AD8;</li>
</ol>
<h3 id="2-&#x4EC0;&#x4E48;&#x662F;scrapy&#xFF1F;">2 &#x4EC0;&#x4E48;&#x662F;scrapy&#xFF1F;</h3>
<p>&#x6587;&#x6863;&#x5730;&#x5740;&#xFF1A;<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/intro/overview.html" target="_blank">http://scrapy-chs.readthedocs.io/zh_CN/1.0/intro/overview.html</a></p>
<p>Scrapy &#x4F7F;&#x7528;&#x4E86;Twisted[&apos;tw&#x26A;st&#x26A;d]&#x5F02;&#x6B65;&#x7F51;&#x7EDC;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x6211;&#x4EEC;&#x7684;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x3002;</p>
<p><strong>Scrapy&#x662F;&#x4E00;&#x4E2A;&#x4E3A;&#x4E86;&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x53D6;&#x7ED3;&#x6784;&#x6027;&#x6570;&#x636E;&#x800C;&#x7F16;&#x5199;&#x7684;&#x5E94;&#x7528;&#x6846;&#x67B6;</strong>&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5C11;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x7684;&#x6293;&#x53D6;&#x3002;</p>
<h3 id="3-&#x5F02;&#x6B65;&#x548C;&#x975E;&#x963B;&#x585E;&#x7684;&#x533A;&#x522B;">3 &#x5F02;&#x6B65;&#x548C;&#x975E;&#x963B;&#x585E;&#x7684;&#x533A;&#x522B;</h3>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x8BF4;Twisted&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x7684;&#x7F51;&#x7EDC;&#x6846;&#x67B6;&#xFF0C;&#x7ECF;&#x5E38;&#x6211;&#x4EEC;&#x4E5F;&#x542C;&#x5230;&#x4E00;&#x4E2A;&#x8BCD;&#x8BED;&#x53EB;&#x505A;&#x975E;&#x963B;&#x585E;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5462;&#xFF1F;</p>
<p><img src="../images/&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;.png" width="80%"> </p>
<p><strong>&#x5F02;&#x6B65;</strong>&#xFF1A;&#x8C03;&#x7528;&#x5728;&#x53D1;&#x51FA;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x7BA1;&#x6709;&#x65E0;&#x7ED3;&#x679C;&#xFF1B;&#x5F02;&#x6B65;&#x662F;&#x8FC7;&#x7A0B;&#x3002;
<strong>&#x975E;&#x963B;&#x585E;</strong>&#xFF1A;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x7A0B;&#x5E8F;&#x5728;&#x7B49;&#x5F85;&#x8C03;&#x7528;&#x7ED3;&#x679C;&#xFF08;&#x6D88;&#x606F;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#xFF09;&#x65F6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6307;&#x5728;&#x4E0D;&#x80FD;&#x7ACB;&#x523B;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x4E4B;&#x524D;&#xFF0C;&#x8BE5;&#x8C03;&#x7528;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;</p>
<h3 id="4-scrapy&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">4 scrapy&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h3>
<h5 id="41-&#x56DE;&#x987E;&#x4E4B;&#x524D;&#x7684;&#x722C;&#x866B;&#x6D41;&#x7A0B;">4.1 &#x56DE;&#x987E;&#x4E4B;&#x524D;&#x7684;&#x722C;&#x866B;&#x6D41;&#x7A0B;</h5>
<p><img src="../images/&#x722C;&#x866B;&#x6D41;&#x7A0B;-1.png" width="80%"> </p>
<h5 id="42-&#x4E0A;&#x9762;&#x7684;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x4E3A;">4.2 &#x4E0A;&#x9762;&#x7684;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x4E3A;</h5>
<p><img src="../images/&#x722C;&#x866B;&#x6D41;&#x7A0B;-2.png" width="80%"> </p>
<h5 id="43-scrapy&#x7684;&#x6D41;&#x7A0B;">4.3 scrapy&#x7684;&#x6D41;&#x7A0B;</h5>
<p><img src="../images/&#x722C;&#x866B;&#x6D41;&#x7A0B;-3.png" width="80%"> </p>
<h5 id="&#x5176;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;">&#x5176;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;</h5>
<ol>
<li>&#x8C03;&#x5EA6;&#x5668;&#x628A;requests--&gt;&#x5F15;&#x64CE;--&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x4E0B;&#x8F7D;&#x5668;</li>
<li>&#x4E0B;&#x8F7D;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;----&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;----&gt;&#x5F15;&#x64CE;---&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x722C;&#x866B;</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;url&#x5730;&#x5740;&#xFF0C;&#x7EC4;&#x88C5;&#x6210;request&#x5BF9;&#x8C61;----&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x5F15;&#x64CE;---&gt;&#x8C03;&#x5EA6;&#x5668;</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;&#x6570;&#x636E;---&gt;&#x5F15;&#x64CE;---&gt;&#x7BA1;&#x9053;</li>
<li>&#x7BA1;&#x9053;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x548C;&#x4FDD;&#x5B58;</li>
</ol>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h5>
<ul>
<li>&#x56FE;&#x4E2D;&#x7EFF;&#x8272;&#x7EBF;&#x6761;&#x7684;&#x8868;&#x793A;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;</li>
<li>&#x6CE8;&#x610F;&#x56FE;&#x4E2D;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x5176;&#x4F5C;&#x7528;</li>
<li>&#x6CE8;&#x610F;&#x5176;&#x4E2D;&#x5F15;&#x64CE;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6A21;&#x5757;&#x4E4B;&#x524D;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x53EA;&#x548C;&#x5F15;&#x64CE;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;</li>
</ul>
<h5 id="44-scrapy&#x4E2D;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5177;&#x4F53;&#x4F5C;&#x7528;">4.4 scrapy&#x4E2D;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5177;&#x4F53;&#x4F5C;&#x7528;</h5>
<p><img src="../images/scrapy&#x7EC4;&#x4EF6;.png" width="80%"> </p>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>scrapy&#x7684;&#x6982;&#x5FF5;&#xFF1A;Scrapy&#x662F;&#x4E00;&#x4E2A;&#x4E3A;&#x4E86;&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x53D6;&#x7ED3;&#x6784;&#x6027;&#x6570;&#x636E;&#x800C;&#x7F16;&#x5199;&#x7684;&#x5E94;&#x7528;&#x6846;&#x67B6;</li>
<li>scrapy&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#xFF1A;<ol>
<li>&#x8C03;&#x5EA6;&#x5668;&#x628A;requests--&gt;&#x5F15;&#x64CE;--&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x4E0B;&#x8F7D;&#x5668;</li>
<li>&#x4E0B;&#x8F7D;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;----&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;----&gt;&#x5F15;&#x64CE;---&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x722C;&#x866B;</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;url&#x5730;&#x5740;&#xFF0C;&#x7EC4;&#x88C5;&#x6210;request&#x5BF9;&#x8C61;----&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x5F15;&#x64CE;---&gt;&#x8C03;&#x5EA6;&#x5668;</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;&#x6570;&#x636E;---&gt;&#x5F15;&#x64CE;---&gt;&#x7BA1;&#x9053;</li>
<li>&#x7BA1;&#x9053;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x548C;&#x4FDD;&#x5B58;</li>
</ol>
</li>
<li>scrapy&#x6846;&#x67B6;&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x901A;&#x8FC7;&#x5C11;&#x91CF;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5FEB;&#x901F;&#x6293;&#x53D6;</li>
<li>&#x638C;&#x63E1;scrapy&#x4E2D;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;&#xFF1A;
 &#x5F15;&#x64CE;(engine)&#xFF1A;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x548C;&#x4FE1;&#x53F7;&#x5728;&#x4E0D;&#x8170;&#x75DB;&#x6A21;&#x5757;&#x95F4;&#x7684;&#x4F20;&#x9012;
 &#x8C03;&#x5EA6;&#x5668;(scheduler)&#xFF1A;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x5B58;&#x653E;&#x5F15;&#x64CE;&#x53D1;&#x8FC7;&#x6765;&#x7684;request&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;
 &#x4E0B;&#x8F7D;&#x5668;(downloader)&#xFF1A;&#x53D1;&#x9001;&#x5F15;&#x64CE;&#x53D1;&#x8FC7;&#x6765;&#x7684;request&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#xFF0C;&#x5E76;&#x5C06;&#x54CD;&#x5E94;&#x4EA4;&#x7ED9;&#x5F15;&#x64CE;
 &#x722C;&#x866B;(spider)&#xFF1A;&#x5904;&#x7406;&#x5F15;&#x64CE;&#x53D1;&#x8FC7;&#x6765;&#x7684;response&#xFF0C;&#x63D0;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x53D6;url&#xFF0C;&#x5E76;&#x4EA4;&#x7ED9;&#x5F15;&#x64CE;
 &#x7BA1;&#x9053;(pipeline)&#xFF1A;&#x5904;&#x7406;&#x5F15;&#x64CE;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x5B58;&#x50A8;
 &#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;(downloader middleware)&#xFF1A;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E0B;&#x8F7D;&#x6269;&#x5C55;&#xFF0C;&#x6BD4;&#x5982;&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;ip
 &#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;(spider middleware)&#xFF1A;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;request&#x8BF7;&#x6C42;&#x548C;&#x8FDB;&#x884C;response&#x8FC7;&#x6EE4;</li>
<li>&#x7406;&#x89E3;&#x5F02;&#x6B65;&#x548C;&#x975E;&#x963B;&#x585E;&#x7684;&#x533A;&#x522B;&#xFF1A;&#x5F02;&#x6B65;&#x662F;&#x8FC7;&#x7A0B;&#xFF0C;&#x975E;&#x963B;&#x585E;&#x662F;&#x72B6;&#x6001;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../爬虫提高/5.scrapy/index.html" class="navigation navigation-prev " aria-label="Previous page: scrapy框架"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html" class="navigation navigation-next " aria-label="Next page: scrapy的入门使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
