<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ascii、unicode和utf-8的起源 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../扩展阅读/charles使用指南.html" />
    
    
    <link rel="prev" href="../扩展阅读/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="ascii、unicode和utf-8的起源"
        data-filepath="扩展阅读/ascii和unicode以及utf-8.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 21:35:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ascii&#x3001;unicode&#x548C;utf8&#x7684;&#x8D77;&#x6E90;">ASCII&#x3001;unicode&#x548C;UTF-8&#x7684;&#x8D77;&#x6E90;</h1>
<p>&#x5F88;&#x4E45;&#x5F88;&#x4E45;&#x4EE5;&#x524D;&#xFF0C;&#x6709;&#x4E00;&#x7FA4;&#x4EBA;&#xFF0C;&#x4ED6;&#x4EEC;&#x51B3;&#x5B9A;&#x7528;8&#x4E2A;&#x53EF;&#x4EE5;&#x5F00;&#x5408;&#x7684;&#x6676;&#x4F53;&#x7BA1;&#x6765;&#x7EC4;&#x5408;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4EE5;&#x8868;&#x793A;&#x4E16;&#x754C;&#x4E0A;&#x7684;&#x4E07;&#x7269;&#x3002;&#x4ED6;&#x4EEC;&#x770B;&#x5230;8&#x4E2A;&#x5F00;&#x5173;&#x72B6;&#x6001;&#x662F;&#x597D;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x4ED6;&#x4EEC;&#x628A;&#x8FD9;&#x79F0;&#x4E3A;&quot;&#x5B57;&#x8282;&quot;&#x3002;</p>
<p>&#x518D;&#x540E;&#x6765;&#xFF0C;&#x4ED6;&#x4EEC;&#x53C8;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x5B57;&#x8282;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x673A;&#x5668;&#x5F00;&#x52A8;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x5B57;&#x8282;&#x6765;&#x7EC4;&#x5408;&#x51FA;&#x5F88;&#x591A;&#x72B6;&#x6001;&#xFF0C;&#x72B6;&#x6001;&#x5F00;&#x59CB;&#x53D8;&#x6765;&#x53D8;&#x53BB;&#x3002;&#x4ED6;&#x4EEC;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x662F;&#x597D;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x5B83;&#x4EEC;&#x5C31;&#x8FD9;&#x673A;&#x5668;&#x79F0;&#x4E3A;&quot;&#x8BA1;&#x7B97;&#x673A;&quot;&#x3002;</p>
<p>&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x673A;&#x53EA;&#x5728;&#x7F8E;&#x56FD;&#x7528;&#x3002;&#x516B;&#x4F4D;&#x7684;&#x5B57;&#x8282;&#x4E00;&#x5171;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x51FA;256(2&#x7684;8&#x6B21;&#x65B9;)&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x4ED6;&#x4EEC;&#x628A;&#x5176;&#x4E2D;&#x7684;&#x7F16;&#x53F7;&#x4ECE;0&#x5F00;&#x59CB;&#x7684;32&#x79CD;&#x72B6;&#x6001;&#x5206;&#x522B;&#x89C4;&#x5B9A;&#x4E86;&#x7279;&#x6B8A;&#x7684;&#x7528;&#x9014;&#xFF0C;&#x4E00;&#x4F46;&#x7EC8;&#x7AEF;&#x3001;&#x6253;&#x5370;&#x673A;&#x9047;&#x4E0A;&#x7EA6;&#x5B9A;&#x597D;&#x7684;&#x8FD9;&#x4E9B;&#x5B57;&#x8282;&#x88AB;&#x4F20;&#x8FC7;&#x6765;&#x65F6;&#xFF0C;&#x5C31;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x7EA6;&#x5B9A;&#x7684;&#x52A8;&#x4F5C;&#x3002;&#x9047;&#x4E0A;00x10, &#x7EC8;&#x7AEF;&#x5C31;&#x6362;&#x884C;&#xFF0C;&#x9047;&#x4E0A;0x07, &#x7EC8;&#x7AEF;&#x5C31;&#x5411;&#x4EBA;&#x4EEC;&#x561F;&#x561F;&#x53EB;&#xFF0C;&#x4F8B;&#x597D;&#x9047;&#x4E0A;0x1b, &#x6253;&#x5370;&#x673A;&#x5C31;&#x6253;&#x5370;&#x53CD;&#x767D;&#x7684;&#x5B57;&#xFF0C;&#x6216;&#x8005;&#x7EC8;&#x7AEF;&#x5C31;&#x7528;&#x5F69;&#x8272;&#x663E;&#x793A;&#x5B57;&#x6BCD;&#x3002;&#x4ED6;&#x4EEC;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x5F88;&#x597D;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x628A;&#x8FD9;&#x4E9B;0x20&#x4EE5;&#x4E0B;&#x7684;&#x5B57;&#x8282;&#x72B6;&#x6001;&#x79F0;&#x4E3A;&quot;&#x63A7;&#x5236;&#x7801;&quot;&#x3002;</p>
<p>&#x4ED6;&#x4EEC;&#x53C8;&#x628A;&#x6240;&#x6709;&#x7684;&#x7A7A;&#x683C;&#x3001;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x3001;&#x6570;&#x5B57;&#x3001;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5206;&#x522B;&#x7528;&#x8FDE;&#x7EED;&#x7684;&#x5B57;&#x8282;&#x72B6;&#x6001;&#x8868;&#x793A;&#xFF0C;&#x4E00;&#x76F4;&#x7F16;&#x5230;&#x4E86;&#x7B2C;127&#x53F7;&#xFF0C;&#x8FD9;&#x6837;&#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x4E0D;&#x540C;&#x5B57;&#x8282;&#x6765;&#x5B58;&#x50A8;&#x82F1;&#x8BED;&#x7684;&#x6587;&#x5B57;&#x4E86;&#x3002;&#x5927;&#x5BB6;&#x770B;&#x5230;&#x8FD9;&#x6837;&#xFF0C;&#x90FD;&#x611F;&#x89C9;&#x5F88;&#x597D;&#xFF0C;&#x4E8E;&#x662F;&#x5927;&#x5BB6;&#x90FD;&#x628A;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x53EB;&#x505A; ANSI &#x7684;&quot;Ascii&quot;&#x7F16;&#x7801;&#xFF08;American Standard Code for Information Interchange&#xFF0C;&#x7F8E;&#x56FD;&#x4FE1;&#x606F;&#x4E92;&#x6362;&#x6807;&#x51C6;&#x4EE3;&#x7801;&#xFF09;&#x3002;&#x5F53;&#x65F6;&#x4E16;&#x754C;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x7528;&#x540C;&#x6837;&#x7684;ASCII&#x65B9;&#x6848;&#x6765;&#x4FDD;&#x5B58;&#x82F1;&#x6587;&#x6587;&#x5B57;&#x3002;</p>
<p>&#x540E;&#x6765;&#xFF0C;&#x5C31;&#x50CF;&#x5EFA;&#x9020;&#x5DF4;&#x6BD4;&#x4F26;&#x5854;&#x4E00;&#x6837;&#xFF0C;&#x4E16;&#x754C;&#x5404;&#x5730;&#x7684;&#x90FD;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x56FD;&#x5BB6;&#x7528;&#x7684;&#x4E0D;&#x662F;&#x82F1;&#x6587;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x5B57;&#x6BCD;&#x91CC;&#x6709;&#x8BB8;&#x591A;&#x662F;ASCII&#x91CC;&#x6CA1;&#x6709;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x53EF;&#x4EE5;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4FDD;&#x5B58;&#x4ED6;&#x4EEC;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x4ED6;&#x4EEC;&#x51B3;&#x5B9A;&#x91C7;&#x7528;127&#x53F7;&#x4E4B;&#x540E;&#x7684;&#x7A7A;&#x4F4D;&#x6765;&#x8868;&#x793A;&#x8FD9;&#x4E9B;&#x65B0;&#x7684;&#x5B57;&#x6BCD;&#x3001;&#x7B26;&#x53F7;&#xFF0C;&#x8FD8;&#x52A0;&#x5165;&#x4E86;&#x5F88;&#x591A;&#x753B;&#x8868;&#x683C;&#x65F6;&#x9700;&#x8981;&#x7528;&#x4E0B;&#x5230;&#x7684;&#x6A2A;&#x7EBF;&#x3001;&#x7AD6;&#x7EBF;&#x3001;&#x4EA4;&#x53C9;&#x7B49;&#x5F62;&#x72B6;&#xFF0C;&#x4E00;&#x76F4;&#x628A;&#x5E8F;&#x53F7;&#x7F16;&#x5230;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x72B6;&#x6001;255&#x3002;&#x4ECE;128&#x5230;255&#x8FD9;&#x4E00;&#x9875;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x88AB;&#x79F0;&quot;&#x6269;&#x5C55;&#x5B57;&#x7B26;&#x96C6;&quot;&#x3002;&#x4ECE;&#x6B64;&#x4E4B;&#x540E;&#xFF0C;&#x8D2A;&#x5A6A;&#x7684;&#x4EBA;&#x7C7B;&#x518D;&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x72B6;&#x6001;&#x53EF;&#x4EE5;&#x7528;&#x4E86;&#xFF0C;&#x7F8E;&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x60F3;&#x5230;&#x8FD8;&#x6709;&#x7B2C;&#x4E09;&#x4E16;&#x754C;&#x56FD;&#x5BB6;&#x7684;&#x4EBA;&#x4EEC;&#x4E5F;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x7528;&#x5230;&#x8BA1;&#x7B97;&#x673A;&#x5427;&#xFF01;</p>
<p>&#x7B49;&#x4E2D;&#x56FD;&#x4EBA;&#x4EEC;&#x5F97;&#x5230;&#x8BA1;&#x7B97;&#x673A;&#x65F6;&#xFF0C;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7684;&#x5B57;&#x8282;&#x72B6;&#x6001;&#x6765;&#x8868;&#x793A;&#x6C49;&#x5B57;&#xFF0C;&#x51B5;&#x4E14;&#x6709;6000&#x591A;&#x4E2A;&#x5E38;&#x7528;&#x6C49;&#x5B57;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x5462;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x96BE;&#x4E0D;&#x5012;&#x667A;&#x6167;&#x7684;&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5BA2;&#x6C14;&#x5730;&#x628A;&#x90A3;&#x4E9B;127&#x53F7;&#x4E4B;&#x540E;&#x7684;&#x5947;&#x5F02;&#x7B26;&#x53F7;&#x4EEC;&#x76F4;&#x63A5;&#x53D6;&#x6D88;&#x6389;, &#x89C4;&#x5B9A;&#xFF1A;&#x4E00;&#x4E2A;&#x5C0F;&#x4E8E;127&#x7684;&#x5B57;&#x7B26;&#x7684;&#x610F;&#x4E49;&#x4E0E;&#x539F;&#x6765;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x4E24;&#x4E2A;&#x5927;&#x4E8E;127&#x7684;&#x5B57;&#x7B26;&#x8FDE;&#x5728;&#x4E00;&#x8D77;&#x65F6;&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#xFF0C;&#x524D;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF08;&#x4ED6;&#x79F0;&#x4E4B;&#x4E3A;&#x9AD8;&#x5B57;&#x8282;&#xFF09;&#x4ECE;0xA1&#x7528;&#x5230;0xF7&#xFF0C;&#x540E;&#x9762;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF08;&#x4F4E;&#x5B57;&#x8282;&#xFF09;&#x4ECE;0xA1&#x5230;0xFE&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x51FA;&#x5927;&#x7EA6;7000&#x591A;&#x4E2A;&#x7B80;&#x4F53;&#x6C49;&#x5B57;&#x4E86;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x7F16;&#x7801;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x628A;&#x6570;&#x5B66;&#x7B26;&#x53F7;&#x3001;&#x7F57;&#x9A6C;&#x5E0C;&#x814A;&#x7684;&#x5B57;&#x6BCD;&#x3001;&#x65E5;&#x6587;&#x7684;&#x5047;&#x540D;&#x4EEC;&#x90FD;&#x7F16;&#x8FDB;&#x53BB;&#x4E86;&#xFF0C;&#x8FDE;&#x5728; ASCII &#x91CC;&#x672C;&#x6765;&#x5C31;&#x6709;&#x7684;&#x6570;&#x5B57;&#x3001;&#x6807;&#x70B9;&#x3001;&#x5B57;&#x6BCD;&#x90FD;&#x7EDF;&#x7EDF;&#x91CD;&#x65B0;&#x7F16;&#x4E86;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x957F;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5E38;&#x8BF4;&#x7684;&quot;&#x5168;&#x89D2;&quot;&#x5B57;&#x7B26;&#xFF0C;&#x800C;&#x539F;&#x6765;&#x5728;127&#x53F7;&#x4EE5;&#x4E0B;&#x7684;&#x90A3;&#x4E9B;&#x5C31;&#x53EB;&quot;&#x534A;&#x89D2;&quot;&#x5B57;&#x7B26;&#x4E86;&#x3002;</p>
<p>&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x5F88;&#x4E0D;&#x9519;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x628A;&#x8FD9;&#x79CD;&#x6C49;&#x5B57;&#x65B9;&#x6848;&#x53EB;&#x505A; &quot;GB2312&quot;&#x3002;GB2312 &#x662F;&#x5BF9; ASCII &#x7684;&#x4E2D;&#x6587;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x4E2D;&#x56FD;&#x7684;&#x6C49;&#x5B57;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x5FEB;&#x5C31;&#x5C31;&#x53D1;&#x73B0;&#x6709;&#x8BB8;&#x591A;&#x4EBA;&#x7684;&#x4EBA;&#x540D;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x5728;&#x8FD9;&#x91CC;&#x6253;&#x51FA;&#x6765;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x67D0;&#x4E9B;&#x5F88;&#x4F1A;&#x9EBB;&#x70E6;&#x522B;&#x4EBA;&#x7684;&#x56FD;&#x5BB6;&#x9886;&#x5BFC;&#x4EBA;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x7EE7;&#x7EED;&#x628A; GB2312 &#x6CA1;&#x6709;&#x7528;&#x5230;&#x7684;&#x7801;&#x4F4D;&#x627E;&#x51FA;&#x6765;&#x8001;&#x5B9E;&#x4E0D;&#x5BA2;&#x6C14;&#x5730;&#x7528;&#x4E0A;&#x3002;</p>
<p>&#x540E;&#x6765;&#x8FD8;&#x662F;&#x4E0D;&#x591F;&#x7528;&#xFF0C;&#x4E8E;&#x662F;&#x5E72;&#x8106;&#x4E0D;&#x518D;&#x8981;&#x6C42;&#x4F4E;&#x5B57;&#x8282;&#x4E00;&#x5B9A;&#x662F;127&#x53F7;&#x4E4B;&#x540E;&#x7684;&#x5185;&#x7801;&#xFF0C;&#x53EA;&#x8981;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x5927;&#x4E8E;127&#x5C31;&#x56FA;&#x5B9A;&#x8868;&#x793A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x4E0D;&#x7BA1;&#x540E;&#x9762;&#x8DDF;&#x7684;&#x662F;&#x4E0D;&#x662F;&#x6269;&#x5C55;&#x5B57;&#x7B26;&#x96C6;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x7ED3;&#x679C;&#x6269;&#x5C55;&#x4E4B;&#x540E;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x6848;&#x88AB;&#x79F0;&#x4E3A; GBK &#x6807;&#x51C6;&#xFF0C;GBK &#x5305;&#x62EC;&#x4E86; GB2312 &#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x589E;&#x52A0;&#x4E86;&#x8FD1;20000&#x4E2A;&#x65B0;&#x7684;&#x6C49;&#x5B57;&#xFF08;&#x5305;&#x62EC;&#x7E41;&#x4F53;&#x5B57;&#xFF09;&#x548C;&#x7B26;&#x53F7;&#x3002;</p>
<p>&#x540E;&#x6765;&#x5C11;&#x6570;&#x6C11;&#x65CF;&#x4E5F;&#x8981;&#x7528;&#x7535;&#x8111;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x518D;&#x6269;&#x5C55;&#xFF0C;&#x53C8;&#x52A0;&#x4E86;&#x51E0;&#x5343;&#x4E2A;&#x65B0;&#x7684;&#x5C11;&#x6570;&#x6C11;&#x65CF;&#x7684;&#x5B57;&#xFF0C;GBK &#x6269;&#x6210;&#x4E86; GB18030&#x3002;&#x4ECE;&#x6B64;&#x4E4B;&#x540E;&#xFF0C;&#x4E2D;&#x534E;&#x6C11;&#x65CF;&#x7684;&#x6587;&#x5316;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x65F6;&#x4EE3;&#x4E2D;&#x4F20;&#x627F;&#x4E86;&#x3002;</p>
<p>&#x4E2D;&#x56FD;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x4EEC;&#x770B;&#x5230;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x6C49;&#x5B57;&#x7F16;&#x7801;&#x7684;&#x6807;&#x51C6;&#x662F;&#x597D;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x901A;&#x79F0;&#x4ED6;&#x4EEC;&#x53EB;&#x505A; &quot;DBCS&quot;&#xFF08;Double Byte Charecter Set &#x53CC;&#x5B57;&#x8282;&#x5B57;&#x7B26;&#x96C6;&#xFF09;&#x3002;&#x5728;DBCS&#x7CFB;&#x5217;&#x6807;&#x51C6;&#x91CC;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x662F;&#x4E24;&#x5B57;&#x8282;&#x957F;&#x7684;&#x6C49;&#x5B57;&#x5B57;&#x7B26;&#x548C;&#x4E00;&#x5B57;&#x8282;&#x957F;&#x7684;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#x5E76;&#x5B58;&#x4E8E;&#x540C;&#x4E00;&#x5957;&#x7F16;&#x7801;&#x65B9;&#x6848;&#x91CC;&#xFF0C;&#x56E0;&#x6B64;&#x4ED6;&#x4EEC;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x4E2D;&#x6587;&#x5904;&#x7406;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6CE8;&#x610F;&#x5B57;&#x4E32;&#x91CC;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x5927;&#x4E8E;127&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8BA4;&#x4E3A;&#x4E00;&#x4E2A;&#x53CC;&#x5B57;&#x8282;&#x5B57;&#x7B26;&#x96C6;&#x91CC;&#x7684;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x4E86;&#x3002;&#x90A3;&#x65F6;&#x5019;&#x51E1;&#x662F;&#x53D7;&#x8FC7;&#x52A0;&#x6301;&#xFF0C;&#x4F1A;&#x7F16;&#x7A0B;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x50E7;&#x4FA3;&#x4EEC;&#x90FD;&#x8981;&#x6BCF;&#x5929;&#x5FF5;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x5492;&#x8BED;&#x6570;&#x767E;&#x904D;&#xFF1A;</p>
<p>&quot;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x7B97;&#x4E24;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#xFF01;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x7B97;&#x4E24;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#x2026;&#x2026;&quot;</p>
<p>&#x56E0;&#x4E3A;&#x5F53;&#x65F6;&#x5404;&#x4E2A;&#x56FD;&#x5BB6;&#x90FD;&#x50CF;&#x4E2D;&#x56FD;&#x8FD9;&#x6837;&#x641E;&#x51FA;&#x4E00;&#x5957;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x7801;&#x6807;&#x51C6;&#xFF0C;&#x7ED3;&#x679C;&#x4E92;&#x76F8;&#x4E4B;&#x95F4;&#x8C01;&#x4E5F;&#x4E0D;&#x61C2;&#x8C01;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x8C01;&#x4E5F;&#x4E0D;&#x652F;&#x6301;&#x522B;&#x4EBA;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x8FDE;&#x5927;&#x9646;&#x548C;&#x53F0;&#x6E7E;&#x8FD9;&#x6837;&#x53EA;&#x76F8;&#x9694;&#x4E86;150&#x6D77;&#x91CC;&#xFF0C;&#x4F7F;&#x7528;&#x7740;&#x540C;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x5144;&#x5F1F;&#x5730;&#x533A;&#xFF0C;&#x4E5F;&#x5206;&#x522B;&#x91C7;&#x7528;&#x4E86;&#x4E0D;&#x540C;&#x7684; DBCS &#x7F16;&#x7801;&#x65B9;&#x6848;&#x2014;&#x2014;&#x5F53;&#x65F6;&#x7684;&#x4E2D;&#x56FD;&#x4EBA;&#x60F3;&#x8BA9;&#x7535;&#x8111;&#x663E;&#x793A;&#x6C49;&#x5B57;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x88C5;&#x4E0A;&#x4E00;&#x4E2A;&quot;&#x6C49;&#x5B57;&#x7CFB;&#x7EDF;&quot;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5904;&#x7406;&#x6C49;&#x5B57;&#x7684;&#x663E;&#x793A;&#x3001;&#x8F93;&#x5165;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x90A3;&#x4E2A;&#x53F0;&#x6E7E;&#x7684;&#x611A;&#x6627;&#x5C01;&#x5EFA;&#x4EBA;&#x58EB;&#x5199;&#x7684;&#x7B97;&#x547D;&#x7A0B;&#x5E8F;&#x5C31;&#x5FC5;&#x987B;&#x52A0;&#x88C5;&#x53E6;&#x4E00;&#x5957;&#x652F;&#x6301; BIG5 &#x7F16;&#x7801;&#x7684;&#x4EC0;&#x4E48;&quot;&#x501A;&#x5929;&#x6C49;&#x5B57;&#x7CFB;&#x7EDF;&quot;&#x624D;&#x53EF;&#x4EE5;&#x7528;&#xFF0C;&#x88C5;&#x9519;&#x4E86;&#x5B57;&#x7B26;&#x7CFB;&#x7EDF;&#xFF0C;&#x663E;&#x793A;&#x5C31;&#x4F1A;&#x4E71;&#x4E86;&#x5957;&#xFF01;&#x8FD9;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x800C;&#x4E14;&#x4E16;&#x754C;&#x6C11;&#x65CF;&#x4E4B;&#x6797;&#x4E2D;&#x8FD8;&#x6709;&#x90A3;&#x4E9B;&#x4E00;&#x65F6;&#x7528;&#x4E0D;&#x4E0A;&#x7535;&#x8111;&#x7684;&#x7A77;&#x82E6;&#x4EBA;&#x6C11;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x6587;&#x5B57;&#x53C8;&#x600E;&#x4E48;&#x529E;&#xFF1F;</p>
<p>&#x771F;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5DF4;&#x6BD4;&#x4F26;&#x5854;&#x547D;&#x9898;&#x554A;&#xFF01;</p>
<p>&#x6B63;&#x5728;&#x8FD9;&#x65F6;&#xFF0C;&#x5927;&#x5929;&#x4F7F;&#x52A0;&#x767E;&#x5217;&#x53CA;&#x65F6;&#x51FA;&#x73B0;&#x4E86;&#x2014;&#x2014;&#x4E00;&#x4E2A;&#x53EB; ISO &#xFF08;&#x56FD;&#x9645;&#x6807;&#x8C01;&#x5316;&#x7EC4;&#x7EC7;&#xFF09;&#x7684;&#x56FD;&#x9645;&#x7EC4;&#x7EC7;&#x51B3;&#x5B9A;&#x7740;&#x624B;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x4ED6;&#x4EEC;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x5E9F;&#x4E86;&#x6240;&#x6709;&#x7684;&#x5730;&#x533A;&#x6027;&#x7F16;&#x7801;&#x65B9;&#x6848;&#xFF0C;&#x91CD;&#x65B0;&#x641E;&#x4E00;&#x4E2A;&#x5305;&#x62EC;&#x4E86;&#x5730;&#x7403;&#x4E0A;&#x6240;&#x6709;&#x6587;&#x5316;&#x3001;&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x548C;&#x7B26;&#x53F7;&#x7684;&#x7F16;&#x7801;&#xFF01;&#x4ED6;&#x4EEC;&#x6253;&#x7B97;&#x53EB;&#x5B83;&quot;Universal Multiple-Octet Coded Character Set&quot;&#xFF0C;&#x7B80;&#x79F0; UCS, &#x4FD7;&#x79F0; &quot;UNICODE&quot;&#x3002;</p>
<p>UNICODE &#x5F00;&#x59CB;&#x5236;&#x8BA2;&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x5BB9;&#x91CF;&#x6781;&#x5927;&#x5730;&#x53D1;&#x5C55;&#x4E86;&#xFF0C;&#x7A7A;&#x95F4;&#x518D;&#x4E5F;&#x4E0D;&#x6210;&#x4E3A;&#x95EE;&#x9898;&#x4E86;&#x3002;&#x4E8E;&#x662F; ISO &#x5C31;&#x76F4;&#x63A5;&#x89C4;&#x5B9A;&#x5FC5;&#x987B;&#x7528;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;16&#x4F4D;&#x6765;&#x7EDF;&#x4E00;&#x8868;&#x793A;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5BF9;&#x4E8E;ascii&#x91CC;&#x7684;&#x90A3;&#x4E9B;&#x201C;&#x534A;&#x89D2;&#x201D;&#x5B57;&#x7B26;&#xFF0C;UNICODE &#x5305;&#x6301;&#x5176;&#x539F;&#x7F16;&#x7801;&#x4E0D;&#x53D8;&#xFF0C;&#x53EA;&#x662F;&#x5C06;&#x5176;&#x957F;&#x5EA6;&#x7531;&#x539F;&#x6765;&#x7684;8&#x4F4D;&#x6269;&#x5C55;&#x4E3A;16&#x4F4D;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x6587;&#x5316;&#x548C;&#x8BED;&#x8A00;&#x7684;&#x5B57;&#x7B26;&#x5219;&#x5168;&#x90E8;&#x91CD;&#x65B0;&#x7EDF;&#x4E00;&#x7F16;&#x7801;&#x3002;&#x7531;&#x4E8E;&quot;&#x534A;&#x89D2;&quot;&#x82F1;&#x6587;&#x7B26;&#x53F7;&#x53EA;&#x9700;&#x8981;&#x7528;&#x5230;&#x4F4E;8&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x9AD8;8&#x4F4D;&#x6C38;&#x8FDC;&#x662F;0&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x5927;&#x6C14;&#x7684;&#x65B9;&#x6848;&#x5728;&#x4FDD;&#x5B58;&#x82F1;&#x6587;&#x6587;&#x672C;&#x65F6;&#x4F1A;&#x591A;&#x6D6A;&#x8D39;&#x4E00;&#x500D;&#x7684;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x4ECE;&#x65E7;&#x793E;&#x4F1A;&#x91CC;&#x8D70;&#x8FC7;&#x6765;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x5F00;&#x59CB;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x5947;&#x602A;&#x7684;&#x73B0;&#x8C61;&#xFF1A;&#x4ED6;&#x4EEC;&#x7684;strlen&#x51FD;&#x6570;&#x9760;&#x4E0D;&#x4F4F;&#x4E86;&#xFF0C;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x4E0D;&#x518D;&#x662F;&#x76F8;&#x5F53;&#x4E8E;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E86;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#xFF01;&#x662F;&#x7684;&#xFF0C;&#x4ECE; UNICODE &#x5F00;&#x59CB;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x534A;&#x89D2;&#x7684;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x8FD8;&#x662F;&#x5168;&#x89D2;&#x7684;&#x6C49;&#x5B57;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x7EDF;&#x4E00;&#x7684;&quot;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&quot;&#xFF01;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x90FD;&#x662F;&#x7EDF;&#x4E00;&#x7684;&quot;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&quot;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&quot;&#x5B57;&#x7B26;&quot;&#x548C;&quot;&#x5B57;&#x8282;&quot;&#x4E24;&#x4E2A;&#x672F;&#x8BED;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x201C;&#x5B57;&#x8282;&#x201D;&#x662F;&#x4E00;&#x4E2A;8&#x4F4D;&#x7684;&#x7269;&#x7406;&#x5B58;&#x8D2E;&#x5355;&#x5143;&#xFF0C;&#x800C;&#x201C;&#x5B57;&#x7B26;&#x201D;&#x5219;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x5316;&#x76F8;&#x5173;&#x7684;&#x7B26;&#x53F7;&#x3002;&#x5728;UNICODE &#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x3002;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x7B97;&#x4E24;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#x7684;&#x65F6;&#x4EE3;&#x5DF2;&#x7ECF;&#x5FEB;&#x8FC7;&#x53BB;&#x4E86;&#x3002;</p>
<p>&#x4ECE;&#x524D;&#x591A;&#x79CD;&#x5B57;&#x7B26;&#x96C6;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x90A3;&#x4E9B;&#x505A;&#x591A;&#x8BED;&#x8A00;&#x8F6F;&#x4EF6;&#x7684;&#x516C;&#x53F8;&#x9047;&#x4E0A;&#x8FC7;&#x5F88;&#x5927;&#x9EBB;&#x70E6;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E3A;&#x4E86;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x56FD;&#x5BB6;&#x9500;&#x552E;&#x540C;&#x4E00;&#x5957;&#x8F6F;&#x4EF6;&#xFF0C;&#x5C31;&#x4E0D;&#x5F97;&#x4E0D;&#x5728;&#x533A;&#x57DF;&#x5316;&#x8F6F;&#x4EF6;&#x65F6;&#x4E5F;&#x52A0;&#x6301;&#x90A3;&#x4E2A;&#x53CC;&#x5B57;&#x8282;&#x5B57;&#x7B26;&#x96C6;&#x5492;&#x8BED;&#xFF0C;&#x4E0D;&#x4EC5;&#x8981;&#x5904;&#x5904;&#x5C0F;&#x5FC3;&#x4E0D;&#x8981;&#x641E;&#x9519;&#xFF0C;&#x8FD8;&#x8981;&#x628A;&#x8F6F;&#x4EF6;&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x8F6C;&#x6765;&#x8F6C;&#x53BB;&#x3002;UNICODE &#x5BF9;&#x4E8E;&#x4ED6;&#x4EEC;&#x6765;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x4E00;&#x63FD;&#x5B50;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4E8E;&#x662F;&#x4ECE; Windows NT &#x5F00;&#x59CB;&#xFF0C;MS &#x8D81;&#x673A;&#x628A;&#x5B83;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6539;&#x4E86;&#x4E00;&#x904D;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x90FD;&#x6539;&#x6210;&#x4E86;&#x7528; UNICODE &#x65B9;&#x5F0F;&#x5DE5;&#x4F5C;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4ECE;&#x8FD9;&#x65F6;&#x5F00;&#x59CB;&#xFF0C;WINDOWS &#x7CFB;&#x7EDF;&#x7EC8;&#x4E8E;&#x65E0;&#x9700;&#x8981;&#x52A0;&#x88C5;&#x5404;&#x79CD;&#x672C;&#x571F;&#x8BED;&#x8A00;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5168;&#x4E16;&#x754C;&#x4E0A;&#x6240;&#x6709;&#x6587;&#x5316;&#x7684;&#x5B57;&#x7B26;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;UNICODE &#x5728;&#x5236;&#x8BA2;&#x65F6;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x4E0E;&#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x73B0;&#x6709;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x6848;&#x4FDD;&#x6301;&#x517C;&#x5BB9;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97; GBK &#x4E0E;UNICODE &#x5728;&#x6C49;&#x5B57;&#x7684;&#x5185;&#x7801;&#x7F16;&#x6392;&#x4E0A;&#x5B8C;&#x5168;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x7B97;&#x672F;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x628A;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x4ECE;UNICODE&#x7F16;&#x7801;&#x548C;&#x53E6;&#x4E00;&#x79CD;&#x7F16;&#x7801;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x8FD9;&#x79CD;&#x8F6C;&#x6362;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x67E5;&#x8868;&#x6765;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x5982;&#x524D;&#x6240;&#x8FF0;&#xFF0C;UNICODE &#x662F;&#x7528;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x6765;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4ED6;&#x603B;&#x5171;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x51FA;65535&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x5927;&#x6982;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x4E16;&#x754C;&#x4E0A;&#x6240;&#x6709;&#x6587;&#x5316;&#x7684;&#x7B26;&#x53F7;&#x3002;&#x5982;&#x679C;&#x8FD8;&#x4E0D;&#x591F;&#x4E5F;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;ISO&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x4E86;UCS-4&#x65B9;&#x6848;&#xFF0C;&#x8BF4;&#x7B80;&#x5355;&#x4E86;&#x5C31;&#x662F;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x51FA;21&#x4EBF;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x51FA;&#x6765;&#xFF08;&#x6700;&#x9AD8;&#x4F4D;&#x6709;&#x5176;&#x4ED6;&#x7528;&#x9014;&#xFF09;&#xFF0C;&#x8FD9;&#x5927;&#x6982;&#x53EF;&#x4EE5;&#x7528;&#x5230;&#x94F6;&#x6CB3;&#x8054;&#x90A6;&#x6210;&#x7ACB;&#x90A3;&#x4E00;&#x5929;&#x5427;&#xFF01;</p>
<p>UNICODE &#x6765;&#x5230;&#x65F6;&#xFF0C;&#x4E00;&#x8D77;&#x5230;&#x6765;&#x7684;&#x8FD8;&#x6709;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x5174;&#x8D77;&#xFF0C;UNICODE &#x5982;&#x4F55;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5FC5;&#x987B;&#x8003;&#x8651;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E8E;&#x662F;&#x9762;&#x5411;&#x4F20;&#x8F93;&#x7684;&#x4F17;&#x591A; UTF&#xFF08;UCS Transfer Format&#xFF09;&#x6807;&#x51C6;&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;UTF8&#x5C31;&#x662F;&#x6BCF;&#x6B21;8&#x4E2A;&#x4F4D;&#x4F20;&#x8F93;&#x6570;&#x636E;&#xFF0C;&#x800C;UTF16&#x5C31;&#x662F;&#x6BCF;&#x6B21;16&#x4E2A;&#x4F4D;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E3A;&#x4E86;&#x4F20;&#x8F93;&#x65F6;&#x7684;&#x53EF;&#x9760;&#x6027;&#xFF0C;&#x4ECE;UNICODE&#x5230;UTF&#x65F6;&#x5E76;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x7684;&#x5BF9;&#x5E94;&#xFF0C;&#x800C;&#x662F;&#x8981;&#x8FC7;&#x4E00;&#x4E9B;&#x7B97;&#x6CD5;&#x548C;&#x89C4;&#x5219;&#x6765;&#x8F6C;&#x6362;&#x3002;</p>
<h4 id="&#x603B;&#x7ED3;&#xFF1A;">&#x603B;&#x7ED3;&#xFF1A;</h4>
<ul>
<li>&#x5B57;&#x7B26;(Character)&#x662F;&#x5404;&#x79CD;&#x6587;&#x5B57;&#x548C;&#x7B26;&#x53F7;&#x7684;&#x603B;&#x79F0;&#xFF0C;&#x5305;&#x62EC;&#x5404;&#x56FD;&#x5BB6;&#x6587;&#x5B57;&#x3001;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x3001;&#x56FE;&#x5F62;&#x7B26;&#x53F7;&#x3001;&#x6570;&#x5B57;&#x7B49;&#x3002;&#x5B57;&#x7B26;&#x96C6;(Character set)&#x662F;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x96C6;&#x5408;</li>
<li>&#x5B57;&#x7B26;&#x96C6;&#x5305;&#x62EC;&#xFF1A;ASCII&#x5B57;&#x7B26;&#x96C6;&#x3001;GB2312&#x5B57;&#x7B26;&#x96C6;&#x3001;GB18030&#x5B57;&#x7B26;&#x96C6;&#x3001;Unicode&#x5B57;&#x7B26;&#x96C6;&#x7B49;</li>
<li>ASCII&#x7F16;&#x7801;&#x662F;1&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x800C;Unicode&#x7F16;&#x7801;&#x901A;&#x5E38;&#x662F;2&#x4E2A;&#x5B57;&#x8282;&#x3002;</li>
<li>UTF-8&#x662F;Unicode&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E4B;&#x4E00;&#xFF0C;UTF-8&#x662F;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x53D8;&#x957F;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;1&#xFF0C;2&#xFF0C;3&#x4E2A;&#x5B57;&#x8282;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../扩展阅读/index.html" class="navigation navigation-prev " aria-label="Previous page: 扩展阅读"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../扩展阅读/charles使用指南.html" class="navigation navigation-next " aria-label="Next page: charles使用指南"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
