<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>代码发布流程 | SHELL自动化运维</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../第二部分 代码发布/第六章 环境部署/index.html" />
    
    
    <link rel="prev" href="../../第二部分 代码发布/第五章 代码发布/1.代码发布简介.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1.2"
        data-chapter-title="代码发布流程"
        data-filepath="第二部分 代码发布/第五章 代码发布/2.代码发布流程.md"
        data-basepath="../.."
        data-revision="Mon Jul 30 2018 08:27:28 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一部分 shell/index.html">
            
                
                    <a href="../../第一部分 shell/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一部分 shell
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一部分 shell/第一章 shell快速入门/index.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一章 shell快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="第一部分 shell/第一章 shell快速入门/1.运维简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/1.运维简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        运维简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="第一部分 shell/第一章 shell快速入门/2.shell简介.html">
            
                
                    <a href="../../第一部分 shell/第一章 shell快速入门/2.shell简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        shell简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一部分 shell/第二章 shell基础知识/index.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二章 shell基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="第一部分 shell/第二章 shell基础知识/shell脚本.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="第一部分 shell/第二章 shell基础知识/变量.html">
            
                
                    <a href="../../第一部分 shell/第二章 shell基础知识/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        变量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一部分 shell/第三章 shell进阶/index.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三章 shell进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="第一部分 shell/第三章 shell进阶/3.1 表达式.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.1 表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.2 linux常见符号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        linux常见符号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
            
                
                    <a href="../../第一部分 shell/第三章 shell进阶/3.3 常见命令详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        常见命令详解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一部分 shell/第四章 shell流程控制/index.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四章 shell流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/1.简单流程控制语句.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        简单流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="第一部分 shell/第四章 shell流程控制/2.函数.html">
            
                
                    <a href="../../第一部分 shell/第四章 shell流程控制/2.函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二部分 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二部分 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二部分 代码发布/第五章 代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第五章 代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="第二部分 代码发布/第五章 代码发布/1.代码发布简介.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/1.代码发布简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        代码发布简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="第二部分 代码发布/第五章 代码发布/2.代码发布流程.html">
            
                
                    <a href="../../第二部分 代码发布/第五章 代码发布/2.代码发布流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        代码发布流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二部分 代码发布/第六章 环境部署/index.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第六章 环境部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="第二部分 代码发布/第六章 环境部署/1.基础环境.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/1.基础环境.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        基础环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="第二部分 代码发布/第六章 环境部署/2.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/2.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
            
                
                    <a href="../../第二部分 代码发布/第六章 环境部署/3.项目环境部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        项目环境部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二部分 代码发布/第七章 手工代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第七章 手工代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/1.方案分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        方案分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
            
                
                    <a href="../../第二部分 代码发布/第七章 手工代码发布/2.方案实施.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        方案实施
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二部分 代码发布/第八章 脚本代码发布/index.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第八章 脚本代码发布
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/1.简单脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        简单脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/2.大型脚本编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        大型脚本编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/3.脚本调试功能.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        脚本调试功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
            
                
                    <a href="../../第二部分 代码发布/第八章 脚本代码发布/4.生产脚本编写总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        生产脚本编写总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >SHELL自动化运维</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7B2C;-5-&#x7AE0;-&#x4EE3;&#x7801;&#x53D1;&#x5E03;">&#x7B2C; 5 &#x7AE0; &#x4EE3;&#x7801;&#x53D1;&#x5E03;</h1>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<ol>
<li>&#x638C;&#x63E1;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x6D41;&#x7A0B;</li>
<li>&#x638C;&#x63E1;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x5404;&#x5B50;&#x6D41;&#x7A0B;&#x7684;&#x6280;&#x672F;&#x5173;&#x952E;&#x70B9;</li>
</ol>
<hr>
<h3 id="521-&#x6D41;&#x7A0B;&#x7B80;&#x4ECB;">5.2.1 &#x6D41;&#x7A0B;&#x7B80;&#x4ECB;</h3>
<p>&#x90E8;&#x7F72;&#x6D41;&#x7A0B;&#xFF1A;</p>
<p><img src="../../images/clip_image001.png" alt="clip_image001"></p>
<h3 id="522-&#x6D41;&#x7A0B;&#x8BE6;&#x89E3;">5.2.2 &#x6D41;&#x7A0B;&#x8BE6;&#x89E3;</h3>
<p><strong>&#x90E8;&#x7F72;&#x573A;&#x666F;&#xFF1A;</strong></p>
<p>&#x200B;    &#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x505A;&#x90E8;&#x7F72;&#x52A8;&#x4F5C;</p>
<p><img src="../../images/clip_image002.png" alt="clip_image002"></p>
<p>&#x200B;    &#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x200B;    &#x90E8;&#x7F72;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x7EA2;&#x8272;&#x5185;&#x5BB9;</p>
<p><strong>1.&#x83B7;&#x53D6;&#x4EE3;&#x7801;</strong></p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x96C6;&#x4E2D;&#x5F0F;&#x7684;&#xFF1A;  svn</p>
<p>&#x200B;                &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#xFF1A;  git</p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x533A;&#x522B;&#xFF1A;</p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;svn&#x7684;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF0C;&#x90FD;&#x96C6;&#x4E2D;&#x5728;&#x6211;&#x548C;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x5904;&#x4E8E;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;git&#x7684;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x5B8C;&#x6210;&#xFF0C;&#x548C;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x662F;&#x5426;&#x8FDE;&#x63A5;&#x65E0;&#x5173;&#x3002;</p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x516C;&#x53F8;&#x7684;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x79C1;&#x6709;&#x4ED3;&#x5E93; gitlab</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;&#x6216;&#x8005;&#x516C;&#x7F51;&#x670D;&#x52A1;&#x5668;</p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x4ED3;&#x5E93;&#x6743;&#x9650;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x53EA;&#x6709;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x624D;&#x6709;&#x6743;&#x9650;&#xFF0C;&#x9879;&#x76EE;&#x4E4B;&#x5916;&#x7684;&#x4EBA;&#x6CA1;&#x6709;&#x6743;&#x9650;</p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x4EE3;&#x7801;&#x6743;&#x9650;&#xFF1A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5F00;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x3001;&#x67E5;&#x770B;</p>
<p><strong>2.&#x6253;&#x5305;&#x4EE3;&#x7801;</strong></p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x573A;&#x666F;&#x6F14;&#x793A;&#xFF1A;</p>
<p><img src="../../images/clip_image002-1880739.png" alt="clip_image002"></p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x76EE;&#x7684;&#xFF1A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x51CF;&#x5C11;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x6570;&#x91CF;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x51CF;&#x5C0F;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x589E;&#x5F3A;&#x4F20;&#x8F93;&#x901F;&#x7387;</p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x5E38;&#x89C1;&#x6253;&#x5305;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;windows:</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;zip&#x3001;rar...</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;linux&#xFF1A;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;tar&#x3001;zip...</p>
<p><strong>3. &#x4F20;&#x8F93;&#x4EE3;&#x7801;</strong></p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x573A;&#x666F;&#x6F14;&#x793A;&#xFF1A;</p>
<p><img src="../../images/clip_image001-1881052.png" alt="clip_image001"></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x6709;&#x7F51;&#x60C5;&#x51B5;&#x4E0B;</p>
<p>&#x200B;                &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;git&#x3001;ftp&#x3001;scp&#x3001;&#x5171;&#x4EAB;&#x6302;&#x8F7D; cp&#x3001;rsync</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x6CA1;&#x6709;&#x7F51;&#x60C5;&#x51B5;&#x4E0B;</p>
<p>&#x200B;                &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x7269;&#x7406;&#x65B9;&#x5F0F;&#xFF1A; U&#x76D8;&#x6216;&#x8005;&#x786C;&#x76D8;</p>
<p><strong>4. &#x5173;&#x95ED;&#x5E94;&#x7528;</strong></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x7684;&#x670D;&#x52A1;&#x7528;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#x5E94;&#x7528;&#xFF0C;&#x5C31;&#x5173;&#x95ED;&#x4EC0;&#x4E48;&#x5E94;&#x7528;</p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x5173;&#x95ED;&#x7684;&#x987A;&#x5E8F;&#xFF1A;&#x5148;&#x5173;&#x95ED;&#x5916;&#x7F51;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#xFF08;&#x79BB;&#x5BA2;&#x6237;&#x8FD1;&#x7684;&#xFF09;&#xFF0C;&#x540E;&#x5173;&#x95ED;&#x5916;&#x7F51;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#xFF08;&#x79BB;&#x5BA2;&#x6237;&#x8FDC;&#x7684;&#xFF09;</p>
<p><strong>5. &#x89E3;&#x538B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;tar xf</p>
<p><strong>6. &#x653E;&#x7F6E;&#x4EE3;&#x7801;</strong></p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6211;&#x4EEC;&#x5728;&#x653E;&#x7F6E;&#x4EE3;&#x7801;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5BF9;&#x8001;&#x6587;&#x4EF6;&#x9020;&#x6210;&#x5F71;&#x54CD;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x653E;&#x7F6E;&#x4EE3;&#x7801;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF1A;&#x5907;&#x4EFD;&#x8001;&#x6587;&#x4EF6;&#x548C;&#x653E;&#x7F6E;&#x65B0;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x5907;&#x4EFD;&#x539F;&#x6587;&#x4EF6;</p>
<p><img src="../../images/clip_image002-1881623.png" alt="clip_image002"></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x653E;&#x7F6E;&#x65B0;&#x6587;&#x4EF6;</p>
<p><img src="../../images/clip_image002-1881712.png" alt="clip_image002"></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x5185;&#x5BB9;&#x4E0D;&#x540C;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x5BF9;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x9879;&#x76EE;&#x6765;&#x8BF4;&#xFF0C;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x533A;&#x522B;</p>
<p><strong>7. &#x5F00;&#x542F;&#x5E94;&#x7528;</strong></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x521A;&#x624D;&#x5173;&#x95ED;&#x4E86;&#x4EC0;&#x4E48;&#x5E94;&#x7528;&#x5C31;&#x5F00;&#x542F;&#x4EC0;&#x4E48;&#x5E94;&#x7528;</p>
<p>&#x200B;    &#x5F00;&#x542F;&#x7684;&#x987A;&#x5E8F;&#xFF1A;&#x5148;&#x5F00;&#x542F;&#x5916;&#x7F51;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#xFF08;&#x79BB;&#x5BA2;&#x6237;&#x8FDC;&#x7684;&#xFF09;&#xFF0C;&#x540E;&#x5F00;&#x542F;&#x5916;&#x7F51;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#xFF08;&#x79BB;&#x5BA2;&#x6237;&#x8FD1;&#x7684;&#xFF09;</p>
<p><strong>8. &#x68C0;&#x67E5;</strong></p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x67E5;&#x770B;&#x6D4F;&#x89C8;&#x5668;&#x6548;&#x679C;&#x6216;&#x8005;netstat -tnulp&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x5F00;&#x653E;&#x7684;&#x7AEF;&#x53E3;</p>
<h3 id="523-&#x6280;&#x672F;&#x5173;&#x952E;&#x70B9;">5.2.3 &#x6280;&#x672F;&#x5173;&#x952E;&#x70B9;</h3>
<ul>
<li><p><strong>&#x6587;&#x4EF6;&#x7684;&#x538B;&#x7F29;&#x548C;&#x89E3;&#x538B;</strong></p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x6587;&#x4EF6;&#x7684;&#x538B;&#x7F29;</p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#xFF1A;tar zcvf &#x538B;&#x7F29;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;  &#x5C06;&#x8981;&#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x6587;&#x4EF6;&#x7684;&#x89E3;&#x538B;</p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x89E3;&#x538B;&#x683C;&#x5F0F;&#xFF1A;tar xf &#x538B;&#x7F29;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;</p>
<p> &#x2002;&#x2002;&#x2002;&#x2002;&#x547D;&#x4EE4;&#x53C2;&#x6570;&#x8BE6;&#x89E3;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>z</td>
<td>&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x4E3A; tar.gz</td>
</tr>
<tr>
<td>c</td>
<td>&#x538B;&#x7F29;</td>
</tr>
<tr>
<td>v</td>
<td>&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x8FC7;&#x7A0B;</td>
</tr>
<tr>
<td>f</td>
<td>&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>x</td>
<td>&#x89E3;&#x538B;</td>
</tr>
</tbody>
</table>
<p>  &#x67E5;&#x770B;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;zcat &#x538B;&#x7F29;&#x6587;&#x4EF6;</p>
<ul>
<li><p><strong>&#x6587;&#x4EF6;&#x7684;&#x4F20;&#x8F93;</strong></p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;scp&#x4F20;&#x8F93;&#x5DE5;&#x5177;&#xFF1A;</p>
<p>&#x200B;        &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;scp  &#x6E90;&#x6587;&#x4EF6;   &#x76EE;&#x6807;&#x4F4D;&#x7F6E;</p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x5C06;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;scp python.tar.gz root@192.168.8.15:/root/</p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x5C06;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7684;&#x6587;&#x4EF6;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;scp root@192.168.8.15:/root/python.tar.gz ./</p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x8FDC;&#x7AEF;&#x4E3B;&#x673A;&#x6587;&#x4EF6;&#x5939;&#x4F4D;&#x7F6E;&#x7684;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x7684;&#x7528;&#x6237;@&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;:&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7684;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;</p>
<p>&#x200B;    &#x2002;&#x2002;&#x2002;&#x2002;&#x8FDC;&#x7AEF;&#x4E3B;&#x673A;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#x7684;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p>&#x200B;            &#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x7684;&#x7528;&#x6237;@&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;:&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</p>
</li>
<li><p><strong>&#x6587;&#x4EF6;&#x7684;&#x5907;&#x4EFD;</strong></p>
<p>&#x6587;&#x4EF6;&#x7684;&#x5907;&#x4EFD;&#x8981;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6807;&#x5FD7;&#x7B26;&#x53F7;&#xFF0C;&#x76EE;&#x524D;&#x901A;&#x7528;&#x7684;&#x662F;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8868;&#x793A;</p>
<p>date&#x547D;&#x4EE4;&#x8BE6;&#x89E3;&#xFF1A;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;date [option]</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>%F</td>
<td>&#x663E;&#x793A;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;%Y-%m-%d</td>
</tr>
<tr>
<td>%T</td>
<td>&#x663E;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;%H:%M:%S</td>
</tr>
</tbody>
</table>
<p>  &#x6F14;&#x793A;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code class="lang-bash">  &#x663E;&#x793A;&#x5F53;&#x524D;&#x65E5;&#x671F;&#xFF1A;date +%F  <span class="hljs-number">2017</span>-<span class="hljs-number">09</span>-<span class="hljs-number">28</span>
  &#x663E;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF1A;date +%T  <span class="hljs-number">03</span>:<span class="hljs-number">06</span>:<span class="hljs-number">30</span>

  &#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x53C2;&#x6570;&#x4ECB;&#x7ECD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x663E;&#x793A;&#x7684;&#x683C;&#x5F0F;&#xFF0C;

      &#x5E74;&#x6708;&#x65E5;&#xFF1A;date +%Y%m%d
      &#x65F6;&#x5206;&#x79D2;&#xFF1A;date +%H%M%S

      &#x663E;&#x793A;&#x5F53;&#x524D;&#x65E5;&#x671F;&#xFF1A;date +%Y%m%d  <span class="hljs-number">20170928</span>
      &#x663E;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF1A;date +%H%M%S  <span class="hljs-number">030643</span>

  &#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x6233;&#x683C;&#x5F0F;&#xFF1A;

      &#x5E74;&#x6708;&#x65E5;&#x65F6;&#x5206;&#x79D2;&#xFF1A;date +%Y%m%d%H%M%S

  &#x5907;&#x4EFD;&#x547D;&#x4EE4;&#x6548;&#x679C;&#x683C;&#x5F0F;&#xFF1A;

      &#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x590D;&#x5236;&#x5907;&#x4EFD;
          cp nihao nihao-$(date +%Y%m%d%H%M%S)

      &#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x79FB;&#x52A8;&#x5907;&#x4EFD;
          mv nihao nihao-$(date +%Y%m%d%H%M%S)

  &#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5728;&#x653E;&#x7F6E;&#x65B0;&#x6587;&#x4EF6;&#x65F6;&#x5019;&#xFF0C;&#x51FA;&#x73B0;&#x9A8C;&#x8BC1;&#x64CD;&#x4F5C;&#xFF0C;&#x91C7;&#x7528;&#x65B9;&#x5F0F;&#x4E8C;
</code></pre>
<p><strong>&#x5C0F;&#x7ED3;&#xFF1A;</strong></p>
<ol>
<li><p>&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#xFF1A;&#x5B89;&#x5168;&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x5230;&#x7EBF;&#x4E0A;&#x670D;&#x52A1;&#x5668;</p>
</li>
<li><p>&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x65B9;&#x5F0F;&#xFF1A;&#x624B;&#x5DE5;+&#x811A;&#x672C;</p>
</li>
<li><p>&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x6D41;&#x7A0B;&#xFF1A;</p>
<p>&#x83B7;&#x53D6;&#x4EE3;&#x7801;:&#x6743;&#x9650;       &#x6253;&#x5305;&#x4EE3;&#x7801;:tar           &#x4F20;&#x8F93;&#x4EE3;&#x7801;:scp</p>
<p>&#x505C;&#x6B62;&#x5E94;&#x7528;:&#x5148;&#x8FD1;&#x540E;&#x8FDC;   &#x89E3;&#x538B;&#x4EE3;&#x7801;:tar           &#x653E;&#x7F6E;&#x4EE3;&#x7801;:&#x5148;&#x5907;&#x540E;&#x653E;</p>
<p>&#x5F00;&#x542F;&#x5E94;&#x7528;:&#x5148;&#x8FDC;&#x540E;&#x8FD1;   &#x68C0;&#x67E5;&#x6548;&#x679C;:&#x6D4F;&#x89C8;&#x5668;+&#x7AEF;&#x53E3;    &#x5BF9;&#x5916;&#x5F00;&#x653E;</p>
</li>
<li><p>&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x6280;&#x672F;&#x5173;&#x952E;&#x70B9;&#xFF1A;</p>
<p>&#x6587;&#x4EF6;&#x6253;&#x5305;:   &#x538B;&#x7F29;(tar zcf)  &#x89E3;&#x538B;(tar xf)   &#x67E5;&#x770B;(zcat)</p>
<p>&#x6587;&#x4EF6;&#x4F20;&#x8F93;:   scp  &#x7528;&#x6237;@&#x5730;&#x5740;:&#x8981;&#x4F20;&#x8F93;&#x7684;&#x6587;&#x4EF6; &#x672C;&#x5730;&#x653E;&#x7F6E;&#x8DEF;&#x5F84;</p>
<p>&#x6587;&#x4EF6;&#x653E;&#x7F6E;:   mv nihao nihao-$(date +%Y%m%d%H%M%S)</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../第二部分 代码发布/第五章 代码发布/1.代码发布简介.html" class="navigation navigation-prev " aria-label="Previous page: 代码发布简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../第二部分 代码发布/第六章 环境部署/index.html" class="navigation navigation-next " aria-label="Next page: 第六章 环境部署"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
