<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>视图 | Python高级11-20课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day14/02.transaction.html" />
    
    
    <link rel="prev" href="../day14/00.readme.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="视图"
        data-filepath="day14/01.view.md"
        data-basepath=".."
        data-revision="Thu Aug 02 2018 12:53:00 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="readme.html">
            
            <span><b>0.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day11/00.readme.html">
            
                
                    <a href="../day11/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day11/01.数据库概述.html">
            
                
                    <a href="../day11/01.数据库概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day11/02.数据类型和约束.html">
            
                
                    <a href="../day11/02.数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day11/03.Navicat.html">
            
                
                    <a href="../day11/03.Navicat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图形化客户端Navicat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day11/04.命令行客户端.html">
            
                
                    <a href="../day11/04.命令行客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        命令行客户端SQL的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="day11/05.sql_con.html">
            
                
                    <a href="../day11/05.sql_con.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        登录和退出数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="day11/06.sql_database.html">
            
                
                    <a href="../day11/06.sql_database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        数据库的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="day11/07.sql_table_struct.html">
            
                
                    <a href="../day11/07.sql_table_struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        表结构的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="day11/08.表数据操作.html">
            
                
                    <a href="../day11/08.表数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        表数据的操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day11/09.review.html">
            
                
                    <a href="../day11/09.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        知识总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day12/00.readme.html">
            
                
                    <a href="../day12/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MYSQL数据库进阶操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day12/01.练习.html">
            
                
                    <a href="../day12/01.练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        练习强化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day12/02.where条件.html">
            
                
                    <a href="../day12/02.where条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day12/03.排序查询.html">
            
                
                    <a href="../day12/03.排序查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day12/04.分页查询.html">
            
                
                    <a href="../day12/04.分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day12/05.聚合函数.html">
            
                
                    <a href="../day12/05.聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day12/06.分组.html">
            
                
                    <a href="../day12/06.分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day12/07.连接.html">
            
                
                    <a href="../day12/07.连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day12/08.自连接.html">
            
                
                    <a href="../day12/08.自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day12/09.子查询.html">
            
                
                    <a href="../day12/09.子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day12/10.总结.html">
            
                
                    <a href="../day12/10.总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day13/readme.html">
            
                
                    <a href="../day13/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MYSQL数据库编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day13/data.html">
            
                
                    <a href="../day13/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day13/sql_code.html">
            
                
                    <a href="../day13/sql_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day13/dbdesign.html">
            
                
                    <a href="../day13/dbdesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day13/pymysql.html">
            
                
                    <a href="../day13/pymysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day13/zongjie.html">
            
                
                    <a href="../day13/zongjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day14/00.readme.html">
            
                
                    <a href="../day14/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MySQL数据库高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="day14/01.view.html">
            
                
                    <a href="../day14/01.view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day14/02.transaction.html">
            
                
                    <a href="../day14/02.transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day14/03.sql_index.html">
            
                
                    <a href="../day14/03.sql_index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day14/04.user.html">
            
                
                    <a href="../day14/04.user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        用户管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day14/05.master_slave.html">
            
                
                    <a href="../day14/05.master_slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        主从配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day14/06.review.html">
            
                
                    <a href="../day14/06.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day15/00.readme.html">
            
                
                    <a href="../day15/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Python语法之装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day15/01.closure.html">
            
                
                    <a href="../day15/01.closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day15/02.decorator.html">
            
                
                    <a href="../day15/02.decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day15/03.review.html">
            
                
                    <a href="../day15/03.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day16/00.readme.html">
            
                
                    <a href="../day16/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Python语法高级专题1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day16/01.GIL.html">
            
                
                    <a href="../day16/01.GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GIL问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day16/02.copy.html">
            
                
                    <a href="../day16/02.copy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        赋值-浅拷贝-深拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day16/03.import.html">
            
                
                    <a href="../day16/03.import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day16/04.review.html">
            
            <span><b>7.4.</b> 总结</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day17/00.readme.html">
            
                
                    <a href="../day17/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Python语法高级专题2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day17/01.mro.html">
            
                
                    <a href="../day17/01.mro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        多继承和MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day17/02.property.html">
            
                
                    <a href="../day17/02.property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        property属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day17/03.magic.html">
            
                
                    <a href="../day17/03.magic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        魔法属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day17/04.with.html">
            
                
                    <a href="../day17/04.with.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        with管理上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day17/05.review.html">
            
                
                    <a href="../day17/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="day18/00.readme.html">
            
                
                    <a href="../day18/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        miniweb框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="day18/01.框架是什么.html">
            
                
                    <a href="../day18/01.框架是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        框架概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="day18/02.实现框架.html">
            
                
                    <a href="../day18/02.实现框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        实现一个简单的框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="day18/03.模板.html">
            
                
                    <a href="../day18/03.模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        模板替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="day18/04.路由.html">
            
                
                    <a href="../day18/04.路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        路由概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="day18/05.显示股票数据.html">
            
                
                    <a href="../day18/05.显示股票数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        股票收藏夹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="day18/05.review.html">
            
                
                    <a href="../day18/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python高级11-20课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-&#x89C6;&#x56FE;">1. &#x89C6;&#x56FE;</h1>
<h2 id="11-&#x5B66;&#x4E60;&#x76EE;&#x6807;">1.1 &#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ol>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x89C6;&#x56FE;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x7684;SQL&#x8BED;&#x53E5;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#x7684;SQL&#x8BED;&#x53E5;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x67E5;&#x770B;&#x89C6;&#x56FE;&#x7684;SQL&#x8BED;&#x53E5;</li>
<li>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x5220;&#x9664;&#x89C6;&#x56FE;&#x7684;SQL&#x8BED;&#x53E5;</li>
</ol>
<hr>
<h2 id="12-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6709;&#x89C6;&#x56FE;">1.2 &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6709;&#x89C6;&#x56FE;</h2>
<pre><code>* &#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x5F80;&#x5F80;&#x662F;&#x6709;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x8868;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#x800C;&#x5F97;&#x5230;&#xFF0C;&#x800C;&#x8FD9;&#x79CD;&#x8BED;&#x53E5;&#x5F80;&#x5F80;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x9891;&#x7E41;&#x7684;&#x4F7F;&#x7528;&#x3002;
</code></pre><p>  &#x6BD4;&#x5982;&#x8FD9;&#x6837;&#x7684;SQL&#x8BED;&#x53E5;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> goods.<span class="hljs-keyword">name</span>,goods_cates.<span class="hljs-keyword">name</span>,goods_brands.<span class="hljs-keyword">name</span> 
<span class="hljs-keyword">from</span> goods 
  <span class="hljs-keyword">join</span> goods_cates <span class="hljs-keyword">on</span> goods.cate_id = goods_cates.<span class="hljs-keyword">id</span>
  <span class="hljs-keyword">join</span> goods_brands <span class="hljs-keyword">on</span> goods.brand_id = goods_brands.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<p>  &#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x7528;&#x6237;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#x3002;</p>
<h2 id="13-&#x89C6;&#x56FE;&#x7B80;&#x4ECB;">1.3 &#x89C6;&#x56FE;&#x7B80;&#x4ECB;</h2>
<p>&#x89C6;&#x56FE;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x628A;&#x590D;&#x6742;SQL&#x8BED;&#x53E5;&#x7684;&#x529F;&#x80FD;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x865A;&#x8868;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x843D;&#x5728;&#x521B;&#x5EFA;&#x8FD9;&#x6761;SQL&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4E0A;&#x3002;</p>
<p>&#x89C6;&#x56FE;&#x662F;&#x5BF9;&#x82E5;&#x5E72;&#x5F20;&#x57FA;&#x672C;&#x8868;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4E00;&#x5F20;&#x865A;&#x8868;&#xFF0C;&#x53EA;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x548C;&#x7EA6;&#x675F;&#xFF0C;&#x4E0D;&#x5B58;&#x50A8;&#x5177;&#x4F53;&#x7684;&#x6570;&#x636E;&#xFF08;&#x57FA;&#x672C;&#x8868;&#x6570;&#x636E;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#xFF0C;&#x89C6;&#x56FE;&#x4E5F;&#x4F1A;&#x8DDF;&#x7740;&#x6539;&#x53D8;&#xFF09;&#xFF1B;</p>
<p>&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#xFF0C;&#x51CF;&#x5C11;&#x590D;&#x6742;&#x7684;SQL&#x8BED;&#x53E5;&#xFF0C;&#x589E;&#x5F3A;&#x53EF;&#x8BFB;&#x6027;&#xFF1B;</p>
<h2 id="14-&#x5B9A;&#x4E49;&#x89C6;&#x56FE;">1.4 &#x5B9A;&#x4E49;&#x89C6;&#x56FE;</h2>
<p>&#x5EFA;&#x8BAE;&#x4EE5;v_&#x5F00;&#x5934;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> &#x89C6;&#x56FE;&#x540D;&#x79F0; <span class="hljs-keyword">as</span> <span class="hljs-keyword">select</span>&#x8BED;&#x53E5;;</span>

# &#x540C;&#x57FA;&#x672C;&#x8868;&#x7684;&#x8868;&#x7ED3;&#x6784;&#x4E00;&#x76F4; &#x89C6;&#x56FE;&#x5728;&#x4FDD;&#x5B58;&#x57FA;&#x672C;&#x8868;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;&#x7684;&#x65F6;&#x5019;&#x5B57;&#x6BB5;&#x4E0D;&#x80FD;&#x91CD;&#x590D;
# &#x56E0;&#x6B64;&#x9700;&#x8981;&#x5BF9;<span class="hljs-operator"><span class="hljs-keyword">select</span>&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;

<span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> v_goods_info 
<span class="hljs-keyword">as</span> 
  <span class="hljs-keyword">select</span> goods.<span class="hljs-keyword">name</span> gname,goods_cates.<span class="hljs-keyword">name</span> gcname ,goods_brands.<span class="hljs-keyword">name</span> gbname
  <span class="hljs-keyword">from</span> goods 
    <span class="hljs-keyword">join</span> goods_cates <span class="hljs-keyword">on</span> goods.cate_id = goods_cates.<span class="hljs-keyword">id</span> 
    <span class="hljs-keyword">join</span> goods_brands <span class="hljs-keyword">on</span> goods.brand_id = goods_brands.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<h2 id="15-&#x67E5;&#x770B;&#x89C6;&#x56FE;">1.5 &#x67E5;&#x770B;&#x89C6;&#x56FE;</h2>
<p>&#x67E5;&#x770B;&#x8868;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x7684;&#x89C6;&#x56FE;&#x4E5F;&#x5217;&#x51FA;&#x6765;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">tables</span>;</span>
</code></pre>
<h2 id="16-&#x4F7F;&#x7528;&#x89C6;&#x56FE;">1.6 &#x4F7F;&#x7528;&#x89C6;&#x56FE;</h2>
<p>&#x89C6;&#x56FE;&#x7684;&#x7528;&#x9014;&#x5C31;&#x662F;&#x67E5;&#x8BE2;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> v_goods_info;</span>
</code></pre>
<h2 id="17-&#x5220;&#x9664;&#x89C6;&#x56FE;">1.7 &#x5220;&#x9664;&#x89C6;&#x56FE;</h2>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">view</span> &#x89C6;&#x56FE;&#x540D;&#x79F0;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">view</span> v_stu_sco;</span>
</code></pre>
<h2 id="18-&#x603B;&#x7ED3;">1.8 &#x603B;&#x7ED3;</h2>
<ul>
<li>&#x89C6;&#x56FE;&#x5C01;&#x88C5;&#x4E86;&#x5BF9;&#x591A;&#x5F20;&#x57FA;&#x672C;&#x8868;&#x7684;&#x590D;&#x6742;&#x64CD;&#x4F5C;&#xFF0C;&#x7B80;&#x5316;&#x7528;&#x6237;&#x64CD;&#x4F5C;</li>
<li>&#x89C6;&#x56FE;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x8868;,&#x5E76;&#x4E0D;&#x5B58;&#x50A8;&#x4EFB;&#x4F55;&#x57FA;&#x672C;&#x8868;&#x7684;&#x8868;&#x6570;&#x636E;,&#x5F53;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#x7684;&#x65F6;&#x5019; &#x89C6;&#x56FE;&#x4F1A;&#x4ECE;&#x57FA;&#x672C;&#x8868;&#x4E2D;&#x53D6;&#x51FA;</li>
<li>&#x901A;&#x8FC7;&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x5BF9;&#x7528;&#x6237;&#x5C55;&#x793A;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x4ECE;&#x800C;&#x5C4F;&#x853D;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#xFF0C;&#x66F4;&#x52A0;&#x5B89;&#x5168;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day14/00.readme.html" class="navigation navigation-prev " aria-label="Previous page: MySQL数据库高级用法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day14/02.transaction.html" class="navigation navigation-next " aria-label="Next page: 事务"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
