<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>FastDFS客户端与自定义文件存储系统 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03-goods/ckeditor.html" />
    
    
    <link rel="prev" href="../03-goods/dockerfastdfs.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="FastDFS客户端与自定义文件存储系统"
        data-filepath="03-goods/file.md"
        data-basepath=".."
        data-revision="Fri Sep 21 2018 17:34:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-prepare.html">
            
                
                    <a href="../01-prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-prepare/mode.html">
            
                
                    <a href="../01-prepare/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-prepare/flow.html">
            
                
                    <a href="../01-prepare/flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-prepare/anaylize.html">
            
                
                    <a href="../01-prepare/anaylize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-prepare/frame.html">
            
                
                    <a href="../01-prepare/frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-prepare/git.html">
            
                
                    <a href="../01-prepare/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        git代码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-prepare/project.html">
            
                
                    <a href="../01-prepare/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-prepare/configure.html">
            
                
                    <a href="../01-prepare/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-users.html">
            
                
                    <a href="../02-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-users/model.html">
            
                
                    <a href="../02-users/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-users/register.html">
            
                
                    <a href="../02-users/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02-users/register/user.html">
            
                
                    <a href="../02-users/register/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        用户名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02-users/register/phone.html">
            
                
                    <a href="../02-users/register/phone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        手机号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02-users/register/captcha.html">
            
                
                    <a href="../02-users/register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        验证图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02-users/register/sms.html">
            
                
                    <a href="../02-users/register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        手机验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02-users/register/celery.html">
            
                
                    <a href="../02-users/register/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Celery完成发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02-users/register/register.html">
            
                
                    <a href="../02-users/register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-users/cors.html">
            
                
                    <a href="../02-users/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-users/jwt.html">
            
                
                    <a href="../02-users/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-users/djangorestframeworkjwt.html">
            
                
                    <a href="../02-users/djangorestframeworkjwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-users/login.html">
            
                
                    <a href="../02-users/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-users/qq.html">
            
                
                    <a href="../02-users/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ第三方登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-users/qq/qqpage.html">
            
                
                    <a href="../02-users/qq/qqpage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        返回QQ登录网址的视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-users/qq/oauth.html">
            
                
                    <a href="../02-users/qq/oauth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        OAuth2.0认证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="02-users/qq/oauth/callback.html">
            
                
                    <a href="../02-users/qq/oauth/callback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.1.</b>
                        
                        QQ登录回调处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="02-users/qq/oauth/getopenid.html">
            
                
                    <a href="../02-users/qq/oauth/getopenid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.2.</b>
                        
                        获取QQ用户OpenID
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-users/qq/openid.html">
            
                
                    <a href="../02-users/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        OpenID绑定美多商城用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02-users/center.html">
            
                
                    <a href="../02-users/center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02-users/mail.html">
            
                
                    <a href="../02-users/mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="02-users/mail/setting.html">
            
                
                    <a href="../02-users/mail/setting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        使用Django发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="02-users/mail/send.html">
            
                
                    <a href="../02-users/mail/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02-users/mail/valid.html">
            
                
                    <a href="../02-users/mail/valid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02-users/address.html">
            
                
                    <a href="../02-users/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="02-users/address/select.html">
            
                
                    <a href="../02-users/address/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="02-users/address/cache.html">
            
                
                    <a href="../02-users/address/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="02-users/address/useraddress.html">
            
                
                    <a href="../02-users/address/useraddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.3.1" data-path="02-users/address/useraddress/add.html">
            
                
                    <a href="../02-users/address/useraddress/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.1.</b>
                        
                        增加地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.2" data-path="02-users/address/useraddress/list.html">
            
                
                    <a href="../02-users/address/useraddress/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.2.</b>
                        
                        地址列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.3" data-path="02-users/address/useraddress/destroy.html">
            
                
                    <a href="../02-users/address/useraddress/destroy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.3.</b>
                        
                        删除地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.4" data-path="02-users/address/useraddress/update.html">
            
                
                    <a href="../02-users/address/useraddress/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.4.</b>
                        
                        修改信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3.5" data-path="02-users/address/useraddress/default.html">
            
                
                    <a href="../02-users/address/useraddress/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.5.</b>
                        
                        设置为默认地址
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-goods.html">
            
                
                    <a href="../03-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-goods/model.html">
            
                
                    <a href="../03-goods/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-goods/fastdfs.html">
            
                
                    <a href="../03-goods/fastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-goods/docker.html">
            
                
                    <a href="../03-goods/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03-goods/docker/intro.html">
            
                
                    <a href="../03-goods/docker/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03-goods/docker/install.html">
            
                
                    <a href="../03-goods/docker/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03-goods/docker/opt.html">
            
                
                    <a href="../03-goods/docker/opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Docker操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-goods/dockerfastdfs.html">
            
                
                    <a href="../03-goods/dockerfastdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="03-goods/file.html">
            
                
                    <a href="../03-goods/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-goods/ckeditor.html">
            
                
                    <a href="../03-goods/ckeditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-goods/addtestdata.html">
            
                
                    <a href="../03-goods/addtestdata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-goods/mall.html">
            
                
                    <a href="../03-goods/mall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        首页数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-goods/mall/static.html">
            
                
                    <a href="../03-goods/mall/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-goods/mall/time.html">
            
                
                    <a href="../03-goods/mall/time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-goods/list.html">
            
                
                    <a href="../03-goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        商品列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-goods/list/hot.html">
            
                
                    <a href="../03-goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-goods/list/list.html">
            
                
                    <a href="../03-goods/list/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        商品列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-goods/hot.html">
            
                
                    <a href="../03-goods/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        商品列表静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-goods/celeryhappend.html">
            
                
                    <a href="../03-goods/celeryhappend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03-goods/search.html">
            
                
                    <a href="../03-goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="03-goods/detail.html">
            
                
                    <a href="../03-goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="03-goods/detail/category.html">
            
                
                    <a href="../03-goods/detail/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.1.</b>
                        
                        分类数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="03-goods/detail/happen.html">
            
                
                    <a href="../03-goods/detail/happen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.2.</b>
                        
                        异步任务的触发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="03-goods/detail/script.html">
            
                
                    <a href="../03-goods/detail/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.3.</b>
                        
                        脚本工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="03-goods/history.html">
            
                
                    <a href="../03-goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        用户浏览历史
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-cart.html">
            
                
                    <a href="../04-cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-cart/design.html">
            
                
                    <a href="../04-cart/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-cart/cart.html">
            
                
                    <a href="../04-cart/cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-cart/cart/add.html">
            
                
                    <a href="../04-cart/cart/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        添加到购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-cart/cart/select.html">
            
                
                    <a href="../04-cart/cart/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        查询购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-cart/cart/update.html">
            
                
                    <a href="../04-cart/cart/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        修改购物车数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-cart/cart/delete.html">
            
                
                    <a href="../04-cart/cart/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除购物车数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-cart/merge.html">
            
                
                    <a href="../04-cart/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-order.html">
            
                
                    <a href="../05-order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-order/design.html">
            
                
                    <a href="../05-order/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-order/order.html">
            
                
                    <a href="../05-order/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-order/save.html">
            
                
                    <a href="../05-order/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-order/save/transcation.html">
            
                
                    <a href="../05-order/save/transcation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据库事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-order/save/thread.html">
            
                
                    <a href="../05-order/save/thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        并发处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-order/success.html">
            
                
                    <a href="../05-order/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-pay.html">
            
                
                    <a href="../06-pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-pay/interface.html">
            
                
                    <a href="../06-pay/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-pay/pay.html">
            
                
                    <a href="../06-pay/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-pay/savepay.html">
            
                
                    <a href="../06-pay/savepay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-xadmin.html">
            
                
                    <a href="../07-xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        XAdmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-limitcontrol.html">
            
                
                    <a href="../08-limitcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09-mysql.html">
            
                
                    <a href="../09-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09-mysql/master.html">
            
                
                    <a href="../09-mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09-mysql/septer.html">
            
                
                    <a href="../09-mysql/septer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10-online.html">
            
                
                    <a href="../10-online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fastdfs&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;">FastDFS&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;</h1>
<h2 id="1-fastdfs&#x7684;python&#x5BA2;&#x6237;&#x7AEF;">1. FastDFS&#x7684;Python&#x5BA2;&#x6237;&#x7AEF; </h2>
<p>python&#x7248;&#x672C;&#x7684;FastDFS&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x53C2;&#x8003;<a href="https://github.com/jefforeilly/fdfs_client-py" target="_blank">https://github.com/jefforeilly/fdfs_client-py</a></p>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5; </h3>
<p>&#x5B89;&#x88C5;&#x63D0;&#x4F9B;&#x7ED9;&#x5927;&#x5BB6;&#x7684;fdfs_client-py-master.zip&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;</p>
<pre><code>pip install fdfs_client-py-master.zip
pip install mutagen
pip insall requests
</code></pre><p><img src="../assets/install_fastdfs.png" alt="">&#x6CA1;&#x6709;mutagen&#x548C;requests&#x6A21;&#x5757;&#x7684;&#x9519;&#x8BEF;</p>
<p><img src="../assets/fdfs_mutagen.png" alt=""><img src="../assets/fdfs_request.png" alt=""></p>
<h3 id="&#x4F7F;&#x7528;">&#x4F7F;&#x7528; </h3>
<p>&#x4F7F;&#x7528;FastDFS&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x5728;mall/utils&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;fastdfs&#x76EE;&#x5F55;&#xFF0C;&#x5C06;&#x63D0;&#x4F9B;&#x7ED9;&#x5927;&#x5BB6;&#x7684;client.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x653E;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;client.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>base_path=FastDFS&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x653E;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;
tracker_server=&#x8FD0;&#x884C;tracker&#x670D;&#x52A1;&#x7684;&#x673A;&#x5668;ip:22122
</code></pre><p>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x5148;&#x521B;&#x5EFA;fdfs_client.client.Fdfs_client&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x6307;&#x660E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5982;</p>
<pre><code>from fdfs_client.client import Fdfs_client
client = Fdfs_client(&apos;utils/fastdfs/client.conf&apos;)
</code></pre><p>&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;&#x6267;&#x884C;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code>client.upload_by_filename(&#x6587;&#x4EF6;&#x540D;)
&#x6216;
client.upload_by_buffer(&#x6587;&#x4EF6;bytes&#x6570;&#x636E;)
</code></pre><p>&#x5982;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; from fdfs_client.client import Fdfs_client
&gt;&gt;&gt; client=Fdfs_client(&apos;utils/fastdfs/client.conf&apos;)
&gt;&gt;&gt; client.upload_by_filename(&apos;/home/python/Desktop/images/0.jpg&apos;)
getting connection
&lt;fdfs_client.connection.Connection object at 0x7f25174eb940&gt;
&lt;fdfs_client.fdfs_protol.Tracker_header object at 0x7f25174eb908&gt;
{&apos;Remote file_id&apos;: &apos;group1/M00/00/00/wKjlhFsTgJ2AJvG_AAAyZgOTZN0850.jpg&apos;, &apos;Uploaded size&apos;: &apos;12.00KB&apos;,
 &apos;Local file name&apos;: &apos;/home/python/Desktop/images/0.jpg&apos;, &apos;Storage IP&apos;: &apos;192.168.229.132&apos;,
  &apos;Group name&apos;: &apos;group1&apos;, &apos;Status&apos;: &apos;Upload successed.&apos;}
</code></pre><ul>
<li>Remote file_id &#x5373;&#x4E3A;FastDFS&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
<h2 id="2-&#x81EA;&#x5B9A;&#x4E49;django&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;">2. &#x81EA;&#x5B9A;&#x4E49;Django&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF; </h2>
<p><a href="https://docs.djangoproject.com/en/1.11/howto/custom-file-storage/" target="_blank">&#x6587;&#x6863;</a></p>
<p>&#x5728;&#x5B66;&#x4E60;Django&#x6846;&#x67B6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BB2;&#x8FC7;&#xFF0C;Django&#x81EA;&#x5E26;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F46;&#x662F;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x5728;&#x672C;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5230;FastDFS&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>1&#xFF09;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x81EA;<code>django.core.files.storage.Storage</code>&#xFF0C;&#x5982;</p>
<pre><code>from django.core.files.storage import Storage

class FastDFSStorage(Storage):
    &quot;&quot;&quot;
    &#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7C7B;
    &quot;&quot;&quot;
    pass
</code></pre><p>2&#xFF09;&#x5B58;&#x50A8;&#x7C7B;&#x4E2D;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;<code>_open()</code>&#x548C;<code>_save()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x4EFB;&#x4F55;&#x540E;&#x7EED;&#x4F7F;&#x7528;&#x4E2D;&#x53EF;&#x80FD;&#x7528;&#x5230;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li><p><code>_open(name, mode=&apos;rb&apos;)</code></p>
<p>&#x88AB;Storage.open()&#x8C03;&#x7528;&#xFF0C;&#x5728;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x65F6;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
</li>
<li><p><code>_save(name, content)</code></p>
<p>&#x88AB;Storage.save()&#x8C03;&#x7528;&#xFF0C;name&#x662F;&#x4F20;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;content&#x662F;Django&#x63A5;&#x6536;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5C06;content&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x3002;</p>
<p>Django&#x4F1A;&#x5C06;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5B57;&#x6BB5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8BE5;&#x65B9;&#x6CD5;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;&#x8981;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li><p><code>exists(name)</code></p>
<p>&#x5982;&#x679C;&#x540D;&#x4E3A;name&#x7684;&#x6587;&#x4EF6;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;True&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;False&#x3002;</p>
</li>
<li><p><code>url(name)</code></p>
<p>&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x7684;&#x5B8C;&#x6574;&#x8BBF;&#x95EE;URL</p>
</li>
<li><p><code>delete(name)</code></p>
<p>&#x5220;&#x9664;name&#x7684;&#x6587;&#x4EF6;</p>
</li>
<li><p><code>listdir(path)</code></p>
<p>&#x5217;&#x51FA;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x7684;&#x5185;&#x5BB9;</p>
</li>
<li><p><code>size(name)</code></p>
<p>&#x8FD4;&#x56DE;name&#x6587;&#x4EF6;&#x7684;&#x603B;&#x5927;&#x5C0F;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5168;&#x90E8;&#x90FD;&#x8981;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7528;&#x4E0D;&#x5230;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
</ul>
<pre><code>from django.core.files.storage import Storage
from fdfs_client.client import Fdfs_client


class FastDFSStorage(Storage):
    &quot;&quot;&quot;
    &#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7C7B;
    &quot;&quot;&quot;

    def _open(self, name, mode=&apos;rb&apos;):
        pass

    def _save(self, name, content, max_length=None):

        #&#x521B;&#x5EFA;client&#x5BF9;&#x8C61;
        client = Fdfs_client(&apos;utils/fastdfs/client.conf&apos;)
        #&#x83B7;&#x53D6;&#x6587;&#x4EF6;
        file_data = content.read()
        #&#x4E0A;&#x4F20;
        result = client.upload_by_buffer(file_data)
        #&#x5224;&#x65AD;&#x4E0A;&#x4F20;&#x7ED3;&#x679C;
        if result.get(&apos;Status&apos;) == &apos;Upload successed.&apos;:
            #&#x8FD4;&#x56DE;&#x4E0A;&#x4F20;&#x7684;&#x5B57;&#x7B26;&#x4E32;
            return result.get(&apos;Remote file_id&apos;)
        else:
            raise Exception(&apos;&#x4E0A;&#x4F20;&#x5931;&#x8D25;&apos;)


    def exists(self, name):
        # &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;FastDFS&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x89E3;&#x51B3;&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x540D;&#x95EE;&#x9898;
        # &#x6240;&#x4EE5;&#x6B64;&#x5904;&#x8FD4;&#x56DE;False&#xFF0C;&#x544A;&#x8BC9;Django&#x4E0A;&#x4F20;&#x7684;&#x90FD;&#x662F;&#x65B0;&#x6587;&#x4EF6;
        return False

    def url(self, name):
        #&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x7684;&#x5B8C;&#x6574;URL&#x8DEF;&#x5F84;
        return &quot;http://192.168.229.133:8888/&quot; + name
</code></pre><p>3&#xFF09;Django&#x5FC5;&#x987B;&#x53EF;&#x4EE5;&#x5728;&#x65E0;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4EFB;&#x4F55;&#x8BBE;&#x7F6E;&#x90FD;&#x5E94;&#x8BE5;&#x4ECE;django.conf.settings&#x4E2D;&#x83B7;&#x53D6;</p>
<pre><code>from django.core.files.storage import Storage
from fdfs_client.client import Fdfs_client
from mall import settings


class FastDFSStorage(Storage):
    &quot;&quot;&quot;
    &#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7C7B;
    &quot;&quot;&quot;
def __init__(self,conf_path=None,ip=None):
    if conf_path is None:
        conf_path = settings.FDFS_CLIENT_CONF
    self.conf_path = conf_path

    if ip is None:
        ip = settings.FDFS_URL
    self.ip = ip


def _open(self, name, mode=&apos;rb&apos;):
    pass

def _save(self, name, content, max_length=None):

    #&#x521B;&#x5EFA;client&#x5BF9;&#x8C61;
    client = Fdfs_client(self.conf_path)
    #&#x83B7;&#x53D6;&#x6587;&#x4EF6;
    file_data = content.read()
    #&#x4E0A;&#x4F20;
    result = client.upload_by_buffer(file_data)
    #&#x5224;&#x65AD;&#x4E0A;&#x4F20;&#x7ED3;&#x679C;
    if result.get(&apos;Status&apos;) == &apos;Upload successed.&apos;:
        #&#x8FD4;&#x56DE;&#x4E0A;&#x4F20;&#x7684;&#x5B57;&#x7B26;&#x4E32;
        return result.get(&apos;Remote file_id&apos;)
    else:
        raise Exception(&apos;&#x4E0A;&#x4F20;&#x5931;&#x8D25;&apos;)


def exists(self, name):
    # &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;FastDFS&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x89E3;&#x51B3;&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x540D;&#x95EE;&#x9898;
    # &#x6240;&#x4EE5;&#x6B64;&#x5904;&#x8FD4;&#x56DE;False&#xFF0C;&#x544A;&#x8BC9;Django&#x4E0A;&#x4F20;&#x7684;&#x90FD;&#x662F;&#x65B0;&#x6587;&#x4EF6;
    return False

def url(self, name):
    #&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x7684;&#x5B8C;&#x6574;URL&#x8DEF;&#x5F84;
    return self.ip + name
</code></pre><p>settings&#x4EE3;&#x7801;&#x4E3A;:</p>
<pre><code># FastDFS
FDFS_URL = &apos;http://192.168.229.133:8888/&apos;  # &#x8BBF;&#x95EE;&#x56FE;&#x7247;&#x7684;&#x8DEF;&#x5F84;&#x57DF;&#x540D; ip&#x5730;&#x5740;&#x4FEE;&#x6539;&#x4E3A;&#x81EA;&#x5DF1;&#x673A;&#x5668;&#x7684;ip&#x5730;&#x5740;
FDFS_CLIENT_CONF = os.path.join(BASE_DIR, &apos;utils/fastdfs/client.conf&apos;)
</code></pre><p>4&#xFF09;&#x9700;&#x8981;&#x4E3A;&#x5B58;&#x50A8;&#x7C7B;&#x6DFB;&#x52A0;<code>django.utils.deconstruct.deconstructible</code>&#x88C5;&#x9970;&#x5668;</p>
<pre><code>from django.utils.deconstruct import deconstructible

@deconstructible
class FastDFSStorage(Storage):
    &quot;&quot;&quot;
    &#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7C7B;
    &quot;&quot;&quot;
    ...
</code></pre><h2 id="3-&#x5728;django&#x914D;&#x7F6E;&#x4E2D;&#x8BBE;&#x7F6E;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;">3. &#x5728;Django&#x914D;&#x7F6E;&#x4E2D;&#x8BBE;&#x7F6E;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B; </h2>
<p>&#x5728;settings&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x8BBE;&#x7F6E;</p>
<pre><code># django&#x6587;&#x4EF6;&#x5B58;&#x50A8;
DEFAULT_FILE_STORAGE = &apos;utils.fastdfs.storage.FastDFSStorage&apos;
</code></pre><p><img src="../assets/fastdfs_sett.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03-goods/dockerfastdfs.html" class="navigation navigation-prev " aria-label="Previous page: 使用Docker安装FastDFS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03-goods/ckeditor.html" class="navigation navigation-next " aria-label="Next page: CKEditor富文本编辑器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
