<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>命令行客户端SQL的使用 | Python高级11-20课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day11/05.sql_con.html" />
    
    
    <link rel="prev" href="../day11/03.Navicat.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="命令行客户端SQL的使用"
        data-filepath="day11/04.命令行客户端.md"
        data-basepath=".."
        data-revision="Thu Aug 02 2018 12:53:00 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="readme.html">
            
            <span><b>0.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day11/00.readme.html">
            
                
                    <a href="../day11/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day11/01.数据库概述.html">
            
                
                    <a href="../day11/01.数据库概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day11/02.数据类型和约束.html">
            
                
                    <a href="../day11/02.数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day11/03.Navicat.html">
            
                
                    <a href="../day11/03.Navicat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图形化客户端Navicat
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="day11/04.命令行客户端.html">
            
                
                    <a href="../day11/04.命令行客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        命令行客户端SQL的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="day11/05.sql_con.html">
            
                
                    <a href="../day11/05.sql_con.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        登录和退出数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="day11/06.sql_database.html">
            
                
                    <a href="../day11/06.sql_database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        数据库的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="day11/07.sql_table_struct.html">
            
                
                    <a href="../day11/07.sql_table_struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        表结构的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="day11/08.表数据操作.html">
            
                
                    <a href="../day11/08.表数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        表数据的操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day11/09.review.html">
            
                
                    <a href="../day11/09.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        知识总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day12/00.readme.html">
            
                
                    <a href="../day12/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MYSQL数据库进阶操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day12/01.练习.html">
            
                
                    <a href="../day12/01.练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        练习强化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day12/02.where条件.html">
            
                
                    <a href="../day12/02.where条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day12/03.排序查询.html">
            
                
                    <a href="../day12/03.排序查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day12/04.分页查询.html">
            
                
                    <a href="../day12/04.分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day12/05.聚合函数.html">
            
                
                    <a href="../day12/05.聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day12/06.分组.html">
            
                
                    <a href="../day12/06.分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day12/07.连接.html">
            
                
                    <a href="../day12/07.连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day12/08.自连接.html">
            
                
                    <a href="../day12/08.自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day12/09.子查询.html">
            
                
                    <a href="../day12/09.子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day12/10.总结.html">
            
                
                    <a href="../day12/10.总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day13/readme.html">
            
                
                    <a href="../day13/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MYSQL数据库编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day13/data.html">
            
                
                    <a href="../day13/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day13/sql_code.html">
            
                
                    <a href="../day13/sql_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day13/dbdesign.html">
            
                
                    <a href="../day13/dbdesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day13/pymysql.html">
            
                
                    <a href="../day13/pymysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day13/zongjie.html">
            
                
                    <a href="../day13/zongjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day14/00.readme.html">
            
                
                    <a href="../day14/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MySQL数据库高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day14/01.view.html">
            
                
                    <a href="../day14/01.view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day14/02.transaction.html">
            
                
                    <a href="../day14/02.transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day14/03.sql_index.html">
            
                
                    <a href="../day14/03.sql_index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day14/04.user.html">
            
                
                    <a href="../day14/04.user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        用户管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day14/05.master_slave.html">
            
                
                    <a href="../day14/05.master_slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        主从配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day14/06.review.html">
            
                
                    <a href="../day14/06.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day15/00.readme.html">
            
                
                    <a href="../day15/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Python语法之装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day15/01.closure.html">
            
                
                    <a href="../day15/01.closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day15/02.decorator.html">
            
                
                    <a href="../day15/02.decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day15/03.review.html">
            
                
                    <a href="../day15/03.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day16/00.readme.html">
            
                
                    <a href="../day16/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Python语法高级专题1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day16/01.GIL.html">
            
                
                    <a href="../day16/01.GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GIL问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day16/02.copy.html">
            
                
                    <a href="../day16/02.copy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        赋值-浅拷贝-深拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day16/03.import.html">
            
                
                    <a href="../day16/03.import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day16/04.review.html">
            
            <span><b>7.4.</b> 总结</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day17/00.readme.html">
            
                
                    <a href="../day17/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Python语法高级专题2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day17/01.mro.html">
            
                
                    <a href="../day17/01.mro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        多继承和MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day17/02.property.html">
            
                
                    <a href="../day17/02.property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        property属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day17/03.magic.html">
            
                
                    <a href="../day17/03.magic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        魔法属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day17/04.with.html">
            
                
                    <a href="../day17/04.with.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        with管理上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day17/05.review.html">
            
                
                    <a href="../day17/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="day18/00.readme.html">
            
                
                    <a href="../day18/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        miniweb框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="day18/01.框架是什么.html">
            
                
                    <a href="../day18/01.框架是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        框架概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="day18/02.实现框架.html">
            
                
                    <a href="../day18/02.实现框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        实现一个简单的框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="day18/03.模板.html">
            
                
                    <a href="../day18/03.模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        模板替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="day18/04.路由.html">
            
                
                    <a href="../day18/04.路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        路由概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="day18/05.显示股票数据.html">
            
                
                    <a href="../day18/05.显示股票数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        股票收藏夹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="day18/05.review.html">
            
                
                    <a href="../day18/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python高级11-20课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="4-&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;">4. &#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ol>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; Navicat &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;.</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; Navicat &#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x8868;.</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; Navicat &#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6DFB;&#x52A0;&#x6570;&#x636E;.</li>
</ol>
<hr>
<h2 id="41-&#x767B;&#x5F55;&#x548C;&#x767B;&#x51FA;&#x6570;&#x636E;&#x5E93;">4.1 &#x767B;&#x5F55;&#x548C;&#x767B;&#x51FA;&#x6570;&#x636E;&#x5E93;</h2>
<p>&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;:</p>
<ol>
<li>&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93; &#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;.</li>
<li>&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x3001;&#x8868;&#x7ED3;&#x6784;&#x3001;&#x8868;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;.</li>
<li>&#x9000;&#x51FA;&#x6570;&#x636E;&#x5E93;.</li>
</ol>
<h5 id="1-&#x6570;&#x636E;&#x5E93;&#x767B;&#x5F55;">1. &#x6570;&#x636E;&#x5E93;&#x767B;&#x5F55;</h5>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</span>
<span class="hljs-comment"># -u &#x540E;&#x9762;&#x662F;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;</span>
<span class="hljs-comment"># -p &#x540E;&#x9762;&#x662F;&#x767B;&#x5F55;&#x5BC6;&#x7801;, &#x5982;&#x679C;&#x4E0D;&#x586B;&#x5199;, &#x56DE;&#x8F66;&#x4E4B;&#x540E;&#x4F1A;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x5BC6;&#x7801;</span>
mysql -uroot -p
</code></pre>
<center><img src="../assets/day11/2-3-4.png"></center>
<center><b>MySQL &#x767B;&#x5F55;</b></center>



<h5 id="2-&#x9000;&#x51FA;&#x6570;&#x636E;&#x5E93;">2. &#x9000;&#x51FA;&#x6570;&#x636E;&#x5E93;</h5>
<pre><code>quit &#x548C; exit
&#x6216;
ctrl + d
</code></pre><p>&#x4E09;&#x79CD;&#x9000;&#x51FA;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x90FD;&#x53EF;&#x4EE5;. &#x4E3A;&#x4E86;&#x5B89;&#x5168; &#x5EFA;&#x8BAE;&#x5728;<strong>&#x767B;&#x5F55;</strong>&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x4E0D;&#x56DE;&#x663E;&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x5165;.</p>
<p>&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;, &#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x67E5;&#x770B;&#x7248;&#x672C;</span>
select version();
<span class="hljs-comment"># &#x663E;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;</span>
select now();
</code></pre>
<h2 id="42-&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;">4.2 &#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h2>
<p><strong>1. &#x67E5;&#x770B;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">databases</span>;</span>
</code></pre>
<p><strong>2. &#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>();</span>
</code></pre>
<p><strong>3. &#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">use</span> &#x6570;&#x636E;&#x5E93;&#x540D;;</span>
</code></pre>
<p><strong>4. &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> &#x6570;&#x636E;&#x5E93;&#x540D; <span class="hljs-keyword">charset</span>=utf8;</span>
</code></pre>
<p><strong>5. &#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">database</span> &#x6570;&#x636E;&#x5E93;&#x540D;;</span>
</code></pre>
<h2 id="43-&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;">4.3 &#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h2>
<p><strong>1. &#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x8868;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">tables</span>;</span>
</code></pre>
<p><strong>2. &#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;</strong></p>
<pre><code class="lang-sql">desc &#x8868;&#x540D;;
</code></pre>
<p><strong>3. &#x521B;&#x5EFA;&#x8868;&#x7ED3;&#x6784;&#x7684;&#x8BED;&#x6CD5;.</strong></p>
<p>&#x63D0;&#x793A;  auto_increment&#x8868;&#x793A;&#x81EA;&#x52A8;&#x589E;&#x957F;.</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> table_name(
    &#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x6570;&#x636E;&#x7C7B;&#x578B;  &#x53EF;&#x9009;&#x7684;&#x7EA6;&#x675F;&#x6761;&#x4EF6;,
    column1 datatype contrai,
    column2 datatype,
    column3 datatype,
    .....
    columnN datatype,
    <span class="hljs-comment">-- &#x4E3B;&#x952E;&#x8BF4;&#x660E;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x5B57;&#x6BB5;&#x4E2D;&#x5355;&#x72EC;&#x8BF4;&#x660E; &#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x6700;&#x540E;&#x7EDF;&#x4E00;&#x8BF4;&#x660E;</span>
    PRIMARY <span class="hljs-keyword">KEY</span>(one <span class="hljs-keyword">or</span> more <span class="hljs-keyword">columns</span>)
);</span>
</code></pre>
<p>&#x4F8B;&#xFF1A;&#x521B;&#x5EFA;&#x73ED;&#x7EA7;&#x8868;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> classes(
    <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> auto_increment primary <span class="hljs-keyword">key</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
    <span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">10</span>)
);</span>
</code></pre>
<p>&#x4F8B;&#xFF1A;&#x521B;&#x5EFA;&#x5B66;&#x751F;&#x8868;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> students(
    <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> primary <span class="hljs-keyword">key</span> auto_increment <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
    <span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">default</span> <span class="hljs-string">&apos;&apos;</span>,
    age tinyint <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>,
    height <span class="hljs-built_in">decimal</span>(<span class="hljs-number">5</span>,<span class="hljs-number">2</span>),
    gender enum(<span class="hljs-string">&apos;&#x7537;&apos;</span>,<span class="hljs-string">&apos;&#x5973;&apos;</span>,<span class="hljs-string">&apos;&#x4EBA;&#x5996;&apos;</span>,<span class="hljs-string">&apos;&#x4FDD;&#x5BC6;&apos;</span>),
    cls_id <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>
)
</span></code></pre>
<p><strong>4. &#x4FEE;&#x6539;&#x8868;-&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">add</span> &#x5217;&#x540D; &#x7C7B;&#x578B;;</span>

&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">add</span> birthday datetime;</span>
</code></pre>
<blockquote>
<p>&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x9700;&#x8981;&#x7ED9;&#x8868;&#x65B0;&#x589E;&#x5B57;&#x6BB5;
&#x8868;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x597D; &#x4F46;&#x662F;&#x8868;&#x4E2D;&#x6CA1;&#x6709;&#x9700;&#x8981;&#x7684;&#x5B57;&#x6BB5;&#x65F6;</p>
</blockquote>
<p><strong>5. &#x4FEE;&#x6539;&#x8868;-&#x4FEE;&#x6539;&#x5B57;&#x6BB5;-&#x91CD;&#x547D;&#x540D;&#x7248;</strong></p>
<p>&#x5728;&#x8868;&#x4E2D;&#x5DF2;&#x6709;&#x5B57;&#x6BB5; &#x4F46;&#x662F;&#x5B57;&#x6BB5;&#x540D;&#x4E0D;&#x6EE1;&#x8DB3;&#x8981;&#x6C42; &#x7C7B;&#x578B;&#x6216;&#x7EA6;&#x675F;&#x6EE1;&#x8DB3;&#x6216;&#x8005;&#x4E0D;&#x6EE1;&#x8DB3;&#x5747;&#x53EF;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">change</span> &#x539F;&#x540D; &#x65B0;&#x540D; &#x7C7B;&#x578B;&#x53CA;&#x7EA6;&#x675F;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">change</span> birthday birth datetime <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<p><strong>6. &#x4FEE;&#x6539;&#x8868;-&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x4E0D;&#x91CD;&#x547D;&#x540D;&#x7248;</strong></p>
<p>&#x5728;&#x8868;&#x4E2D;&#x5DF2;&#x6709;&#x5B57;&#x6BB5; &#x5E76;&#x4E14;&#x5B57;&#x6BB5;&#x540D;&#x4E5F;&#x6EE1;&#x8DB3;&#x8981;&#x6C42; &#x4F46;&#x662F;&#x7C7B;&#x578B;&#x6216;&#x7EA6;&#x675F;&#x4E0D;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">modify</span> &#x5217;&#x540D; &#x7C7B;&#x578B;&#x53CA;&#x7EA6;&#x675F;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">modify</span> birth <span class="hljs-built_in">date</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<p><strong>7. &#x4FEE;&#x6539;&#x8868;-&#x5220;&#x9664;&#x5B57;&#x6BB5;</strong></p>
<p>&#x5F53;&#x8868;&#x4E2D;&#x591A;&#x51FA;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5; &#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">drop</span> &#x5217;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">drop</span> birthday;</span>
</code></pre>
<p><strong>8. &#x5220;&#x9664;&#x8868;-&#x614E;&#x91CD;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> students;</span>
</code></pre>
<p><strong>9. &#x67E5;&#x770B;&#x8868;&#x7684;&#x521B;&#x5EFA;&#x8BED;&#x53E5;-&#x8BE6;&#x7EC6;&#x8FC7;&#x7A0B;</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> classes;</span>
</code></pre>
<h2 id="42-&#x5C0F;&#x7ED3;">4.2 &#x5C0F;&#x7ED3;</h2>
<ol>
<li>&#x4F7F;&#x7528; <strong>mysql -uroot -p</strong> &#x547D;&#x4EE4;&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;.</li>
<li>&#x4F7F;&#x7528; <strong>exit</strong>&#x3001;<strong>quit</strong> &#x547D;&#x4EE4;&#x6216;&#x8005; <strong>ctrl + d</strong> &#x5FEB;&#x6377;&#x952E;&#x9000;&#x51FA;&#x6570;&#x636E;&#x5E93;&#x767B;&#x5F55;.</li>
<li>&#x4F7F;&#x7528; <strong>show databases</strong> &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x5E93;.</li>
<li>&#x4F7F;&#x7528; <strong>select database()</strong> &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;.</li>
<li>&#x4F7F;&#x7528; <strong>use &#x6570;&#x636E;&#x5E93;&#x540D;</strong> &#x547D;&#x4EE4;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;.</li>
<li>&#x4F7F;&#x7528; <strong>create database &#x6570;&#x636E;&#x5E93;&#x540D; charset=utf8;</strong> &#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>&#x4F7F;&#x7528; <strong>drop database &#x6570;&#x636E;&#x5E93;&#x540D;;</strong> &#x547D;&#x4EE4;&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;.</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day11/03.Navicat.html" class="navigation navigation-prev " aria-label="Previous page: 图形化客户端Navicat"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day11/05.sql_con.html" class="navigation navigation-next " aria-label="Next page: 登录和退出数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
