<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 前端开发课程 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据交互 | 前端开发课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../011day/section06.html" />
    
    
    <link rel="prev" href="../011day/section04.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="11.5"
        data-chapter-title="数据交互"
        data-filepath="011day/section05.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 00:29:25 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="001day/index.html">
            
                
                    <a href="../001day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        html和css入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="001day/section02.html">
            
                
                    <a href="../001day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述及基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="001day/section03.html">
            
                
                    <a href="../001day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标签入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001day/section04.html">
            
                
                    <a href="../001day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html布局入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001day/section05.html">
            
                
                    <a href="../001day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        css介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001day/section06.html">
            
                
                    <a href="../001day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        css载入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="001day/section07.html">
            
                
                    <a href="../001day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        css选择器一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="001day/section08.html">
            
                
                    <a href="../001day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        css属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="001day/section09.html">
            
                
                    <a href="../001day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        css基本布局演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="002day/index.html">
            
                
                    <a href="../002day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="002day/section01.html">
            
                
                    <a href="../002day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        相对地址与绝对地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002day/section02.html">
            
                
                    <a href="../002day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="002day/section03.html">
            
                
                    <a href="../002day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="002day/section04.html">
            
                
                    <a href="../002day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css选择器二
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="002day/section05.html">
            
                
                    <a href="../002day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="002day/section06.html">
            
                
                    <a href="../002day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css显示特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="002day/section07.html">
            
                
                    <a href="../002day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        css元素溢出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="003day/index.html">
            
                
                    <a href="../003day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        html和css高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="003day/section01.html">
            
                
                    <a href="../003day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="003day/section02.html">
            
                
                    <a href="../003day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="003day/section03.html">
            
                
                    <a href="../003day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="003day/section04.html">
            
                
                    <a href="../003day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        photoshop辅助测量与取色
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="003day/section05.html">
            
                
                    <a href="../003day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        前端页面开发流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="004day/index.html">
            
                
                    <a href="../004day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        javascript入门及进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="004day/section01.html">
            
                
                    <a href="../004day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="004day/section02.html">
            
                
                    <a href="../004day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="004day/section03.html">
            
                
                    <a href="../004day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        变量、数据类型及基本语法规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="004day/section04.html">
            
                
                    <a href="../004day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="004day/section05.html">
            
                
                    <a href="../004day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="004day/section06.html">
            
                
                    <a href="../004day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        获取元素方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="004day/section07.html">
            
                
                    <a href="../004day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        操作元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="004day/section08.html">
            
                
                    <a href="../004day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        事件属性及匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="004day/section09.html">
            
                
                    <a href="../004day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        综合实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="005day/index.html">
            
                
                    <a href="../005day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        javascript高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="005day/section01.html">
            
                
                    <a href="../005day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="005day/section02.html">
            
                
                    <a href="../005day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="005day/section03.html">
            
                
                    <a href="../005day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        字符串及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="005day/section04.html">
            
                
                    <a href="../005day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="005day/section05.html">
            
                
                    <a href="../005day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="005day/section06.html">
            
                
                    <a href="../005day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="005day/section07.html">
            
                
                    <a href="../005day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="006day/index.html">
            
                
                    <a href="../006day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JQuery入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="006day/section01.html">
            
                
                    <a href="../006day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="006day/section02.html">
            
                
                    <a href="../006day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        jquery文档加载完再执行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="006day/section03.html">
            
                
                    <a href="../006day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="006day/section04.html">
            
                
                    <a href="../006day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="006day/section05.html">
            
                
                    <a href="../006day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="006day/section06.html">
            
                
                    <a href="../006day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="007day/index.html">
            
                
                    <a href="../007day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JQuery进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="007day/section01.html">
            
                
                    <a href="../007day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="007day/section02.html">
            
                
                    <a href="../007day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="007day/section03.html">
            
                
                    <a href="../007day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="007day/section04.html">
            
                
                    <a href="../007day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="007day/section05.html">
            
                
                    <a href="../007day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        表单验证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="008day/index.html">
            
                
                    <a href="../008day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="008day/section01.html">
            
                
                    <a href="../008day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="008day/section02.html">
            
                
                    <a href="../008day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="008day/section03.html">
            
                
                    <a href="../008day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Dom操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="009day/index.html">
            
                
                    <a href="../009day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        JQuery数据交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="009day/section01.html">
            
                
                    <a href="../009day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        javascript对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="009day/section02.html">
            
                
                    <a href="../009day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="009day/section03.html">
            
                
                    <a href="../009day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        ajax
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="010day/index.html">
            
                
                    <a href="../010day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        vue.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="010day/section01.html">
            
                
                    <a href="../010day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        vue.js简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="010day/section02.html">
            
                
                    <a href="../010day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        vue.js基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="010day/section03.html">
            
                
                    <a href="../010day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Vue.js模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="010day/section04.html">
            
                
                    <a href="../010day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Class绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="010day/section05.html">
            
                
                    <a href="../010day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="010day/section06.html">
            
                
                    <a href="../010day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="010day/section07.html">
            
                
                    <a href="../010day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        事件处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="011day/index.html">
            
                
                    <a href="../011day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        vue.js进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="011day/section01.html">
            
                
                    <a href="../011day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        表单输入绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="011day/section02.html">
            
                
                    <a href="../011day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        计算属性和侦听属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="011day/section03.html">
            
                
                    <a href="../011day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="011day/section04.html">
            
                
                    <a href="../011day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="11.5" data-path="011day/section05.html">
            
                
                    <a href="../011day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        数据交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="011day/section06.html">
            
                
                    <a href="../011day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前端开发课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x6570;&#x636E;&#x4EA4;&#x4E92;">&#x6570;&#x636E;&#x4EA4;&#x4E92;</h2>
<p>vue.js&#x6CA1;&#x6709;&#x96C6;&#x6210;ajax&#x529F;&#x80FD;&#xFF0C;&#x8981;&#x4F7F;&#x7528;ajax&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;vue&#x5B98;&#x65B9;&#x63A8;&#x8350;&#x7684;axios.js&#x5E93;&#x6765;&#x505A;ajax&#x7684;&#x4EA4;&#x4E92;&#x3002;
axios&#x5E93;&#x7684;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/axios/axios/releases" target="_blank">https://github.com/axios/axios/releases</a></p>
<h4 id="axios&#x5B8C;&#x6574;&#x5199;&#x6CD5;&#xFF1A;">axios&#x5B8C;&#x6574;&#x5199;&#x6CD5;&#xFF1A;</h4>
<pre><code>axios({
  method: &apos;post&apos;,
  url: &apos;/user/12345&apos;,
  data: {
    firstName: &apos;Fred&apos;,
    lastName: &apos;Flintstone&apos;
  }
})
.then(function (response) {
  console.log(response);
})
.catch(function (error) {
  console.log(error);
});
</code></pre><p>axios&#x8BF7;&#x6C42;&#x7684;&#x5199;&#x6CD5;&#x4E5F;&#x5199;&#x6210;get&#x65B9;&#x5F0F;&#x540E;post&#x65B9;&#x5F0F;&#x3002;</p>
<h4 id="&#x6267;&#x884C;get&#x8BF7;&#x6C42;">&#x6267;&#x884C;get&#x8BF7;&#x6C42;</h4>
<pre><code>// &#x4E3A;&#x7ED9;&#x5B9A; ID &#x7684; user &#x521B;&#x5EFA;&#x8BF7;&#x6C42;
// then&#x662F;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x65F6;&#x7684;&#x54CD;&#x5E94;&#xFF0C;catch&#x662F;&#x8BF7;&#x6C42;&#x5931;&#x8D25;&#x65F6;&#x7684;&#x54CD;&#x5E94;

axios.get(&apos;/user?ID=12345&apos;)
.then(function (response) {
  console.log(response);
})
.catch(function (error) {
  console.log(error);
});


// &#x53EF;&#x9009;&#x5730;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x8BF7;&#x6C42;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;
axios.get(&apos;/user&apos;, {
  params: {
    ID: 12345
  }
})
.then(function (response) {
  console.log(response);
})
.catch(function (error) {
  console.log(error);
});
</code></pre><h4 id="&#x6267;&#x884C;post&#x8BF7;&#x6C42;">&#x6267;&#x884C;post&#x8BF7;&#x6C42;</h4>
<pre><code>axios.post(&apos;/user&apos;, {
  firstName: &apos;Fred&apos;,
  lastName: &apos;Flintstone&apos;
})
.then(function (response) {
  console.log(response);
})
.catch(function (error) {
  console.log(error);
});
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../011day/section04.html" class="navigation navigation-prev " aria-label="Previous page: 实例生命周期"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../011day/section06.html" class="navigation navigation-next " aria-label="Next page: ES6语法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 前端开发课程 -->
</html>
