<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>每日作业 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../day06/section7.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.8"
        data-chapter-title="每日作业"
        data-filepath="day06/section8.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#x6BCF;&#x65E5;&#x4F5C;&#x4E1A;</p>
<h4 id="1&#x3001;&#x6295;&#x8D44;&#x5206;&#x6790;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">1&#x3001;&#x6295;&#x8D44;&#x5206;&#x6790;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>a)       &#x6280;&#x672F;&#x5206;&#x6790;&#xFF1A;&#x6280;&#x672F;&#x5206;&#x6790;&#x662F;&#x6307;&#x7814;&#x7A76;&#x8FC7;&#x53BB;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x7684;&#x8D44;&#x8BAF;&#xFF08;&#x4E3B;&#x8981;&#x662F;&#x7ECF;&#x7531;&#x4F7F;&#x7528;&#x56FE;&#x8868;&#xFF09;&#x6765;&#x9884;&#x6D4B;&#x4EF7;&#x683C;&#x7684;&#x8D8B;&#x52BF;&#x4E0E;&#x51B3;&#x5B9A;&#x6295;&#x8D44;&#x7684;&#x7B56;&#x7565;&#x3002;&#x6280;&#x672F;&#x5206;&#x6790;&#x5E08;&#x76F8;&#x4FE1;&#x6709;&#x6240;&#x8C13;&#x7684;&#x4EF7;&#x683C;&#x8D8B;&#x52BF;&#xFF0C;K&#x7EBF;&#x56FE;&#x3001;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x4EE5;&#x53CA;&#x6280;&#x672F;&#x6307;&#x6807;&#x5E94;&#x7528;&#x4E8E;&#x80A1;&#x7968;&#x6216;&#x671F;&#x8D27;&#x6295;&#x8D44;&#x5F53;&#x4E2D;&#x3002;</p>
<p>b)       &#x57FA;&#x672C;&#x9762;&#x5206;&#x6790;&#xFF1A;&#x57FA;&#x672C;&#x9762;&#x5206;&#x6790;&#x53C8;&#x79F0;&#x57FA;&#x672C;&#x5206;&#x6790;&#xFF0C;&#x662F;&#x4EE5;&#x8BC1;&#x5238;&#x7684;&#x5185;&#x5728;&#x4E3A;&#x4F9D;&#x636E;&#xFF0C;&#x7740;&#x91CD;&#x4E8E;&#x5BF9;&#x5F71;&#x54CD;&#x8BC1;&#x5238;&#x4EF7;&#x683C;&#x53CA;&#x5176;&#x8D70;&#x52BF;&#x7684;&#x5404;&#x9879;&#x56E0;&#x7D20;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5B8F;&#x89C2;&#x6570;&#x636E;&#x3001;&#x5E02;&#x573A;&#x884C;&#x4E3A;&#x3001;&#x4F01;&#x4E1A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x3001;&#x4EA4;&#x6613;&#x6570;&#x636E;&#x7B49;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x4EE5;&#x6B64;&#x51B3;&#x5B9A;&#x6295;&#x8D44;&#x8D2D;&#x4E70;&#x4F55;&#x79CD;&#x8BC1;&#x5238;&#x53CA;&#x4F55;&#x65F6;&#x8D2D;&#x4E70;&#x3002;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x5229;&#x7528;&#x6570;&#x5B66;&#x3001;&#x7EDF;&#x8BA1;&#x6280;&#x672F;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6280;&#x672F;&#x83B7;&#x5F97;&#x6295;&#x8D44;&#x673A;&#x4F1A;&#x3002;</p>
<h4 id="2&#x3001;&#x53CC;&#x5747;&#x7EBF;&#x7B56;&#x7565;&#x5B9E;&#x73B0;&#x7684;&#x4E3B;&#x4F53;&#x601D;&#x8DEF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">2&#x3001;&#x53CC;&#x5747;&#x7EBF;&#x7B56;&#x7565;&#x5B9E;&#x73B0;&#x7684;&#x4E3B;&#x4F53;&#x601D;&#x8DEF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>&#x53CC;&#x5747;&#x7EBF;&#x7B56;&#x7565;&#x662F;&#x91CF;&#x5316;&#x7B56;&#x7565;&#x4E2D;&#x7ECF;&#x5178;&#x7684;&#x7B56;&#x7565;&#x4E4B;&#x4E00;&#xFF0C;&#x5176;&#x5C5E;&#x4E8E;&#x8D8B;&#x52BF;&#x8DDF;&#x8E2A;&#x7B56;&#x7565;&#xFF0C;&#x5B9E;&#x73B0;&#x601D;&#x60F3;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x9884;&#x8BBE;&#x4E24;&#x6761;&#x5747;&#x7EBF;&#x4E00;&#x6761;&#x957F;&#x5747;&#x7EBF;&#x3001;&#x4E00;&#x6761;&#x77ED;&#x5747;&#x7EBF;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;ma=5&#xFF0C;&#x4E00;&#x4E2A;ma=60, 5&#x7684;&#x5747;&#x7EBF;&#x88AB;&#x79F0;&#x4F5C;&#x5FEB;&#x7EBF;&#xFF0C;60&#x7684;&#x5747;&#x7EBF;&#x88AB;&#x79F0;&#x4F5C;&#x6162;&#x7EBF;</p>
<p>&#x4E70;&#x5165;&#x7B56;&#x7565;&#x4E2D;&#x5F53;&#x5FEB;&#x7EBF;&#x4E0A;&#x7A7F;&#x6162;&#x7EBF;&#xFF08;ma5&#x4E0A;&#x7A7F;ma60&#xFF09;&#x79F0;&#x4E3A;&#x5F62;&#x6210;&#x91D1;&#x53C9;&#x4E70;&#x70B9;&#x4FE1;&#x53F7;&#xFF0C;&#x4E70;&#x5165;&#x80A1;&#x7968;</p>
<p>&#x51FA;&#x7B56;&#x7565;&#x4E2D;&#x5F53;&#x5FEB;&#x7EBF;&#x4E0B;&#x7A7F;&#x6162;&#x7EBF;&#xFF08;ma5&#x4E0B;&#x7A7F;ma60&#xFF09;&#x79F0;&#x4E3A;&#x5F62;&#x6210;&#x6B7B;&#x53C9;&#x5356;&#x70B9;&#x4FE1;&#x53F7;&#xFF0C;&#x5356;&#x51FA;&#x80A1;&#x7968;</p>
<h4 id="3&#x3001;-&#x5982;&#x4F55;&#x901A;&#x8FC7;rsi&#x6307;&#x6807;&#x6765;&#x5224;&#x65AD;&#x4EA4;&#x6613;&#xFF1F;">3&#x3001; &#x5982;&#x4F55;&#x901A;&#x8FC7;RSI&#x6307;&#x6807;&#x6765;&#x5224;&#x65AD;&#x4EA4;&#x6613;&#xFF1F;</h4>
<p>&#x5229;&#x7528;&#x957F;&#x77ED;&#x7EBF;&#x7ED3;&#x5408;&#x6765;&#x5224;&#x65AD;&#x4EA4;&#x6613;&#xFF1A;</p>
<p>a)       &#x767D;&#x8272;&#x7684;&#x77ED;&#x671F;RSI&#x503C;&#x5728;20&#x4EE5;&#x4E0B;&#xFF0C;&#x7531;&#x4E0B;&#x800C;&#x4E0A;&#x4EA4;&#x53C9;&#x9EC4;&#x8272;&#x7684;&#x957F;&#x671F;RSI&#x503C;&#x65F6;&#x4E3A;&#x4E70;&#x5165;&#x4FE1;&#x53F7;&#x3002;</p>
<p>b)       &#x767D;&#x8272;&#x7684;&#x77ED;&#x671F;RSI&#x503C;&#x5728;80&#x4EE5;&#x4E0A;&#xFF0C;&#x7531;&#x4E0A;&#x5411;&#x4E0B;&#x4EA4;&#x53C9;&#x9EC4;&#x8272;&#x7684;&#x957F;&#x671F;RSI&#x503C;&#x65F6;&#x4E3A;&#x5356;&#x51FA;&#x4FE1;&#x53F7;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day06/section7.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 总结"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
