<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>布林线 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day06/section6.html" />
    
    
    <link rel="prev" href="../day06/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.5"
        data-chapter-title="布林线"
        data-filepath="day06/section5.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="65-&#x5E03;&#x6797;&#x7EBF;&#x5206;&#x6790;">6.5 &#x5E03;&#x6797;&#x7EBF;&#x5206;&#x6790;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x5E03;&#x6797;&#x7EBF;&#x7684;&#x542B;&#x4E49;</li>
<li>&#x5E94;&#x7528;talib.BBANDS&#x5B9E;&#x73B0;&#x6307;&#x6807;&#x8BA1;&#x7B97;&#x4E0E;&#x7ED3;&#x679C;&#x5206;&#x6790;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>6.5.1 BOLL&#x6307;&#x6807;</li>
<li>6.5.2 BOLL&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;</li>
<li>6.5.3 BOLL&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x5224;&#x65AD;</li>
</ul>
</li>
</ul>
<h3 id="651-boll&#x6307;&#x6807;">6.5.1 BOLL&#x6307;&#x6807;</h3>
<p>&#x5E03;&#x6797;&#x7EBF;(BOLL)&#x5229;&#x7528;&#x7EDF;&#x8BA1;&#x539F;&#x7406;&#xFF0C;&#x6C42;&#x51FA;&#x7684;&#x6807;&#x51C6;&#x5DEE;&#x53CA;&#x5176;&#x4FE1;&#x8D56;&#x533A;&#x95F4;&#xFF0C;&#x4ECE;&#x800C;&#x786E;&#x5B9A;&#x80A1;&#x4EF7;&#x7684;&#x6CE2;&#x52A8;&#x8303;&#x56F4;&#x53CA;&#x672A;&#x6765;&#x8D70;&#x52BF;&#xFF0C;&#x5229;&#x7528;&#x6CE2;&#x5E26;&#x663E;&#x793A;&#x80A1;&#x4EF7;&#x7684;&#x5B89;&#x5168;&#x9AD8;&#x4F4E;&#x4EF7;&#x4F4D;&#xFF0C;&#x56E0;&#x800C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x5E03;&#x6797;&#x5E26;&#x3002;&#x5176;&#x4E0A;&#x4E0B;&#x9650;&#x8303;&#x56F4;&#x4E0D;&#x56FA;&#x5B9A;&#xFF0C;&#x968F;&#x80A1;&#x4EF7;&#x7684;&#x6EDA;&#x52A8;&#x800C;&#x53D8;&#x5316;&#x3002;&#x80A1;&#x4EF7;&#x6CE2;&#x52A8;&#x5728;&#x4E0A;&#x9650;&#x548C;&#x4E0B;&#x9650;&#x7684;&#x533A;&#x95F4;&#x4E4B;&#x5185;&#xFF0C;&#x8FD9;&#x6761;&#x5E26;&#x72B6;&#x533A;&#x7684;&#x5BBD;&#x7A84;&#xFF0C;&#x968F;&#x7740;&#x80A1;&#x4EF7;&#x6CE2;&#x52A8;&#x5E45;&#x5EA6;&#x7684;&#x5927;&#x5C0F;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x80A1;&#x4EF7;&#x6DA8;&#x8DCC;&#x5E45;&#x5EA6;&#x52A0;&#x5927;&#x65F6;&#xFF0C;&#x5E26;&#x72B6;&#x533A;&#x53D8;&#x5BBD;&#xFF0C;&#x6DA8;&#x8DCC;&#x5E45;&#x5EA6;&#x72ED;&#x5C0F;&#x76D8;&#x6574;&#x65F6;&#xFF0C;&#x5E26;&#x72B6;&#x533A;&#x5219;&#x53D8;&#x7A84;&#x3002; </p>
<blockquote>
<p>&#x6CE8;&#xFF1A;BOLL&#x6307;&#x6807;&#x662F;&#x7F8E;&#x56FD;&#x80A1;&#x5E02;&#x5206;&#x6790;&#x5BB6;&#x7EA6;&#x7FF0;&#xB7;&#x5E03;&#x6797;&#x6839;&#x636E;&#x7EDF;&#x8BA1;&#x5B66;&#x4E2D;&#x7684;&#x6807;&#x51C6;&#x5DEE;&#x539F;&#x7406;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x5B9E;&#x7528;&#x7684;&#x6280;&#x672F;&#x5206;&#x6790;&#x6307;&#x6807;</p>
</blockquote>
<p><img src="../images/bolling.jpg" alt="&#x5E03;&#x6797;&#x7EBF;"></p>
<h3 id="652-boll&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;">6.5.2 BOLL&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;</h3>
<h4 id="1-boll&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;">1 BOLL&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</h4>
<ul>
<li>&#x4E2D;&#x8F68;&#x7EBF;(MA)=N&#x65E5;&#x7684;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;</li>
<li>&#x4E0A;&#x8F68;&#x7EBF;(UP)=&#x4E2D;&#x8F68;&#x7EBF;&#xFF0B;&#x4E24;&#x500D;&#x7684;&#x6807;&#x51C6;&#x5DEE;</li>
<li>&#x4E0B;&#x8F68;&#x7EBF;(DN)=&#x4E2D;&#x8F68;&#x7EBF;&#xFF0D;&#x4E24;&#x500D;&#x7684;&#x6807;&#x51C6;&#x5DEE;<h4 id="2-&#x5F3A;&#x5F31;&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x5982;&#x4E0B;">2 &#x5F3A;&#x5F31;&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x5982;&#x4E0B;</h4>
</li>
<li><p>&#x8BA1;&#x7B97;N&#x65E5;&#x5185;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x7684;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x503C;MA</p>
</li>
<li><p>&#x8BA1;&#x7B97;&#x6807;&#x51C6;&#x5DEE;MD</p>
<p>   <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mi>D</mi><mo>=</mo><msqrt><mrow><mfrac><mrow><mo>&#x2211;</mo><mo>(</mo><mi>c</mi><mi>l</mi><mi>o</mi><mi>s</mi><msub><mi>e</mi><mrow><mi>i</mi></mrow></msub><mo>&#x2212;</mo><mi>M</mi><mi>A</mi><msup><mo>)</mo><mrow><mn>2</mn></mrow></msup></mrow><mrow><mi>N</mi></mrow></mfrac></mrow></msqrt></mrow><annotation encoding="application/x-tex">
     MD= \sqrt{\dfrac{\sum(close_{i}-MA)^{2}}{N}}
     </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.687569em;"></span><span class="strut bottom" style="height:2.44003em;vertical-align:-0.7524609999999999em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.1975690000000001em;"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size3">&#x221A;</span></span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="mopen">(</span><span class="mord mathit">c</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit">s</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="mord mathit">A</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span><span style="top:-1.607569em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></p>
</li>
<li><p>&#x8BA1;&#x7B97;MB&#x3001;UP&#x3001;DN&#x7EBF;</p>
<ul>
<li>MB=&#xFF08;N&#xFF0D;1&#xFF09;&#x65E5;&#x7684;MA</li>
<li>UP=MB&#xFF0B;2&#xD7;MD</li>
<li>DN=MB&#xFF0D;2&#xD7;MD</li>
</ul>
</li>
</ul>
<h3 id="653-boll&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x5224;&#x65AD;">6.5.3 BOLL&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x5224;&#x65AD;</h3>
<h4 id="1-boll&#x5E03;&#x6797;&#x7EBF;&#x7684;&#x610F;&#x4E49;">1 BOLL&#x5E03;&#x6797;&#x7EBF;&#x7684;&#x610F;&#x4E49;</h4>
<ul>
<li>&#x80A1;&#x4EF7;&#x5728;&#x4E2D;&#x8F68;&#x4E0A;&#x65B9;&#x8FD0;&#x884C;&#x65F6;&#x5C5E;&#x8F83;&#x5B89;&#x5168;&#x72B6;&#x6001;&#xFF0C;&#x77ED;&#x7EBF;&#x53EF;&#x6301;&#x6709;&#x89C2;&#x671B;&#x3002;</li>
<li>&#x80A1;&#x4EF7;&#x5728;&#x4E2D;&#x8F68;&#x4E0B;&#x65B9;&#x8FD0;&#x884C;&#x65F6;&#x5C5E;&#x8F83;&#x5371;&#x9669;&#x72B6;&#x6001;&#xFF0C;&#x77ED;&#x7EBF;&#x5E94;&#x8D81;&#x53CD;&#x5F39;&#x4E2D;&#x8F68;&#x65F6;&#x79BB;&#x573A;&#x3002;</li>
<li>&#x80A1;&#x4EF7;&#x7A81;&#x7834;&#x4E0A;&#x8F68;&#x7EBF;&#x540E;&#xFF0C;&#x56DE;&#x63A2;&#x4E2D;&#x8F68;&#x7EBF;&#x65F6;&#x4E0D;&#x8DCC;&#x7834;&#x4E2D;&#x8F68;&#x7EBF;&#xFF0C;&#x663E;&#x793A;&#x540E;&#x5E02;&#x770B;&#x6DA8;&#xFF0C;&#x53EF;&#x6301;&#x80A1;&#x6216;&#x52A0;&#x4ED3;&#x3002;</li>
<li>&#x80A1;&#x4EF7;&#x8DCC;&#x7834;&#x4E0B;&#x8F68;&#x7EBF;&#x540E;&#xFF0C;&#x53CD;&#x5F39;&#x4E2D;&#x8F68;&#x7EBF;&#x65F6;&#x4E0D;&#x7AD9;&#x56DE;&#x4E2D;&#x8F68;&#x7EBF;&#x4EE5;&#x4E0A;&#xFF0C;&#x5219;&#x540E;&#x5E02;&#x770B;&#x8DCC;&#xFF0C;&#x8981;&#x5356;&#x51FA;&#x3002;</li>
<li>&#x901A;&#x9053;&#x7A81;&#x7136;&#x5448;&#x6025;&#x5267;&#x53D8;&#x7A84;&#x6536;&#x62E2;&#x5F62;&#x72B6;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x80A1;&#x4EF7;&#x65B9;&#x5411;&#x5C06;&#x4F1A;&#x53D1;&#x751F;&#x91CD;&#x5927;&#x8F6C;&#x6298;&#xFF0C;&#x8FD9;&#x65F6;&#x7ED3;&#x5408;&#x5176;&#x4ED6;&#x6307;&#x6570;&#x6280;&#x672F;&#x8FDB;&#x884C;&#x884C;&#x60C5;&#x5224;&#x65AD;&#x3002;</li>
</ul>
<h4 id="2-&#x6848;&#x4F8B;&#xFF1A;boll&#x5E03;&#x6797;&#x7EBF;&#x8BA1;&#x7B97;&#x53CA;&#x7ED8;&#x5236;">2 &#x6848;&#x4F8B;&#xFF1A;BOLL&#x5E03;&#x6797;&#x7EBF;&#x8BA1;&#x7B97;&#x53CA;&#x7ED8;&#x5236;</h4>
<ul>
<li>&#x5E03;&#x6797;&#x7EBF;&#x6307;&#x6807;&#x8BA1;&#x7B97;</li>
</ul>
<p><img src="../images/bbands.jpg" alt="&#x5E03;&#x6797;&#x7EBF;&#x6307;&#x6807;&#x8BA1;&#x7B97;"></p>
<ul>
<li>close : 5&#x65E5;close&#x7684;array&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5E8F;&#x5217;&#x5FC5;&#x987B;&#x662F;Numpy&#x5E8F;&#x5217;</li>
<li>timeperiod &#xFF1A;&#x9ED8;&#x8BA4;5&#x5929;&#x7684;&#x5E73;&#x5747;&#x7EBF;</li>
<li>nbdevip/nbdevdn : &#x9ED8;&#x8BA4;2&#x500D;&#x7684;&#x6807;&#x51C6;&#x5DEE;<pre><code class="lang-python">upperband, middleband, lowerband = talib.BBANDS(stock_day[<span class="hljs-string">&quot;close&quot;</span>].values[:<span class="hljs-number">200</span>],timeperiod=<span class="hljs-number">20</span>,nbdevdn=<span class="hljs-number">2</span>,nbdevup=<span class="hljs-number">2</span>)
plt.plot(x, upperband, label=<span class="hljs-string">&quot;&#x4E0A;&#x8F68;&#x7EBF;&quot;</span>)
plt.plot(x, middleband, label=<span class="hljs-string">&quot;&#x4E2D;&#x8F68;&#x7EBF;&quot;</span>)
plt.plot(x, lowerband, label=<span class="hljs-string">&quot;&#x4E0B;&#x8F68;&#x7EBF;&quot;</span>)
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day06/section4.html" class="navigation navigation-prev " aria-label="Previous page: RSI分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day06/section6.html" class="navigation navigation-next " aria-label="Next page: 行情软件演示"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
