<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RSI分析 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day06/section5.html" />
    
    
    <link rel="prev" href="../day06/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.4"
        data-chapter-title="RSI分析"
        data-filepath="day06/section4.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="64-rsi&#x5206;&#x6790;">6.4 RSI&#x5206;&#x6790;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;RSI&#x6307;&#x6807;&#x7684;&#x4EA4;&#x6613;&#x4FE1;&#x53F7;</li>
<li>&#x5E94;&#x7528;talib.RSI&#x5B9E;&#x73B0;&#x6307;&#x6807;&#x8BA1;&#x7B97;&#x4E0E;&#x7ED3;&#x679C;&#x5206;&#x6790;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>6.4.1 RSI&#x76F8;&#x5BF9;&#x5F3A;&#x5F31;&#x6307;&#x6570;</li>
<li>6.4.2 RSI&#x539F;&#x7406;&#x548C;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;</li>
<li>6.4.3 RSI&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x5224;&#x65AD;</li>
<li>6.4.4 RSI&#x603B;&#x7ED3;</li>
</ul>
</li>
</ul>
<p>&#x4EC0;&#x4E48;&#x662F;RSI&#xFF1F;</p>
<p><img src="../images/RSI&#x56FE;.png" alt="RSI&#x56FE;"></p>
<h2 id="641-rsi&#x76F8;&#x5BF9;&#x5F3A;&#x5F31;&#x6307;&#x6570;">6.4.1 RSI&#x76F8;&#x5BF9;&#x5F3A;&#x5F31;&#x6307;&#x6570;</h2>
<p>&#x76F8;&#x5BF9;&#x5F3A;&#x5F31;&#x6307;&#x6570;&#xFF08;RSI&#xFF09;&#x662F;&#x901A;&#x8FC7;<strong>&#x6BD4;&#x8F83;&#x4E00;&#x6BB5;&#x65F6;&#x671F;&#x5185;&#x7684;&#x5E73;&#x5747;&#x6536;&#x76D8;&#x6DA8;&#x6570;&#x548C;&#x5E73;&#x5747;&#x6536;&#x76D8;&#x8DCC;&#x6570;</strong>&#x6765;&#x5206;&#x6790;&#x5E02;&#x573A;&#x4E70;&#x6CBD;&#x76D8;&#x7684;&#x610F;&#x5411;&#x548C;&#x5B9E;&#x529B;&#xFF0C;&#x4ECE;&#x800C;&#x4F5C;&#x51FA;&#x672A;&#x6765;&#x5E02;&#x573A;&#x7684;&#x8D70;&#x52BF;&#x3002;</p>
<blockquote>
<p> &#x6CE8;&#xFF1A;RSI&#x5728;1978&#x5E74;6&#x6708;&#x7531;WellsWider&#x521B;&#x5236;&#x7684;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x65F6;&#x671F;&#x5185;&#x80A1;&#x4EF7;&#x7684;&#x53D8;&#x52A8;&#x60C5;&#x51B5;&#x8BA1;&#x7B97;&#x5E02;&#x573A;&#x4E70;&#x5356;&#x529B;&#x91CF;&#x5BF9;&#x6BD4;&#xFF0C;&#x6765;&#x5224;&#x65AD;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x5185;&#x90E8;&#x672C;&#x8D28;&#x5F3A;&#x5F31;&#x3001;&#x63A8;&#x6D4B;&#x4EF7;&#x683C;&#x672A;&#x6765;&#x7684;&#x53D8;&#x52A8;&#x65B9;&#x5411;&#x7684;&#x6280;&#x672F;&#x6307;&#x6807;&#x3002;</p>
</blockquote>
<h2 id="642-rsi&#x539F;&#x7406;&#x548C;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;">6.4.2 RSI&#x539F;&#x7406;&#x548C;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;</h2>
<ul>
<li>1&#x3001;&#x76F8;&#x5BF9;&#x5F3A;&#x5F31;&#x6307;&#x6807;&#x7684;&#x533A;&#x95F4;&#x6BB5;<ul>
<li>RSI6&#x4E00;&#x822C;&#x662F;6&#x65E5;&#x76F8;&#x5BF9;&#x5F3A;&#x5F31;&#x6307;&#x6807;</li>
<li>RSI12 &#x4E00;&#x822C;&#x662F;12&#x65E5;&#x76F8;&#x5BF9;&#x5F3A;&#x5F31;&#x6307;&#x6807;</li>
<li>RSI24&#x4E00;&#x822C;&#x662F;24&#x65E5;&#x76F8;&#x5BF9;&#x5F3A;&#x5F31;&#x6307;&#x6807;</li>
</ul>
</li>
<li>2&#x3001;<strong>&#x5F3A;&#x5F31;&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x5982;&#x4E0B;</strong><ul>
<li><strong>RSI=100&#xD7;RS/(1+RS) &#x6216;&#x8005; RSI=100&#xFF0D;100&#xF7;(1+RS)</strong></li>
<li><strong>RS=X&#x5929;&#x7684;&#x5E73;&#x5747;&#x4E0A;&#x6DA8;&#x70B9;&#x6570;/X&#x5929;&#x7684;&#x5E73;&#x5747;&#x4E0B;&#x8DCC;&#x70B9;&#x6570;</strong></li>
</ul>
</li>
<li>3&#x3001;<strong>RS&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</strong><ul>
<li><strong>RS=14&#x5929;&#x5185;&#x6536;&#x5E02;&#x4EF7;&#x4E0A;&#x6DA8;&#x6570;&#x4E4B;&#x548C;&#x7684;&#x5E73;&#x5747;&#x503C;/14&#x5929;&#x5185;&#x6536;&#x5E02;&#x4EF7;&#x4E0B;&#x8DCC;&#x6570;&#x4E4B;&#x548C;&#x7684;&#x5E73;&#x5747;&#x503C;</strong></li>
</ul>
</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x4E0A;&#x9762;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x8BA1;&#x7B97;&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="../images/RSI&#x8BA1;&#x7B97;&#x4F8B;&#x5B50;.png" alt="RSI&#x8BA1;&#x7B97;&#x4F8B;&#x5B50;"></p>
<h2 id="643-rsi&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x5224;&#x65AD;">6.4.3 RSI&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x5224;&#x65AD;</h2>
<h3 id="1-rsi&#x503C;&#x7684;&#x610F;&#x4E49;">1 RSI&#x503C;&#x7684;&#x610F;&#x4E49;</h3>
<ul>
<li>&#xFF08;1&#xFF09;&#x53D7;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4E0D;&#x8BBA;&#x4EF7;&#x4F4D;&#x5982;&#x4F55;&#x53D8;&#x52A8;&#xFF0C;<strong>&#x5F3A;&#x5F31;&#x6307;&#x6807;&#x7684;&#x503C;&#x5747;&#x5728;0&#x4E0E;100&#x4E4B;&#x95F4;&#x3002;</strong></li>
<li>&#xFF08;2&#xFF09;&#x5F3A;&#x5F31;&#x6307;&#x6807;<strong>&#x4FDD;&#x6301;&#x9AD8;&#x4E8E;50&#x8868;&#x793A;&#x4E3A;&#x5F3A;&#x52BF;&#x5E02;&#x573A;</strong>&#xFF0C;<strong>&#x53CD;&#x4E4B;&#x4F4E;&#x4E8E;50&#x8868;&#x793A;&#x4E3A;&#x5F31;&#x52BF;&#x5E02;&#x573A;&#x3002;</strong></li>
<li>&#xFF08;3&#xFF09;<strong>&#x5F3A;&#x5F31;&#x6307;&#x6807;&#x591A;&#x5728;70&#x4E0E;30&#x4E4B;&#x95F4;&#x6CE2;&#x52A8;&#x3002;</strong>&#x5F53;&#x516D;&#x65E5;&#x6307;&#x6807;&#x4E0A;&#x5347;&#x5230;&#x8FBE;80&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x80A1;&#x5E02;&#x5DF2;&#x6709;&#x8D85;&#x4E70;&#x73B0;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x65E6;&#x7EE7;&#x7EED;&#x4E0A;&#x5347;&#xFF0C;&#x8D85;&#x8FC7;90&#x4EE5;&#x4E0A;&#x65F6;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5DF2;&#x5230;&#x4E25;&#x91CD;&#x8D85;&#x4E70;&#x7684;&#x8B66;&#x6212;&#x533A;&#xFF0C;&#x80A1;&#x4EF7;&#x5DF2;&#x5F62;&#x6210;&#x5934;&#x90E8;&#xFF0C;&#x6781;&#x53EF;&#x80FD;&#x5728;&#x77ED;&#x671F;&#x5185;&#x53CD;&#x8F6C;&#x56DE;&#x8F6C;&#x3002;</li>
<li>&#x6BD4;&#x5982;&#xFF1A;<strong>&#x5728;&#x725B;&#x5E02;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x84DD;&#x7B79;&#x80A1;&#x7684;&#x5F3A;&#x5F31;&#x6307;&#x6570;&#x82E5;&#x662F;80&#xFF0C;&#x4FBF;&#x5C5E;&#x8D85;&#x4E70;&#xFF0C;&#x82E5;&#x662F;30&#x4FBF;&#x5C5E;&#x8D85;&#x5356;</strong>&#xFF0C;&#x81F3;&#x4E8E;&#x4E8C;&#x4E09;&#x7EBF;&#x80A1;&#xFF0C;&#x5F3A;&#x5F31;&#x6307;&#x6570;&#x82E5;&#x662F;85&#x81F3;90&#xFF0C;&#x4FBF;&#x5C5E;&#x8D85;&#x4E70;&#xFF0C;&#x82E5;&#x662F;20&#x81F3;25&#xFF0C;&#x4FBF;&#x5C5E;&#x8D85;&#x5356;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5BF9;&#x4E00;&#x53EA;&#x80A1;&#x7968;&#x91C7;&#x53D6;&#x4E70;/&#x5356;&#x884C;&#x52A8;&#x524D;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x627E;&#x51FA;&#x8BE5;&#x53EA;&#x80A1;&#x7968;&#x7684;&#x8D85;&#x4E70;/&#x8D85;&#x5356;&#x6C34;&#x5E73;&#x3002;&#x81F3;&#x4E8E;&#x8861;&#x91CF;&#x4E00;&#x53EA;&#x80A1;&#x7968;&#x7684;&#x8D85;&#x4E70;/&#x8D85;&#x5356;&#x6C34;&#x5E73;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8BE5;&#x80A1;&#x7968;&#x8FC7;&#x53BB;12&#x4E2A;&#x6708;&#x4E4B;&#x5F3A;&#x5F31;&#x6307;&#x6807;&#x8BB0;&#x5F55;&#x3002;</li>
</ul>
<h3 id="2-&#x957F;&#x77ED;&#x7EBF;&#x7ED3;&#x5408;&#x6765;&#x5224;&#x65AD;&#x4EA4;&#x6613;">2 &#x957F;&#x77ED;&#x7EBF;&#x7ED3;&#x5408;&#x6765;&#x5224;&#x65AD;&#x4EA4;&#x6613;</h3>
<ul>
<li>1&#xFF0E;&#x767D;&#x8272;&#x7684;&#x77ED;&#x671F;RSI&#x503C;&#x5728;20&#x4EE5;&#x4E0B;&#xFF0C;&#x7531;&#x4E0B;&#x5411;&#x4E0A;&#x4EA4;&#x53C9;&#x9EC4;&#x8272;&#x7684;&#x957F;&#x671F;RSI&#x503C;&#x65F6;&#x4E3A;&#x4E70;&#x5165;&#x4FE1;&#x53F7;&#x3002;</li>
<li>2&#xFF0E;&#x767D;&#x8272;&#x7684;&#x77ED;&#x671F;RSI&#x503C;&#x5728;80&#x4EE5;&#x4E0A;&#xFF0C;&#x7531;&#x4E0A;&#x5411;&#x4E0B;&#x4EA4;&#x53C9;&#x9EC4;&#x8272;&#x7684;&#x957F;&#x671F;RSI&#x503C;&#x65F6;&#x4E3A;&#x5356;&#x51FA;&#x4FE1;&#x53F7;&#x3002;</li>
</ul>
<h2 id="&#x6848;&#x4F8B;&#xFF1A;rsi&#x6307;&#x6807;&#x8BA1;&#x7B97;&#x4EE5;&#x53CA;&#x4EA4;&#x6613;&#x5224;&#x65AD;&#x5B9E;&#x73B0;">&#x6848;&#x4F8B;&#xFF1A;RSI&#x6307;&#x6807;&#x8BA1;&#x7B97;&#x4EE5;&#x53CA;&#x4EA4;&#x6613;&#x5224;&#x65AD;&#x5B9E;&#x73B0;</h2>
<ul>
<li>RSI&#x6307;&#x6807;&#x8BA1;&#x7B97;</li>
</ul>
<p><img src="../images/RSI&#x51FD;&#x6570;.png" alt="RSI&#x51FD;&#x6570;"></p>
<ul>
<li>&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5E8F;&#x5217;&#x5FC5;&#x987B;&#x662F;Numpy&#x5E8F;&#x5217;</li>
<li>real:&#x8FD4;&#x56DE;&#x56FA;&#x5B9A;&#x533A;&#x95F4;&#x5185;&#x7684;&#x67F1;&#x72B6;&#x56FE;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x901A;&#x8FC7;taLib&#x8BA1;&#x7B97;&#x51FA;RSI&#x7684;&#x6307;&#x6807;&#x503C;</span>
<span class="hljs-comment"># &#x77ED;&#x7EBF;RSI</span>
short_rsi = talib.RSI(stock_day[<span class="hljs-string">&apos;close&apos;</span>].values, timeperiod=<span class="hljs-number">6</span>)
<span class="hljs-comment"># &#x957F;&#x7EBF;RSI</span>
long_rsi = talib.RSI(stock_day[<span class="hljs-string">&apos;close&apos;</span>].values, timeperiod=<span class="hljs-number">12</span>)
</code></pre>
<ul>
<li>&#x4EA4;&#x6613;&#x5224;&#x65AD;&#x5B9E;&#x73B0;<ul>
<li>&#x5356;&#x51FA;&#x4FE1;&#x53F7;&#xFF1A;&#x5728;&#x4EA4;&#x53C9;&#x70B9;&#x4E4B;&#x524D;&#xFF0C;&#x77ED;&#x7EBF;&lt; &#x957F;&#x7EBF;&#xFF0C;&#x4EA4;&#x53C9;&#x70B9;&#x4E4B;&#x540E;&#xFF1A;&#x65AD;&#x7EBF; &gt;&#x957F;&#x7EBF;</li>
<li>&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#xFF0C;&#x5356;&#x51FA;&#x7684;&#x5224;&#x65AD;&#xFF1A;&#x5728;&#x4EA4;&#x53C9;&#x70B9;&#x4E4B;&#x524D;&#xFF0C;&#x77ED;&#x7EBF; &gt; &#x957F;&#x7EBF;&#xFF0C;&#x4EA4;&#x53C9;&#x70B9;&#x4E4B;&#x540E;&#xFF1A;&#x77ED;&#x7EBF; &lt;&#x957F;&#x7EBF;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7ED3;&#x5408;MACD&#x548C;RSI&#x6307;&#x6807;&#x4E00;&#x8D77;&#xFF0C;&#x6765;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#x7684;&#x5224;&#x65AD;</span>
<span class="hljs-comment"># &#x7A0B;&#x5E8F;&#x4EA4;&#x6613; &#xFF08;K&#x7EBF;&#x56FE;&#x6570;&#x636E;&#xFF0C;&#x5206;&#x949F;/&#xFF09;</span>
<span class="hljs-comment"># &#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5224;&#x65AD;&#x4F9D;&#x636E;&#x6765;&#x6A21;&#x62DF;MACD&#x6307;&#x6807;&#x4EA4;&#x6613;&#x60C5;&#x51B5;&#xFF0C;&#x4E70;&#x5165;&#x3001;&#x5356;&#x51FA;</span>
<span class="hljs-comment"># &#x4EE5;200&#x5929;&#x4E3A;&#x4F8B;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E00;&#x5929;&#x5230;&#x7B2C;200&#x5929;&#x6BCF;&#x5929;&#x8FDB;&#x884C;&#x5224;&#x65AD;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">200</span>):


    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x4EA4;&#x6613;&#x5224;&#x65AD;</span>
    <span class="hljs-comment"># DIF&#x5DEE;&#x79BB;&#x503C;&#x548C;DEM&#x8BAF;&#x53F7;&#x7EBF;&#x7684;&#x4EA4;&#x66FF;&#x72B6;&#x6001;</span>

    <span class="hljs-comment"># &#x8003;&#x8651;&#x4E70;&#x5165;&#x7684;&#x4FE1;&#x53F7;</span>
    <span class="hljs-comment"># &#x4E70;&#x5165;&#xFF1A;</span>
    <span class="hljs-comment"># MACD&#xFF1A;&#x91D1;&#x53C9;&#x4FE1;&#x53F7;&#xFF1A;&#x6628;&#x5929;&#xFF1A;DIF&#x5DEE;&#x79BB;&#x503C; &lt; DEA&#x8BAF;&#x53F7;&#x7EBF; and &#x4ECA;&#x5929;&#xFF1A; DIF&#x5DEE;&#x79BB;&#x503C; &gt; DEA&#x8BAF;&#x53F7;&#x7EBF; </span>
    <span class="hljs-comment"># RSI&#xFF1A; &#x77ED;&#x671F;RSI&#x7EBF;&#x7684;&#x503C;&lt; 20&#xFF0C; &#x6628;&#x5929;&#xFF1A;&#x77ED;RSI &lt; &#x957F;RSI and &#x4ECA;&#x5929;&#xFF1A;&#x77ED;RSI &gt; &#x957F;RSI </span>
    <span class="hljs-keyword">if</span> dif[i-<span class="hljs-number">1</span>] - dea[i-<span class="hljs-number">1</span>] &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> dif[i] - dea[i] &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> short_rsi[i] &lt; <span class="hljs-number">20</span> <span class="hljs-keyword">and</span> short_rsi[i-<span class="hljs-number">1</span>] - long_rsi[i-<span class="hljs-number">1</span>] &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> short_rsi[i] - long_rsi[i] &gt; <span class="hljs-number">0</span>:

        print(<span class="hljs-string">&quot;&#x5728;&#x7B2C;%d&#x5929;&#xFF1A;&#x4E70;&#x5165;&#x4E86;&#x67D0;&#x67D0;&#x80A1;&#x7968;&#x591A;&#x5C11;&#x91CF;&#x7684;&#x80A1;&#x7968;&quot;</span> % (i))

    <span class="hljs-comment"># &#x8003;&#x8651;&#x5356;&#x51FA;&#x7684;&#x4FE1;&#x53F7;</span>
    <span class="hljs-comment"># &#x4E70;&#x5165;&#xFF1A;&#x6B7B;&#x53C9;&#x4FE1;&#x53F7;&#xFF1A;&#x6628;&#x5929;&#xFF1A;DIF&#x5DEE;&#x79BB;&#x503C; &gt; DEA&#x8BAF;&#x53F7;&#x7EBF; and DIF&#x5DEE;&#x79BB;&#x503C; &lt;  DEA&#x8BAF;&#x53F7;&#x7EBF;</span>
    <span class="hljs-comment"># RSI&#xFF1A; &#x77ED;&#x671F;RSI&#x7EBF;&#x7684;&#x503C; &gt; 80&#xFF0C; &#x6628;&#x5929;&#xFF1A;&#x77ED;RSI &gt; &#x957F;RSI and &#x4ECA;&#x5929;&#xFF1A;&#x77ED;RSI &lt; &#x957F;RSI </span>
    <span class="hljs-keyword">if</span> dif[i-<span class="hljs-number">1</span>] - dea[i-<span class="hljs-number">1</span>] &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> dif[i] - dea[i] &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> short_rsi[i] &gt; <span class="hljs-number">80</span> <span class="hljs-keyword">and</span> short_rsi[i-<span class="hljs-number">1</span>] - long_rsi[i-<span class="hljs-number">1</span>] &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> short_rsi[i] - long_rsi[i] &lt; <span class="hljs-number">0</span>:

        print(<span class="hljs-string">&quot;&#x5728;&#x7B2C;%d&#x5929;&#xFF1A;&#x5356;&#x51FA;&#x4E86;&#x67D0;&#x67D0;&#x80A1;&#x7968;&#x591A;&#x5C11;&#x91CF;&#x7684;&#x80A1;&#x7968;&quot;</span> % (i))
</code></pre>
<h2 id="644-rsi&#x603B;&#x7ED3;">6.4.4 RSI&#x603B;&#x7ED3;</h2>
<p>&#x5C24;&#x5176;&#x5728;&#x5E02;&#x573A;&#x5267;&#x70C8;&#x9707;&#x8361;&#x65F6;&#xFF0C;&#x8FD8;&#x5E94;&#x53C2;&#x8003;&#x5176;&#x5B83;&#x6307;&#x6807;&#x8FDB;&#x884C;&#x7EFC;&#x5408;&#x5206;&#x6790;&#xFF0C;&#x4E0D;&#x80FD;&#x7B80;&#x5355;&#x5730;&#x4F9D;&#x8D56;RSI&#x7684;&#x4FE1;&#x53F7;&#x6765;&#x4F5C;&#x51FA;&#x4E70;&#x5356;&#x51B3;&#x5B9A;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;MACD&#x7ED3;&#x5408;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day06/section3.html" class="navigation navigation-prev " aria-label="Previous page: MACD分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day06/section5.html" class="navigation navigation-next " aria-label="Next page: 布林线"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
