<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>股票数据 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day05/section4.html" />
    
    
    <link rel="prev" href="../day05/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="股票数据"
        data-filepath="day05/section3.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="53-&#x80A1;&#x7968;&#x6570;&#x636E;">5.3 &#x80A1;&#x7968;&#x6570;&#x636E;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x80A1;&#x7968;&#x7684;K&#x7EBF;&#x56FE;&#x7ED3;&#x6784;</li>
<li>&#x4E86;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x9664;&#x6743;&#x6570;&#x636E;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;resample&#x5B9E;&#x73B0;&#x4EA4;&#x6613;&#x6570;&#x636E;&#x91CD;&#x91C7;&#x6837;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>5.3.1 &#x4EA4;&#x6613;&#x6570;&#x636E;</li>
<li>5.3.2 &#x80A1;&#x7968;K&#x7EBF;&#x56FE;</li>
<li>5.3.3 &#x7ED8;&#x5236;K&#x7EBF;&#x56FE;<ul>
<li>1 &#x7ED8;&#x5236;&#x65E5;K&#x7EBF;&#x56FE;</li>
<li>2 &#x7ED8;&#x5236;&#x5468;K&#x7EBF;&#x56FE;</li>
</ul>
</li>
<li>5.3.4 &#x4EC0;&#x4E48;&#x662F;&#x9664;&#x6743;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x590D;&#x6743;&#x64CD;&#x4F5C;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</li>
<li>5.3.5 &#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
<p>&#x56DE;&#x5230;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x8BF4;&#x7684;&#x884C;&#x60C5;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x662F;&#x4EA4;&#x6613;&#x6570;&#x636E;</p>
<h2 id="531-&#x4EA4;&#x6613;&#x6570;&#x636E;">5.3.1 &#x4EA4;&#x6613;&#x6570;&#x636E;</h2>
<p>&#x80A1;&#x7968;&#x5728;&#x6D41;&#x901A;&#x5E02;&#x573A;&#x4E0A;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x624D;&#x662F;&#x5B8C;&#x5168;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x80A1;&#x7968;&#x7684;&#x5E02;&#x573A;&#x4EF7;&#x683C;&#xFF0C;&#x4E00;&#x822C;&#x79F0;&#x4E3A;&#x80A1;&#x7968;&#x5E02;&#x4EF7;&#x6216;&#x80A1;&#x7968;&#x884C;&#x5E02;&#x3002;&#x80A1;&#x7968;&#x5E02;&#x4EF7;&#x8868;&#x73B0;&#x4E3A;&#x5F00;&#x76D8;&#x4EF7;&#x3001;&#x6536;&#x76D8;&#x4EF7;&#x3001;&#x6700;&#x9AD8;&#x4EF7;&#x3001;&#x6700;&#x4F4E;&#x4EF7;&#x7B49;&#x5F62;&#x5F0F;&#x3002;&#x5176;&#x4E2D;&#x6536;&#x76D8;&#x4EF7;&#x6700;&#x91CD;&#x8981;&#xFF0C;&#x662F;&#x5206;&#x6790;&#x80A1;&#x5E02;&#x884C;&#x60C5;&#x65F6;&#x91C7;&#x7528;&#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x3002;</p>
<p><img src="../images/K%E7%BA%BF%E5%9B%BE.png" alt="K&#x7EBF;&#x56FE;"></p>
<h2 id="532-&#x80A1;&#x7968;k&#x7EBF;&#x56FE;">5.3.2 &#x80A1;&#x7968;K&#x7EBF;&#x56FE;</h2>
<p>K&#x7EBF;&#x56FE;&#x8FD9;&#x79CD;&#x56FE;&#x8868;&#x6E90;&#x5904;&#x4E8E;&#x65E5;&#x672C;&#x5FB7;&#x5DDD;&#x5E55;&#x5E9C;&#x65F6;&#x4EE3;&#xFF0C;&#x88AB;&#x5F53;&#x65F6;&#x65E5;&#x672C;&#x7C73;&#x5E02;&#x7684;&#x5546;&#x4EBA;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x7C73;&#x5E02;&#x7684;&#x884C;&#x60C5;&#x4E0E;&#x4EF7;&#x683C;&#x6CE2;&#x52A8;&#xFF0C;&#x540E;&#x56E0;&#x5176;&#x7EC6;&#x817B;&#x72EC;&#x5230;&#x7684;&#x6807;&#x753B;&#x65B9;&#x5F0F;&#x800C;&#x88AB;&#x5F15;&#x5165;&#x5230;&#x80A1;&#x5E02;&#x53CA;&#x671F;&#x8D27;&#x5E02;&#x573A;&#x3002;</p>
<h3 id="1-k&#x7EBF;&#x56FE;&#x57FA;&#x672C;&#x5F62;&#x6001;">1 K&#x7EBF;&#x56FE;&#x57FA;&#x672C;&#x5F62;&#x6001;</h3>
<p><img src="../images/K%E7%BA%BF%E5%9B%BE%E5%9F%BA%E6%9C%AC%E5%BD%A2%E6%80%81.png" alt="K&#x7EBF;&#x56FE;&#x57FA;&#x672C;&#x5F62;&#x6001;"> </p>
<h3 id="2-k&#x7EBF;&#x56FE;&#x7684;&#x8BA1;&#x7B97;&#x5468;&#x671F;">2 K&#x7EBF;&#x56FE;&#x7684;&#x8BA1;&#x7B97;&#x5468;&#x671F;</h3>
<h3 id="&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x770B;&#x5F85;&#x80A1;&#x7968;&#x6570;&#x636E;&#x53D8;&#x5316;&#xFF0C;&#x4F1A;&#x6709;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x53D1;&#x73B0;&#xFF01;">&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x770B;&#x5F85;&#x80A1;&#x7968;&#x6570;&#x636E;&#x53D8;&#x5316;&#xFF0C;&#x4F1A;&#x6709;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x53D1;&#x73B0;&#xFF01;</h3>
<p><strong>K&#x7EBF;&#x7684;&#x8BA1;&#x7B97;&#x5468;&#x671F;&#x53EF;&#x5C06;&#x5176;&#x5206;&#x4E3A;&#x65E5;K&#x7EBF;&#xFF0C;&#x5468;K&#x7EBF;&#xFF0C;&#x6708;K&#x7EBF;&#xFF0C;&#x5E74;K&#x7EBF;</strong></p>
<p>&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x63D0;&#x4F9B;&#x4E86;&#x65E5;&#x7EBF;&#x3001;&#x5468;K&#x7EBF;&#x3001;&#x6708;K&#x7EBF;&#x7B49;&#x5468;&#x671F;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x539F;&#x59CB;&#x7684;&#x53EA;&#x6709;&#x65E5;K&#x7EBF;&#x7684;&#x6570;&#x636E;&#x3002;&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x751F;&#x6210;&#x8BA1;&#x7B97;&#x4E0D;&#x540C;&#x9891;&#x7387;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h2 id="533-&#x7ED8;&#x5236;k&#x7EBF;&#x56FE;">5.3.3 &#x7ED8;&#x5236;K&#x7EBF;&#x56FE;</h2>
<h3 id="1-&#x7ED8;&#x5236;&#x65E5;k&#x7EBF;&#x56FE;">1 &#x7ED8;&#x5236;&#x65E5;K&#x7EBF;&#x56FE;</h3>
<p>&#x6548;&#x679C;&#x56FE;&#xFF1A;</p>
<p><img src="../images/&#x65E5;K&#x7EBF;&#x6548;&#x679C;&#x56FE;.png" alt=""></p>
<blockquote>
<p>K&#x7EBF;&#x56FE;&#x7ED8;&#x5236;&#x9700;&#x8981;&#x4F7F;&#x7528;mpl_finance&#x6846;&#x67B6;</p>
<p>mpl_finance&#x662F;python&#x4E2D;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x753B;&#x51FA;&#x8721;&#x70DB;&#x56FE;&#x3001;&#x7EBF;&#x56FE;&#x7684;&#x5206;&#x6790;&#x5DE5;&#x5177;&#xFF0C;&#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x4ECE;matplotlib&#x4E2D;&#x72EC;&#x7ACB;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5730;&#x5740;&#x5B89;&#x88C5;:</p>
<pre><code class="lang-python">pip install https://github.com/matplotlib/mpl_finance/archive/master.zip
</code></pre>
</blockquote>
<p>&#x5982;&#x4F55;&#x7ED8;&#x5236;K&#x7EBF;&#x56FE;&#xFF1F;</p>
<p>&#x5BFC;&#x5165;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> mpl_finance <span class="hljs-keyword">import</span> candlestick_ochl
</code></pre>
<p>&#x7ED8;&#x5236;K&#x7EBF;&#x56FE;API&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>help(candlestick_ochl)
Help on function candlestick_ochl <span class="hljs-keyword">in</span> module mpl_finance:

candlestick_ochl(ax, quotes, width=<span class="hljs-number">0.2</span>, colorup=<span class="hljs-string">&apos;k&apos;</span>, colordown=<span class="hljs-string">&apos;r&apos;</span>, alpha=<span class="hljs-number">1.0</span>)
    Plot the time, open, close, high, low <span class="hljs-keyword">as</span> a vertical line ranging
    <span class="hljs-keyword">from</span> low to high.  Use a rectangular bar to represent the
    open-close span.  If close &gt;= open, use colorup to color the bar,
    otherwise use colordown

    Parameters
    ----------
    ax : `Axes`
        an Axes instance to plot to
    quotes : sequence of (time, open, close, high, low, ...) sequences
        As long <span class="hljs-keyword">as</span> the first <span class="hljs-number">5</span> elements are these values,
        the record can be <span class="hljs-keyword">as</span> long <span class="hljs-keyword">as</span> you want (e.g., it may store volume).

        time must be <span class="hljs-keyword">in</span> float days format - see date2num

    width : float
        fraction of a day <span class="hljs-keyword">for</span> the rectangle width
    colorup : color
        the color of the rectangle where close &gt;= open
    colordown : color
         the color of the rectangle where close &lt;  open
    alpha : float
        the rectangle alpha level

    Returns
    -------
    ret : tuple
        returns (lines, patches) where lines <span class="hljs-keyword">is</span> a list of lines
        added <span class="hljs-keyword">and</span> patches <span class="hljs-keyword">is</span> a list of the rectangle patches added
</code></pre>
<p>&#x6D41;&#x7A0B;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li><p>&#x51C6;&#x5907;ax</p>
<ul>
<li>&#x521B;&#x5EFA;&#x7ED8;&#x56FE;&#x533A;&#x5BF9;&#x8C61;/&#x5B50;&#x56FE;<ul>
<li>fig, axes = plt.subplots(nrows=1, ncols=1, figsize=(20, 8), dpi=80)</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x51C6;&#x5907;quotes</p>
<ul>
<li><p>sequence of (time, open, close, high, low, ...)</p>
<p>&#x5176;&#x4E2D;time must be in float days format - see date2num</p>
</li>
<li><p>&#x5904;&#x7406;time&#x5B57;&#x6BB5;</p>
<ul>
<li>&#x5C06;&#x65F6;&#x95F4;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;Pandas&#x9ED8;&#x8BA4;&#x7684;&#x7C7B;&#x578B;<ul>
<li>stock_day.index = pd.to_datetime(stock_day.index)</li>
</ul>
</li>
<li>&#x5C06;&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x6210;&#x65E5;K&#x7EBF;&#x7ED8;&#x5236;&#x8981;&#x6C42;&#x7684;&#x6D6E;&#x70B9;&#x578B;<ul>
<li>stock_day[&apos;time&apos;] = date2num(stock_day.index)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x8C03;&#x7528;candlestick_ochl()</p>
</li>
<li><p>&#x663E;&#x793A;&#x65E5;&#x671F;</p>
<ul>
<li>axes.xaxis_date()</li>
</ul>
</li>
<li><p>&#x663E;&#x793A;&#x56FE;&#x50CF;</p>
</li>
</ul>
<p>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">from</span> mpl_finance <span class="hljs-keyword">import</span> candlestick_ochl
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> matplotlib.pylab <span class="hljs-keyword">import</span> date2num

<span class="hljs-comment"># &#x6570;&#x636E;&#x8BFB;&#x53D6;</span>
stock_day = pd.read_csv(<span class="hljs-string">&quot;./stock_day/stock_day.csv&quot;</span>)

<span class="hljs-comment"># &#x6309;&#x65F6;&#x95F4;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x6570;&#x636E;</span>
stock_day = stock_day.sort_index()

<span class="hljs-comment"># &#x51C6;&#x5907;ax</span>
fig, axes = plt.subplots(nrows=<span class="hljs-number">1</span>, ncols=<span class="hljs-number">1</span>, figsize=(<span class="hljs-number">13</span>, <span class="hljs-number">8</span>), dpi=<span class="hljs-number">100</span>)

<span class="hljs-comment"># &#x51C6;&#x5907;quotes</span>
<span class="hljs-comment"># &#x5904;&#x7406;time&#x5B57;&#x6BB5;</span>
<span class="hljs-comment"># &#x5C06;&#x65F6;&#x95F4;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;Pandas&#x9ED8;&#x8BA4;&#x7684;&#x7C7B;&#x578B;</span>
stock_day.index = pd.to_datetime(stock_day.index)
<span class="hljs-comment"># &#x5C06;&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x6210;&#x65E5;K&#x7EBF;&#x7ED8;&#x5236;&#x8981;&#x6C42;&#x7684;&#x6D6E;&#x70B9;&#x578B;</span>
stock_day[<span class="hljs-string">&apos;time&apos;</span>] = date2num(stock_day.index)
<span class="hljs-comment"># &#x7D22;&#x5F15;sequence</span>
day_k = stock_day[[<span class="hljs-string">&apos;time&apos;</span>, <span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>, <span class="hljs-string">&apos;high&apos;</span>, <span class="hljs-string">&apos;low&apos;</span>]]

<span class="hljs-comment"># &#x7ED8;&#x5236;k&#x7EBF;&#x56FE;</span>
candlestick_ochl(axes, day_k.values[:<span class="hljs-number">30</span>], width=<span class="hljs-number">0.4</span>, colorup=<span class="hljs-string">&apos;r&apos;</span>, colordown=<span class="hljs-string">&apos;g&apos;</span>)

<span class="hljs-comment"># x&#x523B;&#x5EA6;&#x8BBE;&#x7F6E;&#x4E3A;&#x65E5;&#x671F;</span>
axes.xaxis_date()

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7F51;&#x683C;</span>
plt.grid(linestyle=<span class="hljs-string">&quot;--&quot;</span>, alpha=<span class="hljs-number">0.5</span>)

<span class="hljs-comment"># &#x663E;&#x793A;&#x56FE;&#x50CF;</span>
plt.show()
</code></pre>
<h3 id="2-&#x7ED8;&#x5236;&#x5468;k&#x7EBF;&#x56FE;">2 &#x7ED8;&#x5236;&#x5468;K&#x7EBF;&#x56FE;</h3>
<ul>
<li>&#x65E5;K&#x5468;K&#x5BF9;&#x6BD4;&#xFF1A;</li>
</ul>
<p><img src="../images/%E6%97%A5%E5%91%A8K%E7%BA%BF%E5%AF%B9%E6%AF%94.png" alt="&#x65E5;&#x5468;K&#x7EBF;&#x5BF9;&#x6BD4;"></p>
<p><strong>&#x90A3;&#x4E48;&#x65E5;&#x7EBF;&#x3001;&#x5468;&#x7EBF;&#x3001;&#x6708;&#x7EBF;&#x7B49;&#x600E;&#x4E48;&#x5207;&#x6362;&#x6807;&#x51C6;&#xFF1F;&#xFF1F;</strong></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x5468;K&#x7EBF;&#x662F;&#x6307;&#x4EE5;&#x5468;&#x4E00;&#x7684;&#x5F00;&#x76D8;&#x4EF7;&#xFF0C;&#x5468;&#x4E94;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#xFF0C;&#x5168;&#x5468;&#x6700;&#x9AD8;&#x4EF7;&#x548C;&#x5168;&#x5468;&#x6700;&#x4F4E;&#x4EF7;&#x6765;&#x753B;&#x7684;K&#x7EBF;&#x56FE;</p>
<p>&#x5927;&#x90E8;&#x5206;&#x5468;&#x7EBF;&#x7684;&#x6307;&#x6807;&#x662F;&#x8FD9;&#x4E2A;&#x65E5;&#x7EBF;&#x6307;&#x6807;&#x5728;&#x8FD9;&#x4E00;&#x5468;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x7684;&#x503C;&#x3002;&#x6BD4;&#x5982;&#x5468;&#x7EBF;&#x7684;&#x2019;close&#x2019;&#x5E94;&#x8BE5;&#x7B49;&#x4E8E;&#x8FD9;&#x4E00;&#x5468;&#x6700;&#x540E;&#x4E00;&#x5929;&#x65E5;&#x7EBF;&#x6570;&#x636E;&#x7684;&#x2018;close&#x2019;,&#x4F46;&#x662F;&#x6709;&#x7684;&#x6307;&#x6807;&#x662F;&#x4F8B;&#x5916;&#xFF0C;&#x6BD4;&#x5982;&#x5468;&#x7EBF;&#x7684;&#x2019;high&#x2019;&#x5E94;&#x8BE5;&#x7B49;&#x4E8E;&#x8FD9;&#x4E00;&#x5468;&#x6240;&#x6709;&#x65E5;&#x7EBF;&#x2018;high&#x2019;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;</p>
</blockquote>
<p><strong>&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x6BCF;&#x5468;&#x4E00;&#x7684;&#x5F00;&#x76D8;&#x4EF7;&#xFF0C;&#x6BCF;&#x5468;&#x4E94;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#xFF0C;&#x6BCF;&#x5468;&#x6700;&#x9AD8;&#x4EF7;&#x4EE5;&#x53CA;&#x6BCF;&#x5468;&#x6700;&#x4F4E;&#x4EF7;&#x5462;&#xFF1F;</strong></p>
<ul>
<li>&#x6570;&#x636E;&#x91CD;&#x91C7;&#x6837;</li>
<li>DataFrame.resample(rule, how=None, axis=0, fill_method=None, closed=None,kind=None,)<ul>
<li>&#x9891;&#x7387;&#x8F6C;&#x6362;&#x548C;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x91CD;&#x91C7;&#x6837;&#xFF0C;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x7C7B;&#x4F3C;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x7684;&#x7D22;&#x5F15;&#xFF08;DatetimeIndex&#xFF0C;PeriodIndex&#x6216;TimedeltaIndex&#xFF09;</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">rule</td>
<td style="text-align:center">&#x8868;&#x793A;&#x91CD;&#x91C7;&#x6837;&#x9891;&#x7387;&#xFF0C;&#x4F8B;&#x5982;&#x5468;&#x2019;W&#x2019;,&#x6708;&#x2019;M&#x2019;,&#x5B63;&#x5EA6;&#x2019;Q&#x2019;,5&#x5206;&#x949F;&#x2019;5min&#x2019;,12&#x5929;&#x2019;12D&#x2019;</td>
</tr>
<tr>
<td style="text-align:center">how</td>
<td style="text-align:center"><strong>&#x7528;&#x4E8E;&#x4EA7;&#x751F;&#x805A;&#x5408;&#x503C;&#x7684;&#x51FD;&#x6570;&#x540D;&#x6216;&#x6570;&#x7EC4;&#x51FD;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#x2018;mean&#x2019;&#x3001;&#x2018;ohlc&#x2019;&#x3001;np.max&#x7B49;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x2018;mean&#x2019;&#xFF0C;&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x7684;&#x503C;&#x7531;&#xFF1A;&#x2018;first&#x2019;&#x3001;&#x2018;last&#x2019;&#x3001;&#x2018;median&#x2019;&#x3001;&#x2018;max&#x2019;&#x3001;&#x2018;min&#x2019;</strong></td>
</tr>
<tr>
<td style="text-align:center">axis=0</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x662F;&#x7EB5;&#x8F74;&#xFF0C;&#x6A2A;&#x8F74;&#x8BBE;&#x7F6E;axis=1</td>
</tr>
<tr>
<td style="text-align:center">closed = &#x2018;right&#x2019;</td>
<td style="text-align:center">&#x5728;&#x964D;&#x91C7;&#x6837;&#x65F6;&#xFF0C;&#x5404;&#x65F6;&#x95F4;&#x6BB5;&#x7684;&#x54EA;&#x4E00;&#x6BB5;&#x662F;&#x95ED;&#x5408;&#x7684;&#xFF0C;&#x2018;right&#x2019;&#x6216;&#x2018;left&#x2019;&#xFF0C;&#x9ED8;&#x8BA4;&#x2018;right&#x2019;</td>
</tr>
<tr>
<td style="text-align:center">fill_method = None</td>
<td style="text-align:center">&#x5347;&#x91C7;&#x6837;&#x65F6;&#x5982;&#x4F55;&#x63D2;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x2018;ffill&#x2019;&#x3001;&#x2018;bfill&#x2019;&#x7B49;</td>
</tr>
<tr>
<td style="text-align:center">kind = None</td>
<td style="text-align:center">&#x805A;&#x5408;&#x5230;&#x65F6;&#x671F;&#xFF08;&#x2018;period&#x2019;&#xFF09;&#x6216;&#x65F6;&#x95F4;&#x6233;&#xFF08;&#x2018;timestamp&#x2019;&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;&#x805A;&#x5408;&#x5230;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x7D22;&#x5F15;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x83B7;&#x53D6;&#x5468;K&#x6570;&#x636E;&#x2014;&#x2014;&#x5F00;&#x76D8;&#x4EF7;&#x3001;&#x6536;&#x76D8;&#x4EF7;&#x3001;&#x6700;&#x9AD8;&#x4EF7;&#x3001;&#x6700;&#x4F4E;&#x4EF7;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x884C;&#x9891;&#x7387;&#x8F6C;&#x6362;&#x65E5;K---&#x5468;K,&#x9996;&#x5148;&#x8BA9;&#x6240;&#x6709;&#x6307;&#x6807;&#x90FD;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x5929;&#x7684;&#x4EF7;&#x683C;</span>
period_week_data = stock_day.resample(<span class="hljs-string">&apos;W&apos;</span>).last()

<span class="hljs-comment"># &#x5206;&#x522B;&#x5BF9;&#x4E8E;&#x5F00;&#x76D8;&#x3001;&#x6700;&#x9AD8;&#x4EF7;&#x3001;&#x6700;&#x4F4E;&#x4EF7;&#x8FDB;&#x884C;&#x5904;&#x7406;</span>
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6BCF;&#x5468;&#x4E00;&#x7684;&#x5F00;&#x76D8;&#x4EF7;</span>
period_week_data[<span class="hljs-string">&apos;open&apos;</span>] = stock_day[<span class="hljs-string">&apos;open&apos;</span>].resample(<span class="hljs-string">&apos;W&apos;</span>).first()
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6BCF;&#x5468;&#x6700;&#x9AD8;&#x4EF7;&#x548C;&#x6700;&#x4F4E;&#x4EF7;</span>
period_week_data[<span class="hljs-string">&apos;high&apos;</span>] = stock_day[<span class="hljs-string">&apos;high&apos;</span>].resample(<span class="hljs-string">&apos;W&apos;</span>).max()
<span class="hljs-comment"># &#x6700;&#x4F4E;&#x4EF7;</span>
period_week_data[<span class="hljs-string">&apos;low&apos;</span>] = stock_day[<span class="hljs-string">&apos;low&apos;</span>].resample(<span class="hljs-string">&apos;W&apos;</span>).min()
</code></pre>
<ul>
<li>&#x5BF9;&#x4E8E;&#x5176;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x7F3A;&#x5931;&#x503C;</li>
</ul>
<p><img src="../images/K%E7%BA%BF%E7%BC%BA%E5%A4%B1%E5%80%BC.png" alt="K&#x7EBF;&#x7F3A;&#x5931;&#x503C;"></p>
<pre><code class="lang-python">period_week_data.dropna(inplace=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x7ED8;&#x5236;&#x5468;K&#x7EBF;&#x56FE;</li>
</ul>
<p><img src="../images/&#x5468;K&#x7EBF;&#x6548;&#x679C;&#x56FE;.png" alt=""></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x51C6;&#x5907;ax</span>
fig, axes = plt.subplots(nrows=<span class="hljs-number">1</span>, ncols=<span class="hljs-number">1</span>, figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">8</span>), dpi=<span class="hljs-number">100</span>)

<span class="hljs-comment"># &#x51C6;&#x5907;quotes</span>
<span class="hljs-comment"># &#x5904;&#x7406;time&#x5B57;&#x6BB5;</span>
<span class="hljs-comment"># &#x7D22;&#x5F15;sequence</span>
week_k = period_week_data[[<span class="hljs-string">&apos;time&apos;</span>, <span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>, <span class="hljs-string">&apos;high&apos;</span>, <span class="hljs-string">&apos;low&apos;</span>]]

<span class="hljs-comment"># &#x7ED8;&#x5236;k&#x7EBF;&#x56FE;</span>
candlestick_ochl(axes, week_k.values[:<span class="hljs-number">20</span>], width=<span class="hljs-number">0.8</span>, colorup=<span class="hljs-string">&apos;r&apos;</span>, colordown=<span class="hljs-string">&apos;g&apos;</span>)

<span class="hljs-comment"># x&#x523B;&#x5EA6;&#x8BBE;&#x7F6E;&#x4E3A;&#x65E5;&#x671F;</span>
axes.xaxis_date()

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x7F51;&#x683C;</span>
plt.grid(linestyle=<span class="hljs-string">&quot;--&quot;</span>, alpha=<span class="hljs-number">0.5</span>)

<span class="hljs-comment"># &#x663E;&#x793A;&#x56FE;&#x50CF;</span>
plt.show()
</code></pre>
<h2 id="534-&#x4EC0;&#x4E48;&#x662F;&#x9664;&#x6743;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x590D;&#x6743;&#x64CD;&#x4F5C;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">5.3.4 &#x4EC0;&#x4E48;&#x662F;&#x9664;&#x6743;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x590D;&#x6743;&#x64CD;&#x4F5C;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h2>
<p>&#x4E0A;&#x5E02;&#x516C;&#x53F8;<strong>&#x4F1A;&#x65F6;&#x4E0D;&#x65F6;&#x7684;&#x53D1;&#x751F;&#x73B0;&#x91D1;&#x5206;&#x7EA2;&#x3001;&#x9001;&#x80A1;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x80A1;&#x672C;&#x53D8;&#x52A8;&#xFF0C;&#x8FD9;&#x4F1A;&#x9020;&#x6210;&#x80A1;&#x4EF7;&#x7684;&#x975E;&#x6B63;&#x5E38;&#x53D8;&#x5316;&#xFF0C;</strong>&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x80A1;&#x4EF7;&#x6765;&#x8BA1;&#x7B97;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x3002;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x6211;&#x4EEC;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x9664;&#x6743;&#x6570;&#x636E;&#x3002;</p>
<p><img src="../images/%E9%99%A4%E6%9D%83%E6%95%B0%E6%8D%AE.png" alt="&#x9664;&#x6743;&#x6570;&#x636E;"></p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x5BF9;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x505A;&#x5904;&#x7406;&#xFF0C;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x590D;&#x6743;&#x6570;&#x636E;&#x3002;&#x600E;&#x4E48;&#x8FDB;&#x884C;&#x590D;&#x6743;&#x5462;&#xFF1F;</p>
<pre><code>&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;
&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF1A;
1&#x53F7;&#xFF1A;100  2&#x53F7;&#xFF1A;50 3&#x53F7;&#xFF1A;53 4&#x53F7;&#xFF1A;51
&#x590D;&#x6743;&#x540E;&#xFF1A;
100 / 50 = 2 &#x6BD4;&#x4F8B;
1&#x53F7;&#xFF1A;100  2&#x53F7;&#xFF1A;100 3&#x53F7;&#xFF1A;106 4&#x53F7;&#xFF1A;102
</code></pre><h2 id="535-&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;">5.3.5 &#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;</h2>
<h3 id="&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;&#x7684;&#x7528;&#x5904;">&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;&#x7684;&#x7528;&#x5904;</h3>
<p>&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x57FA;&#x672C;&#x9762;&#x5206;&#x6790;&#xFF0C;&#x4E3B;&#x8981;&#x4FA7;&#x91CD;&#x4E8E;&#x4ECE;&#x80A1;&#x7968;&#x7684;&#x57FA;&#x672C;&#x9762;&#x56E0;&#x7D20;&#xFF0C;&#x5982;&#x4F01;&#x4E1A;&#x7ECF;&#x8425;&#x80FD;&#x529B;&#xFF0C;&#x8D22;&#x52A1;&#x72B6;&#x51B5;&#xFF0C;&#x884C;&#x4E1A;&#x80CC;&#x666F;&#x7B49;&#x5BF9;&#x516C;&#x53F8;&#x8FDB;&#x884C;&#x7814;&#x7A76;&#x4E0E;&#x5206;&#x6790;&#xFF0C;&#x8BD5;&#x56FE;&#x4ECE;&#x516C;&#x53F8;&#x89D2;&#x5EA6;&#x627E;&#x51FA;&#x80A1;&#x7968;&#x7684;&#x201C;&#x5185;&#x5728;&#x4EF7;&#x503C;&#x201D;&#xFF0C;&#x4ECE;&#x800C;&#x4E0E;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x4EF7;&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x6311;&#x9009;&#x51FA;&#x6700;&#x5177;&#x6295;&#x8D44;&#x4EF7;&#x503C;&#x7684;&#x80A1;&#x7968;&#x3002;</p>
<blockquote>
<p>&#x91CF;&#x5316;&#x4E3B;&#x8981;&#x5C31;&#x5C5E;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x6790;&#x65B9;&#x5F0F;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day05/section2.html" class="navigation navigation-prev " aria-label="Previous page: 股票基础知识"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day05/section4.html" class="navigation navigation-next " aria-label="Next page: 时间序列数据处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
