<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>每日作业 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day06/index.html" />
    
    
    <link rel="prev" href="../day05/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.6"
        data-chapter-title="每日作业"
        data-filepath="day05/section6.md"
        data-basepath=".."
        data-revision="Sat Nov 24 2018 13:01:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Matplotlib之HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图(plot)与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        散点图(scatter)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        柱状图(bar)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        直方图(histogram)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        饼图(pie)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        认识N维数组-ndarray属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ndarray运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        数组间的运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day0304/index.html">
            
                
                    <a href="../day0304/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day0304/section1.html">
            
                
                    <a href="../day0304/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day0304/section2.html">
            
                
                    <a href="../day0304/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day0304/section3.html">
            
                
                    <a href="../day0304/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        DataFrame运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day0304/section4.html">
            
                
                    <a href="../day0304/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pandas画图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day0304/section5.html">
            
                
                    <a href="../day0304/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day0304/section6.html">
            
                
                    <a href="../day0304/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day0304/section7.html">
            
                
                    <a href="../day0304/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day0304/section8.html">
            
                
                    <a href="../day0304/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day0304/section9.html">
            
                
                    <a href="../day0304/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day0304/section10.html">
            
                
                    <a href="../day0304/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day0304/section11.html">
            
                
                    <a href="../day0304/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        综合案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day0304/section12.html">
            
                
                    <a href="../day0304/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="day0304/section13.html">
            
                
                    <a href="../day0304/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="day05/section6.html">
            
                
                    <a href="../day05/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布林线
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="56-&#x6BCF;&#x65E5;&#x4F5C;&#x4E1A;">5.6 &#x6BCF;&#x65E5;&#x4F5C;&#x4E1A;</h1>
<h4 id="1-&#x80A1;&#x7968;&#x6309;&#x7167;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x6307;&#x6570;&#x53EF;&#x5212;&#x5206;&#x4E3A;&#x591A;&#x5C11;&#x79CD;&#xFF1F;">1 &#x80A1;&#x7968;&#x6309;&#x7167;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x6307;&#x6570;&#x53EF;&#x5212;&#x5206;&#x4E3A;&#x591A;&#x5C11;&#x79CD;&#xFF1F;</h4>
<p>&#x53EF;&#x4EE5;&#x5206;&#x4E3A;3&#x79CD;&#xFF1A;</p>
<p>a)       HS300&#xFF1A;&#x7531;&#x6CAA;&#x6DF1;&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x53D1;&#x5E03;&#x7684;&#x53CD;&#x6620;&#x6CAA;&#x6DF1;300&#x6307;&#x6570;&#x7F16;&#x5236;&#x76EE;&#x6807;&#x548C;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#x7684;&#x91D1;&#x878D;&#x6307;&#x6807;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x4F5C;&#x4E3A;&#x6295;&#x8D44;&#x4E1A;&#x7EE9;&#x7684;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;&#xFF0C;&#x4E3A;&#x6307;&#x6570;&#x5316;&#x6295;&#x8D44;&#x548C;&#x6307;&#x6570;&#x884D;&#x751F;&#x4EA7;&#x54C1;&#x521B;&#x65B0;&#x63D0;&#x4F9B;&#x57FA;&#x7840;&#x6761;&#x4EF6;&#xFF0C;&#x6CAA;&#x6DF1;300&#x6307;&#x6570;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x80A1;&#x7968;&#x5747;&#x4E3A;&#x6D41;&#x52A8;&#x6027;&#x597D;&#xFF0C;&#x89C4;&#x6A21;&#x8F83;&#x5927;&#x7684;&#x80A1;&#x7968;&#x3002;</p>
<p>b)       ZZ500&#xFF1A;&#x4E2D;&#x8BC1;&#x6307;&#x6570;&#x6709;&#x9650;&#x516C;&#x53F8;&#x6240;&#x5F00;&#x53D1;&#x7684;&#x6307;&#x6570;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x5176;&#x6837;&#x672C;&#x7A7A;&#x95F4;&#x5185;&#x80A1;&#x7968;&#x662F;&#x7531;&#x5168;&#x90E8;A&#x80A1;&#x4E2D;&#x5254;&#x9664;&#x6CAA;&#x6DF1;300&#x6307;&#x6570;&#x6210;&#x4EFD;&#x80A1;&#x53CA;&#x603B;&#x5E02;&#x503C;&#x6392;&#x540D;&#x524D;300&#x540D;&#x7684;&#x80A1;&#x7968;&#x540E;&#xFF0C;&#x603B;&#x5E02;&#x503C;&#x6392;&#x540D;&#x9760;&#x524D;&#x7684;500&#x53EA;&#x80A1;&#x7968;&#x7EC4;&#x6210;&#xFF0C;&#x53CD;&#x6620;&#x4E2D;&#x56FD;A&#x80A1;&#x5E02;&#x573A;&#x4E2D;&#x4E00;&#x6279;&#x4E2D;&#x5C0F;&#x5E02;&#x503C;&#x516C;&#x53F8;&#x7684;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x8868;&#x73B0;&#x3002;</p>
<p>c)       SZ50&#xFF1A;&#x4E0A;&#x8BC1;50 &#x6307;&#x6570;&#x662F;&#x6839;&#x636E;&#x79D1;&#x5B66;&#x5BA2;&#x89C2;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6311;&#x9009;&#x4E0A;&#x6D77;&#x8BC1;&#x5238;&#x5E02;&#x573A;&#x89C4;&#x6A21;&#x5927;&#x3001;&#x6D41;&#x52A8;&#x6027;&#x597D;&#x7684;&#x6700;&#x5177;&#x4EE3;&#x8868;&#x6027;&#x7684;50 &#x53EA;&#x80A1;&#x7968;&#x7EC4;&#x6210;&#x6837;&#x672C;&#x80A1;&#xFF0C;&#x4EE5;&#x4FBF;&#x7EFC;&#x5408;&#x53CD;&#x6620;&#x4E0A;&#x6D77;&#x8BC1;&#x5238;&#x5E02;&#x573A;&#x6700;&#x5177;&#x5E02;&#x573A;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x4E00;&#x6279;&#x9F99;&#x5934;&#x4F01;&#x4E1A;&#x7684;&#x6574;&#x4F53;&#x72B6;&#x51B5;&#x3002;</p>
<h4 id="2-k&#x7EBF;&#x56FE;&#x7684;&#x57FA;&#x672C;&#x5F62;&#x6001;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">2 K&#x7EBF;&#x56FE;&#x7684;&#x57FA;&#x672C;&#x5F62;&#x6001;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>K&#x7EBF;&#x56FE;&#x5305;&#x542B;&#x56DB;&#x90E8;&#x5206;&#x6700;&#x4E0A;&#x9762;&#x8868;&#x793A;&#x80A1;&#x7968;&#x7684;&#x6700;&#x9AD8;&#x4EF7;&#xFF0C;&#x6700;&#x4E0B;&#x9762;&#x8868;&#x793A;&#x80A1;&#x7968;&#x7684;&#x6700;&#x4F4E;&#x4EF7;&#xFF0C;&#x5982;&#x679C;&#x80A1;&#x7968;&#x8868;&#x73B0;&#x4E3A;&#x6DA8;&#x4EF7;&#xFF0C;&#x4E2D;&#x95F4;&#x9760;&#x4E0A;&#x7684;&#x90E8;&#x5206;&#x8868;&#x793A;&#x6536;&#x76D8;&#x4EF7;&#xFF0C;&#x4E2D;&#x95F4;&#x9760;&#x4E0B;&#x7684;&#x90E8;&#x5206;&#x8868;&#x793A;&#x5F00;&#x76D8;&#x4EF7;&#xFF0C;&#x5426;&#x5219;&#x4E2D;&#x95F4;&#x9760;&#x4E0A;&#x7684;&#x90E8;&#x5206;&#x8868;&#x793A;&#x5F00;&#x76D8;&#x4EF7;&#xFF0C;&#x4E2D;&#x95F4;&#x9760;&#x4E0B;&#x7684;&#x90E8;&#x5206;&#x8868;&#x793A;&#x6536;&#x76D8;&#x4EF7;&#x3002;</p>
<h4 id="3-&#x5C06;&#x65E5;k&#x7EBF;&#x56FE;&#x8F6C;&#x6362;&#x4E3A;&#x5468;k&#x7EBF;&#x56FE;&#x7684;&#x5B9E;&#x73B0;&#x6D41;&#x7A0B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">3 &#x5C06;&#x65E5;K&#x7EBF;&#x56FE;&#x8F6C;&#x6362;&#x4E3A;&#x5468;K&#x7EBF;&#x56FE;&#x7684;&#x5B9E;&#x73B0;&#x6D41;&#x7A0B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>&#x8FDB;&#x884C;&#x65E5;K&#x7EBF;&#x6570;&#x636E;&#x7684;&#x91CD;&#x91C7;&#x6837;&#xFF0C;&#x9996;&#x5148;&#x7D22;&#x5F15;&#x5FC5;&#x987B;&#x4E3A;&#x65F6;&#x95F4;&#x7D22;&#x5F15;&#xFF0C;&#x4E14;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x4E3A;DatetimeIndex&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x5C06;&#x65E5;K&#x7EBF;&#x56FE;&#x8F6C;&#x6362;&#x4E3A;&#x5468;K&#x7EBF;&#x56FE;&#xFF0C;&#x6CE8;&#x610F;&#x6700;&#x9AD8;&#x4EF7;&#x4ECE;&#x65E5;&#x6700;&#x9AD8;&#x4EF7;&#x53D8;&#x4E3A;&#x5468;&#x6700;&#x9AD8;&#x4EF7;&#xFF0C;&#x6700;&#x4F4E;&#x4EF7;&#x4ECE;&#x65E5;&#x6700;&#x4F4E;&#x4EF7;&#x53D8;&#x4E3A;&#x5468;&#x6700;&#x4F4E;&#x4EF7;&#xFF0C;&#x5F00;&#x76D8;&#x4EF7;&#x53D8;&#x4E3A;&#x672C;&#x5468;&#x7684;&#x7B2C;&#x4E00;&#x5929;&#x7684;&#x5F00;&#x76D8;&#x4EF7;&#xFF0C;&#x6536;&#x76D8;&#x4EF7;&#x53D8;&#x4E3A;&#x672C;&#x5468;&#x6700;&#x540E;&#x4E00;&#x5929;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day05/section5.html" class="navigation navigation-prev " aria-label="Previous page: 总结"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day06/index.html" class="navigation navigation-next " aria-label="Next page: 金融数据分析与挖掘2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
