<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>关联对象嵌套序列化 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../05-day/un-serializer.html" />
    
    
    <link rel="prev" href="../../05-day/serializer/base.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2.2"
        data-chapter-title="关联对象嵌套序列化"
        data-filepath="05-day/serializer/assoc.md"
        data-basepath="../.."
        data-revision="Thu Sep 06 2018 08:16:51 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.2.</b>
                        
                        类视图使用装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03-day/adminsite.html">
            
                
                    <a href="../../03-day/adminsite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="03-day/adminsite/list.html">
            
                
                    <a href="../../03-day/adminsite/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        列表页展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="03-day/adminsite/edit.html">
            
                
                    <a href="../../03-day/adminsite/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        调整编辑页展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="03-day/adminsite/template.html">
            
                
                    <a href="../../03-day/adminsite/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        调整站点信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="03-day/adminsite/upload.html">
            
                
                    <a href="../../03-day/adminsite/upload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.4.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-day.html">
            
                
                    <a href="../../04-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django REST framework流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-day/restful.html">
            
                
                    <a href="../../04-day/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        RESTfull
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="04-day/restful/mode.html">
            
                
                    <a href="../../04-day/restful/mode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="04-day/restful/restful.html">
            
                
                    <a href="../../04-day/restful/restful.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        认识RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="04-day/restful/method.html">
            
                
                    <a href="../../04-day/restful/method.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        RESTful设计方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="04-day/restful/method/request.html">
            
                
                    <a href="../../04-day/restful/method/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.1.</b>
                        
                        请求相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="04-day/restful/method/response.html">
            
                
                    <a href="../../04-day/restful/method/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.2.</b>
                        
                        响应相关
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04-day/restful/prepare.html">
            
                
                    <a href="../../04-day/restful/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="04-day/restful/django.html">
            
                
                    <a href="../../04-day/restful/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        使用Django开发REST 接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="04-day/restful/task.html">
            
                
                    <a href="../../04-day/restful/task.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-day/restful/djangorestful-framework.html">
            
                
                    <a href="../../04-day/restful/djangorestful-framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django REST framework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-day/restful/djangorestful-framework/config.html">
            
                
                    <a href="../../04-day/restful/djangorestful-framework/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-day/restful/djangorestful-framework/like.html">
            
                
                    <a href="../../04-day/restful/djangorestful-framework/like.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Django REST framework魅力
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-day.html">
            
                
                    <a href="../../05-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        序列化和反序列化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-day/modify.html">
            
                
                    <a href="../../05-day/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Serializer字段和选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-day/serializer.html">
            
                
                    <a href="../../05-day/serializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="05-day/serializer/base.html">
            
                
                    <a href="../../05-day/serializer/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.2" data-path="05-day/serializer/assoc.html">
            
                
                    <a href="../../05-day/serializer/assoc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        关联对象嵌套序列化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-day/un-serializer.html">
            
                
                    <a href="../../05-day/un-serializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        反序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="05-day/un-serializer/validate.html">
            
                
                    <a href="../../05-day/un-serializer/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1.1" data-path="05-day/un-serializer/validate/validatefieldname.html">
            
                
                    <a href="../../05-day/un-serializer/validate/validatefieldname.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.1.</b>
                        
                        validate\_fieldname
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.1.2" data-path="05-day/un-serializer/validate/validate.html">
            
                
                    <a href="../../05-day/un-serializer/validate/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.2.</b>
                        
                        validate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.1.3" data-path="05-day/un-serializer/validate/validators.html">
            
                
                    <a href="../../05-day/un-serializer/validate/validators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.3.</b>
                        
                        validators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="05-day/un-serializer/save.html">
            
                
                    <a href="../../05-day/un-serializer/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-day/modelserializer.html">
            
                
                    <a href="../../05-day/modelserializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-day.html">
            
                
                    <a href="../../06-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-day/view.html">
            
                
                    <a href="../../06-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="06-day/view/requestresponse.html">
            
                
                    <a href="../../06-day/view/requestresponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Request 与 Response
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="06-day/view/requestresponse/request.html">
            
                
                    <a href="../../06-day/view/requestresponse/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.1.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="06-day/view/requestresponse/response.html">
            
                
                    <a href="../../06-day/view/requestresponse/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.2.</b>
                        
                        Response
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="06-day/view/view.html">
            
                
                    <a href="../../06-day/view/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="06-day/view/view/apiview.html">
            
                
                    <a href="../../06-day/view/view/apiview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.1.</b>
                        
                        APIView\(一级\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="06-day/view/view/genericapiview.html">
            
                
                    <a href="../../06-day/view/view/genericapiview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.2.</b>
                        
                        GenericAPIView\(二级\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" data-path="06-day/view/view/mixin.html">
            
                
                    <a href="../../06-day/view/view/mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.</b>
                        
                        Mixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" data-path="06-day/view/view/subclass.html">
            
                
                    <a href="../../06-day/view/view/subclass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.</b>
                        
                        子类视图\(三级\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="06-day/view/viewset.html">
            
                
                    <a href="../../06-day/view/viewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        视图集ViewSet
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="06-day/view/viewset/viewset.html">
            
                
                    <a href="../../06-day/view/viewset/viewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.1.</b>
                        
                        ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3.2" data-path="06-day/view/viewset/genericviewset.html">
            
                
                    <a href="../../06-day/view/viewset/genericviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.2.</b>
                        
                        GenericViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3.3" data-path="06-day/view/viewset/modelviewset.html">
            
                
                    <a href="../../06-day/view/viewset/modelviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.3.</b>
                        
                        ModelViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3.4" data-path="06-day/view/viewset/readonlymodelviewset.html">
            
                
                    <a href="../../06-day/view/viewset/readonlymodelviewset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.4.</b>
                        
                        ReadOnlyModelViewSet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="06-day/view/router.html">
            
                
                    <a href="../../06-day/view/router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-day/other.html">
            
                
                    <a href="../../06-day/other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="06-day/other/authentication.html">
            
                
                    <a href="../../06-day/other/authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        认证Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="06-day/other/quan-xian-permissions.html">
            
                
                    <a href="../../06-day/other/quan-xian-permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        权限Permissions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="06-day/other/throttling.html">
            
                
                    <a href="../../06-day/other/throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        限流Throttling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="06-day/other/filtering.html">
            
                
                    <a href="../../06-day/other/filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        过滤Filtering
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="06-day/other/order.html">
            
                
                    <a href="../../06-day/other/order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        排序OrderingFilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="06-day/other/pagination.html">
            
                
                    <a href="../../06-day/other/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.6.</b>
                        
                        分页Pagination
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="06-day/other/exceptions.html">
            
                
                    <a href="../../06-day/other/exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.7.</b>
                        
                        异常处理 Exceptions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="06-day/other/coreapi.html">
            
                
                    <a href="../../06-day/other/coreapi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.8.</b>
                        
                        接口文档API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E8F;&#x5217;&#x5316;&#x4F7F;&#x7528;">&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x5D4C;&#x5957;&#x5E8F;&#x5217;&#x5316; </h1>
<p><a href="http://www.django-rest-framework.org/api-guide/relations/" target="_blank">&#x4E32;&#x884C;&#x5173;&#x7CFB;</a></p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x5305;&#x542B;&#x6709;&#x5176;&#x4ED6;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x5BF9;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x9700;&#x8981;&#x6307;&#x660E;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x5B9A;&#x4E49;&#x4EBA;&#x7269;&#x6570;&#x636E;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x65F6;&#xFF0C;&#x5916;&#x952E;book&#xFF08;&#x5373;&#x6240;&#x5C5E;&#x7684;&#x56FE;&#x4E66;&#xFF09;&#x5B57;&#x6BB5;&#x5982;&#x4F55;&#x5E8F;&#x5217;&#x5316;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x5B9A;&#x4E49;PeopleInfoSerialzier&#x9664;&#x5916;&#x952E;&#x5B57;&#x6BB5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x90E8;&#x5206;</p>
<pre><code>class PeopleInfoSerializer(serializers.Serializer):
    &quot;&quot;&quot;&#x82F1;&#x96C4;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x5668;&quot;&quot;&quot;
    GENDER_CHOICES = (
        (0, &apos;male&apos;),
        (1, &apos;female&apos;)
    )
    id = serializers.IntegerField(label=&apos;ID&apos;, read_only=True)
    name = serializers.CharField(label=&apos;&#x540D;&#x5B57;&apos;, max_length=20)
    gender = serializers.ChoiceField(choices=GENDER_CHOICES, label=&apos;&#x6027;&#x522B;&apos;, required=False)
    description = serializers.CharField(label=&apos;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&apos;, max_length=200, required=False, allow_null=True)
</code></pre><p>&#x5BF9;&#x4E8E;&#x5173;&#x8054;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<h4 id="1&#xFF09;-primarykeyrelatedfield">1&#xFF09; PrimaryKeyRelatedField </h4>
<p>&#x6B64;&#x5B57;&#x6BB5;&#x5C06;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x4E3A;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x4E3B;&#x952E;&#x3002;</p>
<pre><code>    book = serializers.PrimaryKeyRelatedField(label=&apos;&#x56FE;&#x4E66;&apos;,read_only=True)
    &#x6216;&#x8005;
    book = serializers.PrimaryKeyRelatedField(label=&apos;&#x56FE;&#x4E66;&apos;,queryset=BookInfo.objects.all())
</code></pre><p>&#x6307;&#x660E;&#x5B57;&#x6BB5;&#x65F6;&#x9700;&#x8981;&#x5305;&#x542B;read_only=True&#x6216;&#x8005;queryset&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x5305;&#x542B;read_only=True&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x8BE5;&#x5B57;&#x6BB5;&#x5C06;&#x4E0D;&#x80FD;&#x7528;&#x4F5C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4F7F;&#x7528;</li>
<li>&#x5305;&#x542B;queryset&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x5C06;&#x88AB;&#x7528;&#x4F5C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x65F6;&#x53C2;&#x6570;&#x6821;&#x9A8C;&#x4F7F;&#x7528;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; from book.models import PeopleInfo
&gt;&gt;&gt; from book.serializers import PeopleInfoSerializer
&gt;&gt;&gt; person = PeopleInfo.objects.get(id=10)
&gt;&gt;&gt; serializer = PeopleInfoSerializer(instance=person)
&gt;&gt;&gt; serializer.data
{&apos;id&apos;: 10, &apos;book&apos;: 3, &apos;description&apos;: &apos;&#x72EC;&#x5B64;&#x4E5D;&#x5251;&apos;, &apos;gender&apos;: 1, &apos;name&apos;: &apos;&#x4EE4;&#x72D0;&#x51B2;&apos;}
</code></pre><h4 id="2--stringrelatedfield">2) StringRelatedField </h4>
<p>&#x6B64;&#x5B57;&#x6BB5;&#x5C06;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x4E3A;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF08;&#x5373;__str__&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF09;</p>
<pre><code>book = serializers.StringRelatedField(label=&apos;&#x56FE;&#x4E66;&apos;)
</code></pre><p>&#x4F7F;&#x7528;&#x6548;&#x679C;</p>
<pre><code>&gt;&gt;&gt; from book.models import PeopleInfo
&gt;&gt;&gt; from book.serializers import PeopleInfoSerializer
&gt;&gt;&gt; person = PeopleInfo.objects.get(id=10)
&gt;&gt;&gt; serializer = PeopleInfoSerializer(instance=person)
&gt;&gt;&gt; serializer.data
{&apos;description&apos;: &apos;&#x72EC;&#x5B64;&#x4E5D;&#x5251;&apos;, &apos;name&apos;: &apos;&#x4EE4;&#x72D0;&#x51B2;&apos;, &apos;gender&apos;: 1, &apos;book&apos;: &apos;&#x7B11;&#x50B2;&#x6C5F;&#x6E56;&apos;, &apos;id&apos;: 10}
</code></pre><h4 id="5&#xFF09;&#x4F7F;&#x7528;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;">3&#xFF09;&#x4F7F;&#x7528;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668; </h4>
<pre><code>book = BookInfoSerializer()
</code></pre><p>&#x4F7F;&#x7528;&#x6548;&#x679C;</p>
<pre><code>&gt;&gt;&gt; from book.models import PeopleInfo
&gt;&gt;&gt; from book.serializers import PeopleInfoSerializer
&gt;&gt;&gt; person = PeopleInfo.objects.get(id=10)
&gt;&gt;&gt; serializer = PeopleInfoSerializer(instance=person)
&gt;&gt;&gt; serializer.data
{&apos;book&apos;: OrderedDict([(&apos;id&apos;, 3), (&apos;name&apos;, &apos;&#x7B11;&#x50B2;&#x6C5F;&#x6E56;&apos;), (&apos;pub_date&apos;, &apos;1995-12-24&apos;), (&apos;readcount&apos;, 28), (&apos;commentcount&apos;,  (&apos;image&apos;, None)]), &apos;gender&apos;: 1, &apos;name&apos;: &apos;&#x4EE4;&#x72D0;&#x51B2;&apos;, &apos;description&apos;: &apos;&#x72EC;&#x5B64;&#x4E5D;&#x5251;&apos;, &apos;id&apos;: 10}
</code></pre><h1 id="&#x5E8F;&#x5217;&#x5316;&#x4F7F;&#x7528;">many&#x53C2;&#x6570; </h1>
<p>&#x5982;&#x679C;&#x5173;&#x8054;&#x7684;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x4E0D;&#x662F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x800C;&#x662F;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x60F3;&#x5E8F;&#x5217;&#x5316;&#x56FE;&#x4E66;BookInfo&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x4E2A;BookInfo&#x5BF9;&#x8C61;&#x5173;&#x8054;&#x7684;&#x82F1;&#x96C4;PeopleInfo&#x5BF9;&#x8C61;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x6B64;&#x65F6;&#x5173;&#x8054;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x7684;&#x6307;&#x660E;&#x4ECD;&#x53EF;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x58F0;&#x660E;&#x5173;&#x8054;&#x5B57;&#x6BB5;&#x65F6;&#xFF0C;&#x591A;&#x8865;&#x5145;&#x4E00;&#x4E2A;many=True&#x53C2;&#x6570;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6B64;&#x5904;&#x4EC5;&#x62FF;PrimaryKeyRelatedField&#x7C7B;&#x578B;&#x6765;&#x4E3E;&#x4F8B;&#xFF0C;&#x5176;&#x4ED6;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x5728;BookInfoSerializer&#x4E2D;&#x6DFB;&#x52A0;&#x5173;&#x8054;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code>class BookInfoSerializer(serializers.Serializer):
    &quot;&quot;&quot;&#x56FE;&#x4E66;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x5668;&quot;&quot;&quot;
    id = serializers.IntegerField(label=&apos;ID&apos;, read_only=True)
    name = serializers.CharField(label=&apos;&#x540D;&#x79F0;&apos;, max_length=20)
    pub_date = serializers.DateField(label=&apos;&#x53D1;&#x5E03;&#x65E5;&#x671F;&apos;, required=False)
    readcount = serializers.IntegerField(label=&apos;&#x9605;&#x8BFB;&#x91CF;&apos;, required=False)
    commentcount = serializers.IntegerField(label=&apos;&#x8BC4;&#x8BBA;&#x91CF;&apos;, required=False)
    image = serializers.ImageField(label=&apos;&#x56FE;&#x7247;&apos;, required=False)
    peopleinfo_set = serializers.PrimaryKeyRelatedField(read_only=True, many=True)  # &#x65B0;&#x589E;
</code></pre><p>&#x4F7F;&#x7528;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; from book.models import BookInfo
&gt;&gt;&gt; from book.serializers import BookInfoSerializer
&gt;&gt;&gt; book = BookInfo.objects.get(id=3)
&gt;&gt;&gt; serializer = BookInfoSerializer(book)
&gt;&gt;&gt; serializer.data
{&apos;id&apos;: 3, &apos;peopleinfo_set&apos;: [10, 11, 12, 13], &apos;commentcount&apos;: 18, &apos;name&apos;: &apos;&#x7B11;&#x50B2;&#x6C5F;&#x6E56;&apos;, &apos;readcount&apos;: 28, &apos;pub_date&apos;: &apos;199-24&apos;, &apos;image&apos;: None}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../05-day/serializer/base.html" class="navigation navigation-prev " aria-label="Previous page: 基本使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../05-day/un-serializer.html" class="navigation navigation-next " aria-label="Next page: 反序列化使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
