<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>框架概念 | Python高级11-20课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day18/02.实现框架.html" />
    
    
    <link rel="prev" href="../day18/00.readme.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9.1"
        data-chapter-title="框架概念"
        data-filepath="day18/01.框架是什么.md"
        data-basepath=".."
        data-revision="Thu Aug 02 2018 12:53:00 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="readme.html">
            
            <span><b>0.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day11/00.readme.html">
            
                
                    <a href="../day11/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day11/01.数据库概述.html">
            
                
                    <a href="../day11/01.数据库概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day11/02.数据类型和约束.html">
            
                
                    <a href="../day11/02.数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day11/03.Navicat.html">
            
                
                    <a href="../day11/03.Navicat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图形化客户端Navicat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day11/04.命令行客户端.html">
            
                
                    <a href="../day11/04.命令行客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        命令行客户端SQL的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="day11/05.sql_con.html">
            
                
                    <a href="../day11/05.sql_con.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        登录和退出数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="day11/06.sql_database.html">
            
                
                    <a href="../day11/06.sql_database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        数据库的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="day11/07.sql_table_struct.html">
            
                
                    <a href="../day11/07.sql_table_struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        表结构的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="day11/08.表数据操作.html">
            
                
                    <a href="../day11/08.表数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        表数据的操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day11/09.review.html">
            
                
                    <a href="../day11/09.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        知识总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day12/00.readme.html">
            
                
                    <a href="../day12/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MYSQL数据库进阶操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day12/01.练习.html">
            
                
                    <a href="../day12/01.练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        练习强化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day12/02.where条件.html">
            
                
                    <a href="../day12/02.where条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day12/03.排序查询.html">
            
                
                    <a href="../day12/03.排序查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day12/04.分页查询.html">
            
                
                    <a href="../day12/04.分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day12/05.聚合函数.html">
            
                
                    <a href="../day12/05.聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day12/06.分组.html">
            
                
                    <a href="../day12/06.分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day12/07.连接.html">
            
                
                    <a href="../day12/07.连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day12/08.自连接.html">
            
                
                    <a href="../day12/08.自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day12/09.子查询.html">
            
                
                    <a href="../day12/09.子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day12/10.总结.html">
            
                
                    <a href="../day12/10.总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day13/readme.html">
            
                
                    <a href="../day13/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MYSQL数据库编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day13/data.html">
            
                
                    <a href="../day13/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day13/sql_code.html">
            
                
                    <a href="../day13/sql_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day13/dbdesign.html">
            
                
                    <a href="../day13/dbdesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day13/pymysql.html">
            
                
                    <a href="../day13/pymysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day13/zongjie.html">
            
                
                    <a href="../day13/zongjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day14/00.readme.html">
            
                
                    <a href="../day14/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MySQL数据库高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day14/01.view.html">
            
                
                    <a href="../day14/01.view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day14/02.transaction.html">
            
                
                    <a href="../day14/02.transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day14/03.sql_index.html">
            
                
                    <a href="../day14/03.sql_index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day14/04.user.html">
            
                
                    <a href="../day14/04.user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        用户管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day14/05.master_slave.html">
            
                
                    <a href="../day14/05.master_slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        主从配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day14/06.review.html">
            
                
                    <a href="../day14/06.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day15/00.readme.html">
            
                
                    <a href="../day15/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Python语法之装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day15/01.closure.html">
            
                
                    <a href="../day15/01.closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day15/02.decorator.html">
            
                
                    <a href="../day15/02.decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day15/03.review.html">
            
                
                    <a href="../day15/03.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day16/00.readme.html">
            
                
                    <a href="../day16/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Python语法高级专题1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day16/01.GIL.html">
            
                
                    <a href="../day16/01.GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GIL问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day16/02.copy.html">
            
                
                    <a href="../day16/02.copy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        赋值-浅拷贝-深拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day16/03.import.html">
            
                
                    <a href="../day16/03.import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day16/04.review.html">
            
            <span><b>7.4.</b> 总结</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day17/00.readme.html">
            
                
                    <a href="../day17/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Python语法高级专题2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day17/01.mro.html">
            
                
                    <a href="../day17/01.mro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        多继承和MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day17/02.property.html">
            
                
                    <a href="../day17/02.property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        property属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day17/03.magic.html">
            
                
                    <a href="../day17/03.magic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        魔法属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day17/04.with.html">
            
                
                    <a href="../day17/04.with.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        with管理上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day17/05.review.html">
            
                
                    <a href="../day17/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="day18/00.readme.html">
            
                
                    <a href="../day18/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        miniweb框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="9.1" data-path="day18/01.框架是什么.html">
            
                
                    <a href="../day18/01.框架是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        框架概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="day18/02.实现框架.html">
            
                
                    <a href="../day18/02.实现框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        实现一个简单的框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="day18/03.模板.html">
            
                
                    <a href="../day18/03.模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        模板替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="day18/04.路由.html">
            
                
                    <a href="../day18/04.路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        路由概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="day18/05.显示股票数据.html">
            
                
                    <a href="../day18/05.显示股票数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        股票收藏夹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="day18/05.review.html">
            
                
                    <a href="../day18/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python高级11-20课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-&#x6846;&#x67B6;&#x548C;web&#x670D;&#x52A1;&#x5668;&#x7684;&#x5173;&#x7CFB;">1. &#x6846;&#x67B6;&#x548C;web&#x670D;&#x52A1;&#x5668;&#x7684;&#x5173;&#x7CFB;</h1>
<p>&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x5B66;&#x4E60;&#x8FC7;web&#x670D;&#x52A1;&#x5668;,&#x6211;&#x4E48;&#x77E5;&#x9053;web&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x8981;&#x662F;&#x63A5;&#x6536;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BF7;&#x6C42;,&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x8D44;&#x6E90;.</p>
<p><img src="../assets/day18/framework.png" alt=""></p>
<h1 id="2-&#x91CD;&#x8981;&#x6982;&#x5FF5;">2. &#x91CD;&#x8981;&#x6982;&#x5FF5;</h1>
<h2 id="21-&#x9759;&#x6001;&#x8D44;&#x6E90;">2.1 &#x9759;&#x6001;&#x8D44;&#x6E90;</h2>
<pre><code>&#x4E00;&#x65E6;&#x51C6;&#x5907;&#x597D;&#x8D44;&#x6E90;,&#x4E0D;&#x5728;&#x9700;&#x8981;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x7684;&#x8D44;&#x6E90;.&#x7531;&#x4E8E;&#x8BE5;&#x8D44;&#x6E90;&#x4E0D;&#x9700;&#x8981;&#x7ECF;&#x5E38;&#x53D8;&#x5316;,&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x51C6;&#x5907;.

&#x6BD4;&#x5982; png/jpg/css/js&#x7B49;&#x6587;&#x4EF6; 
</code></pre><h2 id="22-&#x52A8;&#x6001;&#x8D44;&#x6E90;">2.2 &#x52A8;&#x6001;&#x8D44;&#x6E90;</h2>
<pre><code>&#x548C;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x76F8;&#x53CD;, &#x8FD9;&#x79CD;&#x8D44;&#x6E90;&#x4F1A;&#x7ECF;&#x5E38;&#x53D8;&#x5316;.&#x6BD4;&#x5982;,&#x6211;&#x4EEC;&#x8981;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7535;&#x5546;&#x7F51;&#x7AD9;,&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x5728;&#x6D4F;&#x89C8;&#x5546;&#x54C1;&#x65F6;&#x9009;&#x62E9;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6761;&#x4EF6;.

&#x6839;&#x636E;&#x7528;&#x6237;&#x9009;&#x62E9;&#x6761;&#x4EF6;&#x4E0D;&#x540C;, &#x6211;&#x4EEC;&#x7ED9;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x53EF;&#x4F9B;&#x9009;&#x62E9;&#x7684;&#x5546;&#x54C1;&#x5C31;&#x4E0D;&#x540C;.
&#x8FD9;&#x79CD;&#x8D44;&#x6E90;&#x65E0;&#x6CD5;&#x63D0;&#x524D;&#x51C6;&#x5907;.
</code></pre><h2 id="23-&#x6A21;&#x677F;&#x6587;&#x4EF6;">2.3 &#x6A21;&#x677F;&#x6587;&#x4EF6;</h2>
<pre><code>&#x5728;&#x7528;&#x6237;&#x641C;&#x7D22;&#x5404;&#x79CD;&#x5546;&#x54C1;&#x7684;&#x65F6;&#x5019;,&#x5927;&#x5BB6;&#x662F;&#x5426;&#x53D1;&#x73B0; &#x867D;&#x7136;&#x5927;&#x5BB6;&#x7684;&#x6761;&#x4EF6;&#x4E0D;&#x540C;,&#x4F46;&#x662F;&#x663E;&#x793A;&#x5546;&#x54C1;&#x7684;&#x7F51;&#x9875;&#x4E2D;&#x9664;&#x4E86;&#x90A3;&#x4E9B;&#x5546;&#x54C1;&#x4FE1;&#x606F; &#x6574;&#x4E2A;&#x7F51;&#x9875;&#x7684;&#x7ED3;&#x6784;/&#x5E03;&#x5C40;&#x51E0;&#x4E4E;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;.
&#x800C;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x7F51;&#x9875;&#x4E2D;&#x901A;&#x7528;&#x7684;&#x7ED3;&#x6784;&#x6784;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x9875;&#x9762;.&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x4E0D;&#x542B;&#x6709;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x9700;&#x8981;&#x67E5;&#x770B;&#x7684;&#x6570;&#x636E;, &#x5F53;&#x7528;&#x6237;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5C06;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x653E;&#x5230;&#x6A21;&#x677F;&#x4E2D;&#x5F62;&#x6210;&#x7528;&#x6237;&#x771F;&#x6B63;&#x9700;&#x8981;&#x7684;&#x9875;&#x9762;.

&#x8FD9;&#x5C31;&#x597D;&#x6BD4;,&#x751F;&#x6D3B;&#x4E2D;&#x4E00;&#x4E2A;&#x6BDB;&#x576F;&#x623F;&#x53EF;&#x4EE5;&#x88C5;&#x9970;&#x4E0A;&#x4E0D;&#x540C;&#x7684;&#x98CE;&#x683C;.
&#x6211;&#x4EEC;&#x628A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8F6C;&#x5316;&#x4E3A; &#x7528;&#x6237;&#x771F;&#x6B63;&#x770B;&#x5230;&#x7684;&#x7F51;&#x9875;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x79F0;&#x4E3A;&#x6A21;&#x677F;&#x66FF;&#x6362;.
</code></pre><h1 id="3-&#x901A;&#x4FE1;&#x89C4;&#x8303;">3. &#x901A;&#x4FE1;&#x89C4;&#x8303;</h1>
<p>&#x670D;&#x52A1;&#x5668;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x4F7F;&#x7528;HTTP&#x534F;&#x8BAE;</p>
<p>&#x540C;&#x7406;, &#x6846;&#x67B6;&#x548C;web&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x4E5F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;</p>
<p>&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x660E;&#x4E86;,&#x6211;&#x4EEC;&#x81EA;&#x884C;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x534F;&#x8BAE;:</p>
<ol>
<li><p>web&#x670D;&#x52A1;&#x5668;&#x5728;&#x63A5;&#x6536;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019; &#x4F1A;&#x5C06;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x8BF7;&#x6C42;&#x5207;&#x5272;&#x62C6;&#x5206;&#x4E3A;&#x952E;&#x503C;&#x5BF9;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x4E2D;</p>
</li>
<li><p>web&#x670D;&#x52A1;&#x5668;&#x8C03;&#x7528;&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x6846;&#x67B6;&#x7684;&#x529F;&#x80FD; &#x5E76;&#x4E14;&#x4F20;&#x7ED9;&#x6846;&#x67B6;&#x4E00;&#x4E2A;&#x5B57;&#x5178;</p>
</li>
<li><p>&#x6846;&#x67B6;&#x901A;&#x8FC7;&#x5B57;&#x5178;&#x53D6;&#x51FA; &#x7528;&#x6237;&#x8BF7;&#x6C42; &#x6839;&#x636E;&#x8BF7;&#x6C42;&#x4EA7;&#x751F;&#x5904;&#x7406;&#x72B6;&#x6001;/&#x54CD;&#x5E94;&#x5934;&#x4FE1;&#x606F;/&#x54CD;&#x5E94;&#x4F53;</p>
</li>
<li>&#x6846;&#x67B6;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x503C;&#x5C06; &#x5904;&#x7406;&#x72B6;&#x6001;/&#x54CD;&#x5E94;&#x5934;&#x4FE1;&#x606F;/&#x54CD;&#x5E94;&#x4F53;&#x7ED9;&#x670D;&#x52A1;&#x5668;,&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day18/00.readme.html" class="navigation navigation-prev " aria-label="Previous page: miniweb框架"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day18/02.实现框架.html" class="navigation navigation-next " aria-label="Next page: 实现一个简单的框架"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
