<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>路由概念 | Python高级11-20课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day18/05.显示股票数据.html" />
    
    
    <link rel="prev" href="../day18/03.模板.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9.4"
        data-chapter-title="路由概念"
        data-filepath="day18/04.路由.md"
        data-basepath=".."
        data-revision="Thu Aug 02 2018 12:53:00 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="readme.html">
            
            <span><b>0.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day11/00.readme.html">
            
                
                    <a href="../day11/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day11/01.数据库概述.html">
            
                
                    <a href="../day11/01.数据库概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day11/02.数据类型和约束.html">
            
                
                    <a href="../day11/02.数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day11/03.Navicat.html">
            
                
                    <a href="../day11/03.Navicat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图形化客户端Navicat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day11/04.命令行客户端.html">
            
                
                    <a href="../day11/04.命令行客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        命令行客户端SQL的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="day11/05.sql_con.html">
            
                
                    <a href="../day11/05.sql_con.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        登录和退出数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="day11/06.sql_database.html">
            
                
                    <a href="../day11/06.sql_database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        数据库的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="day11/07.sql_table_struct.html">
            
                
                    <a href="../day11/07.sql_table_struct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        表结构的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="day11/08.表数据操作.html">
            
                
                    <a href="../day11/08.表数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        表数据的操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day11/09.review.html">
            
                
                    <a href="../day11/09.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        知识总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day12/00.readme.html">
            
                
                    <a href="../day12/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MYSQL数据库进阶操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day12/01.练习.html">
            
                
                    <a href="../day12/01.练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        练习强化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day12/02.where条件.html">
            
                
                    <a href="../day12/02.where条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day12/03.排序查询.html">
            
                
                    <a href="../day12/03.排序查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day12/04.分页查询.html">
            
                
                    <a href="../day12/04.分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day12/05.聚合函数.html">
            
                
                    <a href="../day12/05.聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day12/06.分组.html">
            
                
                    <a href="../day12/06.分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day12/07.连接.html">
            
                
                    <a href="../day12/07.连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day12/08.自连接.html">
            
                
                    <a href="../day12/08.自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day12/09.子查询.html">
            
                
                    <a href="../day12/09.子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day12/10.总结.html">
            
                
                    <a href="../day12/10.总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day13/readme.html">
            
                
                    <a href="../day13/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MYSQL数据库编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day13/data.html">
            
                
                    <a href="../day13/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day13/sql_code.html">
            
                
                    <a href="../day13/sql_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day13/dbdesign.html">
            
                
                    <a href="../day13/dbdesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day13/pymysql.html">
            
                
                    <a href="../day13/pymysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day13/zongjie.html">
            
                
                    <a href="../day13/zongjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day14/00.readme.html">
            
                
                    <a href="../day14/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MySQL数据库高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day14/01.view.html">
            
                
                    <a href="../day14/01.view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day14/02.transaction.html">
            
                
                    <a href="../day14/02.transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day14/03.sql_index.html">
            
                
                    <a href="../day14/03.sql_index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day14/04.user.html">
            
                
                    <a href="../day14/04.user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        用户管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day14/05.master_slave.html">
            
                
                    <a href="../day14/05.master_slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        主从配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day14/06.review.html">
            
                
                    <a href="../day14/06.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day15/00.readme.html">
            
                
                    <a href="../day15/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Python语法之装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day15/01.closure.html">
            
                
                    <a href="../day15/01.closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day15/02.decorator.html">
            
                
                    <a href="../day15/02.decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day15/03.review.html">
            
                
                    <a href="../day15/03.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day16/00.readme.html">
            
                
                    <a href="../day16/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Python语法高级专题1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day16/01.GIL.html">
            
                
                    <a href="../day16/01.GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GIL问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day16/02.copy.html">
            
                
                    <a href="../day16/02.copy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        赋值-浅拷贝-深拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day16/03.import.html">
            
                
                    <a href="../day16/03.import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day16/04.review.html">
            
            <span><b>7.4.</b> 总结</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day17/00.readme.html">
            
                
                    <a href="../day17/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Python语法高级专题2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day17/01.mro.html">
            
                
                    <a href="../day17/01.mro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        多继承和MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day17/02.property.html">
            
                
                    <a href="../day17/02.property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        property属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day17/03.magic.html">
            
                
                    <a href="../day17/03.magic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        魔法属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day17/04.with.html">
            
                
                    <a href="../day17/04.with.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        with管理上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day17/05.review.html">
            
                
                    <a href="../day17/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="day18/00.readme.html">
            
                
                    <a href="../day18/00.readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        miniweb框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="day18/01.框架是什么.html">
            
                
                    <a href="../day18/01.框架是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        框架概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="day18/02.实现框架.html">
            
                
                    <a href="../day18/02.实现框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        实现一个简单的框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="day18/03.模板.html">
            
                
                    <a href="../day18/03.模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        模板替换
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.4" data-path="day18/04.路由.html">
            
                
                    <a href="../day18/04.路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        路由概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="day18/05.显示股票数据.html">
            
                
                    <a href="../day18/05.显示股票数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        股票收藏夹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="day18/05.review.html">
            
                
                    <a href="../day18/05.review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python高级11-20课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="4-&#x8DEF;&#x7531;">4. &#x8DEF;&#x7531;</h1>
<h2 id="41-&#x6982;&#x5FF5;">4.1 &#x6982;&#x5FF5;</h2>
<blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x8DEF;&#x7531;
&#x63A5;&#x7740;&#x4E0A;&#x9762;&#x7684;&#x573A;&#x666F;&#x6211;&#x4EEC;&#xFF0C;&#x5982;&#x679C;&#x54B1;&#x4EEC;&#x7684;&#x6846;&#x67B6;&#x5904;&#x7406;&#x7684;&#x9875;&#x9762;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x518D;&#x591A;&#x4E00;&#x4E9B;&#xFF0C;&#x6BD4;&#x5982;5&#x4E2A;&#x5927;&#x5BB6;&#x53EF;&#x80FD;&#x611F;&#x89C9;&#x6761;&#x4EF6;&#x5206;&#x652F;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x80DC;&#x4EFB;&#xFF0C;&#x5982;&#x679C;&#x662F;40&#x4E2A;&#x751A;&#x81F3;&#x66F4;&#x591A;&#x5462;? &#x5982;&#x679C;&#x8FD9;&#x662F;&#x8FD8;&#x662F;&#x7528;&#x666E;&#x901A;&#x7684;&#x6761;&#x4EF6;&#x5206;&#x652F;&#x7B80;&#x76F4;&#x65E0;&#x6CD5;&#x5FCD;&#x53D7;&#x3002;</p>
</blockquote>
<p><img src="../assets/day18/Xnip2018-05-31_22-40-44.png" alt=""></p>
<h2 id="42-&#x5B9E;&#x73B0;">4.2 &#x5B9E;&#x73B0;</h2>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x5C06; &#x6240;&#x6709;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x8DEF;&#x5F84;&#x5BF9;&#x5E94;&#x7684;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x63D0;&#x524D;&#x653E;&#x7F6E;&#x5728;&#x8DEF;&#x7531;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x5F85;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x8FC7;&#x6765;&#x4E86;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6846;&#x67B6;&#x4EE3;&#x7801;">&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6846;&#x67B6;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> re

<span class="hljs-comment"># ----------&#x66F4;&#x65B0;----------</span>
<span class="hljs-comment"># &#x7528;&#x6765;&#x5B58;&#x653E;url&#x8DEF;&#x7531;&#x6620;&#x5C04;</span>
<span class="hljs-comment"># url_route = [</span>
<span class="hljs-comment"># (&quot;/index.py&quot;, index_func),</span>
<span class="hljs-comment"># (&quot;/center.py&quot;, center_func)</span>
<span class="hljs-comment"># ]</span>
g_url_route = list()


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">route</span><span class="hljs-params">(url)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func1</span><span class="hljs-params">(func)</span>:</span>
        <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x952E;&#x503C;&#x5BF9;&#xFF0C;key&#x662F;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;url&#xFF0C;value&#x662F;&#x5F53;&#x8FD9;&#x4E2A;url&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5F15;&#x7528;</span>
        g_url_route.append(url,func)
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func2</span><span class="hljs-params">(file_name)</span>:</span>
            <span class="hljs-keyword">return</span> func(file_name)
        <span class="hljs-keyword">return</span> func2
    <span class="hljs-keyword">return</span> func1

<span class="hljs-decorator">@route(&apos;/index.html&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5F53;&#x7528;&#x6237;&#x8BF7;&#x6C42;/index.html&#x7684;&#x65F6;&#x5019; &#x6267;&#x884C;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x6A21;&#x677F;&#x6587;&#x4EF6;</span>
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;template/index.html&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> file:
        html_data = file.read()

    <span class="hljs-comment"># &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8BFB;&#x53D6;&#x51FA;&#x6570;&#x636E;</span>
    data_from_mysql = <span class="hljs-string">&quot;have fun!!!&quot;</span>

    <span class="hljs-comment"># &#x5B8C;&#x6210;&#x6A21;&#x677F;&#x66FF;&#x6362;</span>
    data = re.sub(<span class="hljs-string">r&quot;\{%content%\}&quot;</span>, data_from_mysql, html_data)

    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7F51;&#x9875;&#x6587;&#x4EF6;</span>
    <span class="hljs-keyword">return</span> data


<span class="hljs-decorator">@route(&apos;/gettime.html&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gettime</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x5F53;&#x7528;&#x6237;&#x8BF7;&#x6C42;/gettime.html&#x7684;&#x65F6;&#x5019; &#x6267;&#x884C;&#x5F53;&#x524D;&#x51FD;&#x6570;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> time.ctime()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">app</span><span class="hljs-params">(data_dict)</span>:</span>
    <span class="hljs-comment"># &#x4ECE;&#x5B57;&#x5178;&#x4E2D;&#x53D6;&#x51FA; &#x7528;&#x6237;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84; </span>
    path_info = data_dict[<span class="hljs-string">&apos;PATH_INFO&apos;</span>]
    <span class="hljs-comment"># if data_dict[&apos;PATH_INFO&apos;] == &apos;/gettime.html&apos;:</span>
    <span class="hljs-comment">#    return return &apos;200 OK&apos;,[(&apos;Content-Type&apos;,&apos;text/html&apos;)],time.time()</span>
    <span class="hljs-comment"># elif data_dict[&apos;PATH_INFO&apos;] == &apos;/index.html&apos;:</span>
    <span class="hljs-comment">#    return return &apos;200 OK&apos;,[(&apos;Content-Type&apos;,&apos;text/html&apos;)],index()</span>
    <span class="hljs-keyword">for</span> url,func <span class="hljs-keyword">in</span> route_list:
        <span class="hljs-comment"># &#x5982;&#x679C;&#x8DEF;&#x7531;&#x5217;&#x8868;&#x4E2D;&#x67D0;&#x4E2A;&#x8DEF;&#x5F84;&#x548C;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x4E00;&#x6837; &#x5219;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;</span>
        <span class="hljs-keyword">if</span> url == path_info:
            <span class="hljs-keyword">return</span>  <span class="hljs-string">&apos;200 OK&apos;</span>,[(<span class="hljs-string">&apos;Content-Type&apos;</span>,<span class="hljs-string">&apos;text/html&apos;</span>)],func()
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;404 Not Found&apos;</span>,[(<span class="hljs-string">&apos;Content-Type&apos;</span>,<span class="hljs-string">&apos;text/html&apos;</span>)],<span class="hljs-string">&apos;hello this is response body&apos;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day18/03.模板.html" class="navigation navigation-prev " aria-label="Previous page: 模板替换"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day18/05.显示股票数据.html" class="navigation navigation-next " aria-label="Next page: 股票收藏夹"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
